<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Application Support</title>
    <link rel="StyleSheet" href="css/appSupport.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Application Support</div>
    <hr align="left" />
    <blockquote>
      <div class="Chapter_Name"><a name="1078022">Application Support</a></div>
      <div class="Body_Text"><a name="1078023">For technical assistance when curating trials, or for any general information about the </a>application, application support, or to report a bug, contact the National Cancer Institute Center for Biomedical Informatics and Information Technology (NCI-CBIIT) (formerly, NCICB) Application Support. </div>
      <table id="1078025" class="Table_-_Column_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1078028" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top; width: 176.10336pt;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078028">Email: </a><span class="HTTP" style="color: #515186; font-size: 11.0pt;"><a href="mailto:ncicb@pop.nci.nih.gov" target="_window">ncicb@pop.nci.nih.gov<br /></a></span>(mailto:ncicb@pop.nci.nih.gov<span style="font-size: 11.0pt;">)</span></div>
          </td>
          <td id="tc1078035" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top; width: 244.50192pt;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078030">When submitting support requests via email, please </a>include:</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;margin-bottom: 0.0pt; margin-top: 0.0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078031">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1078031">Your contact information, including your </a>telephone number.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;margin-bottom: 0.0pt; margin-top: 0.0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078032">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1078032">The name of the application/tool you are using</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;margin-bottom: 0.0pt; margin-top: 0.0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078033">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1078033">The URL if it is a Web-based application</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;margin-bottom: 0.0pt; margin-top: 0.0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078034">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1078034">A description of the problem and steps to </a>recreate it. </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;margin-bottom: 0.0pt; margin-top: 0.0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078035">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><a name="1078035">The text of any error messages you have </a>received</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td id="tc1078037" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078037">Application Support URL</a></div>
          </td>
          <td id="tc1078040" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #515186; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0.0pt; margin-top: 0.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span class="HTTP" style="color: #515186;"><a href="http://ncicb.nci.nih.gov/NCICB/support" target="_window" name="1078040">http://ncicb.nci.nih.gov/NCICB/support</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc1078042" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078042">Telephone: 301-451-4384</a><br />Toll free: 888-478-4423</div>
          </td>
          <td id="tc1078046" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078044">Telephone support is available:</a></div>
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078045">Monday to Friday, 8 am </a>– 8 pm Eastern Time,</div>
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1078046">excluding government holidays.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="1078048">For business, process, and other general questions about CTRP, send an email to </a><span style="color: #0000ff; text-decoration: underline;"><a href="mailto:ncictrp@mail.nih.gov" target="_window">ncictrp@mail.nih.gov</a></span> (<span class="Code">mailto:ncictrp@mail.nih.gov</span>). </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>