<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Entering Address Information</title>
    <link rel="StyleSheet" href="css/commonTasks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="commonTasks.6.1.html#1089316">Common Tasks</a> &gt; Entering Address Information</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1089316">Entering Address Information</a></div>
      <div class="Body_Text"><a name="1089361">When adding or editing role information for persons and organizations, you can use an </a>existing entity’s postal address rather than entering the information anew.</div>
      <div class="ProcIntro">Ηοω το <a name="1091369">Enter Address Information</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091370">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091370">In the </a><span style="font-weight: bold;">Address Information </span>section, click <span style="font-weight: bold;">Add Postal Address</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1089387">The Add Postal Address page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089394">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1089394">Do one of the following to add the postal information:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089395">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1089395">If the entity has the same address as the one you are curating, click </a><span style="font-weight: bold;">Use </span><span style="font-weight: bold;">Person’s/Organization’s Address</span> to populate the address fields automatically.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2_KWN"><a name="1089396">- </a><span style="font-weight: bold;">or</span>-</div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091342">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1091342">From the </a><span class="Bold">Country</span> drop-down list, select the country where the person/organization receives its mail, and then complete the rest of the address fields. Provide as much information about the person as possible. Then click <span class="Bold">Save</span>.<br />Fields marked with an asterisk are required. If the person is located in a country that does not use postal codes, type <span class="Emphasis" style="font-family: &quot;Courier New&quot;; font-weight: bold;">NULL</span> in the <span class="Bold">Postal Code</span> field. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>