<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview</title>
    <link rel="StyleSheet" href="css/GetStarted.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="GetStarted.2.1.html#1078656">Getting Started With the NCI Shared Person/Organization Curation Portal</a> &gt; Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1078656">Overview</a></div>
      <div class="Body_Text"><a name="1078657">In the context of the NCI Clinical Trials Reporting Program (CTRP), curation is the </a>authentication, archiving, management, preservation, retrieval, and representation of person and organization data associated with clinical trial protocols. The NCI Shared Person/Organization Curation Portal enables authorized curators to manage the relationships between and among persons, organizations, and protocols through a common user interface that ensures standardization of data across clinical trials.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078664">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1078664" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1078664">In this guide, the NCI Shared Person/Organization Curation Portal is referred to as the </a>P/O Curation Portal.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088043">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1088043" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1088043">P/O Curation Portal supports Internet Explorer 7 and FireFox 3 (3.0.19) browsers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Logging In to the P/O Curation Portal", "coppaPO", "GetStarted.2.3.html#1078696");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1078963");
          WWHAddRelatedTopic("Logging Out of the P/O Curation Portal", "coppaPO", "GetStarted.2.6.html#1079030");
          WWHAddRelatedTopic("Managing Organizations", "coppaPO", "manageOrgs.3.1.html#1079719");
          WWHAddRelatedTopic("Managing Persons", "coppaPO", "managePerson.4.1.html#1078025");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>