<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Changing the Curation Status</title>
    <link rel="StyleSheet" href="css/managePerson.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.1.html#1078527">Managing Persons </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.5.html#1078527"> Curating Person Records</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.7.html#1078527">Modifying Person Details</a> &gt; Changing the Curation Status</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1078527">Changing the Curation Status</a></div>
      <div class="Body_Text"><a name="1098361">The curation status you select for a record affects the way in which the CTRP displays </a>and stores it, as follows:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1098362">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1098362">Nullified</a></span> – Record is deactivated. Record remains in the CTRP database, but is no longer displayed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088455">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1088455" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1088455">You can not nullify a person record that has been assigned a structural </a>role owned by CTEP-ECM (Cancer Therapy Evaluation Program - Enterprise Core Model).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078530">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1078530">Active</a></span> – Record is accurate and complete. Record remains in the CTRP database, but is no longer displayed in the Inbox. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1086933">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1086933" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1086933">If the P/O Curation Portal receives a request for a change in the record, it </a>displays the record in the Inbox with “Change Request” in the Status column. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078535">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1078535">Pending</a></span> – Record is inaccurate or incomplete. Record remains in the CTRP database, and is displayed in the Inbox until curation is completed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ProcIntro">Ηοω το <a name="1078536">Change the Curation Status</a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078537">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1078537">In the </a><span class="Bold">Basic Identifying Information</span> section, select the current status from the <span class="Bold">New Status</span> drop-down list.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching for Person Records", "coppaPO", "managePerson.4.2.html#1078045");
          WWHAddRelatedTopic("Creating New Person Records", "coppaPO", "managePerson.4.4.html#1078216");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>