<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating New Organization Records</title>
    <link rel="StyleSheet" href="css/manageOrgs.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.1.html#1078255">Managing Organizations</a> &gt; Creating New Organization Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1078255">Creating New Organization Records</a></div>
      <div class="Body_Text"><a name="1078256">Under some circumstances you may be required to create a new organization record. </a>For example, if you are curating an organization record and discern that a contact’s associated organization is incorrect, you can assign a different organization. If the correct organization has not been submitted to the CTRP, you can create a new organization record. </div>
      <div class="How_To">
        <span class="Bold">How to </span><a name="1078257">Create </a>Organization Records</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078258">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1078258">On the </a><span class="Bold">navigation pane</span>, under Organization, click <span class="Bold">Create</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078259">The Create Organization(s) page appears. There are three main sections of </a>information: basic identifying information, address, and contact information. You are required to complete all fields in this section.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078266">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078266">In the </a><span class="Bold">Status</span> field, select the current curation status. For status descriptions, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.7.html#1078577', '');">Changing the Curation Status</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078268">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078268">In the </a><span class="Bold">Organization Name</span> field, type the official name of the organization.In the <span class="Bold">Address Information</span> section, provide as much information about the organization as possible. You are required to provide information for all fields marked with an asterisk (*). If the organization is located in a country that does not use postal codes, type <span class="Emphasis" style="font-family: &quot;Courier New&quot;;">NULL</span> in the <span class="Bold">Postal Code</span> field. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078275">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078275">In the </a><span class="Bold">Contact Information</span> section, provide as much information about the organization as possible. You are required to provide the organization’s contact full email address. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Caution_Indent_outer" style="margin-left: 68.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091470">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Caution_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="caution_NCI.gif" alt="*" id="bullet1091470" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Caution_Indent_inner"><a name="1091470">To avoid loss of data, after completing each field in the </a><span class="Bold">Contact </span><span class="Bold">Information</span> section, click <span class="Bold">Add</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1083910">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1083910">I</a>n the <span class="Bold">Comments</span> field, type any information that you want associated with the organization record.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078278">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078278">Click </a><span class="Bold">Save</span>, then click <span class="Bold">Return to Manage Research Organizations</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Organization Records", "coppaPO", "manageOrgs.3.2.html#1078049");
          WWHAddRelatedTopic("Curating Organization Records", "coppaPO", "manageOrgs.3.5.html#1078308");
          WWHAddRelatedTopic("Curating Change Requests", "coppaPO", "manageOrgs.3.15.html#1101745");
          WWHAddRelatedTopic("Deleting Organization Records", "coppaPO", "manageOrgs.3.14.html#1079189");
          WWHAddRelatedTopic("Managing Persons", "coppaPO", "managePerson.4.1.html#1078025");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1078963");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>