<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Health Care Providers</title>
    <link rel="StyleSheet" href="css/managePerson.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.1.html#1090507">Managing Persons </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.5.html#1090507"> Curating Person Records</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.8.html#1090507">Assigning Roles to Persons</a> &gt;  Managing Health Care Providers</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1090507"> Managing Health Care Providers</a></div>
      <div class="How_To">
        <span class="Bold">How to </span><a name="1090682">Manage Health Care Providers</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090689">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1090689">Follow steps </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.8.html#1089712', '');">1</a></span>and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.8.html#1089716', '');">2</a></span> in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.8.html#1089814', '');">Assigning Roles to Persons</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090695">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090695">In the </a><span class="Bold">Assign Organizational Roles</span> section toward the bottom of the <span class="Bold">Person </span><span class="Bold">Details</span> page, click <span class="Bold">Manage Health Care Provider(s)</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090696">The Manage Health Care Provider(s) page displays the research roles that may </a>have been assigned to the person previously.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090702">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090702">Follow one of the options in the table below to continue assigning roles:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor_Para"><a name="1090740">&nbsp;</a></div>
      <table id="1090703" class="Table_-_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1090705" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 117.75024pt;">
            <div class="Table_Header"><a name="1090705">If there are...</a></div>
          </td>
          <td id="tc1090707" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 111.6216pt;">
            <div class="Table_Header"><a name="1090707">And...</a></div>
          </td>
          <td id="tc1090709" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 155.55024pt;">
            <div class="Table_Header"><a name="1090709">Do this</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1090711" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090711">No health care provider </a>role records displayed</div>
          </td>
          <td id="tc1090713" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090713">You want to add a role</a></div>
          </td>
          <td id="tc1090718" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090718">Proceed to Step </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.10.html#1090742', '');">4</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc1090720" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090720">One or more health care </a>provider role records displayed</div>
          </td>
          <td id="tc1090722" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090722">The information for </a>them is correct</div>
          </td>
          <td id="tc1090724" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090724">Click </a><span class="Bold">Return to Person Details</span>, and continue with the organization curation.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1090726" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090726">One or more health care </a>provider role records displayed</div>
          </td>
          <td id="tc1090728" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090728">The information for </a>them is incorrect</div>
          </td>
          <td id="tc1090730" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1090730">In the </a><span class="Bold">Action</span> column for the record you want to modify, click <span class="Bold">Edit</span>, and proceed to Step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.10.html#1090750', '');">5</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090742">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090742">To add a role, click </a><span class="Bold">Add</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090743">The Create Health Care Provider page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090750">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090750">Click </a><span class="Bold">Select Affiliated Organization</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090751">The Find Organization(s) window appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090752">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090752">Search for and select the affiliated organization. For instructions on finding </a>organizations, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.2.html#1084868', '');">Searching For Organization Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090756">The organization you selected is displayed in the Health Care Provider Role </a>Information section.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090757">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090757">From the </a><span class="Bold">Role Status</span> drop-down list, select the curation status of the organization role. If you have supplied all the necessary information, select <span class="Bold">Active</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090846">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090846">In the </a><span class="Bold">Address Information</span> section, click <span class="Bold">Add Postal Address</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090859">The Add Postal Address window appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091030">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091030">Do one of the following to complete the address information:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1103791">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1103791">P</a>rovide as much information about the person as possible, and then click <span class="Bold">Save</span>. Fields marked with an asterisk (*) are required.If the person is located in a country that does not use postal codes, type <span class="Emphasis" style="font-family: &quot;Courier New&quot;; font-weight: bold;">NULL</span> in the <span class="Bold">Postal Code</span> field. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1103809">- </a><span class="Bold">or</span> -</div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1103785">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1103785">To copy the user’s address, click</a><span class="Bold"> Use Person’s Address</span> if applicable.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1103783">The Create Health Care Provider page displays the address information.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091100">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">10.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091100">In the </a><span class="Bold">Contact Information</span> section, provide as much information about the person as possible. You are required to provide the organization contact’s phone number. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Caution_Indent_outer" style="margin-left: 68.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091101">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Caution_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="caution_NCI.gif" alt="*" id="bullet1091101" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Caution_Indent_inner"><a name="1091101">To avoid loss of data, after completing each field in the </a><span class="Bold">Contact </span><span class="Bold">Information</span> section, click <span class="Bold">Add</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091102">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">11.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091102">Click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Person Records", "coppaPO", "managePerson.4.2.html#1087640");
          WWHAddRelatedTopic("Curating Person Records", "coppaPO", "managePerson.4.5.html#1088594");
          WWHAddRelatedTopic("Managing Clinical Research Staff", "coppaPO", "managePerson.4.9.html#1086797");
          WWHAddRelatedTopic("Managing Health Care Providers", "coppaPO", "managePerson.4.10.html#1090507");
          WWHAddRelatedTopic("Managing Organizational Contacts", "coppaPO", "managePerson.4.11.html#1086819");
          WWHAddRelatedTopic("Managing Other Person Identifier(s)", "coppaPO", "managePerson.4.12.html#1091950");
          WWHAddRelatedTopic("Deleting Persons Records", "coppaPO", "managePerson.4.13.html#1091696");
          WWHAddRelatedTopic("Managing Organizations", "coppaPO", "manageOrgs.3.1.html#1074311");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1109115");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>