<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Deleting Families</title>
    <link rel="StyleSheet" href="css/manageFamily.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageFamily.5.1.html#1107241">Managing Organization Families </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageFamily.5.6.html#1107241">Editing Families</a> &gt; Deleting Families</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1107241">Deleting Families</a></div>
      <div class="Body_Text"><a name="1110025">You can delete entire families from the system. When you do so, you nullify a family, </a>which end-dates the family record. This action also end-dates all corresponding organizational relationships in the family. </div>
      <div class="ProcIntro">How to <a name="1112968">Delete Families</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1112976">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1112976">On the navigation pane, under </a><span class="Bold">Organization Family</span>, click <span class="Bold">List</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1112980">The Families page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1112970">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1112970">Locate the family that you want to delete, and click </a><span class="Bold">Edit</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1113086">The Family Details Page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113093">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1113093">In the</a><span class="Bold"> New Status </span>drop-down list, select <span class="Bold">Nullified</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Tip_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113169">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Tip_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="tip_NCI.gif" alt="*" id="bullet1113169" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Tip_Indent_inner"><a name="1113169">You can not “undo” the delete function. If you delete a family by </a>mistake, follow the instructions in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageFamily.5.5.html#1078216', '');">Creating New Families</a></span> to add the family back. After adding the family, you can recreate its membership and relationships.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1113214">The Family Details page displays the new status and an end date field.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1118683">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1118683">In the </a><span class="Bold">End Date</span> field, enter the date that the family was deleted by following the instructions in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'commonTasks.6.4.html#1078068', '');">Entering Dates</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113359">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1113359">Click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113360">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1113360">In the warning window that pops up, click </a><span class="Bold">OK</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1113408">The family record is deleted.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1113409">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1113409">Click </a><span class="Bold">Return to Families</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageFamily.5.7.html#1114374', '');" name="1115208">Adding Organizations to Families</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Creating New Families", "coppaPO", "manageFamily.5.5.html#1078216");
          WWHAddRelatedTopic("Removing Organizations from Families", "coppaPO", "manageFamily.5.9.html#1108719");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>