<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Curating Person Records</title>
    <link rel="StyleSheet" href="css/managePerson.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.1.html#1088594">Managing Persons </a> &gt;  Curating Person Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1088594"> Curating Person Records</a></div>
      <div class="Body_Text"><a name="1088597">Users of applications that interface with the organization and person records in the NCI </a>Shared Person/Organization Curation Portal, for example, the NCI Protocol Abstraction Portal, can add and/or modify person records in the system. The P/O Curation Portal changes the status of new or modified person records to “Pending,” and forwards them to the curator’s P/O Curation Portal inbox. </div>
      <div class="Body_Text"><a name="1088605">How to Curate Person Records in Your Inbox:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088610">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1088610">Navigate to the record of interest. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'GetStarted.2.4.html#1092454', '');">Navigating Records in Tables</a></span> or <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.2.html#1087640', '');">Searching For Person Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088615">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1088615">In the </a><span class="Bold">Action</span> column for a given person, click <span class="Bold">Curate</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1088616">The Person Details page displays all details about the person provided to date.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088623">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><span style="font-size: 6.0pt;"><a name="1088623"><img id="1088618" class="Default" src="images/curate_person_basicID.png" width="533" height="473" style="display: block; float: none; left: 0.0; text-align: right; top: 0.0;" /></a></span>To ensure that there are no duplicate, or near-duplicate records in the system, search the CTRP database for the person name. <a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.3.html#1088252', '');">See </a><span class="Emphasis"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.3.html#1088252', '');">Searching For Duplicate Records </a></span>) If you find a duplicate record, proceed to <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.13.html#1091696', '');">Deleting Persons Records</a></span>. Otherwise, continue to the next step.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088630">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1088630">Review the data on the Person Detail page, and then continue with one or more </a>of the appropriate options in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.5.html#1088734', '');">Table 3.1</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor_Para"><a name="1088741">&nbsp;</a></div>
      <table id="1088634" class="Table_-_Column_Header" style="margin-left: 36pt; text-align: right; text-align: right;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1088636" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 48.72024pt;">
            <div class="Table_Header"><a name="1088636">Option</a></div>
          </td>
          <td id="tc1088638" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 101.79144pt;">
            <div class="Table_Header"><a name="1088638">If the data is...</a></div>
          </td>
          <td id="tc1088640" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 169.65432pt;">
            <div class="Table_Header"><a name="1088640">Do this</a></div>
          </td>
          <td id="tc1088642" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 166.08528pt;">
            <div class="Table_Header"><a name="1088642">Result</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1088644" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="text-align: Center;"><a name="1088644">1</a></div>
          </td>
          <td id="tc1088646" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088646">Correct and </a>complete</div>
          </td>
          <td id="tc1088651" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088648">Change the curation status to </a><span class="Bold">Active.</span></div>
            <div class="Table_Text"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.6.html#1088783', '');" name="1088651">See </a><span class="Emphasis"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.6.html#1088783', '');">Modifying Person Details </a></span></div>
          </td>
          <td id="tc1088655" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088654">The record is saved “as is” and you </a>are returned to the inbox. Because you activated the record, it no longer appears in the inbox.</div>
            <div class="Table_Text"><a name="1088655">You are now ready to curate the </a>next record.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1088657" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="text-align: Center;"><a name="1088657">2</a></div>
          </td>
          <td id="tc1088659" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088659">Not acceptable, that </a>is, some or all of the data in the record is obviously wrong, or the record is a duplicate of another</div>
          </td>
          <td id="tc1088664" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088661">Change the curation status to </a><span class="Bold">Nullified.</span></div>
            <div class="Table_Text"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.13.html#1091696', '');" name="1088664">See </a><span class="Emphasis"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.13.html#1091696', '');">Deleting Persons Records </a></span></div>
          </td>
          <td id="tc1088668" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088667">The record is marked “nullified,” </a>and you are returned to the inbox. Because you nullified the record, it no longer appears in the inbox.</div>
            <div class="Table_Text"><a name="1088668">Although the record is essentially </a>deleted and removed from view, the system stores the record with a status “nullified.” You are now ready to curate the next record.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1088670" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="text-align: Center;"><a name="1088670">3a</a></div>
          </td>
          <td id="tc1088672" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088672">Not complete, or not </a>accurate, <span class="Emphasis">and</span> you are not able to provide all the information needed.</div>
          </td>
          <td id="tc1094435" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088674">Modify the record as needed, keep </a>the curation status, <span class="Bold">Pending, and</span> click<span class="Bold"> Save.</span></div>
            <div class="Table_Text"><a name="1088675">See the instructions provided for the </a>following tasks:</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088678">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.6.html#1088783', '');" name="1088678">Modifying Person Details</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088682">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.9.html#1086797', '');" name="1088682">Managing Clinical Research Staff</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094427">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.10.html#1090507', '');" name="1094427">Managing Health Care Providers</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094431">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.11.html#1086819', '');" name="1094431">Managing Organizational Contacts</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094435">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.12.html#1091950', '');" name="1094435">Managing Other Person Identifier(s)</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td id="tc1088698" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088697">The record is saved as “Pending” </a>and you are returned to the inbox. Because the record is still pending, it appears in the inbox.</div>
            <div class="Table_Text"><a name="1088698">You are now ready to curate the </a>next record.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1088700" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="text-align: Center;"><a name="1088700">3b</a></div>
          </td>
          <td id="tc1088702" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088702">Not complete, or not </a>accurate, <span class="Emphasis">and</span> you are able to provide all the information needed.</div>
          </td>
          <td id="tc1094459" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088704">Complete the record as needed, </a>change the curation status to <span class="Bold">Active</span>, and click<span class="Bold"> Save.</span></div>
            <div class="Table_Text"><a name="1088705">See the instructions provided for the </a>following tasks:</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088708">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.6.html#1088783', '');" name="1088708">Modifying Person Details</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094447">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.9.html#1086797', '');" name="1094447">Managing Clinical Research Staff</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094451">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.10.html#1090507', '');" name="1094451">Managing Health Care Providers</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094455">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.11.html#1086819', '');" name="1094455">Managing Organizational Contacts</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1094459">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.12.html#1091950', '');" name="1094459">Managing Other Person Identifier(s)</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td id="tc1088728" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1088727">The record is saved as “Active” and </a>you are returned to the inbox. Because you activated the record, it no longer appears in the inbox.</div>
            <div class="Table_Text"><a name="1088728">You are now ready to curate the </a>next record.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Person Records", "coppaPO", "managePerson.4.2.html#1087640");
          WWHAddRelatedTopic("Creating New Person Records", "coppaPO", "managePerson.4.4.html#1088536");
          WWHAddRelatedTopic("Importing CTEP Organization Records", "coppaPO", "managePerson.4.14.html#1092910");
          WWHAddRelatedTopic("Modifying Person Details", "coppaPO", "managePerson.4.6.html#1088783");
          WWHAddRelatedTopic("Assigning Roles to Persons", "coppaPO", "managePerson.4.8.html#1089814");
          WWHAddRelatedTopic("Deleting Persons Records", "coppaPO", "managePerson.4.13.html#1091696");
          WWHAddRelatedTopic("Managing Organizations", "coppaPO", "manageOrgs.3.1.html#1074311");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1092454");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>