<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Curating Person Records</title>
    <link rel="StyleSheet" href="css/managePerson.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.1.html#1078280">Managing Persons </a> &gt;  Curating Person Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1078280"> Curating Person Re</a>cords</div>
      <div class="Body_Text"><a name="1078283">Users of applications that interface with the P/O Curation Portal, for example, Protocol </a>Abstraction, can add person records in the system. These new records appear in the Inbox with the status “Pending”.</div>
      <div class="Body_Text"><a name="1108328">Requests for changes to person records that have been curated previously are also </a>displayed in the Inbox, identified in the Status column by “Change Request (n)” where “n” is the number of requests.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Duplicate Records", "coppaPO", "managePerson.4.3.html#1078128");
          WWHAddRelatedTopic("Curating Person Records in the Inbox", "coppaPO", "managePerson.4.6.html#1104977");
          WWHAddRelatedTopic("Modifying Person Details", "coppaPO", "managePerson.4.7.html#1078461");
          WWHAddRelatedTopic("Assigning Roles to Persons", "coppaPO", "managePerson.4.9.html#1078580");
          WWHAddRelatedTopic("Deleting (Nullifying) Person Records", "coppaPO", "managePerson.4.14.html#1079183");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>