<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Identified Organizations</title>
    <link rel="StyleSheet" href="css/manageOrgs.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.1.html#1078831">Managing Organizations</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.5.html#1078831"> Curating Organization Records</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.9.html#1078831">Assigning Roles to Organizations</a> &gt; Managing Identified Organizations</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1078831">Managing Identified Organizations</a></div>
      <div class="Body_Text"><a name="1092876">An identifier allows someone to select one record, object, or thing from a set of </a>candidates. Each organization in the P/O Curation Portal is identified uniquely. Additionally, each affiliated organization is identified in the context of its role.</div>
      <div class="ProcIntro">How to <a name="1092515">Manage Identified Organizations</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1092525">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1092525">Follow steps </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.9.html#1078648', '');">1</a></span>and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.9.html#1078653', '');">2</a></span> in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.9.html#1078626', '');">Assigning Roles to Organizations</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078848">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078848">In the </a><span class="Bold">Assign Organization Roles</span> section at the bottom of the <span class="Bold">Organization </span><span class="Bold">Details</span> page, click <span class="Bold">Manage Identified Organization(s)</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078849">The Identified Organization Information page displays the research roles </a>currently assigned to the organization (if applicable).</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078855">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078855">Follow one of the options in the table below to continue assigning roles:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table id="1078856" class="Table_-_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1078858" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 117.75024pt;">
            <div class="Table_Header"><a name="1078858">If there are...</a></div>
          </td>
          <td id="tc1078860" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 111.6216pt;">
            <div class="Table_Header"><a name="1078860">And...</a></div>
          </td>
          <td id="tc1078862" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 155.55024pt;">
            <div class="Table_Header"><a name="1078862">Do this</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1078864" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078864">No Identified </a>organization role records displayed</div>
          </td>
          <td id="tc1078866" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078866">You want to add a role</a></div>
          </td>
          <td id="tc1078870" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078870">Proceed to the next step.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1078873" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078873">One or more </a>organization role records displayed</div>
          </td>
          <td id="tc1078875" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078875">The information for </a>them is correct</div>
          </td>
          <td id="tc1078877" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078877">Click </a><span class="Bold">Return to Organization </span><span class="Bold">Details</span>, and continue with the curation.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1078879" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078879">One or more </a>organization role records displayed</div>
          </td>
          <td id="tc1078881" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078881">The information for </a>them is incorrect</div>
          </td>
          <td id="tc1078883" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078883">In the </a><span class="Bold">Action</span> column for the record you want to modify, click <span class="Bold">Edit</span>, and proceed to Step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.11.html#1078903', '');">5</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078895">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078895">To add a role, click </a><span class="Bold">Add</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078896">The Create Identified Organization page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078903">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078903">Click </a><span class="Bold">Select Affiliated Organization</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078904">The Find Organization(s) page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078905">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078905">Search for and select the affiliated organization. For instructions on finding </a>organizations, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.2.html#1078049', '');">Searching For Organization Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078909">The organization you selected is displayed in the Identified Organization Role </a>Information section.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078910">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078910">If appropriate, change the </a><span class="Bold">Role Status</span> to <span class="Bold">Active</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122083">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1122083">Complete the rest of the </a><span class="Bold">Assigned</span> <span class="Bold">ISO II</span> (International Organization for Standardization Instance Identifier) fields to create a unique identifier for the affiliated organization in its current role. Select or enter the appropriate information in the text fields and drop-down lists. Fields are described in the following table. Items with an asterisk are required fields. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor_Para"><a name="1122194">&nbsp;</a></div>
      <table id="1122084" class="Table_-_Feature_Description" style="margin-left: 36pt; text-align: left; text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1122086" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6pt; vertical-align: middle; width: 114.62472pt;">
            <div class="Table_Header"><a name="1122086">Field Label</a></div>
          </td>
          <td id="tc1122088" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6pt; vertical-align: middle; width: 272.43432pt;">
            <div class="Table_Header"><a name="1122088">Description/Instructions</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1122090" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span class="Bold"><a name="1122090">Displayable</a></span></div>
          </td>
          <td id="tc1122092" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122092">Indicate whether the identifier is intended for human display </a>and data entry. Select <span style="font-weight: bold;">TRUE</span> to indicate that it is displayable; and <span style="font-weight: bold;">FALSE</span> if it is not.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1122097" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span class="Bold"><a name="1122097">Extension*</a></span></div>
          </td>
          <td id="tc1122273" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122273">Type the identifier that, when joined with the root, identifies </a>the organization/role as a unique object.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1122101" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span class="Bold"><a name="1122101">Identifier Name</a></span></div>
          </td>
          <td id="tc1122104" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122104">Type the human-readable, descriptive name for the </a>namespace represented in the root.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1122106" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span class="Bold"><a name="1122106">Reliability</a></span></div>
          </td>
          <td id="tc1122363" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122356">Optionally, specify the reliability with which this identifier</a><span style="font-size: 12.0pt;"> </span>is<span style="font-size: 12.0pt;"> </span>known<span style="font-size: 12.0pt;">.</span> The HL7 Identifier Scope code values are as follows:</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122359">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122359">ISS</a></span> (issued by system). The identifier was issued by the system responsible for constructing the instance.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122361">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122361">VRF</a></span> (verified by system). The identifier was not issued by the system responsible for constructing the instance, but the system that captured the ID has verified the identifier with the issuing authority, or with another system that has verified the identifier.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122363">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122363">UNV</a></span> (unverified by system). The identifier was provided to the system that constructed the instance, but has not been verified. (e.g., a value  entered manually into a system by a user.)</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td id="tc1122112" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1122112">Root*</a></span></div>
          </td>
          <td id="tc1122114" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122114">Type the name of the parent organization that guarantees </a>its global uniqueness.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1122415" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><span class="Bold"><a name="1122415">Scope</a></span></div>
          </td>
          <td id="tc1122481" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1122471">Optionally, specify the scope code. Valid HL7 Identifier </a>Scope code values are as follows:</div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122474">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122474">BUSN</a></span> (business identifier). An identifier whose scope is defined by business practices associated with the object. In contrast to the other scope identifiers, the scope of the use of the ID is not necessarily restricted to a single object, but may be reused for other objects closely associated with the object due to business practice.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122476">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122476">OBJ</a></span> (object identifier). The identifier associated with a particular object. It remains consistent as the object undergoes state transitions.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122478">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122478">VER</a></span> (version identifier). An identifier that references a particular object as it existed at a given point in time. The identifier SHALL change with each state transition on the object. That is, the version identifier of an object prior to a “suspend” state transition is distinct from the identifier of the object after the state transition. Each version identifier can be tied to exactly one Control Act event which brought that version into being (though the control act may never be instantiated). </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Note_outer" style="margin-left: 36pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122479">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Note_inner" style="width: 32.400000000000006pt; white-space: nowrap;">
                      <span class="Bold">Note:	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Note_inner"><a name="1122479">Applications that do not support ver</a>­sioning of objects must ignore and not persist these IDs to avoid confusion resulting from leaving the same identi­fier on an object that undergoes changes.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Bullet_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1122481">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Table_Bullet_inner" style="width: 18pt; white-space: nowrap;">
                      <span style="left: 10px; position: relative;">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Table_Bullet_inner"><span class="Bold"><a name="1122481">VW</a></span> (view specific identifier). An identifier for a particular snapshot of a version of the object. This identifies a view of the business object at a particular point in time, and as such identifies a set of data items that can be digitally signed and/or attested. This is in contrast to the Version Identifier which identifies the object at a specific time, but not the amount of information being asserted about the object. This identifier would be changed when a transformation of the information is performed (e.g., to add code translations, to provide a simplified textual rendering, or to provide additional information about the object as it existed at the specific point in time).</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1092639">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1092639">Click </a><span class="Bold">Save</span>, then click <span class="Bold">Return to Manage Identified Organizations</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Organization Records", "coppaPO", "manageOrgs.3.2.html#1078049");
          WWHAddRelatedTopic("Curating Organization Records", "coppaPO", "manageOrgs.3.5.html#1121054");
          WWHAddRelatedTopic("Managing Research Organizations", "coppaPO", "manageOrgs.3.10.html#1078719");
          WWHAddRelatedTopic("Managing Oversight Committees", "coppaPO", "manageOrgs.3.12.html#1094495");
          WWHAddRelatedTopic("Managing Health Care Facilities", "coppaPO", "manageOrgs.3.13.html#1128890");
          WWHAddRelatedTopic("Managing Organizational Contacts", "coppaPO", "manageOrgs.3.14.html#1079138");
          WWHAddRelatedTopic("Managing Families", "coppaPO", "manageOrgs.3.15.html#1134912");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>