<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Searching For Duplicate Records</title>
    <link rel="StyleSheet" href="css/manageOrgs.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.1.html#1078164">Managing Organizations</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.2.html#1078164">Searching For Organization Records</a> &gt; Searching For Duplicate Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1078164">Searching For Duplicate Records</a></div>
      <div class="Body_Text"><a name="1101427">To ensure that there are no duplicate, or near-duplicate records in the system, search </a>the CTRP database for the organization name before you create a new organization record, or begin to curate one. This is especially true for organizations with similar names or similar parent organizations.</div>
      <div class="Body_Text"><a name="1101438">If you find a duplicate record in the system, nullify the one you are currently curating. </a>The system adds roles from the nullified organization to the duplicate one automatically unless it detects any conflicts. For example, a conflict can exist if the record you are curating and its duplicate have the same research organizations but with different roles. In such cases you must nullify one of the conflicting roles manually and then try the nullification again.</div>
      <div class="How_To">
        <span class="Bold">How to </span><a name="1101429">Search For Duplicate Records</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078170">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1078170">Navigate to the record of interest. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'GetStarted.2.4.html#1078963', '');">Navigating Records in Tables</a></span> or <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.2.html#1078049', '');">Searching For Organization Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078174">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078174">In the </a><span class="Bold">Action</span> column for a given organization, click <span class="Bold">Curate</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078175">The Organization Details page displays all details about the organization </a>provided to date.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078183">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078183">From the </a><span class="Bold">New Status</span> drop-down list, select <span class="Bold">NULLIF</span><span class="Bold">IED</span>. <a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.7.html#1078577', '');">See </a><span class="Emphasis"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.7.html#1078577', '');">Changing the Curation Status </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078185">The Basic Identifying Information section expands to display a new duplicate </a>field.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078195">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078195">To select the duplicate record, next to </a><span class="Bold">Duplicate Of </span><span class="Bold">ORG ID</span>, click <span class="Bold">Select </span><span class="Bold">Duplicate</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078198">The Find Organization(s) windows appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078206">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078206">Provide as much information about the organization as you can, and click </a><span class="Bold">Search</span>. You must use at least one search criterion.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078207">The search results appear at the bottom of the window. They represent the </a>organizations that may be duplicates of the record you are curating.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078217">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078217">To select the duplicate record that you want to replace the one you are currently </a>nullifying, in the <span class="Bold">Action</span> column for the duplicate, click <span class="Bold">Select</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078218">The duplicate you selected is displayed in the Basic Identifying Information </a>section on the Organization Details page.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078228">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1078228">At the bottom of the </a><span class="Bold">Organization Details</span> page, click <span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1078229">Although the record you were curating is essentially deleted and removed from </a>view, the CTRP stores the record with a status “nullified.” The status of the duplicate record you selected does not change.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Organization Records", "coppaPO", "manageOrgs.3.2.html#1078049");
          WWHAddRelatedTopic("Creating New Organization Records", "coppaPO", "manageOrgs.3.4.html#1078255");
          WWHAddRelatedTopic("Curating Change Requests", "coppaPO", "manageOrgs.3.15.html#1101745");
          WWHAddRelatedTopic("Curating Organization Records", "coppaPO", "manageOrgs.3.5.html#1078308");
          WWHAddRelatedTopic("Deleting Organization Records", "coppaPO", "manageOrgs.3.14.html#1079189");
          WWHAddRelatedTopic("Managing Persons", "coppaPO", "managePerson.4.1.html#1078025");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1078963");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>