<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Deleting Organization Records</title>
    <link rel="StyleSheet" href="css/manageOrgs.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.1.html#1098205">Managing Organizations </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageOrgs.3.5.html#1098205"> Curating Organization Records</a> &gt; Deleting Organization Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1098205">Deleting Organization Records</a></div>
      <div class="Body_Text"><a name="1098206">The CTRP system retains all records, even after they have been “deleted.” Although </a>the records are not expunged from the database, they remain in a “nullified” state, and are unavailable for curation. A nullified, or deactivated record is no longer displayed.</div>
      <div class="Body_Text"><a name="1098233">How to Delete an Organization Record:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1098161">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1098161">Navigate to the record you want to delete. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'GetStarted.2.4.html#1092454', '');">Navigating Records in Tables</a></span> or <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.2.html#1084868', '');">Searching For Organization Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1098165">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1098165">In the </a><span class="Bold">Action</span> column for a given organization, click <span class="Bold">Curate</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1098166">The Organization Details page displays all details about the organization </a>provided to date.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1098174">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><span style="font-size: 6.0pt;"><a name="1098174"><img id="1098168" class="Default" src="images/curate_org_status.png" width="526" height="307" style="display: block; float: none; left: 0.0; text-align: right; top: 0.0;" /></a></span>From the <span class="Bold">New Status</span> drop-down list, select <span class="Bold">NULLIFY</span>. <a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.7.html#1090205', '');">See </a><span class="Emphasis"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.7.html#1090205', '');">Changing the Curation Status </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1098237">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1098237">At the bottom of the page, click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Searching For Organization Records", "coppaPO", "manageOrgs.3.2.html#1084868");
          WWHAddRelatedTopic("Curating Organization Records", "coppaPO", "manageOrgs.3.5.html#1088862");
          WWHAddRelatedTopic("Importing CTEP Organization Records", "coppaPO", "manageOrgs.3.14.html#1097840");
          WWHAddRelatedTopic("Searching For Duplicate Records", "coppaPO", "manageOrgs.3.3.html#1092323");
          WWHAddRelatedTopic("Modifying Organization Details", "coppaPO", "manageOrgs.3.6.html#1090181");
          WWHAddRelatedTopic("Assigning Roles to Organizations", "coppaPO", "manageOrgs.3.8.html#1091066");
          WWHAddRelatedTopic("Managing Persons", "coppaPO", "managePerson.4.1.html#1074311");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1092454");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>