<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Searching For Person Records</title>
    <link rel="StyleSheet" href="css/managePerson.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="managePerson.4.1.html#1087640">Managing Persons </a> &gt; Searching For Person Records</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1087640">Searching For Person Records</a></div>
      <div class="Body_Text"><a name="1087644">The P/O Curation Portal presents a table of persons that are available for curation. You </a>can search for a particular person in the list by sorting records (see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'GetStarted.2.4.html#1102863', '');">Navigating Records in Tables</a></span>), or, to search for a particular person in the CTRP system, you can query the caBIG database using a number of pre-defined search criteria.</div>
      <div class="How_To">
        <span class="Bold">How to </span><a name="1087648">Search for a Person:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087649">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1087649">On the </a><span class="Bold">navigation pane</span>, under <span class="Bold">Person</span>, click <span class="Bold">Search</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1087650">The Find Person(s) page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;margin-bottom: 5.0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087956">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1087956">Provide as much information as you can about the person. For example, if you </a>know just the email address, type it in the <span class="Bold">Email Address</span> field. You are required to provide at least one search criterion. The more fields you select, the more you narrow your search; studies that appear in the search results match all of the criteria you select. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088107">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1088107">Click </a><span class="Bold">Search</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1087697">The results of your search are displayed in a table below the search criteria </a>fields. For information about working with search results, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'GetStarted.2.4.html#1102863', '');">Navigating Records in Tables</a></span>.</div>
      <div class="Tip_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087704">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Tip_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="tip_NCI.gif" alt="*" id="bullet1087704" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Tip_Indent_inner"><a name="1087704">If the person you were looking for is not listed, you may have searched </a>too narrowly (that is, you may have provided too much information about the person). If the list of results is very long and contains many persons that are similar to yours, you can narrow your search by providing more information. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087705">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1087705">If the person you were looking for is not listed, do one of the following to modify </a>your search:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087706">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087706">To broaden your search so that more persons are listed in the search </a>results, delete one or more of your criteria. For example, if you searched by part of the person’s name and organization in your original search, you may want to search by organization only.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1087707">- </a><span class="Bold">or </span>- </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087708">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1087708">To narrow your search so that fewer persons are listed in the search results, </a>provide more information about your person. For example, if you searched by last name only in your original search, you may want to search by email address in addition to the name.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1087709">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1087709">Click </a><span class="Bold">Search</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1088185">The results of your search appear at the bottom of the page.</a></div>
      <div class="Note_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1088215">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 32.400000000000006pt; white-space: nowrap;">
                <span class="Bold">Note:	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="1088215">If you don’t find your person in the CTRP system, you can register it as a </a>new one. For instructions, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'managePerson.4.4.html#1088536', '');">Creating New Person Records</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Creating New Person Records", "coppaPO", "managePerson.4.4.html#1088536");
          WWHAddRelatedTopic("Curating Person Records", "coppaPO", "managePerson.4.5.html#1088594");
          WWHAddRelatedTopic("Importing CTEP Organization Records", "coppaPO", "managePerson.4.14.html#1092910");
          WWHAddRelatedTopic("Searching For Duplicate Records", "coppaPO", "managePerson.4.3.html#1088252");
          WWHAddRelatedTopic("Modifying Person Details", "coppaPO", "managePerson.4.6.html#1088783");
          WWHAddRelatedTopic("Assigning Roles to Persons", "coppaPO", "managePerson.4.8.html#1089814");
          WWHAddRelatedTopic("Deleting Persons Records", "coppaPO", "managePerson.4.13.html#1091696");
          WWHAddRelatedTopic("Managing Organizations", "coppaPO", "manageOrgs.3.1.html#1074311");
          WWHAddRelatedTopic("Navigating Records in Tables", "coppaPO", "GetStarted.2.4.html#1102863");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>