<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Changing Functional and Hierarchical Relationships</title>
    <link rel="StyleSheet" href="css/manageFamily.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="manageFamily.5.1.html#1108707">Managing Organization Families </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="manageFamily.5.6.html#1108707">Editing Families</a> &gt; Changing Functional and Hierarchical Relationships</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1108707">Changing Functional and Hierarchical Relationships</a></div>
      <div class="Body_Text_KWN"><a name="1110434">Each organization in a family has a hierarchical relationship to the other members of </a>the family (as applicable). Refer to <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageFamily.5.3.html#1106113', '');">Family and Organization Relationships</a></span> for details.</div>
      <div class="Body_Text"><a name="1110504">You can change any of these relationships as necessary.</a></div>
      <div class="Note_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1117054">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 32.400000000000006pt; white-space: nowrap;">
                <span class="Bold">Note:	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="1117054">You also can make these changes in the organization record itself. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageOrgs.3.15.html#1134912', '');">Managing Families</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ProcIntro">How to <a name="1110452">Change Hierarchical and Functional Relationships</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1110590">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1110590">On the navigation pane, under </a><span class="Bold">Organization Family</span>, click <span class="Bold">List</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1110594">The Families page appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1110846">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1110846">Locate the appropriate family, and click </a><span class="Bold">Edit</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1110850">The Family Details Page displays the list of organizations that currently belong </a>to the family you selected.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111248">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111248">In the</a><span class="Bold"> Organization Family Members</span> list, locate the organization that you want to change, and click <span class="Bold">Edit</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1111252">The Family Organization Relationship Page displays the organization’s current </a>functional relationship with the family, and the hierarchical relationship it has with other members of the family<span style="font-family: &quot;Palatino Linotype&quot;; font-style: italic;">.</span></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111007">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111007">To change the functional relationship, from the </a><span class="Bold">Functional Relationship</span> drop-down list, select the functional role that the organization plays in the family. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageFamily.5.3.html#1106113', '');">Family and Organization Relationships</a></span> for valid values.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111066">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111066">To change the hierarchical relationships, in the </a><span class="Bold">Hierarchical Relationship to </span><span class="Bold">other Organizations within this Family</span> table, locate the organization whose relationship to the current organization that you want to change, and click <span class="Bold">Change</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1111471">The Change Hierarchical Relationship window appears.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111778">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111778">From the </a><span class="Bold">Select a Relationship</span> drop-down list, select the relationship that the selected organization has with the current organization.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1111838">For example, if </a><span class="Emphasis">Organization 1</span> is the parent of <span class="Emphasis">Organization 2, </span>and you selected <span class="Emphasis">Organization 1 </span>in Step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'manageFamily.5.8.html#1111248', '');">3</a></span>, select <span class="Bold">Child</span> from the <span class="Bold">Select a Relationship</span> drop-down list, because <span class="Emphasis">Organization 2</span> is the child of <span class="Emphasis">Organization 1.</span> </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111842">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111842">Click </a><span class="Bold">Add New Relationship</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1111950">If a relationship had been established previously, the Change Hierarchical </a>Relationship window displays the old and new relationships.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111095">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111095">In the </a><span class="Bold">End Date</span> field, enter the date that the former relationship ended (if appropriate) by following the instructions in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('coppaPO', 'commonTasks.6.4.html#1078068', '');">Entering Dates</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1117480">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 32.400000000000006pt; white-space: nowrap;">
                <span class="Bold">Note:	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="1117480">Adding an end date inactivates and hides the organization’s relationship </a>with this family. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1111067">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1111067">In the </a><span class="Bold">Start Date</span> field, enter the date that the new relationship started. The system default is the current date.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1112077">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">10.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1112077">Click </a><span class="Bold">Add New Relationship</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1112078">The Family Organization Relationship window displays the new hierarchical </a>relationship.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1112073">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">11.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1112073">To remove an existing relationship, in the </a><span class="Bold">Hierarchical Relationship to other </span><span class="Bold">Organizations within this Family</span> table, click <span class="Bold">remove</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1112339">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">12.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1112339">Click </a><span class="Bold">Save</span>, and then click <span class="Bold">Return to Families</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Adding Organizations to Families", "coppaPO", "manageFamily.5.7.html#1114374");
          WWHAddRelatedTopic("Removing Organizations from Families", "coppaPO", "manageFamily.5.9.html#1108719");
          WWHAddRelatedTopic("Adding Organizations to Families", "coppaPO", "manageFamily.5.7.html#1114374");
          WWHAddRelatedTopic("Deleting Families", "coppaPO", "manageFamily.5.10.html#1107241");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>