<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using Navigation Tools</title>
    <link rel="StyleSheet" href="css/Welcome.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Welcome.1.1.html#1078221">NCI Shared Person/Organization Curation Portal Online Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Welcome.1.2.html#1078221">Using the Online Help</a> &gt; Using Navigation Tools</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1078221">Using Navigation Tools</a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078222">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1078222">The breadcrumb trail of topics at the top of the page, for example, </a><span class="Emphasis">ThisApplicationName &gt; Using Online Help &gt; Using Navigation Tools</span>, shows the path you took to get to this page. Click a <span style="font-weight: bold;">breadcrumb link </span>to go back to a previous page you’ve viewed. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078223">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1078223">Follow </a><span class="Bold">blue</span> <span style="font-weight: bold;">hypertext links</span> or the <span style="font-weight: bold;">Related Topics</span> buttons on the help page to open closely related topics. You can also click <img id="1078225" class="Default" src="images/Welcome.1.3.1.jpg" width="24" height="21" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" /> at the top right of the help page to see the related topics.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078227">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1078227">To expand or narrow the width of the table of contents or topic pane, click and </a>drag the divider between them.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1078250">The following icons represent unique information in a help topic.</a></div>
      <table id="1078228" class="Table_-_No_Header" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1078233" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top; width: 27pt;">
            <div class="Table_Text"><a name="1078233"><img id="1078231" class="Default" src="images/Welcome.1.3.2.jpg" width="22" height="21" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="An icon of a blue circle with a white lowercase i that indicates useful information in the guide." /></a></div>
          </td>
          <td id="tc1078235" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top; width: 394.9884pt;">
            <div class="Table_Text"><a name="1078235">Indicates useful information</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1078240" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078240"><img id="1078238" class="Default" src="images/Welcome.1.3.3.jpg" width="22" height="22" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="An icon of a lightbulb that indicates practical advice or additional points relating to the text you just read." /></a></div>
          </td>
          <td id="tc1078242" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078242">Indicates practical advice or additional points relating to the text you just read</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1078247" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078247"><img id="1078245" class="Default" src="images/Welcome.1.3.4.jpg" width="22" height="22" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="An icon of a yellow triangle containing a black exclamation point that alerts you to critcal steps to take or advice to follow in the guide." /></a></div>
          </td>
          <td id="tc1078249" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1078249">Alerts you to critical steps to take or advice to follow</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>