<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Welcome to the NCI Shared Person/Organization Curation Portal Online Help</title>
    <link rel="StyleSheet" href="css/Welcome.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Welcome to the NCI Shared Person/Organization Curation Portal Online Help</div>
    <hr align="left" />
    <blockquote>
      <div class="Chapter_Name"><a name="1099392">Welcome to the NCI Shared Person/</a>Organization Curation Portal Online Help</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1105279">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1105279" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1105279">This help project is currently under construction</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1105520">Welcome to the NCI Shared Person/Organization Curation Portal Online Help. To start </a>using the NCI Shared Person/Organization Curation Portal, select from the following topics:</div>
      <div class="Body_Text"><a name="1105335">To learn more about each topic, browse through the online help or use the table of </a>contents, index, or search features of the help. For more information, see <span class="Emphasis" style="color: #515186;">Using the Online Help</span>.</div>
      <div class="Body_Text"><a name="1105342">You can also find comprehensive procedures for all NCI Shared Person/Organization </a>Curation Portal tasks in the NCI Shared Person/Organization Curation Portal User’s Guide.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>