<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Main ant script for COPPA PA                                           -->
<!-- ====================================================================== -->

<project name="pa" default="package" basedir=".">
    <property file="${basedir}/build.properties"/>
    <property name="bda-utils" value="${basedir}/../target/pa/bda-utils" />
    <property name="jdbc.base" value="jdbc:${db.type}://${db.server}:${db.port}"/>

    <!-- PATHS -->
    <path id="macrodef">
        <fileset dir="${bda-utils}">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpathref="macrodef"/>

    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="clean" description="Clean the output directory">
        <ant target="clean" dir="commons" inheritAll="false"/>
        <ant target="clean" dir="pa-ejb" inheritAll="false"/>
        <ant target="clean" dir="pa-ear" inheritAll="false"/>
        <ant target="clean" dir="pa-web" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Compilation target                                                     -->
    <!-- ====================================================================== -->

    <target name="compile" description="Compile the code">
        <ant target="compile" dir="commons" inheritAll="false"/>
        <ant target="compile" dir="pa-ejb" inheritAll="false"/>
        <ant target="compile" dir="pa-web" inheritAll="false"/>
        <ant target="compile-tests" dir="commons" inheritAll="false"/>
        <ant target="compile-tests" dir="pa-ejb" inheritAll="false"/>
        <ant target="compile-tests" dir="pa-web" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- run PMD / Checkstyle                                                    -->
    <!-- ====================================================================== -->
    <target name="test-static-analysis" description="Runs PMD / Checkstyle">
        <ant target="test-static-analysis" dir="commons" inheritAll="false"/>
        <ant target="test-static-analysis" dir="commons" inheritAll="false"/>
        <ant target="test-static-analysis" dir="commons" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Run all tests                                                          -->
    <!-- ====================================================================== -->

    <target name="test" description="Run all tests">
        <ant target="test-all" dir="commons" inheritAll="false"/>
        <ant target="test-all" dir="pa-ejb" inheritAll="false"/>
        <ant target="test-all" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="runTest" description="Runs the pa-ejb test you specify on the command line with -Dtest=">
        <ant target="runTest" dir="pa-ejb" inheritAll="true"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->

    <target name="package" description="Package the application">
        <ant target="package" dir="commons" inheritAll="false"/>
        <ant target="package" dir="pa-ejb" inheritAll="false"/>
        <ant target="package" dir="pa-web" inheritAll="false"/>
        <ant target="package" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Deploy locally                                                         -->
    <!-- ====================================================================== -->

    <target name="deploy-notest" depends="clean" description="Quick shortcut">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <available file="${jboss.deploy.directory}" type="dir" property="container.present"/>
        <fail unless="container.present" message="Deploy directory ${jboss.deploy.directory} not available."/>

        <ant target="package-notest-noivy" dir="commons" inheritAll="false"/>
        <ant target="package-notest-noivy" dir="pa-ejb" inheritAll="false"/>
        <ant target="package-notest-noivy" dir="pa-web" inheritAll="false"/>
        <ant target="ear" dir="pa-ear"  inheritAll="false"/>
    </target>

    <target name="deploy" depends="clean" description="Deploys the application">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <available file="${jboss.deploy.directory}" type="dir" property="container.present"/>
        <fail unless="container.present" message="Deploy directory ${jboss.deploy.directory} not available."/>

        <ant target="package" dir="commons" inheritAll="false"/>
        <ant target="package" dir="pa-ejb" inheritAll="false"/>
        <ant target="package" dir="pa-web" inheritAll="false"/>
        <ant target="ear" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Run integration tests                                                  -->
    <!-- ====================================================================== -->

    <target name="init-test-db" description="Drops and recreates the ci db.">
        <ant target="init-test-db" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="populate-test-db" description="Populates the ci db with test data.">
        <ant target="populate-test-db" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="run-selenium-tests" description="Runs integration tests against an already deployed application">
        <ant target="run-selenium-tests" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="start-selenium-server" description="Starts the selenium server">
        <ant target="start-selenium-server" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="stop-selenium-server" description="Stops the selenium server">
        <ant target="stop-selenium-server" dir="pa-web" inheritAll="false"/>
    </target>

    <target name="test-integration" depends="clean" description="Runs integration tests against the automatically deploy application.">
        <ant target="init-test-db" dir="pa-web" inheritAll="false"/>
        <ant target="populate-test-db" dir="pa-web" inheritAll="false"/>
        <ant target="deploy"/>
        <ant target="start-jboss-server" dir="pa-ear" inheritAll="false"/>
        <ant target="start-selenium-server" dir="pa-web" inheritAll="false"/>
        <ant target="run-selenium-tests" dir="pa-web" inheritAll="false"/>
        <ant target="stop-selenium-server" dir="pa-web" inheritAll="false"/>
        <ant target="stop-jboss-server" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Ivy targets                                                            -->
    <!-- ====================================================================== -->

    <target name="ivy-get">
        <ant target="ivy-get" dir="./commons" inheritAll="false"/>
        <ant target="ivy-get" dir="./pa-ejb" inheritAll="false"/>
        <ant target="ivy-get" dir="./pa-web" inheritAll="false"/>
        <ant target="ivy-get" dir="./pa-ear" inheritAll="false"/>
    </target>

    <target name="ivy-clean">
        <ant target="ivy-clean" dir="commons" inheritAll="false"/>
        <ant target="ivy-clean" dir="pa-ejb" inheritAll="false"/>
        <ant target="ivy-clean" dir="pa-web" inheritAll="false"/>
        <ant target="ivy-clean" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Copies JSP to the tmp folder                                           -->
    <!-- ====================================================================== -->

    <target name="copy-jsp"  description="Copies the jsp's over to the unpacked war directory in jboss">
        <for param="toDir">
            <path>
                <dirset dir="${jboss.deploy.directory}/../tmp/deploy" includes="tmp*pa.ear-contents/pa-web-exp.war"/>
            </path>
            <sequential>
                <copy todir="@{toDir}">
                    <fileset dir="${basedir}/pa-web/src/webapp" excludes="*.xml" />
                </copy>
            </sequential>
        </for>
    </target>

    <!-- ====================================================================== -->
    <!-- Generate Javadoc                                                       -->
    <!-- ====================================================================== -->
    <target name="generate-javadoc" description="Generate Javadoc">
        <delete dir="javadoc"/>
        <mkdir dir="javadoc"/>

        <ant target="generate-javadoc" dir="commons" inheritAll="false" />
        <copy todir="javadoc/commons">
              <fileset dir="commons/target/javadoc/"/>
        </copy>

        <ant target="generate-javadoc" dir="pa-ejb" inheritAll="false" />
        <copy todir="javadoc/pa-ejb">
              <fileset dir="pa-ejb/target/javadoc/"/>
        </copy>

        <ant target="generate-javadoc" dir="pa-web" inheritAll="false" />
        <copy todir="javadoc/pa-web">
              <fileset dir="pa-web/target/javadoc/"/>
        </copy>

        <zip destfile="javadoc/pa-javadoc.zip">
            <fileset dir="javadoc" />
        </zip>
    </target>

</project>
