<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Main ant script for COPPA PA                                           -->
<!-- ====================================================================== -->

    <project name="pa" default="package" basedir=".">
    <property file="${basedir}/build.properties"/>
    
    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="clean" description="Clean the output directory">
            <ant target="clean" dir="pa-ejb" inheritAll="false"/>
            <ant target="clean" dir="pa-ear" inheritAll="false"/>
            <ant target="clean" dir="pa-web" inheritAll="false"/>
    </target>
  
    <!-- ====================================================================== -->
    <!-- Compilation target                                                     -->
    <!-- ====================================================================== -->

    <target name="compile" description="Compile the code">
        <ant target="compile" dir="pa-ejb" inheritAll="false"/>
        <ant target="compile" dir="pa-web" inheritAll="false"/>
        <ant target="compile-tests" dir="pa-ejb" inheritAll="false"/>
        <ant target="compile-tests" dir="pa-web" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Run all tests                                                          -->
    <!-- ====================================================================== -->

    <target name="test" description="Run all tests">
        <ant target="test-all" dir="pa-ejb" inheritAll="false"/>
        <ant target="test-all" dir="pa-web" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->

    <target name="package" description="Package the application">
        <ant target="package" dir="pa-ejb" inheritAll="false"/>
        <ant target="package" dir="pa-web" inheritAll="false"/>
        <ant target="package" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Deploy locally                                                         -->
    <!-- ====================================================================== -->

    <target name="deploy-notest" depends="clean" description="Quick shortcut">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <available file="${jboss.deploy.directory}" type="dir" property="container.present"/>
        <fail unless="container.present" message="Deploy directory ${jboss.deploy.directory} not available."/>

        <ant target="package-notest-noivy" dir="pa-ejb" inheritAll="false"/>
        <ant target="package-notest-noivy" dir="pa-web" inheritAll="false"/>
        <ant target="ear" dir="pa-ear"  inheritAll="false"/>
    </target>

    <target name="deploy" depends="clean" description="Deploys the application">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <available file="${jboss.deploy.directory}" type="dir" property="container.present"/>
        <fail unless="container.present" message="Deploy directory ${jboss.deploy.directory} not available."/>

        <ant target="package" dir="pa-ejb" inheritAll="false"/>
        <ant target="package" dir="pa-web" inheritAll="false"/>
        <ant target="ear" dir="pa-ear" inheritAll="false"/>
    </target>
    
    <!-- ====================================================================== -->
    <!-- Deploy locally                                                         -->
    <!-- ====================================================================== -->

    <target name="run-selenium" depends="clean" description="Deploys the application">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <available file="${jboss.deploy.directory}" type="dir" property="container.present"/>
        <fail unless="container.present" message="Deploy directory ${jboss.deploy.directory} not available."/>

        <ant target="package" dir="pa-ejb" inheritAll="false"/>
        <ant target="package" dir="pa-web" inheritAll="false"/>
        <ant target="start_jboss" dir="pa-ear" inheritAll="false"/>
    </target>   

    <!-- ====================================================================== -->
    <!-- Run integration tests                                                  -->
    <!-- ====================================================================== -->

    <target name="test-integration" description="Tests the deployed application">
        <ant target="test-all" dir="pa-ear" inheritAll="false"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>
    
    <!-- ====================================================================== -->
    <!-- Ivy targets                                                            -->
    <!-- ====================================================================== -->
    
    <target name="ivy-get">
         <ant target="ivy-get" dir="./pa-ejb" inheritAll="false"/>
         <ant target="ivy-get" dir="./pa-web" inheritAll="false"/>
         <ant target="ivy-get" dir="./pa-ear" inheritAll="false"/>
    </target>

    <target name="ivy-clean">
         <ant target="ivy-clean" dir="pa-ejb" inheritAll="false"/>
         <ant target="ivy-clean" dir="pa-web" inheritAll="false"/>
         <ant target="ivy-clean" dir="pa-ear" inheritAll="false"/>
    </target>
    
</project>