<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- pa-ejb ant script for COPPA PA                                         -->
<!-- ====================================================================== -->

<project name="pa-ejb" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="software.dir" value="${basedir}/../.."/>
    <property name="pa.dir" value="${software.dir}/pa"/>
    <property name="pa.report.dir" value="${software.dir}/target/pa/reports"/>
    <property file="${software.dir}/pa/build.properties"/>
    <property name="pa.resourceDir" value="${software.dir}/pa/resources"/>

    <property name="pa.pmd" value="${pa.resourceDir}/paPmd.xml"/>
    <property name="pa.checkstyle" value="${pa.resourceDir}/paCheckstyle.xml"/>

    <property name="jboss.server.jndi.port" value="1099" />

    <property name="pa-ejb.build.finalName" value="pa-ejb"/>
    <property name="pa-ejb.build.dir" value="${pa.dir}/pa-ejb/target"/>
    <property name="pa-ejb.build.outputDir" value="${pa-ejb.build.dir}/classes"/>
    <property name="pa-ejb.build.srcDir.0" value="${pa.dir}/pa-ejb/src/java"/>
    <property name="pa-ejb.build.resourceDir.0" value="${pa.dir}/pa-ejb/src/resources"/>
    <property name="pa-ejb.build.testOutputDir" value="${pa-ejb.build.dir}/test-classes"/>
    <property name="pa-ejb.build.testDir.0" value="${pa.dir}/pa-ejb/test/java"/>
    <property name="pa-ejb.build.testResourceDir.0" value="${pa.dir}/pa-ejb/test/resources"/>
    <property name="pa-ejb.test.reports" value="${pa.report.dir}/pa-ejb/test-reports"/>
    <property name="pa-ejb.coverage.reports" value="${pa.report.dir}/pa-ejb/coverage-reports"/>
    <property name="pa-ejb.reporting.outputDirectory" value="${pa.report.dir}/pa-ejb/site"/>
    <property name="pa-ejb.jar" value="${pa-ejb.build.finalName}.jar"/>
    <property name="pa-ejb.build.coberturaOutputDir" value="${pa-ejb.build.dir}/generated-classes"/>

    <property name="lib.dir" value="${software.dir}/target/pa/lib"/>
    <property name="common.dir" value="${software.dir}/build-pa/common"/>
    <property name="ivy.file" value="ivy-2.0.0-beta2.jar" />
    <property name="ivy-cacore.file" value="ivy-cacore-2.0.0-beta2.jar" />
    <property name="ivy.settings.file" location="${common.dir}/ivysettings.xml" />
    <property name="ivy.def.file" location="ivy-pa-ejb.xml" />
    <property name="local.repo.dir" location="${software.dir}/local-ivy-repo" />

    <!-- ====================================================================== -->
    <!-- Defining classpaths                                                    -->
    <!-- ====================================================================== -->

    <property name="compile.jar.dir" location="${lib.dir}/pa-ejb/compile" />
    <path id="compile.classpath">
        <fileset dir="${compile.jar.dir}"/>
    </path>

    <property name="runtime.jar.dir" location="${lib.dir}/pa-ejb/runtime" />
    <path id="runtime.classpath">
        <fileset dir="${runtime.jar.dir}"/>
    </path>

    <property name="test.jar.dir" location="${lib.dir}/pa-ejb/test" />
    <path id="test.classpath">
        <fileset dir="${test.jar.dir}"/>
    </path>
    
    <property name="test-simian.jar.dir" location="${lib.dir}/pa-ejb/test-simian" />
    <path id="test-simian.classpath">
        <fileset dir="${test-simian.jar.dir}"/>
    </path>
    
    <property name="test-junit.jar.dir" location="${lib.dir}/pa-ejb/test-junit" />
    <path id="test-junit.classpath">
        <fileset dir="${test-junit.jar.dir}"/>
    </path>
    
    <property name="test-cobertura.jar.dir" location="${lib.dir}/pa-ejb/test-cobertura" />
    <path id="test-cobertura.classpath">
        <fileset dir="${test-cobertura.jar.dir}"/>
    </path>
    
    <property name="test-checkstyle.jar.dir" location="${lib.dir}/pa-ejb/test-checkstyle" />
    <path id="test-checkstyle.classpath">
        <fileset dir="${test-checkstyle.jar.dir}"/>
    </path>

    <property name="test-pmd.jar.dir" location="${lib.dir}/pa-ejb/test-pmd" />
    <path id="test-pmd.classpath">
        <fileset dir="${test-pmd.jar.dir}"/>
    </path>
    
    <property name="test-selenium.jar.dir" location="${lib.dir}/pa-ejb/test-selenium" />
    <path id="test-selenium.classpath">
        <fileset dir="${test-selenium.jar.dir}"/>
    </path>

    <path id="jboss.classpath">       
        <fileset dir="${jboss.deploy.directory}/../lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="jboss.client.classpath">       
        <fileset dir="${jboss.deploy.directory}/../../../client">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="ivy.classpath">
        <fileset dir="${lib.dir}">
            <include name="${ivy.file}" />
            <include name="${ivy-core.file}" />
        </fileset>
    </path>

    <!-- ====================================================================== -->
    <!-- Task definitions                                                       -->
    <!-- ====================================================================== -->
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${pa.report.dir}/pa-ejb"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>

    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="clean" description="Clean the output directory">
        <delete dir="${pa-ejb.build.dir}"/>
        <delete dir="${pa.report.dir}/pa-ejb"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Configure main compilation target                                      -->
    <!-- ====================================================================== -->

    <target name="configure-main">
        <copy file="${pa.resourceDir}/jndi.properties" 
              tofile="${pa-ejb.build.resourceDir.0}/jndi.properties"
              overwrite="true">
            <filterset>
                <filter token="jboss.server.jndi.port" value="${jboss.server.jndi.port}" />
                <filter token="po.username" value="${po.username}" />
                <filter token="po.pass" value="${po.pass}" />
            </filterset>
        </copy>
        <copy file="${pa.resourceDir}/paear.properties" 
              tofile="${pa-ejb.build.resourceDir.0}/paear.properties"
              overwrite="true">
            <filterset>
                <filter token="doc.upload.filepath.loc" value="${doc.upload.filepath.loc}" />
                <filter token="mail.smtp.host" value="${mail.smtp.host}"/>
                <filter token="mail.from.address" value="${mail.from.address}"/>
                <filter token="register.mail.subject" value="${register.mail.subject}"/>
                <filter token="register.mail.body" value="${register.mail.body}"/>
                <filter token="register.mail.body.url" value="${register.mail.body.url}"/>
                <filter token="submission.mail.subject" value="${submission.mail.subject}"/>
                <filter token="submission.mail.body.para1" value="${submission.mail.body.para1}"/>
                <filter token="submission.mail.body.para2" value="${submission.mail.body.para2}"/>
                <filter token="submission.mail.body.para3" value="${submission.mail.body.para3}"/>
                <filter token="rejection.mail.subject" value="${rejection.mail.subject}"/>
                <filter token="rejection.mail.body.para1" value="${rejection.mail.body.para1}"/>
                <filter token="rejection.mail.body.para2" value="${rejection.mail.body.para2}"/>
                <filter token="po.server.name" value="${po.server.name}" />
                <filter token="po.port.number" value="${po.port.number}" />
                <filter token="csm.submitter.group" value="${csm.submitter.group}" />
            </filterset>
        </copy>
    </target>
    
    <!-- ====================================================================== -->
    <!-- Compilation target                                                     -->
    <!-- ====================================================================== -->

    <target name="compile" depends="configure-main" description="Compile the code">
        <mkdir dir="${pa-ejb.build.outputDir}"/>
        <javac destdir="${pa-ejb.build.outputDir}" 
               nowarn="false" 
               debug="true" 
               optimize="false" 
               deprecation="true" 
               target="1.5" 
               verbose="false" 
               fork="false" 
               source="1.5">
            <src>
                <pathelement location="${pa-ejb.build.srcDir.0}"/>
            </src>
            <classpath>
                <path refid="compile.classpath"/> 
                <path refid="jboss.classpath"/>  
                <path refid="jboss.client.classpath"/>
            </classpath>
        </javac>
        
        <filter token="hibernate.dialect" value="${hibernate.dialect}"/>
        <filter token="db.username" value="${db.username}"/>
        <filter token="db.password" value="${db.password}"/>
        <filter token="jdbc.driver" value="${jdbc.driver}"/>
        <filter token="jdbc.url" value="${jdbc.url}"/>
        <copy todir="${pa-ejb.build.outputDir}" filtering="true">
            <fileset dir="${pa-ejb.build.resourceDir.0}"/>
        </copy>
    </target>

    <!-- ====================================================================== -->
    <!-- Configure test compilation target                                                     -->
    <!-- ====================================================================== -->

    <target name="configure-tests">
        <copy file="${pa.resourceDir}/test.properties.pa-ejb" 
              tofile="${pa-ejb.build.testResourceDir.0}/test.properties"
              overwrite="true">
            <filterset>
                <filter token="test.schema.showsql" value="${test.schema.showsql}"/>
            </filterset>
        </copy>
    </target>
    
    <!-- ====================================================================== -->
    <!-- Test-compilation target                                                -->
    <!-- ====================================================================== -->

    <target name="compile-tests" 
      depends="compile, configure-tests" 
      description="Compile the test code"> 
        <mkdir dir="${pa-ejb.build.testOutputDir}"/>
        <javac destdir="${pa-ejb.build.testOutputDir}" 
               nowarn="false" 
               debug="true" 
               optimize="false" 
               deprecation="true" 
               target="1.5" 
               verbose="false" 
               fork="false" 
               source="1.5">
            <src>
                <pathelement location="${pa-ejb.build.testDir.0}"/>
            </src>
            <classpath>
                <pathelement location="${pa-ejb.build.outputDir}"/>
                <path refid="test.classpath"/>
                <path refid="test-junit.classpath"/>
                <path refid="test-selenium.classpath"/>
                <path refid="compile.classpath"/>  
                <path refid="jboss.classpath"/>  
            </classpath>
        </javac>
        <copy todir="${pa-ejb.build.testOutputDir}">
            <fileset dir="${pa-ejb.build.testResourceDir.0}"/>
        </copy>
    </target>

    <!-- ====================================================================== -->
    <!-- Run Cobertura and JUnit                                                -->
    <!-- ====================================================================== -->

    <target name="test-cobertura" depends="compile-tests">
        
        <taskdef classpathref="test-cobertura.classpath" resource="tasks.properties" />

        <delete file="${pa-ejb.build.dir}/cobertura.ser" />
        
        <cobertura-instrument datafile="${pa-ejb.build.dir}/cobertura.ser"
                              toDir="${pa-ejb.build.coberturaOutputDir}">
            <fileset dir="${pa-ejb.build.outputDir}">
                <include name="**/*.class" />
            </fileset>
        </cobertura-instrument>   
        
        <mkdir dir="${pa-ejb.test.reports}"/>
        <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
            <sysproperty key="basedir" value="."/>
            <sysproperty key="net.sourceforge.cobertura.datafile"
                    file="${pa-ejb.build.dir}/cobertura.ser" />
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <classpath location="${pa-ejb.build.coberturaOutputDir}"/>
            <classpath location="${pa-ejb.build.outputDir}"/>
            <classpath location="${pa-ejb.build.testOutputDir}"/>
            <classpath refid="compile.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="test-junit.classpath"/>
            <classpath refid="test-cobertura.classpath"/>
            <classpath refid="jboss.classpath"/>  
            <classpath refid="jboss.client.classpath"/>
            <batchtest todir="${pa-ejb.test.reports}">
                <fileset dir="${pa-ejb.build.testDir.0}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        
        <cobertura-report datafile="${pa-ejb.build.dir}/cobertura.ser"
                          destdir="${pa-ejb.coverage.reports}" 
                          srcdir="${pa-ejb.build.srcDir.0}" />

        <cobertura-report datafile="${pa-ejb.build.dir}/cobertura.ser"
                          format="xml"
                          destdir="${pa-ejb.coverage.reports}" 
                          srcdir="${pa-ejb.build.srcDir.0}" />
        
        <cobertura-check datafile="${pa-ejb.build.dir}/cobertura.ser"
                         totalbranchrate="70" 
                         totallinerate="70"
                         haltonfailure="false"/>
     </target>

    <!-- ====================================================================== -->
    <!-- Run checkstyle                                                         -->
    <!-- ====================================================================== -->

    <target name="test-checkstyle">
        <taskdef resource="checkstyletask.properties" 
             classpath="${test-checkstyle.jar.dir}/checkstyle-all-4.4.jar"/>
        <checkstyle config="${pa.checkstyle}" failOnViolation="true">
            <classpath>
                <path refid="jboss.classpath"/>  
                <path refid="jboss.client.classpath"/>
                <pathelement location="${pa-ejb.build.outputDir}"/>
            </classpath>
            <fileset dir="src" includes="**/*.java" />
            <formatter type="plain"/>
            <formatter type="plain" toFile="${pa.report.dir}/pa-ejb/checkstyle.txt"/>
            <formatter type="xml"   toFile="${pa.report.dir}/pa-ejb/checkstyle.xml"/>
        </checkstyle>
    </target>

    <!-- ====================================================================== -->
    <!-- Run PMD                                                                -->
    <!-- ====================================================================== -->

    <target name="test-pmd">
        <taskdef name="pmd" 
             classpath="${test-pmd.jar.dir}/pmd-4.2.2.jar"
             classname="net.sourceforge.pmd.ant.PMDTask"/>
             
        <pmd shortFilenames="true" failOnRuleViolation="true" 
                                   rulesetfiles="${pa.pmd}">
            <formatter type="text" toConsole="true"/>
            <formatter type="text" toFile="${pa.report.dir}/pa-ejb/pmd.txt"/>
            <formatter type="xml"  toFile="${pa.report.dir}/pa-ejb/pmd.xml"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
         </pmd>
    </target>

    <!-- ====================================================================== -->
    <!-- Run Simian                                                             -->
    <!-- ====================================================================== -->

    <target name="test-simian">
        <taskdef resource="simiantask.properties" 
             classpath="${test-simian.jar.dir}/simian-2.2.24.jar"/>

        <simian>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain" toFile="${pa.report.dir}/pa-ejb/simian.txt"/>
            <formatter type="xml"   toFile="${pa.report.dir}/pa-ejb/simian.xml"/>
            <formatter type="plain"/>
        </simian>
    </target>

    <!-- ====================================================================== -->
    <!-- Run all tests                                                          -->
    <!-- ====================================================================== -->

    <target name="test-dynamic-analysis" 
            depends="ivy-get,compile,compile-tests,test-cobertura" 
            description="Run dynamic analysis."/>
    
    <target name="test-static-analysis" 
            depends="ivy-get,compile,test-checkstyle,test-pmd,test-simian" 
            description="Run static analysis."/>

    <target name="test-all" 
            depends="test-static-analysis,test-dynamic-analysis" 
            description="Run all tests"/>

    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->
 
    <target name="jar">
        <jar jarfile="${pa-ejb.build.dir}/${pa-ejb.jar}" 
             compress="true" 
             index="false" 
             basedir="${pa-ejb.build.outputDir}"/>
    </target>
    
    <target name="package-notest-noivy" depends="compile,jar"/>

    <target name="package-notest" depends="ivy-get,compile,jar"
            description="Package the application.  Do not run tests."/>

    <target name="package" depends="ivy-get,compile,test-all,jar" 
            description="Package the application"/>
    
    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Ivy Targets                                                            -->
    <!-- ====================================================================== -->
    <target name="init:ivy">
        <mkdir dir="${local.repo.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <property name="ivy.dep.file" value="${ivy.def.file}"/>
        <ivy:settings file="${ivy.settings.file}" />
    </target>
    <target name="ivy-test-cobertura" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-cobertura" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-cobertura" />
    </target>
    <target name="ivy-test-junit" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-junit" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-junit" />
    </target>
    <target name="ivy-test-pmd" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-pmd" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-pmd" />
    </target>
    <target name="ivy-test-checkstyle" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-checkstyle" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-checkstyle" />
    </target>
    <target name="ivy-test-simian" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-simian" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-simian" />
    </target>
    <target name="ivy-test-selenium" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-selenium" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test-selenium" />
    </target>
    <target name="ivy-compile" depends="init:ivy">
        <ivy:resolve refresh="true" conf="compile" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="compile" />
    </target>
    <target name="ivy-test" 
            depends="init:ivy,ivy-test-cobertura,ivy-test-junit,ivy-test-pmd,ivy-test-checkstyle,ivy-test-simian,ivy-test-selenium">
            <ivy:resolve refresh="true" conf="test" />
            <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="test" />
    </target>
    <target name="ivy-runtime" depends="init:ivy">
        <ivy:resolve refresh="true" conf="runtime" />
        <ivy:retrieve pattern="${lib.dir}/pa-ejb/[conf]/[artifact]-[revision].[ext]" conf="runtime" />
    </target>
    <target name="ivy-get" 
            depends="init:ivy,ivy-compile,ivy-test,ivy-runtime" 
            description="Updates the local ivy repository">
    </target>
    <target name="ivy-clean" description="Delete jars.">
        <delete dir="${lib.dir}/pa-ejb"/>
    </target>
    
</project>
