#Ant properties
#Tue Mar 11 12:19:22 EDT 2014
ant.core.lib=/Users/vinodh/apache-ant-1.7.0/lib/ant.jar
ant.file=/Users/vinodh/sb/ctrp-ws/code/reg-web/build.xml
ant.file.reg-web=/Users/vinodh/sb/ctrp-ws/code/reg-web/build.xml
ant.home=/Users/vinodh/apache-ant-1.7.0
ant.java.version=1.6
ant.library.dir=/Users/vinodh/apache-ant-1.7.0/lib
ant.project.name=reg-web
ant.version=Apache Ant version 1.7.0 compiled on December 13 2006
awt.nativeDoubleBuffering=true
awt.toolkit=apple.awt.CToolkit
basedir=/Users/vinodh/sb/ctrp-ws/code/reg-web
bda-utils=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/bda-utils
common.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../build-pa/common
compile.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/compile
file.encoding=MacRoman
file.encoding.pkg=sun.io
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
ivy.def.file=/Users/vinodh/sb/ctrp-ws/code/reg-web/ivy-reg-web.xml
ivy.file=ivy-2.0.0.jar
ivy.settings.file=/Users/vinodh/sb/ctrp-ws/code/build-pa/common/ivysettings.xml
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
java.awt.printerjob=apple.awt.CPrinterJob
java.class.path=/Users/vinodh/apache-ant-1.7.0/lib/ant-launcher.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-antlr.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-bcel.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-bsf.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-log4j.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-oro.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-regexp.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-apache-resolver.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-commons-logging.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-commons-net.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-contrib-1.0b3.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-jai.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-javamail.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-jdepend.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-jmf.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-jsch.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-junit.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-launcher.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-netrexx.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-nodeps.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-starteam.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-stylebook.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-swing.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-testutil.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-trax.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant-weblogic.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ant.jar\:/Users/vinodh/apache-ant-1.7.0/lib/ivy-2.0.0.jar\:/Users/vinodh/apache-ant-1.7.0/lib/xercesImpl.jar\:/Users/vinodh/apache-ant-1.7.0/lib/xml-apis.jar
java.class.version=50.0
java.encoding=utf-8
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.io.tmpdir=/var/folders/8l/crskjgh93cl5jz0lh96j9zqw0000gn/T/
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.major.version=1.6
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_65-b14-462-11M4609
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
java.vendor.url.bug=http\://bugreport.apple.com/
java.version=1.6.0_65
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Apple Inc.
java.vm.version=20.65-b04-462
jikes.class.path=\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-rt.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/alt-string.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/charsets.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/classes.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/dt.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jconsole.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/management-agent.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Classes/ui.jar
lib.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/lib
line.separator=\n
local.repo.dir=/Users/vinodh/sb/ctrp-ws/code/local-ivy-repo
mrj.build=11M4609
mrj.version=1070.1.6.0_65-462
myproperty=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/ivy-2.0.0.jar
os.arch=x86_64
os.name=Mac OS X
os.version=10.8.5
pa.checkstyle.url=/Users/vinodh/sb/ctrp-ws/code/reg-web/resources/checkstyle.xml
pa.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../pa
pa.ear.file=/Users/vinodh/sb/ctrp-ws/code/reg-web/../pa/pa-ear/target/pa.ear
pa.pmd=/Users/vinodh/sb/ctrp-ws/code/reg-web/resources/paRegPmd.xml
pa.report.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/reports
pa.resourceDir=/Users/vinodh/sb/ctrp-ws/code/reg-web/resources
path.separator=\:
reg-web.build.coberturaOutputDir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/generated-classes
reg-web.build.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target
reg-web.build.finalName=reg-web
reg-web.build.integrationTestDir.0=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/test-integration/java
reg-web.build.javadoc=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/javadoc
reg-web.build.outputDir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/classes
reg-web.build.resourceDir.0=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/src/resources
reg-web.build.srcDir.0=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/src/java
reg-web.build.testDir.0=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/test/java
reg-web.build.testOutputDir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/test-classes
reg-web.build.testResourceDir.0=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/test/resources
reg-web.coverage.branch=64
reg-web.coverage.line=78
reg-web.coverage.reports=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/reports/reg-web/coverage-reports
reg-web.ear.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/pa
reg-web.ear.file=/Users/vinodh/sb/ctrp-ws/code/reg-web/../reg-web/target/pa.ear
reg-web.pmd.maxerrors=144
reg-web.reporting.outputDirectory=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/reports/reg-web/site
reg-web.test.reports=/Users/vinodh/sb/ctrp-ws/code/reg-web/../target/pa/reports/reg-web/test-reports
reg-web.war=reg-web.war
runtime.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/runtime
selenium.delay=10
selenium.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/selenium
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
software.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web/..
sun.arch.data.model=64
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.tools.ant.launch.Launcher -cp  copy-jsp
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MacRoman
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
test-checkstyle.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test-checkstyle
test-cobertura.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test-cobertura
test-junit.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test-junit
test-pmd.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test-pmd
test-simian.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test-simian
test.jar.dir=/Users/vinodh/sb/ctrp-ws/code/target/pa/lib/reg-web/test
user.country=US
user.dir=/Users/vinodh/sb/ctrp-ws/code/reg-web
user.home=/Users/vinodh
user.language=en
user.name=vinodh
user.timezone=
