<project name="cancer-gov-export" default="generate" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="tier" value="LOCAL" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite-${tier}.properties" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite.properties" />
	<property file="${basedir}/../build-po/tier-properties/${po.tier}.properties" />
	<property file="${basedir}/../build-po/install.properties" />
	<property name="output.dir" value="${basedir}/output" />
	
	<condition property="po.db.password" value="${po.db.password}">
		<isset property="po.db.password" />
	</condition>
	<condition property="po.db.password" value="${database.password}">
		<not>
			<isset property="po.db.password" />
		</not>
	</condition>

	<condition property="pa.db.password" value="${pa.db.password}">
		<isset property="pa.db.password" />
	</condition>
	<condition property="pa.db.password" value="${db.password}">
		<not>
			<isset property="pa.db.password" />
		</not>
	</condition>
	
	<echoproperties />

	<mkdir dir="${output.dir}" />
	<delete includeemptydirs="true" failonerror="yes">
		<fileset dir="${output.dir}" includes="**/*" />
	</delete>

	<path id="pdqexport.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="pdqexport.classpath" />
	<taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="pdqexport.classpath" name="groovy" />

	<target name="generate" description="Generates the Cancer.Gov XML Feed Export">
		<echo message="Generating Cancer.Gov XML Feed Export..." />
		<groovy classpathref="pdqexport.classpath" src="src/main/groovy/export.groovy" />
        <tstamp>
	            <format property="TODAY" pattern="yyyy-MM-dd" locale="US" />
	    </tstamp>
		<zip destfile="${output.dir}/CTRP-TO-CANCER-GOV-EXPORT-${TODAY}.zip" basedir="${output.dir}" includes="*.xml" />
		<copy file="${output.dir}/CTRP-TO-CANCER-GOV-EXPORT-${TODAY}.zip" tofile="${output.dir}/LATEST-CTRP-TO-CANCER-GOV-EXPORT.zip" />
		<scp todir="${pa.ssh.user}:${pa.ssh.password}@${pa.ssh.host}:${pdq.upload.filepath.loc}" trust="yes" verbose="yes">
			<fileset dir="${output.dir}">
				<include name="**/*.zip" />
			</fileset>
		</scp>
		
		<echo message = "Granting SELECT privilege to copparead..."/>
        <sql driver="org.postgresql.Driver" url="jdbc:postgresql://${db.server}:${db.port}/${db.name}"
            userid="${db.username}" password="${pa.db.password}"
            onerror="continue" failOnConnectionError="false"
            expandproperties="true" autocommit="true">
        	<transaction>
        		GRANT SELECT ON ALL TABLES IN SCHEMA public TO copparead;
        	</transaction>
            <classpath>
                <path refid="pdqexport.classpath"/>
            </classpath>
	    </sql>
        <sql driver="org.postgresql.Driver" url="jdbc:postgresql://${database.server}:${database.port}/${database.name}"
            userid="${database.user}" password="${po.db.password}"
            onerror="continue" failOnConnectionError="false"
            expandproperties="true" autocommit="true">
            <transaction>
                GRANT SELECT ON ALL TABLES IN SCHEMA public TO copparead;
            </transaction>
            <classpath>
                <path refid="pdqexport.classpath"/>
            </classpath>
        </sql>     

	</target>
</project>