<project name="cancer-gov-export" default="generate" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="tier" value="LOCAL" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite-${tier}.properties" />
	<property file="${basedir}/../build-pa/tier-properties/build-lite.properties" />
	<property file="${basedir}/../build-po/tier-properties/${po.tier}.properties" />
	<property file="${basedir}/../build-po/install.properties" />
	<property name="output.dir" value="${basedir}/output" />
	<echoproperties />

	<mkdir dir="${output.dir}" />
	<delete includeemptydirs="true" failonerror="yes">
		<fileset dir="${output.dir}" includes="**/*" />
	</delete>

	<path id="pdqexport.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="pdqexport.classpath" />
	<taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="pdqexport.classpath" name="groovy" />

	<target name="generate" description="Generates the Cancer.Gov XML Feed Export">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" locale="US" />
		</tstamp>
		<echo message="Generating Cancer.Gov XML Feed Export..." />
		<groovy classpathref="pdqexport.classpath" src="src/main/groovy/export.groovy" />
		<zip destfile="${output.dir}/CTRP-TO-CANCER-GOV-EXPORT-${TODAY}.zip" basedir="${output.dir}" includes="*.xml" />
		<copy file="${output.dir}/CTRP-TO-CANCER-GOV-EXPORT-${TODAY}.zip" tofile="${output.dir}/LATEST-CTRP-TO-CANCER-GOV-EXPORT.zip" />
		<scp todir="${pa.ssh.user}:${pa.ssh.password}@${pa.ssh.host}:${pdq.upload.filepath.loc}" trust="yes" verbose="yes">
			<fileset dir="${output.dir}">
				<include name="**/*.zip" />
			</fileset>
		</scp>
	</target>
</project>