<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa</groupId>
    <artifactId>coppa-commons</artifactId>
    <packaging>jar</packaging>
    <name>coppa-commons</name>
    <version>1.3.1-SNAPSHOT</version>

    <properties>
        <log.level.nci-commons>DEBUG</log.level.nci-commons>
        <log.level.po>DEBUG</log.level.po>
        <nci-commons.version>1.2.1</nci-commons.version>
        <compileSource>1.5</compileSource>
        <generatedStubsSrcDir>target/generated-sources/stubs</generatedStubsSrcDir>
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <maven-compiler-plugin.version>2.1</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.4</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.1.1</maven-source-plugin.version>
        <cobertura-maven-plugin.version>2.0</cobertura-maven-plugin.version>
        <maven-javadoc-plugin.version>2.6.1</maven-javadoc-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.4.2</maven-surefire-report-plugin.version>
        <maven-project-info-reports-plugin.version>2.1.2</maven-project-info-reports-plugin.version>
    </properties>

    <ciManagement>
        <system>Hudson</system>
        <url>http://cbvapp-c1005.nci.nih.gov:48080/hudson/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>team-po@5amsolutions.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/coppa-commons</connection>
        <developerConnection>scm:svn:http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/coppa-commons</developerConnection>
        <url>http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/coppa-commons</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.5amsolutions.com/browse/COPCOM</url>
    </issueManagement>

    <developers>
        <developer>
            <email>tparnell@5amsolutions.com</email>
            <id>tparnell</id>
            <name>Todd Parnell</name>
            <organization>5AM Solutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
        </developer>
        <developer>
            <id>slustbader</id>
            <name>Steve Lustbader</name>
            <email>slustbader@5amsolutions.com</email>
            <organization>5AM Solutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    <schemaDirectory>${basedir}/src/main/xsd/</schemaDirectory>
                    <schemaFiles>CoppaCommons.xsd</schemaFiles>
                    <outputDirectory>${generatedStubsSrcDir}</outputDirectory>
                    <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag</staleFile>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
         <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>saaj</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>5amCheckstyle-5.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>5amPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                    <excludeRoots>
                        <excludeRoot>${generatedStubsSrcDir}</excludeRoot>
                        <excludeRoot>src/test/java</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/nih/nci/coppa/common/*</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>100</totalBranchRate>
                        <totalLineRate>94</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
