# 4xconvert

./: TrialRegistrationBeanLocal.java  build.xml  linux-install.properties  linux-upgrade.properties  windows-upgrade.properties
accrual/: .checkstyle  .classpath  .pmd  .project  build.properties.template  build.xml  ivy.xml  readme.txt
accrual/accrual-web/: build.xml  ivy-accrual-accrual-web.xml  ivy-accrual-web.xml
accrual/ear/: build.xml  ivy-accrual-ear.xml
accrual/outcomes-web/: build.xml  ivy-accrual-outcomes-web.xml  ivy-accrual-web.xml
accrual/resources/: accrualPmd.xml  quartz_jobs.xml  test.properties.accrual-web
accrual/services/: build.xml  ivy-accrual-services.xml
accrual/web/: build.xml  ivy-accrual-web.xml
accrual/webservices/: build.xml
build-pa/: .project  README.txt  README_versioning.txt  build-lite.properties  build-lite.xml  build.xml  install-outcomesgrid.xml  install-paear.xml  install-pagrid-3.0.xml  install-pagrid-3.1.xml  install-pagrid-3.2.xml  install-pagrid-3.3.xml  install-pagrid-3.4.xml  install-pagrid.xml  install-pagridlegacy.xml  install-properties.template  install.properties  install.xml  jboss-server-lib-deletes.txt  linux-install.properties  linux-upgrade.properties  project.properties  sub-project-build.xml  upgrade.properties  version.properties  windows-install.properties  windows-upgrade.properties
build-pa/common/: ivysettings.xml
build-pa/server-config/: jboss_conf_batch.cli  standalone.xml  standalone.xml.baseline
build-pa/tier-properties/: build-lite-CI-PDQ.properties  build-lite-CI-PERF.properties  build-lite-CI.properties  build-lite-DEV.properties  build-lite-LOCAL.properties.example  build-lite-PROD.properties  build-lite-QA.properties  build-lite-QA2.properties  build-lite-STG.properties  ctrp_cadsr.properties
build-po/: .classpath  .project  README.txt  build-lite.xml  build.xml  install-poear.xml  install-pogrid-3.0.xml  install-pogrid-3.1.xml  install-pogrid-3.2.xml  install-pogrid.xml  install-pogridlegacy.xml  install-properties.template  install.properties  install.xml  linux-install.properties  linux-upgrade.properties  project.properties  sub-project-build.xml  upgrade-properties.template  upgrade.properties  windows-install.properties  windows-upgrade.properties
build-po/common/: ivysettings.xml
build-po/server-config/: jboss_conf_batch.cli  standalone.xml
build-po/tier-properties/: ci-pdq.properties  ci-perf.properties  ci.properties  dev.properties  local.properties.example  prod.properties  qa1.properties  qa2.properties  stage.properties
cancer-gov-export/: build.xml
coppa-commons/: .checkstyle  .classpath  .pmd  .project  .ruleset  pom.xml  profiles.xml.example  releasing.txt
cr-report-generator/: .classpath  .project  ReadMe.txt  build.xml
cr-report-generator/groovy/: OrganizationCRReportGenerator.groovy
iso-datatypes/: README.txt  pom.xml  releasing.txt
nci-commons-ctrp/: pom.xml
nci-commons-ctrp/core/: .checkstyle  pom.xml
nci-commons-ctrp/plugin/: pom.xml
nci-commons-ctrp/struts2/: pom.xml
outcomes-grid/: .classpath  .project  OutcomesServicesClient.launch  README-external.txt  build-stubs.xml  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.xml  jndi-config.xml  namespace2package.mappings  pom.xml  run-tools.xml  server-config.wsdd  service.properties  tools.pom.xml
outcomes-grid/clients/: README.txt  build.xml
outcomes-grid/etc/: ActivityRelationship-security-desc.xml  ActivityRelationship_registration.xml  Business-security-desc.xml  Business_registration.xml  OutcomesServices_registration.xml  Patient-security-desc.xml  PerformedActivity-security-desc.xml  PerformedActivity_registration.xml  PerformedObservationResult-security-desc.xml  PerformedObservationResult_registration.xml  StudySubject-security-desc.xml  Submission-security-desc.xml  Submission_registration.xml  User-security-desc.xml  serviceMetadata.xml
outcomes-grid/lib/: README.txt
outcomes-grid/src/: jndi.non-grid-identity.properties
pa/: .checkstyle  .classpath  .pmd  .project  .ruleset  build.properties  build.properties.example  build.xml  ivy.xml  readme.txt
pa-grid-3.2/: .classpath  README.txt  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties  jndi-config.xml  namespace2package.mappings  pom.xml  server-config.wsdd
pa-grid-3.2/etc/: PAServices_registration.xml  RegulatoryAuthorityService_registration.xml  StudyIndIdeService-security-desc.xml  StudySiteAccrualStatusService_registration.xml  StudySiteContactService-security-desc.xml  serviceMetadata.xml
pa/commons/: build.xml  ivy-commons.xml
pa/data-warehouse/: build.properties.example  build.properties.integration  build.xml
pa/data-warehouse2/: copy_preamend.sql  dw2.sh  trial_query.sql
pa/dbscripts/: PA-Ctods.sql  PG_CTODS_PA.sql  PG_CTODS_PA_INSERT.SQL  PGctods.sql  PGctodsInsert.sql  country.sql  csm4DropSchema  csmBootstrapData.sql  csmCreateSchema.sql  csmDropSchema.sql  postgress-readme.txt
pa/dbsrcipts/: PGctodsInsert.sql  ctods.sql
pdq-export/: .classpath  .project  Readme.txt  build.properties  build.xml
po/: .checkstyle  .classpath  .project  INSTALL-CFG.txt  README.txt  checkstyle.xml  pom.xml  profiles.xml.example
po-curator/: .classpath  .project  ReadMe.txt  build.properties  build.xml
po-grid-3.0/: .classpath  .project  CoreServicesClient.launch  README.txt  build.xml  dev-build-deploy.xml  dev-build.xml  introduce.properties  pom.xml  server-config.wsdd  tools.pom.xml
po-grid-legacy/: .classpath  .project  README.txt  build-stubs.xml  deploy.properties  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml.prev  jndi-config.xml  namespace2package.mappings  pom.xml  run-tools.xml  server-config.wsdd  service.properties
reg-web/: .checkstyle  .classpath  .project  build.properties  build.properties.example  build.xml  deploy-full.sh  deploy-jsps.sh  deploy-quick.sh  deploy.sh  ivy-reg-web.xml  my.properties  myacc.patch  readme.txt
viewer/: .checkstyle  .classpath  .pmd  .project  build.xml  readme.txt
(+12075 files in other folders)
