##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=NCI Outcomes Portal

##################################################################
##### Accrual Contact  ###########################################
##################################################################
contact.page.title=NCI Outcomes Portal - Contact Us
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
outcomes.summary.lead.organization=Lead Organization:
outcomes.summary.physician=Physician:
outcomes.summary.treatmentPlan=Treatment Regimen Name:
outcomes.summary.course=Cycle:
outcomes.summary.submittingOrganization=Submitting Organization:
outcomes.summary.participantID=Patient ID:
outcomes.summary.submittingPerson=Submitting Person:

##################################################################
##### Patient                          ######################
##################################################################
participant.search.title=Search Patients
participant.create.title=Add Patient
participant.retrieve.title=View Patient's Details
participant.update.title=Update Patient
participant.list.header=List of Patients
participant.update=Update
participant.delete=Delete
participant.birthDate=Date of Birth (MM/YYYY):
participant.assignedIdentifier=ID
participant.assignedIdentifierColumnHeader=Patient ID
participant.noteInfo=Click on the Patient ID from the list below to view patient's record or click Add New Patient button to create a new patient's record.
participant.gender=Gender:
participant.race=Race:
participant.ethnicity=Ethnicity:
participant.country=Country of Residence:
participant.methodOfPayment=Method of Payment:
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only

##################################################################
##### Staging page                                  ##############
##################################################################
staging.method.label=Staging Method:
staging.t.label=T:
staging.n.label=N:
staging.m.label=M:
staging.stage.label=Stage:
staging.system.label=Staging System:
staging.saveMsg=To save staging information, click Save. To add tumor markers, click Add Tumor Marker.
##################################################################
##### Tumor Marker page                             ##############
##################################################################
tumor.marker.title=Tumor Marker
tumor.marker.value.title=Tumor Marker Value
tumor.marker.value.uom.title=Tumor Marker Value UOM
tumor.marker.label=Tumor Marker:
tumor.marker.value.label=Tumor Marker Value:
tumor.marker.value.uom.label=Tumor Marker Value UOM:


##################################################################
##### Pathology page                                ##############
##################################################################
pathology.label.grades=Pathology Grade:
pathology.label.gradeSystems=Grade System:
pathology.label.description=Pathology Description:

##################################################################
##### Diagnosis page                                ##############
##################################################################
diagnosis.label.name=Diagnosis:
diagnosis.label.date=Diagnosis Date:

##################################################################
##### OffTreatment page                             ##############
##################################################################
offtreat.label.reason=Off Treatment Reason:
offtreat.label.date=Date Off Treatment:

##################################################################
##### DeathInformation page                         ##############
##################################################################
deathInfo.label.cause=Cause of Death:
deathInfo.label.date=Death Date:
deathInfo.label.autopsyInd=Autopsy Performed ?:
deathInfo.label.causeByAutopsy=Death Cause As Determined By Autopsy : <br/>(if "Yes" on Autopsy Performed Indicator)
deathInfo.label.autopsySite=Primary Site of Disease Autopsy :<br/> (if "Yes" on Autopsy Performed Indicator)
deathInfo.label.name=Site:

##################################################################
##### PriorTherapies page                           ##############
##################################################################
priorTherapy.label.has=Has the Patient had prior therapies?
priorTherapy.label.total=Total Number Of Prior Therapy Regimens:
priorTherapy.label.chemoNum=Number of Prior Chemotherapy Regimens:
priorTherapy.label.list.type=Prior Therapy Type <span class="required">*</span>
priorTherapy.label.list.description=Prior Therapy Description <span class="required">*</span>
priorTherapy.label.list.action=Action
priorTherapy.label.name=Name:
priorTherapy.saveMsg=Assign Prior Therapy Type and Prior Therapy Description and then click on Add for adding Prior Therapy records.<br/> When you finish adding then click on Save button.
##################################################################
##### PatientOutcomes page                      ##################
##################################################################
partOut.label.evalDate=Encounter Date
partOut.label.vitalStatus=Vital Status
partOut.label.respInd=Evaluable for Response
partOut.label.disStatus=Disease Status
partOut.label.disStatusDate=Disease Status Date
partOut.label.method=Method
partOut.label.recInd=Disease Recurrence Indicator
partOut.label.recIndDate=Disease Recurrence Indicator Date
partOut.label.progInd=Disease Progression Indicator
partOut.label.progIndDate=Disease Progression Indicator Date
partOut.label.site=Disease Progression Anatomic Site

##################################################################
##### PatientOutcomes edit page                 ##################
##################################################################
partOutEdit.label.evalDate=Encounter Date:
partOutEdit.label.vitalStatus=Vital Status:
partOutEdit.label.respInd=Evaluable for Response:
partOutEdit.label.disStatus=Disease Status:
partOutEdit.label.disStatusDate=Disease Status Date:
partOutEdit.label.method=Method of Disease Status Evaluation (Assessment Type):
partOutEdit.label.recInd=Disease Recurrence Indicator:
partOutEdit.label.recIndDate=Recurrence Date (if "Yes" on Disease Recurrence Indicator):
partOutEdit.label.progInd=Disease Progression Indicator:
partOutEdit.label.progIndDate=Disease Progression Date (if "Yes" on Disease Progression Indicator):
partOutEdit.label.site=Disease Progression Anatomic Site (if "Yes" on Disease Progression Indicator):
partOutEdit.label.bestResponse=Best Response
partOutEdit.label.bestResponseDate=Best Response Date
partOutEdit.label.diseaseEvidence=Evidence of Disease

##################################################################
##### TreatmentPlan  page                             ##############
##################################################################
treatPlan.name=Treatment Regimen Name
treatPlan.description=Treatment Regimen Description
treatPlan.intervType=Intervention Type:<br/>(Please select all interventions that apply)
treatPlan.mainPage=Treatment Regimens 
treatPlan.frameName= Treatment Regimens 
treatPlan.noteInfo= Select a Regimen from the list below or add a new Regimen
treatPlan.addPage=Add Treatment Regimen
treatPlan.updatePage=Update Treatment Regimen
treatPlan.recordMsg=Provide the name/label of Treatment Regimen and Treatment Regimen Details.<br/> Details may include intervention name, schedule, dosage, etc in the Description.
##################################################################
##### Course  page                             ##############
##################################################################
course.name=Cycle
course.startDate=Cycle Start Date
course.mainPage=Cycles
course.frameName=Cycles
course.noteInfo=Select a Cycle from the list below or add a new Cycle
course.addPage=Add Cycle
course.updatePage=Update Cycle

##################################################################
##### Drug/Biologic  page                             ##############
##################################################################
drugBiologic.subHeading1= Drug/Biologic Information
drugBiologic.name=Drug/Biologic Name
drugBiologic.subHeading2= Dosage Information
drugBiologic.addPage=Add Drug/Biologic
drugBiologic.updatePage=Update Drug/Biologic
drugBiologic.dose=Actual Dose per Administration
drugBiologic.doseUOM=Dose UOM
drugBiologic.roa=Route of Administration
drugBiologic.frequency=Frequency
drugBiologic.duration=Duration (Infusion of IV)
drugBiologic.durationUOM=Duration UOM
drugBiologic.height=Height
drugBiologic.heightUOM=Height UOM
drugBiologic.weight=Weight
drugBiologic.weightUOM=Weight UOM
drugBiologic.bsa=Body Surface Area (BSA)(m2)
drugBiologic.tda=Total Dose Administered
drugBiologic.tdUOM=Total Dose UOM
drugBiologic.doseMT=Dose Modification Type
drugBiologic.date= Start Date
 
##################################################################
##### Surgery  page                             ##############
##################################################################
surgery.name=Surgery Name
surgery.startDate=Surgery Date
surgery.relatedInfo=Additional Surgery Related Information
surgery.mainPage=Surgery
surgery.addPage=Add Surgery
surgery.updatePage=Update Surgery
  
##################################################################
##### Radiation   page                             ##############
##################################################################
radiation.name=Radiation Type
radiation.date= Radiation Date
radiation.dose=Dose per Administration
radiation.totalDose=Total Administered Dose:<br/>(over course of therapy)
radiation.totalDoseUOM=Total Dose UOM
radiation.duration=Duration
radiation.durationUOM=Duration UOM
radiation.machineType=Radiation Machine Type
radiation.mainPage=Radiation 
radiation.addPage=Add Radiation 
radiation.updatePage=Update Radiation
 
##################################################################
##### PerformanceStatus page                        ##############
##################################################################
perfStatus.label.onlyOne=Please select only ONE of the three Performance Statuses
perfStatus.label.ecog=Performance Status (ECOG):
perfStatus.label.karn=Performance Status (Karnofsky):
perfStatus.label.lans=Performance Status (Lansky):
perfStatus.label.system=Performance System
perfStatus.label.status=Performance Status
##################################################################
##### User Account    ############################################
##################################################################
user.account.request.page.title=Create Account
user.account.email.label=Email Address:
user.account.password.label=Password:
user.account.retypePassword.label=Re-type Password:
user.account.request.confirmation=Thank you for requesting an account for NCI Outcomes.
user.account.create.page.title=My Account
user.account.firstName.label=First Name:
user.account.middleInitial.label=Middle Initial:
user.account.lastName.label=Last Name:
user.account.address.label=Street Address:
user.account.city.label=City:
user.account.state.label=State:
user.account.zipCode.label=ZIP/Postal Code:
user.account.country.label=Country:
user.account.phone.label=Phone Number:
user.account.organization.label=Organization Affiliation:
user.account.prsOrganization.label=PRS Organization Name:
user.account.treatmentSite.label=Treatment Site:
user.account.physician.label=Physician:
reset.password.page.title=Reset Password

###############################################
######### Error Page ##########################
###############################################
errorPage.title=ERROR
errorPage.heading=An error has occurred.
 
 ##################################################################
##### Lesion Assessment   page                             ##############
##################################################################
lesionAssessment.num=Lesion Number
lesionAssessment.site= Lesion Site
lesionAssessment.medt=Lesion Measurable and/or Evaluable?
lesionAssessment.lmmethod=Lesion Assessment Method
lesionAssessment.contrastAgentIndicator=Contrast Agent?
lesionAssessment.imageSeriesIdentifier=Image Series Identifier
lesionAssessment.imageIdentifier=Image Identifier
lesionAssessment.lesionLongestDiameter=Lesion Longest Diameter(in mm)
lesionAssessment.clinicalAssessmentDate=Assessment Date
lesionAssessment.mainPage=Lesion Assessment 
lesionAssessment.addPage=Add Lesion Assessment 
lesionAssessment.updatePage=Update Lesion Assessment
 
 ##################################################################
 ########### overriding the invalid field value messages  ###########
 ##################################################################
 invalid.fieldvalue.radiation.dose.value=Please Enter Numeric Value
 invalid.fieldvalue.radiation.totalDose.value=Please Enter Numeric Value
 invalid.fieldvalue.radiation.duration.value=Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.dose.value=Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.doseDur.value=Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.height.value=Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.weight.value=Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.bsa.value= Please Enter Numeric Value
 invalid.fieldvalue.drugBiologic.doseTotal.value=Please Enter Numeric Value
  invalid.fieldvalue.lesionAssessment.lesionLongestDiameter.value=Please Enter Numeric Value