# SAF2 global conversion goes here
java.util.Date =  gov.nih.nci.accrual.outweb.converter.StrutsDateConverter
gov.nih.nci.iso21090.Ts = gov.nih.nci.accrual.outweb.converter.StrutsTsConverter
gov.nih.nci.iso21090.St = gov.nih.nci.accrual.outweb.converter.StrutsStConverter
gov.nih.nci.iso21090.Bl = gov.nih.nci.accrual.outweb.converter.StrutsBlConverter
gov.nih.nci.iso21090.Cd = gov.nih.nci.accrual.outweb.converter.StrutsCdConverter
gov.nih.nci.iso21090.Ii = gov.nih.nci.accrual.outweb.converter.StrutsIiConverter
gov.nih.nci.iso21090.Pq = gov.nih.nci.accrual.outweb.converter.StrutsPqConverter
