<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- ant script for Accrual Web                                             -->
<!-- ====================================================================== -->

<project name="accrual.web" default="war" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${basedir}/../build.properties"/>
    <property name="software.dir" value="${basedir}/../.."/>
    <property name="resource.dir" value="${basedir}/../resources"/>
    <property name="pmdFile" value="${resourceDir}/accrualPmd.xml"/>
    <property name="checkstyleFile" value="${resourceDir}/accrualCheckstyle.xml"/>

    <property name="lib.dir" value="${software.dir}/target/accrual/lib"/>
    <property name="web.report.dir" value="${software.dir}/target/accrual/reports/web"/>
    <property name="web.build.finalName" value="viewer"/>
    <property name="web.build.dir" value="${basedir}/target"/>
    <property name="web.build.outputDir" value="${web.build.dir}/classes"/>
    <property name="web.build.srcDir" value="${basedir}/src/java"/>
    <property name="web.build.resourceDir" value="${basedir}/src/resources"/>
    <property name="web.war" value="accrual.war"/>

    <property name="common.dir" value="${resource.dir}"/>
    <property name="ivy.file" value="ivy-2.0.0-beta2.jar" />
    <property name="ivy-cacore.file" value="ivy-cacore-2.0.0-beta2.jar" />
    <property name="ivy.settings.file" location="${common.dir}/ivysettings.xml" />
    <property name="ivy.def.file" location="ivy-accrual-web.xml" />
    <property name="local.repo.dir" location="${software.dir}/local-ivy-repo" />


    <!-- ====================================================================== -->
    <!-- Defining classpaths                                                    -->
    <!-- ====================================================================== -->


    <property name="compile.jar.dir" location="${lib.dir}/web/compile"/>
    <path id="compile.classpath">
        <fileset dir="${compile.jar.dir}"/>
        <fileset dir="${software.dir}/accrual/services/target">
           <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test-simian.jar.dir" location="${lib.dir}/web/test-simian"/>
    <path id="test-simian.classpath">
        <fileset dir="${test-simian.jar.dir}"/>
    </path>

    <property name="test-cobertura.jar.dir" location="${lib.dir}/web/test-cobertura"/>
    <path id="test-cobertura.classpath">
        <fileset dir="${test-cobertura.jar.dir}"/>
    </path>

    <property name="test-checkstyle.jar.dir" location="${lib.dir}/web/test-checkstyle"/>
    <path id="test-checkstyle.classpath">
        <fileset dir="${test-checkstyle.jar.dir}"/>
    </path>

    <property name="test-pmd.jar.dir" location="${lib.dir}/web/test-pmd"/>
    <path id="test-pmd.classpath">
        <fileset dir="${test-pmd.jar.dir}"/>
    </path>

    <path id="ivy.classpath">
        <fileset dir="${lib.dir}">
            <include name="${ivy.file}"/>
            <include name="${ivy-core.file}"/>
        </fileset>
    </path>


    <!-- ====================================================================== -->
    <!-- Task definitions                                                       -->
    <!-- ====================================================================== -->
    
    <mkdir dir="${lib.dir}"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>
    <path id="macrodef">
        <fileset dir="${resource.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpathref="macrodef"/>


    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="pre-clean" description="Clean the output directory">
        <delete dir="${web.build.dir}"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Compile target                                                         -->
    <!-- ====================================================================== -->

    <target name="compile"  depends="pre-clean" description="Compiles the subproject">
        <fail unless="jboss.deploy.directory" message="Property jboss.deploy.directory not set.  Check build.properties file."/>
        <mkdir dir="${web.build.outputDir}"/>
        <javac destdir="${web.build.outputDir}" 
               nowarn="false" 
               debug="true" 
               optimize="false" 
               deprecation="true" 
               target="1.5" 
               verbose="false" 
               fork="false" 
               source="1.5">
            <src>
                <pathelement location="${web.build.srcDir}"/>
            </src>
            <classpath>
                <path refid="compile.classpath"/> 
            </classpath>
        </javac>
        <copy todir="${web.build.outputDir}">
            <fileset dir="${web.build.resourceDir}"/>
        </copy>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Checkstyle                                                         -->
    <!-- ====================================================================== -->

    <target name="test-checkstyle">
        <taskdef resource="checkstyletask.properties" 
             classpath="${test-checkstyle.jar.dir}/checkstyle-all-4.4.jar"/>
             
        <checkstyle config="${checkstyleFile}" failOnViolation="true">
            <classpath>
                <path refid="ejb.package.classpath"/> 
            </classpath>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="plain" toFile="${report.dir}/checkstyle.txt"/>
            <formatter type="xml"   toFile="${report.dir}/checkstyle.xml"/>
        </checkstyle>
    </target>


    <!-- ====================================================================== -->
    <!-- Run PMD                                                                -->
    <!-- ====================================================================== -->

    <target name="test-pmd">
        <taskdef name="pmd" 
             classpath="${test-pmd.jar.dir}/pmd-4.2.2.jar"
             classname="net.sourceforge.pmd.ant.PMDTask"/>
             
        <pmd shortFilenames="true" failOnRuleViolation="true" 
                                   rulesetfiles="${pmdFile}">
            <formatter type="text" toConsole="true"/>
            <formatter type="text" toFile="${report.dir}/pmd.txt"/>
            <formatter type="xml"  toFile="${report.dir}/pmd.xml"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
         </pmd>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Simian                                                             -->
    <!-- ====================================================================== -->

    <target name="test-simian">
       <taskdef resource="simiantask.properties" 
             classpath="${test-simian.jar.dir}/simian-2.2.24.jar"/>
       <simian>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain" toFile="${report.dir}/simian.txt"/>
            <formatter type="xml" toFile="${report.dir}/simian.xml"/>
            <formatter type="plain"/>
        </simian>
    </target>


    <!-- ====================================================================== -->
    <!-- Static analysis target                                                 -->
    <!-- ====================================================================== -->

    <target name="inspect" depends="ivy-get,compile,test-checkstyle,test-pmd,test-simian"
            description="Runs various static analysis tools such as PMD, Checkstyle, Simian">
    </target>


    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->

    <target name="create-war">
        <mkdir dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
        <copy todir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib">
            <fileset dir="${lib.dir}/web/runtime"/>
        </copy>
        <war destfile="${web.build.dir}/${web.war}" 
             compress="false" 
             webxml="${basedir}/src/webapp/WEB-INF/web.xml">            
            <lib dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
            <classes dir="${web.build.outputDir}"/>
            <webinf dir="${basedir}/src/webapp/WEB-INF" excludes="web.xml"/>
            <fileset dir="${basedir}/src/webapp"/>
        </war>
    </target>

    <target name="war" depends="ivy-get, compile, inspect, create-war"/>

    <target name="war-notest" depends="ivy-compile, ivy-runtime, compile, create-war"
            description="Package the application.  Do not run tests."/>

    <target name="war-notest-noivy" depends="compile, create-war"/>


    <!-- ====================================================================== -->
    <!-- Ivy Targets                                                            -->
    <!-- ====================================================================== -->

    <target name="init:ivy">
        <mkdir dir="${local.repo.dir}"/>
        <mkdir dir="${lib.dir}/web"/>
        <property name="ivy.dep.file" value="${ivy.def.file}"/>
        <ivy:settings file="${ivy.settings.file}"/>
    </target>

    <target name="ivy-test-pmd" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-pmd"/>
        <ivy:retrieve pattern="${lib.dir}/web/[conf]/[artifact]-[revision].[ext]" conf="test-pmd"/>
    </target>

    <target name="ivy-test-checkstyle" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-checkstyle"/>
        <ivy:retrieve pattern="${lib.dir}/web/[conf]/[artifact]-[revision].[ext]" conf="test-checkstyle"/>
    </target>

    <target name="ivy-test-simian" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-simian"/>
        <ivy:retrieve pattern="${lib.dir}/web/[conf]/[artifact]-[revision].[ext]" conf="test-simian"/>
    </target>

    <target name="ivy-compile" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to compile the subproject">
        <ivy:resolve refresh="true" conf="compile"/>
        <ivy:retrieve pattern="${lib.dir}/web/[conf]/[artifact]-[revision].[ext]" conf="compile"/>
    </target>

    <target name="ivy-runtime" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to run the subproject">
        <ivy:resolve refresh="true" conf="runtime"/>
        <ivy:retrieve pattern="${lib.dir}/web/[conf]/[artifact]-[revision].[ext]" conf="runtime"/>
    </target>

    <target name="ivy-test"
            depends="ivy-test-pmd,ivy-test-checkstyle,ivy-test-simian" 
            description="Resolves and retrieves the JARs needed to test the subproject">
    </target>

    <target name="ivy-get"
            depends="ivy-compile, ivy-runtime, ivy-test"
            description="Updates the local ivy repository">
    </target>
    
    <target name="ivy-clean" description="Delete jars.">
        <delete dir="${lib.dir}/web"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Copies JSP to the tmp folder                                           -->
    <!-- ====================================================================== -->

    <target name="copy-jsp"  description="Copies the jsp's over to the unpacked war directory in jboss">
        <for param="toDir">
            <path>
                <dirset dir="${jboss.deploy.directory}/../tmp/deploy" includes="tmp*accrual.ear-contents/accrual-exp.war"/>
            </path>
            <sequential>
                <copy todir="@{toDir}">
                    <fileset dir="${basedir}/src/webapp">
                        <include name="*.jsp"/>
                        <include name="WEB-INF/jsp/*.jsp"/>
                        <include name="WEB-INF/jsp/nodecorate/*.jsp"/>
                        <include name="WEB-INF/jsp/common/*.jsp"/>
                        <include name="WEB-INF/tags/*.tag"/>    
                        <include name="styles/*.css"/>
                        <include name="scripts/js/*.js"/>     
                        <include name="scripts/ajax/*.js"/>   
                    </fileset>
                </copy>
            </sequential>
        </for>
    </target> 

</project>

