#Introduce Properties
#Thu Apr 16 16:38:35 EDT 2009
introduce.skeleton.services.list=PAServices,ArmService,StudyProtocolService,StudySiteAccrualStatusService,StudyResourcingService,StudyRegulatoryAuthorityService,StudyRecruitmentStatusService,StudyParticipationService,StudyParticipationContactService,StudyOverallStatusService,StudyOutcomeMeasureService,StudyOnholdService,StudyIndIdeService,StudyDiseaseService,StudyContactService,PlannedActivityService,DocumentWorkflowStatusService,DocumentService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1239914315439
introduce.skeleton.service.name=PAServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/slustbader/devo/coppa/code/pa-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/PAServices
introduce.soap.binding.excludes=\ uri\:iso.org\:21090 http\://pa.services.coppa.nci.nih.gov
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x uri\:iso.org\:21090 -x http\://pa.services.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
