http\://enterpriseservices.nci.nih.gov/PAServices=gov.nih.nci.coppa.services.pa.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/bindings=gov.nih.nci.coppa.services.pa.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/service=gov.nih.nci.coppa.services.pa.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/ArmService=gov.nih.nci.coppa.services.pa.armservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/ArmService/bindings=gov.nih.nci.coppa.services.pa.armservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/ArmService/service=gov.nih.nci.coppa.services.pa.armservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyProtocolService=gov.nih.nci.coppa.services.pa.studyprotocolservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyProtocolService/bindings=gov.nih.nci.coppa.services.pa.studyprotocolservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyProtocolService/service=gov.nih.nci.coppa.services.pa.studyprotocolservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudySiteAccrualStatusService=gov.nih.nci.coppa.services.pa.studysiteaccrualstatusservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudySiteAccrualStatusService/bindings=gov.nih.nci.coppa.services.pa.studysiteaccrualstatusservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudySiteAccrualStatusService/service=gov.nih.nci.coppa.services.pa.studysiteaccrualstatusservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyResourcingService=gov.nih.nci.coppa.services.pa.studyresourcingservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyResourcingService/bindings=gov.nih.nci.coppa.services.pa.studyresourcingservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyResourcingService/service=gov.nih.nci.coppa.services.pa.studyresourcingservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRegulatoryAuthorityService=gov.nih.nci.coppa.services.pa.studyregulatoryauthorityservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRegulatoryAuthorityService/bindings=gov.nih.nci.coppa.services.pa.studyregulatoryauthorityservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRegulatoryAuthorityService/service=gov.nih.nci.coppa.services.pa.studyregulatoryauthorityservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRecruitmentStatusService=gov.nih.nci.coppa.services.pa.studyrecruitmentstatusservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRecruitmentStatusService/bindings=gov.nih.nci.coppa.services.pa.studyrecruitmentstatusservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRecruitmentStatusService/service=gov.nih.nci.coppa.services.pa.studyrecruitmentstatusservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationService=gov.nih.nci.coppa.services.pa.studyparticipationservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationService/bindings=gov.nih.nci.coppa.services.pa.studyparticipationservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationService/service=gov.nih.nci.coppa.services.pa.studyparticipationservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationContactService=gov.nih.nci.coppa.services.pa.studyparticipationcontactservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationContactService/bindings=gov.nih.nci.coppa.services.pa.studyparticipationcontactservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationContactService/service=gov.nih.nci.coppa.services.pa.studyparticipationcontactservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOverallStatusService=gov.nih.nci.coppa.services.pa.studyoverallstatusservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOverallStatusService/bindings=gov.nih.nci.coppa.services.pa.studyoverallstatusservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOverallStatusService/service=gov.nih.nci.coppa.services.pa.studyoverallstatusservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOutcomeMeasureService=gov.nih.nci.coppa.services.pa.studyoutcomemeasureservice.stubs
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOutcomeMeasureService/bindings=gov.nih.nci.coppa.services.pa.studyoutcomemeasureservice.stubs.bindings
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOutcomeMeasureService/service=gov.nih.nci.coppa.services.pa.studyoutcomemeasureservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://faults.pa.services.coppa.nci.nih.gov=gov.nih.nci.coppa.services.pa.faults
http\://www.w3.org/XML/1998/namespace=namespace
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRecruitmentStatusService/types=gov.nih.nci.coppa.services.pa.studyrecruitmentstatusservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
uri\:iso.org\:21090=org.iso._21090
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOutcomeMeasureService/types=gov.nih.nci.coppa.services.pa.studyoutcomemeasureservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/StudyRegulatoryAuthorityService/types=gov.nih.nci.coppa.services.pa.studyregulatoryauthorityservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://enterpriseservices.nci.nih.gov/PAServices/StudyOverallStatusService/types=gov.nih.nci.coppa.services.pa.studyoverallstatusservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/StudySiteAccrualStatusService/types=gov.nih.nci.coppa.services.pa.studysiteaccrualstatusservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/types=gov.nih.nci.coppa.services.pa.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://enterpriseservices.nci.nih.gov/PAServices/ArmService/types=gov.nih.nci.coppa.services.pa.armservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationContactService/types=gov.nih.nci.coppa.services.pa.studyparticipationcontactservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/StudyProtocolService/types=gov.nih.nci.coppa.services.pa.studyprotocolservice.stubs.types
http\://pa.services.coppa.nci.nih.gov=gov.nih.nci.coppa.services.pa
http\://enterpriseservices.nci.nih.gov/PAServices/StudyResourcingService/types=gov.nih.nci.coppa.services.pa.studyresourcingservice.stubs.types
http\://enterpriseservices.nci.nih.gov/PAServices/StudyParticipationService/types=gov.nih.nci.coppa.services.pa.studyparticipationservice.stubs.types



