<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/DocumentService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.documentservice.service.globus.DocumentServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/DocumentService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/DocumentService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/DocumentService-security-metadata.xml" />
    <parameter name="documentservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="documentservice-serviceName" value="DocumentService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/DocumentWorkflowStatusService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.documentworkflowstatusservice.service.globus.DocumentWorkflowStatusServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/DocumentWorkflowStatusService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/DocumentWorkflowStatusService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/DocumentWorkflowStatusService-security-metadata.xml" />
    <parameter name="documentworkflowstatusservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="documentworkflowstatusservice-serviceName" value="DocumentWorkflowStatusService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/PlannedActivityService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.plannedactivityservice.service.globus.PlannedActivityServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/PlannedActivityService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/PlannedActivityService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/PlannedActivityService-security-metadata.xml" />
    <parameter name="plannedactivityservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="plannedactivityservice-serviceName" value="PlannedActivityService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyContactService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studycontactservice.service.globus.StudyContactServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyContactService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyContactService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyContactService-security-metadata.xml" />
    <parameter name="studycontactservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studycontactservice-serviceName" value="StudyContactService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyDiseaseService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studydiseaseservice.service.globus.StudyDiseaseServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyDiseaseService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyDiseaseService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyDiseaseService-security-metadata.xml" />
    <parameter name="studydiseaseservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studydiseaseservice-serviceName" value="StudyDiseaseService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyIndIdeService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyindideservice.service.globus.StudyIndIdeServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyIndIdeService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyIndIdeService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyIndIdeService-security-metadata.xml" />
    <parameter name="studyindideservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyindideservice-serviceName" value="StudyIndIdeService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyOnholdService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyonholdservice.service.globus.StudyOnholdServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyOnholdService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyOnholdService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyOnholdService-security-metadata.xml" />
    <parameter name="studyonholdservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyonholdservice-serviceName" value="StudyOnholdService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyOutcomeMeasureService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyoutcomemeasureservice.service.globus.StudyOutcomeMeasureServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyOutcomeMeasureService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyOutcomeMeasureService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyOutcomeMeasureService-security-metadata.xml" />
    <parameter name="studyoutcomemeasureservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyoutcomemeasureservice-serviceName" value="StudyOutcomeMeasureService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyOverallStatusService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyoverallstatusservice.service.globus.StudyOverallStatusServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyOverallStatusService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyOverallStatusService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyOverallStatusService-security-metadata.xml" />
    <parameter name="studyoverallstatusservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyoverallstatusservice-serviceName" value="StudyOverallStatusService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyParticipationContactService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyparticipationcontactservice.service.globus.StudyParticipationContactServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyParticipationContactService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyParticipationContactService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyParticipationContactService-security-metadata.xml" />
    <parameter name="studyparticipationcontactservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyparticipationcontactservice-serviceName" value="StudyParticipationContactService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyParticipationService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyparticipationservice.service.globus.StudyParticipationServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyParticipationService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyParticipationService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyParticipationService-security-metadata.xml" />
    <parameter name="studyparticipationservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyparticipationservice-serviceName" value="StudyParticipationService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyRecruitmentStatusService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyrecruitmentstatusservice.service.globus.StudyRecruitmentStatusServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyRecruitmentStatusService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyRecruitmentStatusService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyRecruitmentStatusService-security-metadata.xml" />
    <parameter name="studyrecruitmentstatusservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyrecruitmentstatusservice-serviceName" value="StudyRecruitmentStatusService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyRegulatoryAuthorityService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyregulatoryauthorityservice.service.globus.StudyRegulatoryAuthorityServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyRegulatoryAuthorityService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyRegulatoryAuthorityService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyRegulatoryAuthorityService-security-metadata.xml" />
    <parameter name="studyregulatoryauthorityservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyregulatoryauthorityservice-serviceName" value="StudyRegulatoryAuthorityService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyResourcingService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyresourcingservice.service.globus.StudyResourcingServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyResourcingService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyResourcingService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyResourcingService-security-metadata.xml" />
    <parameter name="studyresourcingservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyresourcingservice-serviceName" value="StudyResourcingService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudySiteAccrualStatusService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studysiteaccrualstatusservice.service.globus.StudySiteAccrualStatusServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudySiteAccrualStatusService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudySiteAccrualStatusService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudySiteAccrualStatusService-security-metadata.xml" />
    <parameter name="studysiteaccrualstatusservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studysiteaccrualstatusservice-serviceName" value="StudySiteAccrualStatusService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudyProtocolService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.studyprotocolservice.service.globus.StudyProtocolServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/StudyProtocolService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudyProtocolService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudyProtocolService-security-metadata.xml" />
    <parameter name="studyprotocolservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studyprotocolservice-serviceName" value="StudyProtocolService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ArmService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.armservice.service.globus.ArmServiceProviderImpl" />
    <wsdlFile>share/schema/PAServices/ArmService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ArmService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ArmService-security-metadata.xml" />
    <parameter name="armservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="armservice-serviceName" value="ArmService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/PAServices" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.pa.service.globus.PAServicesProviderImpl" />
    <wsdlFile>share/schema/PAServices/PAServices_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/PAServices-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/PAServices-security-metadata.xml" />
    <parameter name="paservices-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="paservices-serviceName" value="PAServices" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.Arm" qname="ns2:Arm" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.BL" qname="ns2:BL" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.Document" qname="ns2:Document" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.DocumentWorkflowStatus" qname="ns2:DocumentWorkflowStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.FunctionalRole" qname="ns2:FunctionalRole" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.Id" qname="ns2:Id" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.InterventionalStudyProtocol" qname="ns2:InterventionalStudyProtocol" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.ObservationalStudyProtocol" qname="ns2:ObservationalStudyProtocol" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.OrganizationFunctionalRole" qname="ns2:OrganizationFunctionalRole" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.PersonFunctionalRole" qname="ns2:PersonFunctionalRole" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.PlannedActivity" qname="ns2:PlannedActivity" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.PlannedEligibilityCriterion" qname="ns2:PlannedEligibilityCriterion" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StratumGroup" qname="ns2:StratumGroup" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.Study" qname="ns2:Study" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyContact" qname="ns2:StudyContact" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyDisease" qname="ns2:StudyDisease" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyIndlde" qname="ns2:StudyIndlde" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyMilestone" qname="ns2:StudyMilestone" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyOnhold" qname="ns2:StudyOnhold" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyOutcomeMeasure" qname="ns2:StudyOutcomeMeasure" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyOverallStatus" qname="ns2:StudyOverallStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyParticipation" qname="ns2:StudyParticipation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyParticipationContact" qname="ns2:StudyParticipationContact" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyProtocol" qname="ns2:StudyProtocol" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyRecruitmentStatus" qname="ns2:StudyRecruitmentStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyRegulatoryAuthority" qname="ns2:StudyRegulatoryAuthority" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudyResourcing" qname="ns2:StudyResourcing" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.pa.StudySiteAccrualStatus" qname="ns2:StudySiteAccrualStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://pa.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>


<!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

