# database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver=org.postgresql.Driver
db.type=postgresql
jdbc.base=jdbc:${db.type}://${db.server}:${db.port}
jdbc.url=${jdbc.base}/${db.name}

# paths
base.document.loc=${application.base.path}/..
doc.upload.filepath.relative.dir=doc
pdq.upload.filepath.relative.dir=pdq
batch.upload.filepath.relative.dir=batch_docs
tooltips.filepath.relative.dir=tooltips
accrual.batch.upload.filepath.relative.dir=accrual_batch
doc.upload.filepath.loc=${base.document.loc}/${doc.upload.filepath.relative.dir}
pdq.upload.filepath.loc=${doc.upload.filepath.loc}/${pdq.upload.filepath.relative.dir}
tooltips.filepath.loc=${base.document.loc}/${tooltips.filepath.relative.dir}
batch.upload.filepath.loc=${base.document.loc}/${batch.upload.filepath.relative.dir}
accrual.batch.upload.filepath.loc=${base.document.loc}/${accrual.batch.upload.filepath.relative.dir}

# wikihelp
wikiHelp.baseUrl.pa=https://wiki.nci.nih.gov/x/5IdQAg#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https://wiki.nci.nih.gov/x/SYZQAg#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.accrual=https://wiki.nci.nih.gov/x/yALTAg#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https://wiki.nci.nih.gov/x/UqtiAw

# misc
po.topic.clientId=ctrp-pa-${tier}
csm.submitter.group=Submitter
csm.remote.group.db.creation.policy=update
csm.remote.group.sync.seconds=240
idps.allow.password.editing=Dorian
mock.po=false
ci.schema.files=csmCreateSchema.sql,csmBootstrapData.sql,PG_CTODS_PA.sql,country.sql,regulatoryAuthority.sql,FUNDING_MECHANISM.SQL,PA_PROPERTIES.SQL,organizationBootstrapData.sql
showErrorStackTraces=false
