##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
#exclude.database=true

#exclude.pa-ear=true
#exclude.accrual-ear=true
#exclude.pa-grid-legacy=true
#exclude.pa-grid=true
#exclude.outcomes-grid=true

#ssh.server.username=<your username>
#ssh.server.hostname=localhost
#ssh.port=22
#ssh.key.file=${user.home}/.ssh/id_dsa
#ssh.dir.temp=deploy

jboss.cgmm.enable=false

exclude.jboss.backup=true
exclude.pa-grid-jboss.backup=true
exclude.pa-grid-legacy-jboss.backup=true
exclude.outcomes-grid-jboss.backup=true
#############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/pa
application.base.path.windows=c:/apps/pa
authentication.type=db
doc.upload.filepath.relative.dir=doc

# Used to control the applications logging level (suggested: DEBUG)
#app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
#app.log.level.default=WARN
# anonymous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
#app.log.smtp.host=mailfwd.nih.gov
# FROM email address on the error emails.
#app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recipient of the errors).
#app.log.smtp.to=changeme@example.com
#env.name=local

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=paadmin
database.system.password=paadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=paear/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.web.user=admin
jboss.web.password=coppa\!

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=config39480
jboss.server.name=paear
#jboss.cobraorb.port=13728
#jboss.ejbinvoker.port=19273
#jboss.hajndi.port=11300
#jboss.hajrmi.port=11301
#jboss.jmx-rmi.port=29201
#jboss.messaging.port=19257
#jboss.pooledha.port=19246
#jboss.server.bind.port=0
#jboss.server.jndi.port=11299
#jboss.server.port=19280
#jboss.server.rmi.port=11298
#jboss.service.rmiobject.port=14644
#jboss.snmp.port=11361
#jboss.snmp-trapd.port=11362
#jboss.web.service.port=18283

#not in jboss 5
#jboss.remoting.port=18284
#jboss.jms.port=18293

# new ports with 5.1.0
#jboss.unifiedinvoker.port=0
#jboss.hajndi.auto.port=0
#jboss.ssl.port=0
#jboss.jms2.netty.port=0
#jboss.jms2.netty-ssl.port=0
#jboss.transaction.recovery.port=0
#jboss.transaction.status.port=0
#jboss.transaction.processid.port=0



jboss.ssl.enable=true
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=
exclude.jboss-login-config=true

#
# pagrid instance
#
pa-grid-jboss.relative.path=pagrid/${jboss.binaries.relative.dir}
pa-grid-jboss.server.hostname=localhost
pa-grid-jboss.server.name=pagrid

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
pa-grid-jboss.ncicb-standard.port-config=true
pa-grid-jboss.server.ports.name=config39580
#pa-grid-jboss.server.jndi.port=11499
#pa-grid-jboss.server.port=19480
#pa-grid-jboss.cobraorb.port=13928
#pa-grid-jboss.ejbinvoker.port=19473
#pa-grid-jboss.hajndi.port=11500
#pa-grid-jboss.hajrmi.port=11501
#pa-grid-jboss.jmx-rmi.port=29401
#pa-grid-jboss.messaging.port=19457
#pa-grid-jboss.pooledha.port=19446
#pa-grid-jboss.server.bind.port=0
#pa-grid-jboss.server.rmi.port=11498
#pa-grid-jboss.service.rmiobject.port=14844
#pa-grid-jboss.snmp.port=11561
#pa-grid-jboss.snmp-trapd.port=11562
#pa-grid-jboss.web.service.port=18483

#pa-grid-jboss.jms.port=18493
#pa-grid-jboss.remoting.port=18484
# new ports with 5.1.0
#pa-grid-jboss.unifiedinvoker.port=0
#pa-grid-jboss.hajndi.auto.port=0
#pa-grid-jboss.ssl.port=0
#pa-grid-jboss.jms2.netty.port=0
#pa-grid-jboss.jms2.netty-ssl.port=0
pa-grid-jboss.transaction.recovery.port=0
pa-grid-jboss.transaction.status.port=0
pa-grid-jboss.transaction.processid.port=0



#used to allow the pa-grid to make EJB3 calls via jndi
pa-grid.jndi.principal=Gr1DU5er
pa-grid.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
pagrid.jndi.credentials.encrypted=ltHZmZ1rqYq8j2uyHEABIQ\=\=
pa-grid-jboss.external.grid.secure.host=${env.HOSTNAME}
pa-grid-jboss.external.grid.secure.port=39443
pa-grid-jboss.grid.secure.enable=true
pa-grid-jboss.grid.secure.port=39443
pa-grid-jboss.external.http.host=${pa-grid-jboss.external.grid.secure.host}
pa-grid-jboss.external.http.port=${pa-grid-jboss.grid.secure.port}
pa-grid-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pa-grid-jboss.external.grid.secure.host}-cert.pem
pa-grid-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${pa-grid-jboss.external.grid.secure.host}-key.pem
pa-grid-jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true

#
# pagridlegacy instance
#
pa-grid-legacy-jboss.relative.path=pagridlegacy/${jboss.binaries.relative.dir}
pa-grid-legacy-jboss.server.hostname=localhost
pa-grid-legacy-jboss.server.name=pagridlegacy

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
pa-grid-legacy-jboss.ncicb-standard.port-config=true
pa-grid-legacy-jboss.server.ports.name=config39680
#pa-grid-legacy-jboss.server.jndi.port=11099
#pa-grid-legacy-jboss.server.port=19080
#pa-grid-legacy-jboss.cobraorb.port=13528
#pa-grid-legacy-jboss.ejbinvoker.port=19073
#pa-grid-legacy-jboss.hajndi.port=11100
#pa-grid-legacy-jboss.hajrmi.port=11101
#pa-grid-legacy-jboss.jmx-rmi.port=29001
#pa-grid-legacy-jboss.messaging.port=19057
#pa-grid-legacy-jboss.pooledha.port=19046
#pa-grid-legacy-jboss.server.bind.port=0
#pa-grid-legacy-jboss.server.rmi.port=11098
#pa-grid-legacy-jboss.service.rmiobject.port=14444
#pa-grid-legacy-jboss.snmp.port=11161
#pa-grid-legacy-jboss.snmp-trapd.port=11162
#pa-grid-legacy-jboss.web.service.port=18083

#pa-grid-legacy-jboss.jms.port=18093
#pa-grid-legacy-jboss.remoting.port=18084

# new ports with 5.1.0
#pa-grid-legacy-jboss.unifiedinvoker.port=0
#pa-grid-legacy-jboss.hajndi.auto.port=0
#pa-grid-legacy-jboss.ssl.port=0
#pa-grid-legacy-jboss.jms2.netty.port=0
#pa-grid-legacy-jboss.jms2.netty-ssl.port=0
#pa-grid-legacy-jboss.transaction.recovery.port=0
#pa-grid-legacy-jboss.transaction.status.port=0
#pa-grid-legacy-jboss.transaction.processid.port=0


#used to allow the pa-grid to make EJB3 calls via jndi
pa-grid-legacy.jndi.principal=ejbclient
pa-grid-legacy.jndi.credentials=pass

pa-grid-legacy-jboss.external.http.host=localhost
pa-grid-legacy-jboss.external.http.port=39680
pa-grid-legacy-jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
#
# outcomesgrid instance
#
outcomes-grid-jboss.relative.path=outcomesgrid/${jboss.binaries.relative.dir}
outcomes-grid-jboss.server.hostname=localhost
outcomes-grid-jboss.server.name=outcomesgrid

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
outcomes-grid-jboss.ncicb-standard.port-config=true
outcomes-grid-jboss.server.ports.name=config39780
#outcomes-grid-jboss.server.jndi.port=11699
#outcomes-grid-jboss.server.port=19680
#outcomes-grid-jboss.cobraorb.port=14128
#outcomes-grid-jboss.ejbinvoker.port=19673
#outcomes-grid-jboss.hajndi.port=11700
#outcomes-grid-jboss.hajrmi.port=11701
#outcomes-grid-jboss.jmx-rmi.port=29601
#outcomes-grid-jboss.messaging.port=19657
#outcomes-grid-jboss.pooledha.port=19646
#outcomes-grid-jboss.server.bind.port=0
#outcomes-grid-jboss.server.rmi.port=11698
#outcomes-grid-jboss.service.rmiobject.port=15044
#outcomes-grid-jboss.snmp.port=11761
#outcomes-grid-jboss.snmp-trapd.port=11762
#outcomes-grid-jboss.web.service.port=18683

#outcomes-grid-jboss.jms.port=18693
#outcomes-grid-jboss.remoting.port=18684

# new ports with 5.1.0
#outcomes-grid-jboss.unifiedinvoker.port=0
#outcomes-grid-jboss.hajndi.auto.port=0
#outcomes-grid-jboss.ssl.port=0
#outcomes-grid-jboss.jms2.netty.port=0
#outcomes-grid-jboss.jms2.netty-ssl.port=0
#outcomes-grid-jboss.transaction.recovery.port=0
#outcomes-grid-jboss.transaction.status.port=0
#outcomes-grid-jboss.transaction.processid.port=0


#used to allow the outcomes-grid to make EJB3 calls via jndi
outcomes-grid.jndi.principal=Gr1DU5er
outcomes-grid.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
outcomes-grid.jndi.credentials.encrypted=ltHZmZ1rqYq8j2uyHEABIQ\=\=
outcomes-grid.jndi.principal.non-grid-identity=ejbclient
outcomes-grid.jndi.credentials.non-grid-identity=pass
outcomes-grid-jboss.external.grid.secure.host=${env.HOSTNAME}
outcomes-grid-jboss.external.grid.secure.port=39743
outcomes-grid-jboss.grid.secure.enable=true
outcomes-grid-jboss.grid.secure.port=39743
outcomes-grid-jboss.external.http.host=${outcomes-grid-jboss.external.grid.secure.host}
outcomes-grid-jboss.external.http.port=${outcomes-grid-jboss.grid.secure.port}
outcomes-grid-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${outcomes-grid-jboss.external.grid.secure.host}-cert.pem
outcomes-grid-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${outcomes-grid-jboss.external.grid.secure.host}-key.pem
outcomes-grid-jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih
###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov
register.mail.body.url.action=registerUseractivate.action
outcomes.url=http://${jboss.server.hostname}:${jboss.server.port}/outcomes

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#Development Grid
grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.target=training-1.3

jboss.http-connector.remove=false

#*******************************
# Person and Org services settings
#*******************************
po.server.name=localhost
po.port.number=31099
po.username=ejbclient
po.pass=pass

######################################
# PO Messaging properties ############
######################################

# Po Server name to look up
# Should not change unless po services and messaging are deployed to different containers
po.topic.serverName=${po.server.name}

# Po Server port number for the look up
# Should not change unless po services and messaging are deployed to different containers
po.topic.port=${po.port.number}

# The user name for the secured topic 'topic/POTopic', this user name will be provisioned by PO team, they will creating the CSM user and providing the principle/credentials to log in.
po.topic.userName=subscriber

# The password for the secured user
po.topic.password=pass

# The client id in this case PA so PAApplication
# DO NOT MODIFY
po.topic.clientId=PAApplication


######################################
# CSM group for Trial Submitters #####
######################################

# Note: The value has to be in sync with CSM Bootstrap data
# loaded during deployment or created via UPT.
# DO NOT MODIFY
csm.submitter.group=Submitter
batch.upload.filepath.loc=${user.home}/batch_docs
