##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
#exclude.pa-grid-legacy=true
#exclude.pa-grid=true
#exclude.pa-ear=true
#exclude.accrual=true
#exclude.outcomes-grid=true
#############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/pa
application.base.path.windows=c:/apps/pa
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/registry
application.pagrid.url=http://${jboss.server.hostname}:${pagrid.jboss.server.port}/wsrf/services/cagrid/PAServices
pa-grid.application.url=${application.pagrid.url}
pa-grid-legacy.application.url=http://${jboss.server.hostname}:${pa-grid-legacy.jboss.server.port}/wsrf/services/cagrid/PAServices
outcomes-grid.application.url=http://${jboss.server.hostname}:${outcomes-grid.jboss.server.port}/wsrf/services/cagrid/OutcomesServices
doc.upload.filepath.relative.dir=doc

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=paadmin
database.system.password=paadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.web.user=admin
jboss.web.password=coppa\!

#
# paear instance
#
jboss.server.name=paear
jboss.cobraorb.port=13728
jboss.ejbinvoker.port=19273
jboss.hajndi.port=11300
jboss.hajrmi.port=11301
jboss.jms.port=18293
jboss.jmx-rmi.port=29201
jboss.messaging.port=19257
jboss.pooledha.port=19246
jboss.remoting.port=18284
jboss.server.bind.port=0
jboss.server.jndi.port=11299
jboss.server.port=19280
jboss.server.rmi.port=11298
jboss.service.rmiobject.port=14644
jboss.service.rmiobject.port=14645
jboss.snmp.port=11361
jboss.snmp-trapd.port=11362
jboss.web.service.port=18283

jboss.ssl.enable=true
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.jboss.backup=true
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.eternal.http.port=
jboss.external.ssl.host=
jboss.eternal.ssl.port=

#
# pagrid instance
#

pagrid.jboss.server.name=pagrid
pagrid.jboss.server.jndi.port=11499
pagrid.jboss.server.port=19480
pagrid.jboss.cobraorb.port=13928
pagrid.jboss.ejbinvoker.port=19473
pagrid.jboss.hajndi.port=11500
pagrid.jboss.hajrmi.port=11501
pagrid.jboss.jms.port=18493
pagrid.jboss.jmx-rmi.port=29401
pagrid.jboss.messaging.port=19457
pagrid.jboss.pooledha.port=19446
jboss.grid.remoting.port=18484
pagrid.jboss.server.bind.port=0
jboss.grid.server.rmi.port=11498
pagrid.jboss.service.rmiobject.port=14844
pagrid.jboss.snmp.port=11561
jboss.grid.snmp-trapd.port=11562
jboss.grid.web.service.port=18483
#used to allow the pa-grid to make EJB3 calls via jndi
pagrid.jndi.principal=Gr1DU5er
pagrid.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
pagrid.jndi.credentials.encrytped=ltHZmZ1rqYq8j2uyHEABIQ\=\=

pagrid.jboss.external.http.host=localhost
pagrid.jboss.external.http.port=19480

pagrid.jboss.external.http.host=${pagrid.grid.external.secure.host}
pagrid.jboss.external.http.port=${pagrid.grid.secure.port}

pagrid.grid.secure.enable=true
pagrid.grid.secure.port=19443
pagrid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pagrid.grid.external.secure.host}-cert.pem
pagrid.grid.secure.key.location=${user.home}/.cagrid/certificates/${pagrid.grid.external.secure.host}-key.pem
pagrid.grid.external.secure.host=${env.HOSTNAME}
pagrid.grid.external.secure.port=19443

#
# pagridlegacy instance
#
pa-grid-legacy.jboss.server.name=pagridlegacy
pa-grid-legacy.jboss.server.jndi.port=11099
pa-grid-legacy.jboss.server.port=19080
pa-grid-legacy.jboss.cobraorb.port=13528
pa-grid-legacy.jboss.ejbinvoker.port=19073
pa-grid-legacy.jboss.hajndi.port=11100
pa-grid-legacy.jboss.hajrmi.port=11101
pa-grid-legacy.jboss.jms.port=18093
pa-grid-legacy.jboss.jmx-rmi.port=29001
pa-grid-legacy.jboss.messaging.port=19057
pa-grid-legacy.jboss.pooledha.port=19046
pa-grid-legacy.jboss.remoting.port=18084
pa-grid-legacy.jboss.server.bind.port=0
pa-grid-legacy.jboss.server.rmi.port=11098
pa-grid-legacy.jboss.service.rmiobject.port=14444
pa-grid-legacy.jboss.snmp.port=11161
pa-grid-legacy.jboss.snmp-trapd.port=11162
pa-grid-legacy.jboss.web.service.port=18083
#used to allow the pa-grid to make EJB3 calls via jndi
pa-grid-legacy.jndi.principal=ejbclient
pa-grid-legacy.jndi.credentials=pass

pa-grid-legacy.jboss.external.http.host=localhost
pa-grid-legacy.jboss.external.http.port=19080

#
# outcomesgrid instance
#
outcomes-grid.jboss.server.name=outcomesgrid
outcomes-grid.jboss.server.jndi.port=11699
outcomes-grid.jboss.server.port=19680
outcomes-grid.jboss.cobraorb.port=13928
outcomes-grid.jboss.ejbinvoker.port=19673
outcomes-grid.jboss.hajndi.port=11700
outcomes-grid.jboss.hajrmi.port=11701
outcomes-grid.jboss.jms.port=18693
outcomes-grid.jboss.jmx-rmi.port=29601
outcomes-grid.jboss.messaging.port=19657
outcomes-grid.jboss.pooledha.port=19646
outcomes-grid.jboss.remoting.port=18684
outcomes-grid.jboss.server.bind.port=0
outcomes-grid.jboss.server.rmi.port=11698
outcomes-grid.jboss.service.rmiobject.port=15044
outcomes-grid.jboss.snmp.port=11761
outcomes-grid.jboss.snmp-trapd.port=11762
outcomes-grid.jboss.web.service.port=18683
#used to allow the outcomes-grid to make EJB3 calls via jndi
outcomes-grid.jndi.principal=Gr1DU5er
outcomes-grid.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
outcomes-grid.jndi.credentials.encrytped=ltHZmZ1rqYq8j2uyHEABIQ\=\=

outcomes-grid.jboss.external.http.host=${outcomes-grid.grid.external.secure.host}
outcomes-grid.jboss.external.http.port=${outcomes-grid.grid.secure.port}

outcomes-grid.grid.secure.enable=true
outcomes-grid.grid.secure.port=19643
outcomes-grid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${outcomes-grid.grid.external.secure.host}-cert.pem
outcomes-grid.grid.secure.key.location=${user.home}/.cagrid/certificates/${outcomes-grid.grid.external.secure.host}-key.pem
outcomes-grid.grid.external.secure.host=${env.HOSTNAME}
outcomes-grid.grid.external.secure.port=${outcomes-grid.grid.secure.port}

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov
register.mail.body.url=${application.url}/registerUseractivate.action
outcomes.url=http://${jboss.server.hostname}:${jboss.server.port}/outcomes

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#Development Grid
grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.secure.enable=false
grid.secure.port=0
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
grid.external.secure.host=
grid.external.secure.port=
# This is used to download the targets for the grid, it is used by the *.grid.secure functionality.  May get the grid.index.url from here in the future
#grid.target=nci_prod-1.3
#grid.target=nci_qa-1.3
#grid.target=nci_stage-1.3
grid.target=training-1.3

jboss.http-connector.remove=true
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
validation.pre.port.pagrid.list=${jboss.grid.server.rmi.port},${pagrid.jboss.server.jndi.port},${pagrid.jboss.service.rmiobject.port},${pagrid.jboss.jms.port},${pagrid.jboss.server.port},${jboss.grid.web.service.port}
validation.post.http.pagrid.list=${pagrid.jboss.server.port}
validation.post.socket.pagrid.list=${jboss.grid.server.rmi.port},${pagrid.jboss.server.jndi.port},${pagrid.jboss.service.rmiobject.port},${pagrid.jboss.jms.port},${jboss.grid.web.service.port}
pa-grid-legacy.validation.pre.port.list=${pa-grid-legacy.jboss.server.rmi.port},${pa-grid-legacy.jboss.server.jndi.port},${pa-grid-legacy.jboss.service.rmiobject.port},${pa-grid-legacy.jboss.jms.port},${pa-grid-legacy.jboss.server.port},${pa-grid-legacy.jboss.web.service.port}
pa-grid-legacy.validation.post.http.list=${pa-grid-legacy.jboss.server.port}
pa-grid-legacy.validation.post.socket.list=${pa-grid-legacy.jboss.server.jndi.port},${pa-grid-legacy.jboss.service.rmiobject.port},${pa-grid-legacy.jboss.jms.port},${pa-grid-legacy.jboss.web.service.port}
outcomes-grid.validation.pre.port.list=${outcomes-grid.jboss.server.jndi.port},${outcomes-grid.jboss.server.port}
outcomes-grid.validation.post.http.list=${outcomes-grid.jboss.server.port}
outcomes-grid.validation.post.socket.list=${outcomes-grid.jboss.server.jndi.port}

#*******************************
# Person and Org services settings
#*******************************
po.server.name=localhost
po.port.number=21499
po.username=ejbclient
po.pass=pass

######################################
# PO Messaging properties ############
######################################

# Po Server name to look up
# Should not change unless po services and messaging are deployed to defferent containers
po.topic.serverName=${po.server.name}

# Po Server port number for the look up
# Should not change unless po services and messaging are deployed to defferent containers
po.topic.port=${po.port.number}

# The user name for the secured topic 'topic/POTopic', this user name will be provisioned by PO team, they will creating the CSM user and providing the principle/credentials to log in.
po.topic.userName=subscriber

# The password for the secured user
po.topic.password=pass

# The client id in this case PA so PAApplication
# DO NOT MODIFY
po.topic.clientId=PAApplication


######################################
# CSM group for Trial Submitters #####
######################################

# Note: The value has to be in sync with CSM Bootstrap data
# loaded during deployment or created via UPT.
# DO NOT MODIFY
csm.submitter.group=Submitter
