##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/pa
application.base.path.windows=c:/apps/pa
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/registry
doc.upload.filepath.relative.dir=doc

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=paadmin
database.system.password=paadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=default
jboss.web.user=admin
jboss.web.password=coppa!

jboss.cobraorb.port=13728
jboss.ejbinvoker.port=19273
jboss.hajndi.port=11300
jboss.hajrmi.port=11301
jboss.jms.port=18293
jboss.jmx-rmi.port=29201
jboss.messaging.port=19257
jboss.pooledha.port=19246
jboss.remoting.port=18284
jboss.server.bind.port=0
jboss.server.jndi.port=11299
jboss.server.port=19280
jboss.server.rmi.port=11298
jboss.service.rmiobject.port=14644
jboss.service.rmiobject.port=14645
jboss.snmp.port=11361
jboss.snmp-trapd.port=11362
jboss.web.service.port=18283

jboss.ssl.enable=true
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.jboss.backup=true
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.eternal.http.port=
jboss.external.ssl.host=
jboss.eternal.ssl.port=

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov
register.mail.body.url=${application.url}/registerUseractivate.action

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#grid.poc.tech.researchCenter.displayname=bdarc
#grid.poc.tech.researchCenter.shortname=bda
#grid.poc.tech.addr.country=USA
#grid.poc.tech.addr.locality=Vienna
#grid.poc.tech.addr.postalCode=22180
#grid.poc.tech.addr.stateProvince=VA
#grid.poc.tech.addr.street1=1234 Somplace lane
#grid.poc.tech.addr.street2=
#grid.poc.tech.affiliation=BDA
#grid.poc.tech.name.last=Buildand
#grid.poc.tech.name.first=DeploymentAutomation
#grid.poc.tech.phone=0124567890
#grid.poc.tech.email=buildanddeployment@mail.nih.gov
#grid.poc.tech.role=sysadmin
#grid.poc.science.affiliation=Test
#grid.poc.science.name.last=Smith
#grid.poc.science.name.first=John
#grid.poc.science.phone=0124567890
#grid.poc.science.email=john.smith@mail.com
#grid.poc.science.role=sysadmin
#grid.secure.enable=true
#grid.secure.port=19080
#grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
#grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
#grid.external.secure.host=
#grid.external.secure.port=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}

#*******************************
# Person and Org services settings
#*******************************
po.server.name=localhost
po.port.number=11499
po.username=ejbclient
po.pass=pass

######################################
# PO Messaging properties ############
######################################

# Po Server name to look up
# Should not change unless po services and messaging are deployed to defferent containers
po.topic.serverName=${po.server.name}

# Po Server port number for the look up 
# Should not change unless po services and messaging are deployed to defferent containers
po.topic.port=${po.port.number}

# The user name for the secured topic 'topic/POTopic', this user name will be provisioned by PO team, they will creating the CSM user and providing the principle/credentials to log in.
po.topic.userName=subscriber

# The password for the secured user
po.topic.password=pass

# The client id in this case PA so PAApplication
# DO NOT MODIFY
po.topic.clientId=PAApplication


######################################
# CSM group for Trial Submitters #####
######################################

# Note: The value has to be in sync with CSM Bootstrap data 
# loaded during deployment or created via UPT.
# DO NOT MODIFY
csm.submitter.group=Submitter
