##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/apps/pa
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/pa
doc.upload.filepath.loc=D:/doc

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=paadmin
database.system.password=paadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=default

jboss.cobraorb.port=13728
jboss.ejbinvoker.port=19273
jboss.hajndi.port=11300
jboss.hajrmi.port=11301
jboss.jms.port=18293
jboss.jmx-rmi.port=29201
jboss.messaging.port=19257
jboss.pooledha.port=19246
jboss.remoting.port=18284
jboss.server.bind.port=0
jboss.server.jndi.port=11299
jboss.server.port=19280
jboss.server.rmi.port=11298
jboss.service.rmiobject.port=14644
jboss.service.rmiobject.port=14645
jboss.snmp.port=11361
jboss.snmp-trapd.port=11362
jboss.web.service.port=18283

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}

#*******************************
# Person and Org services settings
#*******************************
po.server.name=nci-reinharh-1.nci.nih.gov
po.port.number=1099

#*******************************
# From address for emails
#*******************************
mail.from.address=do.not.reply@mail.nih.gov

#*******************************
# User Registration Notification
#*******************************
register.mail.subject=NCI Clinical Trials Reporting Portal User Activation
register.mail.body=Thank you for registering with NCI Clinical Trials Reporting Portal. Please click on the link below to activate your account or copy paste the URL in the browser
register.mail.body.url=http://localhost:8080/registry/registerUserActivation.action

#*******************************
# Protocol Submission Notification
#*******************************
submission.mail.subject=Clinical Trials Reporting Program (CTRP) Protocol Submission Acknowledgement
submission.mail.body.para1=You have successfully submitted the following protocol to the NCI Clinical Trials Reporting Office (CTRO):\n Lead Organization Trial Identifier 
submission.mail.body.para2=This protocol has been assigned a unique NCI number for tracking which you may need to reference in future correspondence with the CTRO:\n NCI Trial Identifier
submission.mail.body.para3=Shortly we will send you a Trial Summary Report which will contain key elements that we have abstracted from the protocol.\n We request that you review these elements for accuracy and reply with your assessment. If you have questions, you may call the NCI CTRO Office at 301-496-0001 or send an e-mail to TKTK@nci.nih.gov.\n Thank you for your submission.

#*******************************
# Protocol Rejection Notification
#*******************************
rejection.mail.subject=Clinical Trials Reporting Program (CTRP) Protocol Submission Rejection
rejection.mail.body.para1=You have submitted the following protocol to the NCI Clinical Trials Reporting Office (CTRO):\n Lead Organization Trial Identifier
rejection.mail.body.para2=However, we believe this trial already exists in our system. If you feel there has been an error in this duplication check, please contact the NCI CTRO Office at 301-496-0001 or send an e-mail to TKTK@nci.nih.gov. Otherwise, we will consider this submission as rejected. \nThank you for participation in the Clinical Trials Reporting Program.




