##############################################################
#
# $Id: linux-install.properties 4411 2008-04-18 19:00:22Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
#exclude.pa-grid-legacy=true
#exclude.pa-grid=true
#exclude.pa-ear=true
#exclude.accrual=true
exclude.outcomes-grid=true
##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/apps/pa
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/registry
application.pagrid.url=http://${jboss.server.hostname}:${pagrid.jboss.server.port}/wsrf/services/cagrid/PAServices
pa-grid.application.url=${application.pagrid.url}
pa-grid-legacy.application.url=http://${jboss.server.hostname}:${pa-grid-legacy.jboss.server.port}/wsrf/services/cagrid/PAServices
outcomes-grid.application.url=http://${jboss.server.hostname}:${outcomes-grid.jboss.server.port}/wsrf/services/cagrid/OutcomesServices

###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.type=postgresql
# Below can be retrieved from existing ds file if not specified here
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost

#
# paear instance
#
jboss.server.jndi.port=11299
jboss.server.name=paear
jboss.server.port=19280

#
# pagrid instance
#
pagrid.jboss.server.name=pagrid
pagrid.jboss.server.jndi.port=11499
pagrid.jboss.server.port=19480
#used to allow the pa-grid to make EJB3 calls via jndi
pagrid.jndi.principal=Gr1DU5er
pagrid.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
pagrid.jndi.credentials.encrytped=ltHZmZ1rqYq8j2uyHEABIQ\=\=

pagrid.jboss.external.http.host=${pagrid.grid.external.secure.host}
pagrid.jboss.external.http.port=${pagrid.grid.secure.port}

pagrid.grid.secure.enable=true
pagrid.grid.secure.port=19443
pagrid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pagrid.grid.external.secure.host}-cert.pem
pagrid.grid.secure.key.location=${user.home}/.cagrid/certificates/${pagrid.grid.external.secure.host}-key.pem
pagrid.grid.external.secure.host=${env.HOSTNAME}
pagrid.grid.external.secure.port=19443

#
# pagridlegacy instance
#
pa-grid-legacy.jboss.server.name=pagridlegacy
pa-grid-legacy.jboss.server.jndi.port=11099
pa-grid-legacy.jboss.server.port=19080
#used to allow the pa-grid to make EJB3 calls via jndi
pa-grid-legacy.jndi.principal=ejbclient
pa-grid-legacy.jndi.credentials=pass

pa-grid-legacy.jboss.external.http.host=localhost
pa-grid-legacy.jboss.external.http.port=19080

#
# outcomesgrid instance
#
outcomes-grid.jboss.server.name=pagridlegacy
outcomes-grid.jboss.server.jndi.port=11699
outcomes-grid.jboss.server.port=19680
#used to allow the outcomes-grid to make EJB3 calls via jndi
outcomes-grid.jndi.principal=ejbclient
outcomes-grid.jndi.credentials=pass
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
outcomes-grid.jndi.credentials.encrytped=ltHZmZ1rqYq8j2uyHEABIQ\=\=

outcomes-grid.jboss.external.http.host=${outcomes-grid.grid.external.secure.host}
outcomes-grid.jboss.external.http.port=${outcomes-grid.grid.secure.port}

outcomes-grid.grid.secure.enable=true
outcomes-grid.grid.secure.port=19643
outcomes-grid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${outcomes-grid.grid.external.secure.host}-cert.pem
outcomes-grid.grid.secure.key.location=${user.home}/.cagrid/certificates/${outcomes-grid.grid.external.secure.host}-key.pem
outcomes-grid.grid.external.secure.host=${env.HOSTNAME}
outcomes-grid.grid.external.secure.port=${outcomes-grid.grid.secure.port}

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#Development Grid
grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.secure.enable=false
grid.secure.port=0
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
grid.external.secure.host=
grid.external.secure.port=
# This is used to download the targets for the grid, it is used by the *.grid.secure functionality.  May get the grid.index.url from here in the future
#grid.target=nci_prod-1.3
#grid.target=nci_qa-1.3
#grid.target=nci_stage-1.3
#grid.target=training-1.3
grid.target=training-1.3

##############
###  LDAP  ###
##############
ldap.url=REPLACE_THIS_VALUE
ldap.basedn=REPLACE_THIS_VALUE

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}
validation.pre.port.pagrid.list=${pagrid.jboss.server.jndi.port},${pagrid.jboss.server.port}
validation.post.http.pagrid.list=${pagrid.jboss.server.port}
validation.post.socket.pagrid.list=${pagrid.jboss.server.jndi.port}
pa-grid-legacy.validation.pre.port.list=${pa-grid-legacy.jboss.server.jndi.port},${pa-grid-legacy.jboss.server.port}
pa-grid-legacy.validation.post.http.list=${pa-grid-legacy.jboss.server.port}
pa-grid-legacy.validation.post.socket.list=${pa-grid-legacy.jboss.server.jndi.port}
outcomes-grid.validation.pre.port.list=${outcomes-grid.jboss.server.jndi.port},${outcomes-grid.jboss.server.port}
outcomes-grid.validation.post.http.list=${outcomes-grid.jboss.server.port}
outcomes-grid.validation.post.socket.list=${outcomes-grid.jboss.server.jndi.port}

