#############################################################################
#
# This exists for the sole purpose of versioning (see README_versioning.txt)
#
#############################################################################

pa.version=4.0.1.1
pa.clients.version=${pa.version}-SNAPSHOT