#############################################################################
#
# This exists for the sole purpose of versioning (see README_versioning.txt)
#
#############################################################################

pa.version=3.9.1.0
pa.clients.version=${pa.version}-SNAPSHOT