#############################################################################
#
# This exists for the sole purpose of versioning (see README_versioning.txt)
#
#############################################################################

pa.version=3.10.0.1
pa.clients.version=${pa.version}-SNAPSHOT