#############################################################################
#
# This exists for the sole purpose of versioning (see README_versioning.txt)
#
#############################################################################

pa.version=3.8
pa.clients.version=${pa.version}-SNAPSHOT