##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=c:/apps/pa
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/pa
doc.upload.filepath.loc=D:/doc

###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.drop-schema=true
database.type=postgresql
# Below can be retrieved from existing ds file if not specified here
database.server=localhost
database.port=5432
database.name=ctods_pa
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=11299
jboss.server.name=default
jboss.server.port=19280

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}

#*******************************
# Person and Org services settings
#*******************************
po.server.name=nci-reinharh-1.nci.nih.gov
po.port.number=1099

#*******************************
# From address for emails
#*******************************
mail.from.address=do.not.reply@mail.nih.gov

#*******************************
# User Registration Notification
#*******************************
register.mail.subject=NCI Clinical Trials Reporting Portal User Activation
register.mail.body=Thank you for registering with NCI Clinical Trials Reporting Portal. Please click on the link below to activate your account or copy paste the URL in the browser
register.mail.body.url=http://localhost:8080/registry/registerUserActivation.action

#*******************************
# Protocol Submission Notification
#*******************************
submission.mail.subject=Clinical Trials Reporting Program (CTRP) Protocol Submission Acknowledgement
submission.mail.body.para1=You have successfully submitted the following protocol to the NCI Clinical Trials Reporting Office (CTRO):\n Lead Organization Trial Identifier 
submission.notify.body.para2=This protocol has been assigned a unique NCI number for tracking which you may need to reference in future correspondence with the CTRO:\n NCI Trial Identifier
submission.mail.body.para3=Shortly we will send you a Trial Summary Report which will contain key elements that we have abstracted from the protocol.\n We request that you review these elements for accuracy and reply with your assessment. If you have questions, you may call the NCI CTRO Office at 301-496-0001 or send an e-mail to TKTK@nci.nih.gov.\n Thank you for your submission.

#*******************************
# Protocol Rejection Notification
#*******************************
rejection.mail.subject=Clinical Trials Reporting Program (CTRP) Protocol Submission Rejection
rejection.mail.body.para1=You have submitted the following protocol to the NCI Clinical Trials Reporting Office (CTRO):\n Lead Organization Trial Identifier
rejection.mail.body.para2=However, we believe this trial already exists in our system. If you feel there has been an error in this duplication check, please contact the NCI CTRO Office at 301-496-0001 or send an e-mail to TKTK@nci.nih.gov. Otherwise, we will consider this submission as rejected. \nThank you for participation in the Clinical Trials Reporting Program.





