##############################################################
#
# $Id: linux-install.properties 4411 2008-04-18 19:00:22Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=c:/apps/pa
authentication.type=ldap
exclude.start.servers=true
application.url=http://${jboss.server.hostname}:${jboss.server.port}/pa

###########################
###  DATABASE SETTINGS  ###
###########################
#database.type=postgresql,mysql,oracle
database.type=postgresql
# Database.system properties are for a privilged user that can create databases and users.
# Database.system properties are for mysql and postgresql only.
database.system.user=paadmin
database.system.password=paadmin123
database.server=localhost
# for postgresql
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1
# for mysql
#database.system.url=jdbc:${database.type}://${database.server}:${database.port}/
database.server=localhost
# Default ports for mysql and postgresql
database.port=5432
#database.port=3306
# Attributes below this line can be retrieved from an existing ds file for upgrades
database.name=padb
database.user=pauser
database.password=pauser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=45200
jboss.server.name=default
jboss.server.port=45210

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
