<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa.</groupId>
    <artifactId>CoreServices</artifactId>
    <version>3.7-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>coppa-commons</artifactId>
            <version>1.3.7</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>cog-jglobus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core_stubs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jaxrpc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>cog-jglobus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core_stubs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jaxrpc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>cog-jglobus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>globus</groupId>
                    <artifactId>wsrf_core_stubs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jaxrpc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa.po</groupId>
            <artifactId>po-services-client</artifactId>
            <version>3.2.0-m10</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>gov.nih.nci.coppa</groupId>
                    <artifactId>iso-datatypes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.xsnapshot</groupId>
                    <artifactId>xsnapshot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.xsnapshot</groupId>
                    <artifactId>xdoclet-xsnapshot-module</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>weka</groupId>
                    <artifactId>weka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>oc4jclient</artifactId>
                    <groupId>oracle.oc4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nih.nci.coppa</groupId>
                    <artifactId>ctep-services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nih.nci</groupId>
                    <artifactId>security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fiveamsolutions</groupId>
                    <artifactId>nci-commons-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>CBIIT Nexus</name>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
