<project name="data-warehouse" default="populate" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${basedir}/build.properties"/>
    <property name="bda-utils" value="${basedir}/../../target/pa/bda-utils" />
    
    <path id="bda-utils.classpath">
        <fileset dir="${bda-utils}">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="bda-utils.classpath"/>
    <taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="bda-utils.classpath" name="groovy"/> 
    
    <target name="init-db" description="Initializes the data warehousing tables">
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}" 
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}" 
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/record_owner.sql"/>
            <transaction src="${basedir}/sql/collaborator.sql"/>
            <transaction src="${basedir}/sql/overall_status.sql"/>
            <transaction src="${basedir}/sql/eligibility_criteria.sql"/>
            <transaction src="${basedir}/sql/other_id.sql"/>
            <transaction src="${basedir}/sql/on_hold.sql"/>
            <transaction src="${basedir}/sql/processing-status.sql"/>
            <transaction src="${basedir}/sql/families.sql"/>
            <transaction src="${basedir}/sql/generic_contact.sql"/>
            <transaction src="${basedir}/sql/milestone.sql"/>
            <transaction src="${basedir}/sql/study.sql"/>
            <transaction src="${basedir}/sql/amendment.sql"/>
            <transaction src="${basedir}/sql/anatomic_site.sql"/>
            <transaction src="${basedir}/sql/biomarker.sql"/>
            <transaction src="${basedir}/sql/disease.sql"/>
            <transaction src="${basedir}/sql/grant.sql"/>
            <transaction src="${basedir}/sql/indide.sql"/>
            <transaction src="${basedir}/sql/participating-site.sql"/>
            <transaction src="${basedir}/sql/misc.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
    </target>
    
    <target name="populate" depends="init-db" description="Populates the data warehousing tables using the given database">
        <echo message = "Running Record Owner"/>
        <groovy src="groovy/record_owner.groovy"/>
        <echo message = "Running Collaborator"/>
        <groovy src="groovy/collaborator.groovy"/>
        <echo message = "Running Overall Status"/>
        <groovy src="groovy/overall_status.groovy"/>
        <echo message = "Running Amendment"/>
        <groovy src="groovy/amendment.groovy"/>
        <echo message = "Running Eligibility Criteria"/>
        <groovy src="groovy/eligibility_criteria.groovy"/>
        <echo message = "Running Other IdS"/>
        <groovy src="groovy/other_id.groovy"/>
        <echo message = "Running On Hold Status"/>
        <groovy src="groovy/on_hold.groovy"/>
        <echo message = "Running Processing Status"/>
        <groovy src="groovy/processing_status.groovy"/>
        <echo message = "Running Org_families"/>
        <groovy src="groovy/org_families.groovy"/>
        <echo message = "Running generic_contact"/>
        <groovy src="groovy/generic_contact.groovy"/>
        <echo message = "Running milestones"/>
        <groovy src="groovy/milestone.groovy"/>
        <echo message = "Running study"/>
        <groovy src="groovy/study.groovy"/>
        <echo message = "Running anatomic_site"/>
        <groovy src="groovy/anatomic_site.groovy"/>
        <echo message = "Running biomarker"/>
        <groovy src="groovy/biomarker.groovy"/>
        <echo message = "Running disease"/>
        <groovy src="groovy/disease.groovy"/>
        <echo message = "Running grants"/>
        <groovy src="groovy/grants.groovy"/>
        <echo message = "Running indide"/>
        <groovy src="groovy/indide.groovy"/>
        <echo message = "Running participating_site"/>
        <groovy src="groovy/participating_site.groovy"/>
    </target>
</project>