<project name="data-warehouse" default="populate" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${basedir}/build.properties"/>
    <property name="bda-utils" value="${basedir}/../../target/pa/bda-utils" />

    <path id="bda-utils.classpath">
        <fileset dir="${bda-utils}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="bda-utils.classpath"/>
    <taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="bda-utils.classpath" name="groovy"/>

    <target name="populate" depends="gen" description="Rename from staging to final tables, add indexes">
        <stopwatch name="timer1"/>
        <echo message = "Renaming stage tables"/>
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}"
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}"
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/rename_all.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
        <stopwatch name="timer1" action="total"/>
        <stopwatch name="timer1"/>
        <echo message = "Adding indexes"/>
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}"
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}"
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/add_indexes.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
        <stopwatch name="timer1" action="total"/>
        <stopwatch name="timer1"/>
        <echo message = "Creating trial type tables.."/>
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}"
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}"
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/trial_type.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
        <stopwatch name="timer1" action="total"/>
        <echo message = "Running miscellaneous tasks (add tree to study_disease...)"/>
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}"
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}"
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/misc.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
        <stopwatch name="timer1" action="total"/>
    </target>

    <target name="init-db" description="Initializes the data warehousing tables">
        <stopwatch name="timer1"/>
        <echo message = "Creating data warehouse stage tables"/>
        <sql driver="${datawarehouse.pa.dest.jdbc.driver}" url="${datawarehouse.pa.dest.jdbc.url}"
            userid="${datawarehouse.pa.dest.db.username}" password="${datawarehouse.pa.dest.db.password}"
            expandproperties="true" autocommit="true">
            <transaction src="${basedir}/sql/study_accrual_count_audit.sql"/>
            <transaction src="${basedir}/sql/organization.sql"/>
            <transaction src="${basedir}/sql/organization_role.sql"/>
            <transaction src="${basedir}/sql/person_role.sql"/>
            <transaction src="${basedir}/sql/outcome_measure.sql"/>
            <transaction src="${basedir}/sql/person_audit.sql"/>
            <transaction src="${basedir}/sql/org_audit.sql"/>
            <transaction src="${basedir}/sql/person.sql"/>
            <transaction src="${basedir}/sql/study_audit.sql"/>
            <transaction src="${basedir}/sql/arm_intervention.sql"/>
            <transaction src="${basedir}/sql/subgroup.sql"/>
            <transaction src="${basedir}/sql/record_owner.sql"/>
            <transaction src="${basedir}/sql/collaborator.sql"/>
            <transaction src="${basedir}/sql/overall_status.sql"/>
            <transaction src="${basedir}/sql/eligibility_criteria.sql"/>
            <transaction src="${basedir}/sql/other_id.sql"/>
            <transaction src="${basedir}/sql/on_hold.sql"/>
            <transaction src="${basedir}/sql/processing-status.sql"/>
            <transaction src="${basedir}/sql/families.sql"/>
            <transaction src="${basedir}/sql/generic_contact.sql"/>
            <transaction src="${basedir}/sql/milestone.sql"/>
            <transaction src="${basedir}/sql/study.sql"/>
            <transaction src="${basedir}/sql/summary_4_funding.sql"/>
            <transaction src="${basedir}/sql/amendment.sql"/>
            <transaction src="${basedir}/sql/anatomic_site.sql"/>
            <transaction src="${basedir}/sql/biomarker.sql"/>
            <transaction src="${basedir}/sql/disease.sql"/>
            <transaction src="${basedir}/sql/grant.sql"/>
            <transaction src="${basedir}/sql/grants_i2e.sql"/>
            <transaction src="${basedir}/sql/grants_p30.sql"/>
            <transaction src="${basedir}/sql/indide.sql"/>
            <transaction src="${basedir}/sql/participating-site.sql"/>
            <transaction src="${basedir}/sql/participating_site_investigators.sql"/>
            <transaction src="${basedir}/sql/affiliate_org.sql"/>
            <transaction src="${basedir}/sql/user.sql"/>
            <transaction src="${basedir}/sql/study_site_accrual_access.sql"/>
            <transaction src="${basedir}/sql/study_accrual_count.sql"/>
            <transaction src="${basedir}/sql/study_site_accrual_details.sql"/>
            <transaction src="${basedir}/sql/accrual_batch_submission.sql"/>
            <transaction src="${basedir}/sql/data_table_4.sql"/>
            <transaction src="${basedir}/sql/study_association.sql"/>
            <transaction src="${basedir}/sql/assay_type.sql"/>
            <transaction src="${basedir}/sql/biomarker_purpose.sql"/>
            <transaction src="${basedir}/sql/biomarker_use.sql"/>
            <transaction src="${basedir}/sql/evaluation_type.sql"/>
            <transaction src="${basedir}/sql/specimen_collection.sql"/>
            <transaction src="${basedir}/sql/specimen_type.sql"/>
            <transaction src="${basedir}/sql/study_secondary_purpose.sql"/>
            <transaction src="${basedir}/sql/family_trial_data.sql"/>
            <classpath>
                <path refid="bda-utils.classpath"/>
            </classpath>
        </sql>
        <stopwatch name="timer1" action="total"/>
    </target>

    <target name="gen" depends="init-db" description="Populates the data warehousing tables using the given database">
        <stopwatch name="timer1"/>
        <echo message = "Running Organization Roles"/>
        <groovy src="groovy/organization_role.groovy"/>
        <stopwatch name="timer1" action="total"/>

        <stopwatch name="timer1"/>
        <echo message = "Running Organization"/>
        <groovy src="groovy/organization.groovy"/>
        <stopwatch name="timer1" action="total"/>
    </target>


</project>