# INTEGRATION
datawarehouse.pa.source.db.type=postgresql
datawarehouse.pa.source.db.username=copparead
datawarehouse.pa.source.db.password=coppa1234
datawarehouse.pa.source.db.server=cbdb-s2001.nci.nih.gov
datawarehouse.pa.source.db.port=5505
datawarehouse.pa.source.db.name=pa_int
datawarehouse.pa.source.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.source.jdbc.base=jdbc:${datawarehouse.pa.source.db.type}://${datawarehouse.pa.source.db.server}:${datawarehouse.pa.source.db.port}
datawarehouse.pa.source.jdbc.url=${datawarehouse.pa.source.jdbc.base}/${datawarehouse.pa.source.db.name}

datawarehouse.pa.dest.db.type=postgresql
datawarehouse.pa.dest.db.username=paadmin
datawarehouse.pa.dest.db.password=paadmin123
datawarehouse.pa.dest.db.server=localhost
datawarehouse.pa.dest.db.port=5432
datawarehouse.pa.dest.db.name=dw
datawarehouse.pa.dest.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.dest.jdbc.base=jdbc:${datawarehouse.pa.dest.db.type}://${datawarehouse.pa.dest.db.server}:${datawarehouse.pa.dest.db.port}
datawarehouse.pa.dest.jdbc.url=${datawarehouse.pa.dest.jdbc.base}/${datawarehouse.pa.dest.db.name}


datawarehouse.po.db.type=postgresql
datawarehouse.po.db.username=copparead
datawarehouse.po.db.password=coppa1234
datawarehouse.po.db.server=cbdb-s2001.nci.nih.gov
datawarehouse.po.db.port=5505
datawarehouse.po.db.name=po_int
datawarehouse.po.jdbc.driver=org.postgresql.Driver
datawarehouse.po.jdbc.base=jdbc:${datawarehouse.po.db.type}://${datawarehouse.po.db.server}:${datawarehouse.po.db.port}
datawarehouse.po.jdbc.url=${datawarehouse.po.jdbc.base}/${datawarehouse.po.db.name}