<ns1:ServiceDescription introduceVersion="1.3" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./CoppaCommonsFaults.xsd" namespace="http://faults.common.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.common.faults" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./ResearchOrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types" packageName="gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchOrganizationReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="org.globus.addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoppaPOFaults.xsd" namespace="http://faults.po.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.po.faults" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" packageName="org.oasis.wsrf.faults" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./PersonTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/entities/Person/types" packageName="gov.nih.nci.coppa.services.entities.person.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedEntityFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PersonReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OversightCommitteeTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types" packageName="gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OversightCommitteeReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/entities/Organization/types" packageName="gov.nih.nci.coppa.services.entities.organization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedEntityFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OrganizationReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OrganizationalContactTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types" packageName="gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OrganizationalContactReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiedOrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifiedOrganizationReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiedPersonTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifiedPersonReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./HealthCareProviderTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types" packageName="gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareProviderReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./HealthCareFacilityTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types" packageName="gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareFacilityReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ClinicalResearchStaffTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types" packageName="gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ClinicalResearchStaffReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TooManyResultsFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" packageName="org.iso._21090" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="br" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="caption" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="col" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="colgroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnote" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnoteRef" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="item" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="linkHtml" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="list" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="paragraph" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="renderMultiMedia" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sub" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="table" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tbody" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="td" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="text" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tfoot" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="th" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="thead" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tr" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoppaPO.xsd" namespace="http://po.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.po" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="Cd" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Cd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ClinicalResearchStaff" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="ClinicalResearchStaff" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="HealthCareFacility" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="HealthCareFacility" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="HealthCareProvider" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="HealthCareProvider" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Id" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Id" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="IdentifiedOrganization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="IdentifiedOrganization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="IdentifiedPerson" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="IdentifiedPerson" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Organization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Organization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="OrganizationalContact" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="OrganizationalContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="OversightCommittee" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="OversightCommittee" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Person" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Person" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ResearchOrganization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="ResearchOrganization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="StringMap" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="StringMap" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoppaCommons.xsd" namespace="http://common.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.common" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="LimitOffset" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="LimitOffset" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoreServicesTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/CoreServices/types" packageName="gov.nih.nci.coppa.services.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CoreServicesReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="CoreServices" namespace="http://enterpriseservices.nci.nih.gov/CoreServices" packageName="gov.nih.nci.coppa.services" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns5:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns6:MethodSecurity xsi:type="ns6:MethodSecurity" xmlns:ns6="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns6:SecuritySetting xsi:type="ns6:SecuritySetting">None</ns6:SecuritySetting>
      <ns6:MethodAuthorization xsi:type="ns6:MethodAuthorization">
       <ns6:NoAuthorization xsi:type="ns6:NoAuthorization"/>
      </ns6:MethodAuthorization>
     </ns6:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns7:MethodSecurity xsi:type="ns7:MethodSecurity" xmlns:ns7="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns7:SecuritySetting xsi:type="ns7:SecuritySetting">None</ns7:SecuritySetting>
     </ns7:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
     </ns9:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns10:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns10:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns11:MethodSecurity xsi:type="ns11:MethodSecurity" xmlns:ns11="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns11:SecuritySetting xsi:type="ns11:SecuritySetting">None</ns11:SecuritySetting>
     </ns11:MethodSecurity>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns12:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns12:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
   </ns4:Methods>
   <ns13:ResourcePropertiesList xsi:type="ns13:ResourcePropertiesListType" xmlns:ns13="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns13:ResourceProperty qName="ns14:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns13:ResourcePropertyType" xmlns:ns14="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns13:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Person" namespace="http://enterpriseservices.nci.nih.gov/entities/Person" packageName="gov.nih.nci.coppa.services.entities.person" xsi:type="ns3:ServiceType">
   <ns15:Methods xsi:type="ns15:MethodsType" xmlns:ns15="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns15:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns15:MethodType">
     <ns15:Output qName="ns16:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns16="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns17:MethodSecurity xsi:type="ns17:MethodSecurity" xmlns:ns17="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns17:SecuritySetting xsi:type="ns17:SecuritySetting">None</ns17:SecuritySetting>
      <ns17:MethodAuthorization xsi:type="ns17:MethodAuthorization">
       <ns17:NoAuthorization xsi:type="ns17:NoAuthorization"/>
      </ns17:MethodAuthorization>
     </ns17:MethodSecurity>
     <ns15:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns15:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns18:Id" description="" isArray="false" name="id" xmlns:ns18="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns19:Person" description="" isArray="false" xmlns:ns19="http://po.coppa.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="NullifiedEntityFault" qname="ns20:NullifiedEntityFault" xmlns:ns20="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns21:Person" description="" isArray="false" name="person" xmlns:ns21="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns22:Id" description="" isArray="false" xmlns:ns22="http://po.coppa.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="EntityValidationFault" qname="ns23:EntityValidationFault" xmlns:ns23="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns24:Person" description="" isArray="false" name="person" xmlns:ns24="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns25:StringMap" description="" isArray="false" xmlns:ns25="http://po.coppa.nci.nih.gov"/>
     <ns15:Exceptions/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns26:Person" description="" isArray="false" name="person" xmlns:ns26="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns27:Person" description="" isArray="true" xmlns:ns27="http://po.coppa.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="TooManyResultsFault" qname="ns28:TooManyResultsFault" xmlns:ns28="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns29:Person" description="" isArray="false" name="person" xmlns:ns29="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="void" description="" isArray="false"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="EntityValidationFault" qname="ns30:EntityValidationFault" xmlns:ns30="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns31:Id" description="" isArray="false" name="targetId" xmlns:ns31="http://po.coppa.nci.nih.gov"/>
      <ns15:Input qName="ns32:Cd" description="" isArray="false" name="statusCode" xmlns:ns32="http://po.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="void" description="" isArray="false"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="EntityValidationFault" qname="ns33:EntityValidationFault" xmlns:ns33="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns34:Person" description="" isArray="false" name="person" xmlns:ns34="http://po.coppa.nci.nih.gov"/>
      <ns15:Input qName="ns35:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns35="http://common.coppa.nci.nih.gov"/>
     </ns15:Inputs>
     <ns15:Output qName="ns36:Person" description="" isArray="true" xmlns:ns36="http://po.coppa.nci.nih.gov"/>
     <ns15:Exceptions>
      <ns15:Exception description="" name="TooManyResultsFault" qname="ns37:TooManyResultsFault" xmlns:ns37="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns15:Exceptions>
    </ns15:Method>
   </ns15:Methods>
   <ns38:ResourcePropertiesList xsi:type="ns38:ResourcePropertiesListType" xmlns:ns38="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Organization" namespace="http://enterpriseservices.nci.nih.gov/entities/Organization" packageName="gov.nih.nci.coppa.services.entities.organization" xsi:type="ns3:ServiceType">
   <ns39:Methods xsi:type="ns39:MethodsType" xmlns:ns39="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns39:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns39:MethodType">
     <ns39:Output qName="ns40:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns40="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns41:MethodSecurity xsi:type="ns41:MethodSecurity" xmlns:ns41="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns41:SecuritySetting xsi:type="ns41:SecuritySetting">None</ns41:SecuritySetting>
      <ns41:MethodAuthorization xsi:type="ns41:MethodAuthorization">
       <ns41:NoAuthorization xsi:type="ns41:NoAuthorization"/>
      </ns41:MethodAuthorization>
     </ns41:MethodSecurity>
     <ns39:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns39:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns42:Id" description="" isArray="false" name="targetId" xmlns:ns42="http://po.coppa.nci.nih.gov"/>
      <ns39:Input qName="ns43:Cd" description="" isArray="false" name="statusCode" xmlns:ns43="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="void" description="" isArray="false"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="EntityValidationFault" qname="ns44:EntityValidationFault" xmlns:ns44="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns45:Organization" description="" isArray="false" name="organization" xmlns:ns45="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="void" description="" isArray="false"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="EntityValidationFault" qname="ns46:EntityValidationFault" xmlns:ns46="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns47:Organization" description="" isArray="false" name="organization" xmlns:ns47="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="ns48:Organization" description="" isArray="true" xmlns:ns48="http://po.coppa.nci.nih.gov"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="TooManyResultsFault" qname="ns49:TooManyResultsFault" xmlns:ns49="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns50:Organization" description="" isArray="false" name="organization" xmlns:ns50="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="ns51:StringMap" description="" isArray="false" xmlns:ns51="http://po.coppa.nci.nih.gov"/>
     <ns39:Exceptions/>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns52:Id" description="" isArray="false" name="id" xmlns:ns52="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="ns53:Organization" description="" isArray="false" xmlns:ns53="http://po.coppa.nci.nih.gov"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="NullifiedEntityFault" qname="ns54:NullifiedEntityFault" xmlns:ns54="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns55:Organization" description="" isArray="false" name="organization" xmlns:ns55="http://po.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="ns56:Id" description="" isArray="false" xmlns:ns56="http://po.coppa.nci.nih.gov"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="EntityValidationFault" qname="ns57:EntityValidationFault" xmlns:ns57="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
    <ns39:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns39:MethodType">
     <ns39:Inputs>
      <ns39:Input qName="ns58:Organization" description="" isArray="false" name="organization" xmlns:ns58="http://po.coppa.nci.nih.gov"/>
      <ns39:Input qName="ns59:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns59="http://common.coppa.nci.nih.gov"/>
     </ns39:Inputs>
     <ns39:Output qName="ns60:Organization" description="" isArray="true" xmlns:ns60="http://po.coppa.nci.nih.gov"/>
     <ns39:Exceptions>
      <ns39:Exception description="" name="TooManyResultsFault" qname="ns61:TooManyResultsFault" xmlns:ns61="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns39:Exceptions>
    </ns39:Method>
   </ns39:Methods>
   <ns62:ResourcePropertiesList xsi:type="ns62:ResourcePropertiesListType" xmlns:ns62="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="HealthCareFacility" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility" packageName="gov.nih.nci.coppa.services.structuralroles.healthcarefacility" xsi:type="ns3:ServiceType">
   <ns63:Methods xsi:type="ns63:MethodsType" xmlns:ns63="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns63:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns63:MethodType">
     <ns63:Output qName="ns64:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns64="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns65:MethodSecurity xsi:type="ns65:MethodSecurity" xmlns:ns65="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns65:SecuritySetting xsi:type="ns65:SecuritySetting">None</ns65:SecuritySetting>
      <ns65:MethodAuthorization xsi:type="ns65:MethodAuthorization">
       <ns65:NoAuthorization xsi:type="ns65:NoAuthorization"/>
      </ns65:MethodAuthorization>
     </ns65:MethodSecurity>
     <ns63:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns63:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns66:Id" description="" isArray="false" name="id" xmlns:ns66="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns67:HealthCareFacility" description="" isArray="false" xmlns:ns67="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="NullifiedRoleFault" qname="ns68:NullifiedRoleFault" xmlns:ns68="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns69:Id" description="" isArray="true" name="id" xmlns:ns69="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns70:HealthCareFacility" description="" isArray="true" xmlns:ns70="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="NullifiedRoleFault" qname="ns71:NullifiedRoleFault" xmlns:ns71="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns72:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns72="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns73:Id" description="" isArray="false" xmlns:ns73="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="EntityValidationFault" qname="ns74:EntityValidationFault" xmlns:ns74="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns75:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns75="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns76:StringMap" description="" isArray="false" xmlns:ns76="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions/>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns77:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns77="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns78:HealthCareFacility" description="" isArray="true" xmlns:ns78="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="TooManyResultsFault" qname="ns79:TooManyResultsFault" xmlns:ns79="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns80:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns80="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="void" description="" isArray="false"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="EntityValidationFault" qname="ns81:EntityValidationFault" xmlns:ns81="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns82:Id" description="" isArray="false" name="targetId" xmlns:ns82="http://po.coppa.nci.nih.gov"/>
      <ns63:Input qName="ns83:Cd" description="" isArray="false" name="statusCode" xmlns:ns83="http://po.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="void" description="" isArray="false"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="EntityValidationFault" qname="ns84:EntityValidationFault" xmlns:ns84="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
    <ns63:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns63:MethodType">
     <ns63:Inputs>
      <ns63:Input qName="ns85:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns85="http://po.coppa.nci.nih.gov"/>
      <ns63:Input qName="ns86:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns86="http://common.coppa.nci.nih.gov"/>
     </ns63:Inputs>
     <ns63:Output qName="ns87:HealthCareFacility" description="" isArray="true" xmlns:ns87="http://po.coppa.nci.nih.gov"/>
     <ns63:Exceptions>
      <ns63:Exception description="" name="TooManyResultsFault" qname="ns88:TooManyResultsFault" xmlns:ns88="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns63:Exceptions>
    </ns63:Method>
   </ns63:Methods>
   <ns89:ResourcePropertiesList xsi:type="ns89:ResourcePropertiesListType" xmlns:ns89="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ClinicalResearchStaff" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff" packageName="gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff" xsi:type="ns3:ServiceType">
   <ns90:Methods xsi:type="ns90:MethodsType" xmlns:ns90="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns90:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns90:MethodType">
     <ns90:Output qName="ns91:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns91="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns92:MethodSecurity xsi:type="ns92:MethodSecurity" xmlns:ns92="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns92:SecuritySetting xsi:type="ns92:SecuritySetting">None</ns92:SecuritySetting>
      <ns92:MethodAuthorization xsi:type="ns92:MethodAuthorization">
       <ns92:NoAuthorization xsi:type="ns92:NoAuthorization"/>
      </ns92:MethodAuthorization>
     </ns92:MethodSecurity>
     <ns90:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns90:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns93:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns93="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns94:Id" description="" isArray="false" xmlns:ns94="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="EntityValidationFault" qname="ns95:EntityValidationFault" xmlns:ns95="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns96:Id" description="" isArray="false" name="id" xmlns:ns96="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns97:ClinicalResearchStaff" description="" isArray="false" xmlns:ns97="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="NullifiedRoleFault" qname="ns98:NullifiedRoleFault" xmlns:ns98="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns99:Id" description="" isArray="true" name="id" xmlns:ns99="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns100:ClinicalResearchStaff" description="" isArray="true" xmlns:ns100="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="NullifiedRoleFault" qname="ns101:NullifiedRoleFault" xmlns:ns101="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns102:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns102="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns103:ClinicalResearchStaff" description="" isArray="true" xmlns:ns103="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="TooManyResultsFault" qname="ns104:TooManyResultsFault" xmlns:ns104="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns105:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns105="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="void" description="" isArray="false"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="EntityValidationFault" qname="ns106:EntityValidationFault" xmlns:ns106="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns107:Id" description="" isArray="false" name="targetId" xmlns:ns107="http://po.coppa.nci.nih.gov"/>
      <ns90:Input qName="ns108:Cd" description="" isArray="false" name="statusCode" xmlns:ns108="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="void" description="" isArray="false"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="EntityValidationFault" qname="ns109:EntityValidationFault" xmlns:ns109="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns110:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns110="http://po.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns111:StringMap" description="" isArray="false" xmlns:ns111="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions/>
    </ns90:Method>
    <ns90:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns90:MethodType">
     <ns90:Inputs>
      <ns90:Input qName="ns112:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns112="http://po.coppa.nci.nih.gov"/>
      <ns90:Input qName="ns113:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns113="http://common.coppa.nci.nih.gov"/>
     </ns90:Inputs>
     <ns90:Output qName="ns114:ClinicalResearchStaff" description="" isArray="true" xmlns:ns114="http://po.coppa.nci.nih.gov"/>
     <ns90:Exceptions>
      <ns90:Exception description="" name="TooManyResultsFault" qname="ns115:TooManyResultsFault" xmlns:ns115="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns90:Exceptions>
    </ns90:Method>
   </ns90:Methods>
   <ns116:ResourcePropertiesList xsi:type="ns116:ResourcePropertiesListType" xmlns:ns116="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="HealthCareProvider" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider" packageName="gov.nih.nci.coppa.services.structuralroles.healthcareprovider" xsi:type="ns3:ServiceType">
   <ns117:Methods xsi:type="ns117:MethodsType" xmlns:ns117="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns117:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns117:MethodType">
     <ns117:Output qName="ns118:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns118="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns119:MethodSecurity xsi:type="ns119:MethodSecurity" xmlns:ns119="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns119:SecuritySetting xsi:type="ns119:SecuritySetting">None</ns119:SecuritySetting>
      <ns119:MethodAuthorization xsi:type="ns119:MethodAuthorization">
       <ns119:NoAuthorization xsi:type="ns119:NoAuthorization"/>
      </ns119:MethodAuthorization>
     </ns119:MethodSecurity>
     <ns117:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns117:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns120:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns120="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns121:Id" description="" isArray="false" xmlns:ns121="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="EntityValidationFault" qname="ns122:EntityValidationFault" xmlns:ns122="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns123:Id" description="" isArray="false" name="id" xmlns:ns123="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns124:HealthCareProvider" description="" isArray="false" xmlns:ns124="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="NullifiedRoleFault" qname="ns125:NullifiedRoleFault" xmlns:ns125="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns126:Id" description="" isArray="true" name="id" xmlns:ns126="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns127:HealthCareProvider" description="" isArray="true" xmlns:ns127="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="NullifiedRoleFault" qname="ns128:NullifiedRoleFault" xmlns:ns128="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns129:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns129="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns130:HealthCareProvider" description="" isArray="true" xmlns:ns130="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="TooManyResultsFault" qname="ns131:TooManyResultsFault" xmlns:ns131="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns132:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns132="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="void" description="" isArray="false"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="EntityValidationFault" qname="ns133:EntityValidationFault" xmlns:ns133="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns134:Id" description="" isArray="false" name="targetId" xmlns:ns134="http://po.coppa.nci.nih.gov"/>
      <ns117:Input qName="ns135:Cd" description="" isArray="false" name="statusCode" xmlns:ns135="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="void" description="" isArray="false"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="EntityValidationFault" qname="ns136:EntityValidationFault" xmlns:ns136="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns137:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns137="http://po.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns138:StringMap" description="" isArray="false" xmlns:ns138="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions/>
    </ns117:Method>
    <ns117:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns117:MethodType">
     <ns117:Inputs>
      <ns117:Input qName="ns139:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns139="http://po.coppa.nci.nih.gov"/>
      <ns117:Input qName="ns140:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns140="http://common.coppa.nci.nih.gov"/>
     </ns117:Inputs>
     <ns117:Output qName="ns141:HealthCareProvider" description="" isArray="true" xmlns:ns141="http://po.coppa.nci.nih.gov"/>
     <ns117:Exceptions>
      <ns117:Exception description="" name="TooManyResultsFault" qname="ns142:TooManyResultsFault" xmlns:ns142="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns117:Exceptions>
    </ns117:Method>
   </ns117:Methods>
   <ns143:ResourcePropertiesList xsi:type="ns143:ResourcePropertiesListType" xmlns:ns143="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="IdentifiedOrganization" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedorganization" xsi:type="ns3:ServiceType">
   <ns144:Methods xsi:type="ns144:MethodsType" xmlns:ns144="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns144:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns144:MethodType">
     <ns144:Output qName="ns145:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns145="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns146:MethodSecurity xsi:type="ns146:MethodSecurity" xmlns:ns146="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns146:SecuritySetting xsi:type="ns146:SecuritySetting">None</ns146:SecuritySetting>
      <ns146:MethodAuthorization xsi:type="ns146:MethodAuthorization">
       <ns146:NoAuthorization xsi:type="ns146:NoAuthorization"/>
      </ns146:MethodAuthorization>
     </ns146:MethodSecurity>
     <ns144:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns144:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns147:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns147="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns148:Id" description="" isArray="false" xmlns:ns148="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="EntityValidationFault" qname="ns149:EntityValidationFault" xmlns:ns149="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns150:Id" description="" isArray="false" name="id" xmlns:ns150="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns151:IdentifiedOrganization" description="" isArray="false" xmlns:ns151="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="NullifiedRoleFault" qname="ns152:NullifiedRoleFault" xmlns:ns152="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns153:Id" description="" isArray="true" name="id" xmlns:ns153="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns154:IdentifiedOrganization" description="" isArray="true" xmlns:ns154="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="NullifiedRoleFault" qname="ns155:NullifiedRoleFault" xmlns:ns155="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns156:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns156="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns157:IdentifiedOrganization" description="" isArray="true" xmlns:ns157="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="TooManyResultsFault" qname="ns158:TooManyResultsFault" xmlns:ns158="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns159:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns159="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="void" description="" isArray="false"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="EntityValidationFault" qname="ns160:EntityValidationFault" xmlns:ns160="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns161:Id" description="" isArray="false" name="targetId" xmlns:ns161="http://po.coppa.nci.nih.gov"/>
      <ns144:Input qName="ns162:Cd" description="" isArray="false" name="statusCode" xmlns:ns162="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="void" description="" isArray="false"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="EntityValidationFault" qname="ns163:EntityValidationFault" xmlns:ns163="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns164:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns164="http://po.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns165:StringMap" description="" isArray="false" xmlns:ns165="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions/>
    </ns144:Method>
    <ns144:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns144:MethodType">
     <ns144:Inputs>
      <ns144:Input qName="ns166:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns166="http://po.coppa.nci.nih.gov"/>
      <ns144:Input qName="ns167:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns167="http://common.coppa.nci.nih.gov"/>
     </ns144:Inputs>
     <ns144:Output qName="ns168:IdentifiedOrganization" description="" isArray="true" xmlns:ns168="http://po.coppa.nci.nih.gov"/>
     <ns144:Exceptions>
      <ns144:Exception description="" name="TooManyResultsFault" qname="ns169:TooManyResultsFault" xmlns:ns169="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns144:Exceptions>
    </ns144:Method>
   </ns144:Methods>
   <ns170:ResourcePropertiesList xsi:type="ns170:ResourcePropertiesListType" xmlns:ns170="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="IdentifiedPerson" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedperson" xsi:type="ns3:ServiceType">
   <ns171:Methods xsi:type="ns171:MethodsType" xmlns:ns171="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns171:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns171:MethodType">
     <ns171:Output qName="ns172:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns172="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns173:MethodSecurity xsi:type="ns173:MethodSecurity" xmlns:ns173="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns173:SecuritySetting xsi:type="ns173:SecuritySetting">None</ns173:SecuritySetting>
      <ns173:MethodAuthorization xsi:type="ns173:MethodAuthorization">
       <ns173:NoAuthorization xsi:type="ns173:NoAuthorization"/>
      </ns173:MethodAuthorization>
     </ns173:MethodSecurity>
     <ns171:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns171:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns174:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns174="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns175:Id" description="" isArray="false" xmlns:ns175="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="EntityValidationFault" qname="ns176:EntityValidationFault" xmlns:ns176="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns177:Id" description="" isArray="false" name="id" xmlns:ns177="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns178:IdentifiedPerson" description="" isArray="false" xmlns:ns178="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="NullifiedRoleFault" qname="ns179:NullifiedRoleFault" xmlns:ns179="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns180:Id" description="" isArray="true" name="id" xmlns:ns180="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns181:IdentifiedPerson" description="" isArray="true" xmlns:ns181="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="NullifiedRoleFault" qname="ns182:NullifiedRoleFault" xmlns:ns182="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns183:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns183="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns184:IdentifiedPerson" description="" isArray="true" xmlns:ns184="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="TooManyResultsFault" qname="ns185:TooManyResultsFault" xmlns:ns185="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns186:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns186="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="void" description="" isArray="false"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="EntityValidationFault" qname="ns187:EntityValidationFault" xmlns:ns187="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns188:Id" description="" isArray="false" name="targetId" xmlns:ns188="http://po.coppa.nci.nih.gov"/>
      <ns171:Input qName="ns189:Cd" description="" isArray="false" name="statusCode" xmlns:ns189="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="void" description="" isArray="false"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="EntityValidationFault" qname="ns190:EntityValidationFault" xmlns:ns190="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns191:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns191="http://po.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns192:StringMap" description="" isArray="false" xmlns:ns192="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions/>
    </ns171:Method>
    <ns171:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns171:MethodType">
     <ns171:Inputs>
      <ns171:Input qName="ns193:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns193="http://po.coppa.nci.nih.gov"/>
      <ns171:Input qName="ns194:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns194="http://common.coppa.nci.nih.gov"/>
     </ns171:Inputs>
     <ns171:Output qName="ns195:IdentifiedPerson" description="" isArray="true" xmlns:ns195="http://po.coppa.nci.nih.gov"/>
     <ns171:Exceptions>
      <ns171:Exception description="" name="TooManyResultsFault" qname="ns196:TooManyResultsFault" xmlns:ns196="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns171:Exceptions>
    </ns171:Method>
   </ns171:Methods>
   <ns197:ResourcePropertiesList xsi:type="ns197:ResourcePropertiesListType" xmlns:ns197="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="OrganizationalContact" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact" packageName="gov.nih.nci.coppa.services.structuralroles.organizationalcontact" xsi:type="ns3:ServiceType">
   <ns198:Methods xsi:type="ns198:MethodsType" xmlns:ns198="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns198:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns198:MethodType">
     <ns198:Output qName="ns199:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns199="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns200:MethodSecurity xsi:type="ns200:MethodSecurity" xmlns:ns200="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns200:SecuritySetting xsi:type="ns200:SecuritySetting">None</ns200:SecuritySetting>
      <ns200:MethodAuthorization xsi:type="ns200:MethodAuthorization">
       <ns200:NoAuthorization xsi:type="ns200:NoAuthorization"/>
      </ns200:MethodAuthorization>
     </ns200:MethodSecurity>
     <ns198:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns198:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns201:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns201="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns202:Id" description="" isArray="false" xmlns:ns202="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="EntityValidationFault" qname="ns203:EntityValidationFault" xmlns:ns203="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns204:Id" description="" isArray="false" name="id" xmlns:ns204="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns205:OrganizationalContact" description="" isArray="false" xmlns:ns205="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="NullifiedRoleFault" qname="ns206:NullifiedRoleFault" xmlns:ns206="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns207:Id" description="" isArray="true" name="id" xmlns:ns207="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns208:OrganizationalContact" description="" isArray="true" xmlns:ns208="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="NullifiedRoleFault" qname="ns209:NullifiedRoleFault" xmlns:ns209="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns210:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns210="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns211:OrganizationalContact" description="" isArray="true" xmlns:ns211="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="TooManyResultsFault" qname="ns212:TooManyResultsFault" xmlns:ns212="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns213:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns213="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="void" description="" isArray="false"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="EntityValidationFault" qname="ns214:EntityValidationFault" xmlns:ns214="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns215:Id" description="" isArray="false" name="targetId" xmlns:ns215="http://po.coppa.nci.nih.gov"/>
      <ns198:Input qName="ns216:Cd" description="" isArray="false" name="statusCode" xmlns:ns216="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="void" description="" isArray="false"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="EntityValidationFault" qname="ns217:EntityValidationFault" xmlns:ns217="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns218:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns218="http://po.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns219:StringMap" description="" isArray="false" xmlns:ns219="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions/>
    </ns198:Method>
    <ns198:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns198:MethodType">
     <ns198:Inputs>
      <ns198:Input qName="ns220:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns220="http://po.coppa.nci.nih.gov"/>
      <ns198:Input qName="ns221:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns221="http://common.coppa.nci.nih.gov"/>
     </ns198:Inputs>
     <ns198:Output qName="ns222:OrganizationalContact" description="" isArray="true" xmlns:ns222="http://po.coppa.nci.nih.gov"/>
     <ns198:Exceptions>
      <ns198:Exception description="" name="TooManyResultsFault" qname="ns223:TooManyResultsFault" xmlns:ns223="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns198:Exceptions>
    </ns198:Method>
   </ns198:Methods>
   <ns224:ResourcePropertiesList xsi:type="ns224:ResourcePropertiesListType" xmlns:ns224="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="OversightCommittee" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee" packageName="gov.nih.nci.coppa.services.structuralroles.oversightcommittee" xsi:type="ns3:ServiceType">
   <ns225:Methods xsi:type="ns225:MethodsType" xmlns:ns225="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns225:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns225:MethodType">
     <ns225:Output qName="ns226:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns226="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns227:MethodSecurity xsi:type="ns227:MethodSecurity" xmlns:ns227="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns227:SecuritySetting xsi:type="ns227:SecuritySetting">None</ns227:SecuritySetting>
      <ns227:MethodAuthorization xsi:type="ns227:MethodAuthorization">
       <ns227:NoAuthorization xsi:type="ns227:NoAuthorization"/>
      </ns227:MethodAuthorization>
     </ns227:MethodSecurity>
     <ns225:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns225:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns228:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns228="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns229:Id" description="" isArray="false" xmlns:ns229="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="EntityValidationFault" qname="ns230:EntityValidationFault" xmlns:ns230="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns231:Id" description="" isArray="false" name="id" xmlns:ns231="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns232:OversightCommittee" description="" isArray="false" xmlns:ns232="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="NullifiedRoleFault" qname="ns233:NullifiedRoleFault" xmlns:ns233="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns234:Id" description="" isArray="true" name="id" xmlns:ns234="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns235:OversightCommittee" description="" isArray="true" xmlns:ns235="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="NullifiedRoleFault" qname="ns236:NullifiedRoleFault" xmlns:ns236="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns237:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns237="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns238:OversightCommittee" description="" isArray="true" xmlns:ns238="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="TooManyResultsFault" qname="ns239:TooManyResultsFault" xmlns:ns239="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns240:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns240="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="void" description="" isArray="false"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="EntityValidationFault" qname="ns241:EntityValidationFault" xmlns:ns241="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns242:Id" description="" isArray="false" name="targetId" xmlns:ns242="http://po.coppa.nci.nih.gov"/>
      <ns225:Input qName="ns243:Cd" description="" isArray="false" name="statusCode" xmlns:ns243="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="void" description="" isArray="false"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="EntityValidationFault" qname="ns244:EntityValidationFault" xmlns:ns244="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns245:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns245="http://po.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns246:StringMap" description="" isArray="false" xmlns:ns246="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions/>
    </ns225:Method>
    <ns225:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns225:MethodType">
     <ns225:Inputs>
      <ns225:Input qName="ns247:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns247="http://po.coppa.nci.nih.gov"/>
      <ns225:Input qName="ns248:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns248="http://common.coppa.nci.nih.gov"/>
     </ns225:Inputs>
     <ns225:Output qName="ns249:OversightCommittee" description="" isArray="true" xmlns:ns249="http://po.coppa.nci.nih.gov"/>
     <ns225:Exceptions>
      <ns225:Exception description="" name="TooManyResultsFault" qname="ns250:TooManyResultsFault" xmlns:ns250="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns225:Exceptions>
    </ns225:Method>
   </ns225:Methods>
   <ns251:ResourcePropertiesList xsi:type="ns251:ResourcePropertiesListType" xmlns:ns251="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ResearchOrganization" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization" packageName="gov.nih.nci.coppa.services.structuralroles.researchorganization" xsi:type="ns3:ServiceType">
   <ns252:Methods xsi:type="ns252:MethodsType" xmlns:ns252="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns252:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns252:MethodType">
     <ns252:Output qName="ns253:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns253="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns254:MethodSecurity xsi:type="ns254:MethodSecurity" xmlns:ns254="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns254:SecuritySetting xsi:type="ns254:SecuritySetting">None</ns254:SecuritySetting>
      <ns254:MethodAuthorization xsi:type="ns254:MethodAuthorization">
       <ns254:NoAuthorization xsi:type="ns254:NoAuthorization"/>
      </ns254:MethodAuthorization>
     </ns254:MethodSecurity>
     <ns252:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns252:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns255:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns255="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns256:Id" description="" isArray="false" xmlns:ns256="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="EntityValidationFault" qname="ns257:EntityValidationFault" xmlns:ns257="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns258:Id" description="" isArray="false" name="id" xmlns:ns258="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns259:ResearchOrganization" description="" isArray="false" xmlns:ns259="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="NullifiedRoleFault" qname="ns260:NullifiedRoleFault" xmlns:ns260="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns261:Id" description="" isArray="true" name="id" xmlns:ns261="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns262:ResearchOrganization" description="" isArray="true" xmlns:ns262="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="NullifiedRoleFault" qname="ns263:NullifiedRoleFault" xmlns:ns263="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns264:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns264="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns265:ResearchOrganization" description="" isArray="true" xmlns:ns265="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="TooManyResultsFault" qname="ns266:TooManyResultsFault" xmlns:ns266="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns267:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns267="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns268:StringMap" description="" isArray="false" xmlns:ns268="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions/>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns269:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns269="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="void" description="" isArray="false"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="EntityValidationFault" qname="ns270:EntityValidationFault" xmlns:ns270="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns271:Id" description="" isArray="false" name="targetId" xmlns:ns271="http://po.coppa.nci.nih.gov"/>
      <ns252:Input qName="ns272:Cd" description="" isArray="false" name="statusCode" xmlns:ns272="http://po.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="void" description="" isArray="false"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="EntityValidationFault" qname="ns273:EntityValidationFault" xmlns:ns273="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
    <ns252:Method description="" isImported="false" isProvided="false" name="query" xsi:type="ns252:MethodType">
     <ns252:Inputs>
      <ns252:Input qName="ns274:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns274="http://po.coppa.nci.nih.gov"/>
      <ns252:Input qName="ns275:LimitOffset" description="" isArray="false" name="limitOffset" xmlns:ns275="http://common.coppa.nci.nih.gov"/>
     </ns252:Inputs>
     <ns252:Output qName="ns276:ResearchOrganization" description="" isArray="true" xmlns:ns276="http://po.coppa.nci.nih.gov"/>
     <ns252:Exceptions>
      <ns252:Exception description="" name="TooManyResultsFault" qname="ns277:TooManyResultsFault" xmlns:ns277="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns252:Exceptions>
    </ns252:Method>
   </ns252:Methods>
   <ns278:ResourcePropertiesList xsi:type="ns278:ResourcePropertiesListType" xmlns:ns278="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns279:Extensions xsi:type="ns279:ExtensionsType" xmlns:ns279="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns279:Extension name="cagrid_metadata" version="1.3" xsi:type="ns279:ExtensionType"/>
 </ns279:Extensions>
</ns1:ServiceDescription>
