<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>COPPA-PO Functions</description>
  <display-name>COPPA-PO Functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pofn</short-name>
  <uri>http://po.nci.nih.gov/taglib</uri>

  <function>
    <description>
      makes a string safe to be used inside a quoted javascript string, dealing with quotes, tabs, newlines, etc
    </description>
    <name>escapeJavaScript</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    <example>
      var foo = '${pofn:escapeJavaScript(somVal)}';
    </example>
  </function>

  <function>
    <description>
      Abbreviates a String using ellipses
    </description>
    <name>abbreviate</name>
    <function-class>org.apache.commons.lang.StringUtils</function-class>
    <function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
    <example>
      var foo = '${pofn:abbreviate(string, maxWidth)}';
    </example>
  </function>

</taglib>
