org.displaytag.properties.SortOrderEnum=com.fiveamsolutions.nci.commons.web.struts2.converter.SortOrderEnumConverter
gov.nih.nci.po.data.common.CurationStatus=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter