po.ws.rest.protocol=http
po.ws.rest.hostname=localhost
po.ws.rest.port=39080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=jdoe01
po.ws.rest.password=Aa_1111111

po.ws.rest.familyservice=/family-rest-service/families
po.ws.rest.familyorganizationservice=/family-rest-service/familyOrganizationRelationships