po.ws.rest.protocol=@po.ws.rest.protocol@
po.ws.rest.hostname=@po.ws.rest.hostname@
po.ws.rest.port=@po.ws.rest.port@
po.ws.rest.apipath=@po.ws.rest.apipath@
po.ws.rest.username=@po.ws.rest.username@
po.ws.rest.password=@po.ws.rest.password@

po.ws.rest.familyservice=/family-rest-service/families
po.ws.rest.familyorganizationservice=/family-rest-service/familyOrganizationRelationships