<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Glossary-1094900.html</title>
    <link rel="StyleSheet" href="../css/Glossary.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="../css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "../";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("../", false);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="../scripts/expand.js"></script>
  </head>
  <body style="background-color: #FFFFCC; cursor: pointer; cursor: hand; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-left: 6px; padding-right: 6px; padding-top: 6px; width: 250px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="Popup_Text"><a name="1094900">Investigational New Drug. Authorization from the Food and Drug </a>Administration (FDA) to administer an investigational drug or biological product to humans. Such authorization must be secured prior to interstate shipment and administration of any new drug or biological product that is not the subject of an approved New Drug Application or Biologics/Product License Application.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          if ((WWHFrame != null) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsPopups) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsIFrames))
          {
            document.writeln("<div><a href=\"javascript:WWHFrame.WWHHelp.fDisplayFile('coppaPO', 'Glossary.6.1.html#1094900');\">" + WWHFrame.WWHHelp.fEscapeHTML(WWHFrame.WWHHelp.mMessages.mAccessibilityPopupClickThrough) + "</a></div>");
          }
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>