<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>metadata-1209609.html</title>
    <link rel="StyleSheet" href="../css/metadata.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="../css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "../";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("../", false);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="../scripts/expand.js"></script>
  </head>
  <body style="background-color: #FFFFCC; cursor: pointer; cursor: hand; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-left: 6px; padding-right: 6px; padding-top: 6px; width: 250px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="Popup_Text"><span style="font-weight: bold;"><a name="1209609">Ancillary</a></span> – Auxiliary studies that are stimulated by, but are not a required part of, a main clinical trial/study, and that utilize patient or other resources of the main trial/study to generate information relevant to it. Ancillary studies included must be linked to an active trial or epidemiologic or other study and should include only patients accrued to that trial or study. Only studies that can be linked to individual patient or participant data should be reported.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          if ((WWHFrame != null) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsPopups) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsIFrames))
          {
            document.writeln("<div><a href=\"javascript:WWHFrame.WWHHelp.fDisplayFile('coppaPO', 'metadata.5.1.html#1209609');\">" + WWHFrame.WWHHelp.fEscapeHTML(WWHFrame.WWHHelp.mMessages.mAccessibilityPopupClickThrough) + "</a></div>");
          }
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>