<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>metadata-1152460.html</title>
    <link rel="StyleSheet" href="../css/metadata.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="../css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="../wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "../";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("../", false);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="../scripts/expand.js"></script>
  </head>
  <body style="background-color: #FFFFCC; cursor: pointer; cursor: hand; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-left: 6px; padding-right: 6px; padding-top: 6px; width: 250px;" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <div class="Popup_Text"><span class="Bold"><a name="1152460">Interventional</a></span> – Studies in human beings in which individuals are assigned by an investigator based on a protocol to receive specific interventions. Subjects may receive diagnostic, therapeutic or other types of interventions. The assignment of the intervention may or may not be random. The individuals are then followed and biomedical and/or health outcomes are assessed.</div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
          if ((WWHFrame != null) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsPopups) &&
              ( ! WWHFrame.WWHBrowser.mbSupportsIFrames))
          {
            document.writeln("<div><a href=\"javascript:WWHFrame.WWHHelp.fDisplayFile('coppaPO', 'metadata.5.1.html#1152460');\">" + WWHFrame.WWHHelp.fEscapeHTML(WWHFrame.WWHHelp.mMessages.mAccessibilityPopupClickThrough) + "</a></div>");
          }
        // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>