java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=@accrual.jnp.url@
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=ejbclient
java.naming.security.credentials=pass