outcomes.cds.url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
outcomes.phr.system.id=/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=gvaughngrid
outcomes.auth.service.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

#Specifies the how long(SECONDS) credentials issued to allowed parties will be valid for.
outcomes.issued.credential.lifetime=3600

# Specifies how long(SECONDS) the delegation service can delegated this credential to other parties.
outcomes.delegation.lifetime =14400