outcomes.url=@outcomes.url@
outcomes.cds.url=@outcomes.cds.url@
outcomes.phr.system.id=@outcomes.phr.system.id@
outcomes.auth.service.url=@outcomes.auth.service.url@

#Specifies the how long(SECONDS) credentials issued to allowed parties will be valid for.
outcomes.issued.credential.lifetime=@outcomes.issued.credential.lifetime@

# Specifies how long(SECONDS) the delegation service can delegated this credential to other parties.
outcomes.delegation.lifetime=@outcomes.delegation.lifetime@
