# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
java.naming.provider.url=@po.jnp.url@
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
po.server.name=@jboss.server.hostname@
po.port.number=@po.port.number@
outcomes.url=@outcomes.url@
