datawarehouse.pa.source.db.type=postgresql
datawarehouse.pa.source.db.username=paadmin
datawarehouse.pa.source.db.password=paadmin123
datawarehouse.pa.source.db.server=localhost
datawarehouse.pa.source.db.port=5432
datawarehouse.pa.source.db.name=ctods_pa
datawarehouse.pa.source.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.source.jdbc.base=jdbc:${datawarehouse.pa.source.db.type}://${datawarehouse.pa.source.db.server}:${datawarehouse.pa.source.db.port}
datawarehouse.pa.source.jdbc.url=${datawarehouse.pa.source.jdbc.base}/${datawarehouse.pa.source.db.name}

datawarehouse.pa.dest.db.type=postgresql
datawarehouse.pa.dest.db.username=paadmin
datawarehouse.pa.dest.db.password=paadmin123
datawarehouse.pa.dest.db.server=localhost
datawarehouse.pa.dest.db.port=5432
datawarehouse.pa.dest.db.name=ctods_pa
datawarehouse.pa.dest.jdbc.driver=org.postgresql.Driver
datawarehouse.pa.dest.jdbc.base=jdbc:${datawarehouse.pa.dest.db.type}://${datawarehouse.pa.dest.db.server}:${datawarehouse.pa.dest.db.port}
datawarehouse.pa.dest.jdbc.url=${datawarehouse.pa.dest.jdbc.base}/${datawarehouse.pa.dest.db.name}

pa.jdbc.url = jdbc:postgresql://localhost:5432/ctods_pa
po.jdbc.url = jdbc:postgresql://localhost:5432/podb

datawarehouse.po.db.type=postgresql
datawarehouse.po.db.username=poadmin
datawarehouse.po.db.password=poadmin123
datawarehouse.po.db.server=localhost
datawarehouse.po.db.port=5432
datawarehouse.po.db.name=podb

datawarehouse.po.jdbc.driver=org.postgresql.Driver
datawarehouse.po.jdbc.base=jdbc:${datawarehouse.po.db.type}://${datawarehouse.po.db.server}:${datawarehouse.po.db.port}
datawarehouse.po.jdbc.url=${datawarehouse.po.jdbc.base}/${datawarehouse.po.db.name}