##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer


##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
##### Milestones Attributes ######################################
##################################################################
milestones.header=Milestones Report
milestones.header.results=Trials
milestones.criteria.ctrpOnly=Show only CTRP trials
milestones.criteria.currentMilestoneOnly=Show only the most recent milestone
milestones.result.assignedIdentifier=Identifier
milestones.result.officialTitle=Title
milestones.result.organization=Organization
milestones.result.milestoneCode=Milestone
milestones.result.milestoneDate=Date


##################################################################
##### Summary Sent Attributes ####################################
##################################################################
summarySent.header=Summary Sent Report
summarySent.header.results=Summaries Sent
summarySent.criteria.overdueOnly=Show only summaries for which a response is overdue


##################################################################
##### Trial Counts Attributes ####################################
##################################################################
trialCounts.header=Trial Counts Report
trialCounts.header.results=Counts
trialCounts.criteria.ctrpOnly=Show only CTRP trials
trialCounts.criteria.groupByTimeUnit=Time interval
trialCounts.criteria.intervalStartDate=First date
trialCounts.criteria.intervalEndDate=Last date


##################################################################
##### Trial List Attributes ######################################
##################################################################
trialList.header=Trial List Report
trialList.header.results=Trials
trialList.criteria.ctrpOnly=Show only CTRP trials
trialList.result.organization=Organization
trialList.result.dateLastCreated=Date Created
trialList.result.assignedIdentifier=Identifier
trialList.result.officialTitle=Title
trialList.result.statusCode=Status


##################################################################
######### Error Page #############################################
##################################################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
