##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer


##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
##### Standard Report Attributes #################################
##################################################################
report.result.assignedIdentifier=Identifier
report.result.officialTitle=Title
report.result.organization=Organization
report.result.submissionType=Submission Type


##################################################################
##### Milestones Attributes ######################################
##################################################################
milestones.header=Milestones Report
milestones.header.results=Trials
milestones.criteria.currentMilestoneOnly=Show only the most recent milestone
milestones.criteria.intervalStartDate=First milestone date
milestones.criteria.intervalEndDate=Last milestone date
milestones.result.milestoneCode=Milestone
milestones.result.milestoneDate=Date


##################################################################
##### Summary Sent Attributes ####################################
##################################################################
summarySent.header=Summary Sent Report
summarySent.header.results=Summaries Sent
summarySent.criteria.overdueOnly=Show only summaries for which a response is overdue
summarySent.criteria.intervalStartDate=First trial summary sent date
summarySent.criteria.intervalEndDate=Last trial summary sent date
summarySent.result.milestoneDate=Sent
summarySent.result.feedbackDate=Feedback
summarySent.result.feedbackOnTime=On Time


##################################################################
##### Trial Counts Attributes ####################################
##################################################################
trialCounts.header=Trial Counts Report
trialCounts.header.results=Counts
trialCounts.criteria.groupByTimeUnit=Time interval
trialCounts.criteria.groupBySubmissionType=Group by submission type
trialCounts.criteria.intervalStartDate=First trial submission date
trialCounts.criteria.intervalEndDate=Last trial submission date
trialCounts.result.year=Year
trialCounts.result.month=Month
trialCounts.result.day=Day
trialCounts.result.count=Count


##################################################################
##### Trial List Attributes ######################################
##################################################################
trialList.header=Trial List Report
trialList.header.results=Trials
trialList.criteria.intervalStartDate=First trial submission date
trialList.criteria.intervalEndDate=Last trial submission date
trialList.result.dateLastCreated=Date Created
trialList.result.statusCode=Status


##################################################################
######### Error Page #############################################
##################################################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
