adHocReport.biomarkers.header=Biomarkers
adHocReport.byFamily=Find by Family
adHocReport.byFamilyNoResults=No organizations found.
adHocReport.collapse=Collapse All
adHocReport.details.header=Clinical Trial Registration Details
adHocReport.diseases.button.add.title=Add all disease matches to your search selection
adHocReport.diseases.button.add=Add All
adHocReport.diseases.button.reset.title=Remove all diseases from search results and selections
adHocReport.diseases.button.reset=Reset
adHocReport.diseases.button.tree.title=Display PDQ disease tree
adHocReport.diseases.button.tree=Show Tree
adHocReport.diseases.disease.empty=
adHocReport.diseases.disease=Disease/Condition
adHocReport.diseases.diseaseTitle=Start typing a search term...
adHocReport.diseases.header=Disease/Condition and Stage
adHocReport.diseases.noselection=no selections added
adHocReport.diseases.quickResultCount=Hint: Press &lt;Enter&gt; when finished typing
adHocReport.diseases.searchHeader.alt=Find a Disease/Condition
adHocReport.diseases.searchHeader=Find a Disease/Condition
adHocReport.diseases.searchMagnifier.alt=Search
adHocReport.diseases.selectAll=Select All
adHocReport.diseases.selectionHeader.alt=Your selections appear below.
adHocReport.diseases.selectionHeader=Your Selections
adHocReport.diseases.tableSummary=Filter Category: Disease/Condition and Stage - click on a disease to add it to Your Selections.
adHocReport.diseases.tableTitle=Filter Category: Disease/Condition and Stage
adHocReport.expand=Expand All
adHocReport.geographicArea.header=Trial Geographic Area
adHocReport.interventions.button.add.title=Add all intervention matches to your search selection
adHocReport.interventions.button.add=Add All
adHocReport.interventions.button.addType.title=Select Intervention Type from the drop-down on the left to enable adding by type
adHocReport.interventions.button.addType=+
adHocReport.interventions.button.reset.title=Remove all interventions from search results and selections
adHocReport.interventions.button.reset=Reset
adHocReport.interventions.header=Interventions
adHocReport.interventions.intervention.empty=
adHocReport.interventions.intervention=Intervention
adHocReport.interventions.interventionTitle=Start typing a search term...
adHocReport.interventions.noselection=no selections added
adHocReport.interventions.quickResultCount=Hint: Press &lt;Enter&gt; when finished typing
adHocReport.interventions.searchHeader.alt=Find an Intervention
adHocReport.interventions.searchHeader=Find an Intervention
adHocReport.interventions.searchMagnifier.alt=Search
adHocReport.interventions.selectAll=Select All
adHocReport.interventions.selectionHeader.alt=Your selections appear below.
adHocReport.interventions.selectionHeader=Your Selections
adHocReport.interventions.tableSummary=Filter Category: Intervention - click on a intervention to add it to Your Selections.
adHocReport.interventions.tableTitle=Filter Category: Intervention
adHocReport.leadOrganizations=Lead Organizations
adHocReport.organizations.selectAll=Select All
adHocReport.orgsByFamily=Organizations in Family
adHocReport.participatingSites.header=Participating Sites
adHocReport.participatingSites.selectAll=Select All
adHocReport.result.leadOrg=Lead Organization
adHocReport.summary4.header=Summary 4 Anatomic Site
adHocReport.title=Ad-Hoc Report
selectDate.alt=Select a Date


sbiReport.criteria.ctep=Include CTEP/DCP trials?
sbiReport.criteria.dates=Define reporting date range (start day on-set, end day off-set)
sbiReport.criteria.institutions=Institution(s)
sbiReport.criteria.intervalEndDate=End Date
sbiReport.criteria.intervalStartDate=Start Date
sbiReport.criteria.submissionType=Submission Type
sbiReport.header.date1=Date Range:
sbiReport.header.date2=through
sbiReport.header.institutions=Institution(s)
sbiReport.header.institutions=Institution(s):
sbiReport.institutions=Select institution(s)
sbiReport.result.adminMilestone=Admin Milestone
sbiReport.result.assignedIdentifier=NCI Trial Identifier
sbiReport.result.dws=Current Processing Status
sbiReport.result.dwsDate=Current Processing Date
sbiReport.result.leadOrg=Lead Organization
sbiReport.result.leadOrgTrialIdentifier=Lead Org Trial Identifier
sbiReport.result.milestone=Current Milestone
sbiReport.result.scientificMilestone=Scientific Milestone
sbiReport.result.submissionDate=Submission Date
sbiReport.result.submissionType=Submission Type
sbiReport.result.submitterOrg=Submitted Organization
sbiReport.submissionType=Define the trial submission type
sbiReport.title=Trials Submitted by Institution

sosReport.criteria.ctep=Include CTEP/DCP trials?
sosReport.criteria.dates=Define reporting date range (start day on-set, end day off-set)
sosReport.criteria.intervalEndDate=End Date
sosReport.criteria.intervalStartDate=Start Date
sosReport.header.date1=Date Range:
sosReport.header.date2=through
sosReport.result.amendment=Number of Submitted Amendments
sosReport.result.initial=Number of Original Submissions
sosReport.result.organization=Submitting Site
sosReport.result.total=Number of Submissions
sosReport.title=Summary of Submission

summary4Report.byFamily=Find by Family
summary4Report.byFamilyNoResults=No organizations found.
summary4Report.byOrgName=Find by Organization Name
summary4Report.criteria.dates=Define reporting date range (start day on-set, end day off-set)
summary4Report.criteria.intervalEndDate=End Date
summary4Report.criteria.intervalStartDate=Start Date
summary4Report.header.date1=Date Range:
summary4Report.header.date2=through
summary4Report.organizationName=Organization Name
summary4Report.orgsByFamily=Organizations in Family
summary4Report.result.accrualCenterLO12m=Accrual Center 12m
summary4Report.result.accrualCenterLOToDate=Accrual Center To Date
summary4Report.result.accrualCenterTS12m=Other, 12 mos
summary4Report.result.accrualCenterTSToDate=Other, To Date
summary4Report.result.cancerSite=Site
summary4Report.result.closedDate=Closed Date
summary4Report.result.ctepIdentifier=CTEP ID
summary4Report.result.leadOrgName=Lead Org Name
summary4Report.result.nciIdentifier=NCI Trial ID
summary4Report.result.nctIdentifier=NCT ID
summary4Report.result.openDate=Open Date
summary4Report.result.phase=Phase
summary4Report.result.pi=Principal Investigator
summary4Report.result.programCode=Program Code
summary4Report.result.protoId=Lead Org Trial ID
summary4Report.result.sponsor=Sponsor
summary4Report.result.target=Target
summary4Report.result.title=Title
summary4Report.result.type=Type
summary4Report.resultHead.epr=Externally Peer Reviewed
summary4Report.resultHead.industrial=Industrial
summary4Report.resultHead.institutional=Institutional
summary4Report.resultHead.national=National
summary4Report.resultTab.agent=Agent/Device
summary4Report.resultTab.ancillary=Ancillary/Correlative
summary4Report.resultTab.intervention=Other Intervention
summary4Report.resultTab.outcome=Epidemiologic/Other/Outcome
summary4Report.title=Summary 4 Type Report
##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.

##################################################################
##### Disclaimer page    #########################################
##################################################################
disclaimer.page.title=Disclaimer
disclaimer.page.ctrp=NCI CLINICAL TRIALS REPORTING PROGRAM (CTRP) SYSTEM 
disclaimer.page.ctrp.systemmsg=This is a U.S. Government computer system, which may be accessed and used only for authorized Government business by authorized \
personnel. Unauthorized access or use of this computer system may subject violators to criminal, civil, and/or administrative action. \
<br>\
All information on this computer system may be intercepted, recorded, read, copied, and disclosed by and to authorized personnel for \
official purposes, including criminal investigations. Such information includes sensitive data encrypted to comply with confidentiality \
and privacy requirements. Access or use of this computer system by any person, whether authorized or unauthorized, constitutes consent \
to these terms. There is no right of privacy in this system.

##################################################################
##### Standard Report Attributes #################################
##################################################################
report.button.reset=Reset
report.button.run=Run Report
report.header.user=Run by:
report.tab.filters=Report Filters
report.tab.results=Results

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.nctIdentifier=NCT ID
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganizations=Lead Organizations
studyProtocol.participatingSites=Participating Sites
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Status Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status
studyProtocol.milestone=Milestone
studyProtocol.adminMilestone=Admin Milestone
studyProtocol.scientificMilestone=Scientific Milestone
studyProtocol.milestoneDate=Milestone Date
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.primaryPurpose=Primary Purpose
studyProtocol.identifierType=Identifier Type:
studyProtocol.identifier=Identifier:
studyProtocol.submissionTypeSearch=Search By Submission Type
studyProtocol.trialCategorySearch=Search By Trial Category
studyProtocol.submissionType=Submission Type
studyProtocol.interventionType=Intervention Type
studyProtocol.viewTSR=View TSR
error.studyProtocol.identifier=Please enter a Trial Identifier
error.studyProtocol.identifierType=Please select an Identifier Type
studyProtocol.leadOrgID=Lead Org Trial ID
studyProtocol.summ4FundingSourceTypeCode=Summary 4 Funding Category
studyProtocol.summ4Sponsor=Summary 4 Sponsor
studyProtocol.summary4AnatomicSites=Summary 4 Anatomic Sites
studyProtocol.diseaseCondition=Disease/Condition
studyProtocol.studyStatusResult=Trial Status
studyProtocol.country=Country
studyProtocol.state=State
studyProtocol.city=City
studyProtocol.biomarker=Biomarker

##################################################################
######### Error Page #############################################
##################################################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
message.loading=Loading...
login.button.login=Login