errors.password.mismatch=Invalid username and/or password, please try again.

###############################################
######### Error Page ##########################
###############################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer


##################################################################
##### Protocol Attributes ########################################
##################################################################
studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:


##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


########################################################################
##################### Error Messages ###################################
########################################################################
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
