adHocReport.title=Ad-Hoc Report
adHocReport.biomarkers.header=Biomarkers
adHocReport.details.header=Clinical Trial Registration Details
adHocReport.diseases.header=Disease/Condition and Stage
adHocReport.geographicArea.header=Trial Geographic Area
adHocReport.interventions.header=Interventions
adHocReport.participatingSites.header=Participating Sites
adHocReport.summary4.header=Summary 4 Anatomic Site

sosReport.title=Summary of Submission
sosReport.criteria.dates=Define reporting date range (start day on-set, end day off-set)
sosReport.criteria.intervalStartDate=Start Date
sosReport.criteria.intervalEndDate=End Date
sosReport.criteria.ctep=Include CTEP/DCP trials?
sosReport.header.date1=Date Range:
sosReport.header.date2=through
sosReport.result.organization=Submitting Site
sosReport.result.initial=Number of Original Submissions
sosReport.result.amendment=Number of Submitted Amendments
sosReport.result.total=Number of Submissions
selectDate.alt=Select a Date
##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.

##################################################################
##### Disclaimer page    #########################################
##################################################################
disclaimer.page.title=Disclaimer
disclaimer.page.ctrp=NCI CLINICAL TRIALS REPORTING PROGRAM (CTRP) SYSTEM 
disclaimer.page.ctrp.systemmsg=This is a U.S. Government computer system, which may be accessed and used only for authorized Government business by authorized \
personnel. Unauthorized access or use of this computer system may subject violators to criminal, civil, and/or administrative action. \
<br>\
All information on this computer system may be intercepted, recorded, read, copied, and disclosed by and to authorized personnel for \
official purposes, including criminal investigations. Such information includes sensitive data encrypted to comply with confidentiality \
and privacy requirements. Access or use of this computer system by any person, whether authorized or unauthorized, constitutes consent \
to these terms. There is no right of privacy in this system.

##################################################################
##### Standard Report Attributes #################################
##################################################################
report.button.reset=Reset
report.button.run=Run Report
report.criteria.ctep=Include CTEP/DCP trials?
report.criteria.intervalEndDate=End Date
report.criteria.intervalStartDate=Start Date
report.criteria.submissionType=Submission Type
report.dates=Define reporting date range (start day on-set, end day off-set)
report.header.date1=Date Range:
report.header.date2=through
report.header.date=Date:
report.header.user=Run by:
report.orgSearchType.byFamily.noResults=No organizations found.
report.orgSearchType.byFamily=Find by Family
report.orgSearchType.byName=Find by Org Name
report.organizationName=Organization Name
report.result.accrualCenterLO12m=Accrual Center 12m
report.result.accrualCenterLOToDate=Accrual Center To Date
report.result.accrualCenterTS12m=Other, 12 mos
report.result.accrualCenterTSToDate=Other, To Date
report.result.adminMilestone=Admin Milestone

report.result.assignedIdentifier=NCI Trial Identifier
report.result.cancerSite=Site
report.result.closedDate=Closed Date
report.result.ctepIdentifier=CTEP ID
report.result.dateLastCreated=Submission Date
report.result.dws=Current Processing Status
report.result.dwsDate=Current Processing Date

report.result.leadOrg=Lead Organization
report.result.leadOrgName=Lead Org Name
report.result.leadOrgTrialIdentifier=Lead Org Trial Identifier
report.result.milestone=Current Milestone
report.result.milestoneCode=Milestone
report.result.milestoneDate=Current Milestone Date
report.result.nciIdentifier=NCI Trial ID
report.result.nctIdentifier=NCT ID
report.result.openDate=Open Date
report.result.phase=Phase
report.result.pi=Principal Investigator
report.result.programCode=Program Code
report.result.protoId=Protocol ID
report.result.scientificMilestone=Scientific Milestone
report.result.sortCriteria=Sort Criteria
report.result.sponsor=Sponsor
report.result.subSortCriteria=Sub Sort Criteria
report.result.submissionNumber=Submission Version
report.result.submissionType=Submission Type
report.result.submitterOrg=Submitted Organization
report.result.target=Target
report.result.title=Title

report.result.type=Type
report.submissionType=Define the trial submission type
report.tab.filters=Report Filters
report.tab.results=Results

##################################################################
##### Trial Processing Report Attributes #########################
##################################################################
trialProcessing.header=Trial Processing Report
trialProcessing.select=Select Trial
trialProcessing.criteria.assignedIdentifier=NCI Trial Identifier
trialProcessing.header.officialTitle=Trial Title:
trialProcessing.header.assignedIdentifier=NCI Trial Identifier:
trialProcessing.header.leadOrganization=Lead Organization:
trialProcessing.header.statusCode=Current Trial Status:
trialProcessing.header.userLastCreated=Submitter:
trialProcessing.result.statusCode=Milestone
trialProcessing.result.milestoneDays=Number of days for milestone completion
trialProcessing.result.cumulativeDays=Cumulative number of days


##################################################################
##### Average Milestone Report Attributes ########################
##################################################################
averageMilestone.header=Portfolio Average Milestone Report
averageMilestone.type=Define the trial submission type
averageMilestone.criteria.submissionType=Submission Type
averageMilestone.header.submissionType=Submission Type
averageMilestone.result.order=Order
averageMilestone.result.day01=1 day or less
averageMilestone.result.day02=2 days
averageMilestone.result.day03=3 days
averageMilestone.result.day04=4 days
averageMilestone.result.day05=5 days
averageMilestone.result.day06=6 days
averageMilestone.result.day07=7 days
averageMilestone.result.day08=8 days
averageMilestone.result.day09=9 days
averageMilestone.result.day10=10 days
averageMilestone.result.gtTenDays=>10 days
averageMilestone.result.average=avg
averageMilestone.result.low=low
averageMilestone.result.high=high


##################################################################
##### Trial Submitted By Date Attributes #########################
##################################################################
submissionByDate.header=Trials Submitted by Date


##################################################################
##### Trial Submitted By Institution Attributes ##################
##################################################################
sbiReport.title=Trials Submitted by Institution
sbiReport.institutions=Select institution(s)
sbiReport.criteria.institutions=Institution(s)
sbiReport.header.institutions=Institution(s)
sbiReport.criteria.dates=Define reporting date range (start day on-set, end day off-set)
sbiReport.criteria.intervalStartDate=Start Date
sbiReport.criteria.intervalEndDate=End Date
sbiReport.header.institutions=Institution(s):
sbiReport.submissionType=Define the trial submission type
sbiReport.criteria.submissionType=Submission Type
sbiReport.criteria.ctep=Include CTEP/DCP trials?
sbiReport.header.date1=Date Range:
sbiReport.header.date2=through
sbiReport.result.assignedIdentifier=NCI Trial Identifier
sbiReport.result.submissionType=Submission Type
sbiReport.result.submitterOrg=Submitted Organization
sbiReport.result.leadOrgTrialIdentifier=Lead Org Trial Identifier
sbiReport.result.leadOrg=Lead Organization
sbiReport.result.dateLastCreated=Submission Date
sbiReport.result.dws=Current Processing Status
sbiReport.result.dwsDate=Current Processing Date
sbiReport.result.milestone=Current Milestone
sbiReport.result.adminMilestone=Admin Milestone
sbiReport.result.scientificMilestone=Scientific Milestone

##################################################################
##### Current Milestone Attributes ###############################
##################################################################
currentMilestone.header=Current Milestone Report

##################################################################
##### Summary4 Type Report By Date And Organization ##############
##################################################################
summ4Rep.header=Summary 4 Type Report
report.criteria.organizationFamily=Organization Family
report.criteria.organizationName=Organization Name


studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.participatingSites=Participating Sites
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Status Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status
studyProtocol.milestone=Milestone
studyProtocol.adminMilestone=Admin Milestone
studyProtocol.scientificMilestone=Scientific Milestone
studyProtocol.milestoneDate=Milestone Date
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.primaryPurpose=Primary Purpose
studyProtocol.identifierType=Identifier Type:
studyProtocol.identifier=Identifier:
studyProtocol.submissionTypeSearch=Search By Submission Type
studyProtocol.trialCategorySearch=Search By Trial Category
studyProtocol.submissionType=Submission Type
studyProtocol.interventionType=Intervention Type
studyProtocol.viewTSR=View TSR
error.studyProtocol.identifier=Please enter a Trial Identifier
error.studyProtocol.identifierType=Please select an Identifier Type
studyProtocol.leadOrgID=Lead Org ID
studyProtocol.summ4FundingSourceTypeCode=Summary 4 Funding Category
studyProtocol.summ4Sponsor=Summary 4 Sponsor
studyProtocol.summary4AnatomicSites=Summary 4 Anatomic Sites
studyProtocol.diseaseCondition=Disease/Condition
studyProtocol.studyStatusResult=Trial Status
studyProtocol.country=Country
studyProtocol.state=State
studyProtocol.city=City
studyProtocol.biomarker=Biomarker

##################################################################
######### Disease Popup ##########################################
##################################################################
nodecorate.lookupdiseases.header=Search Diseases
nodecorate.lookupdiseases.name=Disease Name:
nodecorate.lookupdiseases.button.close=Close
nodecorate.lookupdiseases.button.search=Search
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only
##################################################################
######### Error Page #############################################
##################################################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
message.loading=Loading...