errors.password.mismatch=Invalid username and/or password, please try again.

###############################################
######### Error Page ##########################
###############################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer


##################################################################
##### Trial List Attributes ######################################
##################################################################
trialList.header=List Trials
trialList.criteria.ctrpOnly=Show only CTRP trials
trialList.criteria.userOnly=Show only your own trials

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


########################################################################
##################### Error Messages ###################################
########################################################################
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
