##################################################################
##### NCI CTRP Viewer Home  ######################################
##################################################################
viewer.home.title=Welcome to NCI's CTRP Viewer


##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
##### Standard Report Attributes #################################
##################################################################
report.dates=Define reporting date range (start day on-set, end day off-set)
report.submissionType=Define the trial submission type
report.criteria.submissionType=Submission Type
report.criteria.intervalStartDate=Start Date
report.criteria.intervalEndDate=End Date
report.criteria.ctep=Include CTEP/DCP trials?
report.header.date=Date:
report.header.date1=Date Range:
report.header.date2=through
report.header.user=Run by:
report.result.organization=Submitting Site
report.result.initial=Number of Original Submissions
report.result.amendment=Number of Submitted Amendments
report.result.total=Number of Submissions
report.result.submissionNumber=Submission Version
report.result.milestoneCode=Milestone
report.result.assignedIdentifier=NCI Trial Identifier
report.result.submissionType=Submission Type
report.result.submitterOrg=Submitted Organization
report.result.leadOrgTrialIdentifier=Lead Org Trial Identifier
report.result.leadOrg=Lead Organization
report.result.dateLastCreated=Submission Date
report.result.dws=Current Processing Status
report.result.dwsDate=Current Processing Date
report.result.milestone=Current Milestone
report.result.milestoneDate=Current Milestone Date


##################################################################
##### Summary of Submission Attributes ###########################
##################################################################
summaryOfSubmission.header=Summary of Submission


##################################################################
##### Trial Processing Report Attributes #########################
##################################################################
trialProcessing.header=Trial Processing Report
trialProcessing.select=Select Trial
trialProcessing.criteria.assignedIdentifier=NCI Trial Identifier
trialProcessing.header.officialTitle=Trial Title:
trialProcessing.header.assignedIdentifier=NCI Trial Identifier:
trialProcessing.header.leadOrganization=Lead Organization:
trialProcessing.header.statusCode=Current Trial Status:
trialProcessing.header.userLastCreated=Submitter:
trialProcessing.result.statusCode=Milestone
trialProcessing.result.milestoneDays=Number of days for milestone completion
trialProcessing.result.cumulativeDays=Cumulative number of days


##################################################################
##### Average Milestone Report Attributes ########################
##################################################################
averageMilestone.header=Portfolio Average Milestone Report
averageMilestone.type=Define the trial submission type
averageMilestone.criteria.submissionType=Submission Type
averageMilestone.header.submissionType=Submission Type
averageMilestone.result.order=Order
averageMilestone.result.day01=1 day or less
averageMilestone.result.day02=2 days
averageMilestone.result.day03=3 days
averageMilestone.result.day04=4 days
averageMilestone.result.day05=5 days
averageMilestone.result.day06=6 days
averageMilestone.result.day07=7 days
averageMilestone.result.day08=8 days
averageMilestone.result.day09=9 days
averageMilestone.result.day10=10 days
averageMilestone.result.gtTenDays=>10 days
averageMilestone.result.average=avg
averageMilestone.result.low=low
averageMilestone.result.high=high


##################################################################
##### Trial Submitted By Date Attributes #########################
##################################################################
submissionByDate.header=Trial Submitted by Date


##################################################################
##### Trial Submitted By Institution Attributes ##################
##################################################################
submissionByInstitution.header=Trial Submitted by Institution
submissionByInstitution.institutions=Select institution(s)
submissionByInstitution.criteria.institutions=Institution(s)


##################################################################
######### Error Page #############################################
##################################################################
errorPage.title=NCI's CTRP Viewer: Error
errorPage.heading=An error has occurred.


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.
