basic.empty.showtable=true 
basic.msg.empty_list=No results matched your criteria. 
paging.banner.placement=bottom 
export.types=excel
export.excel=true 
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.csv=false
export.xml=false
