log4j.rootLogger=WARN, stdout

log4j.logger.gov.nih.nci.registry=DEBUG
log4j.logger.gov.nih.nci.pa=DEBUG
log4j.logger.gov.nih.nci.accrual=DEBUG
log4j.logger.gov.nih.nci.coppa=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
