viewer.deployment.descriptor=<module> \
<web> \
<web-uri>viewer.war</web-uri> \
<context-root>/viewer</context-root> \
</web> \
</module> \
<module> \
<ejb>viewer-services.jar</ejb> \
</module>

