errors.password.mismatch=Invalid username and/or password, please try again.
###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.

###############################################
############# Title ##########################
##############################################
nciSpecificInformation.title=NCI Specific Information

##################################################################
##### NCI Registry Home  ############################################
##################################################################
registry.home.title=Welcome to NCI Clinical Trials Portal

##################################################################
##### search Trial  ############################################
##################################################################
search.trial.page.title=Trial Search Criteria
search.trial.page.header=Trial Search
summary.trial.page.title=Trial Summary
view.trial.page.title=Trial Details
search.trial.title=Title
search.trial.phase=Trial Phase
search.trial.type=Trial Type
search.trial.identifierType=Identifier Type
search.trial.identifier=Identifier
search.trial.organizationType=Organization Type
search.trial.organization=Organization

##################################################################
##### Submit Trial  ############################################
##################################################################
submit.trial.page.title=Submit Trial
submit.trial.page.header=Submit Trial
submit.trial.trialDetails=Trial Details
submit.trial.responsibleParty=Responsible Party
submit.trial.leadOrgInvestigator=Lead Organization/Principal Investigator
submit.trial.summary4Info=Summary 4 Information
submit.trial.grantInfo=NIH Grant Information
submit.trial.statusDates=Status/Dates
submit.trial.title=Title
submit.trial.phase=Trial Phase
submit.trial.type=Trial Type
submit.trial.identifierType=Identifier Type
submit.trial.leadOrgidentifier=Lead Organization Trial Identifier
submit.trial.organizationType=Organization Type
submit.trial.nameOfficialTitle=Name/Official Title
submit.trial.organization=Organization
submit.trial.contactInfo=Contact Info
submit.trial.leadOrganization=Lead Organization
submit.trial.principalInvestigator=Principal Investigator
submit.trial.fundingCategory=Summary 4 Funding Category(For Interventional Trial Only)
submit.trial.fundingSponsor=Summary 4 Funding Sponsor/Source
submit.trial.fundingMechanism=Funding Mechanism
submit.trial.instituteCode=Institute Code
submit.trial.serialNumber=Serial Number
submit.trial.divProgram=NCI Division/Program Code
submit.trial.currentTrialStatus=Current Trial Status
submit.trial.currentTrialStatusDate=Current Trial Status Date
submit.trial.studyStartDate=Study Start Date
submit.trial.primaryCompletionDate=Primary Completion Date

##################################################################
##### View Trial  ############################################
##################################################################
view.trial.page.title=View Trial
view.trial.page.header=View Trial
view.trial.trialDetails=Trial Details
view.trial.grantInfo=NIH Grant Information
view.trial.nciAccessionNumber=NCI Trial Identifier
view.trial.leadOrgTrialIdentifier= Lead Organization Trial Identifier
view.trial.title=Title
view.trial.phase=Trial Phase
view.trial.type=Trial Type
view.trial.identifierType=Identifier Type
view.trial.identifier=Identifier
view.trial.organizationType=Organization Type
view.trial.leadOrganization=Lead Organization
view.trial.principalInvestigator=Principal Investigator
submit.trial.success.message=The Trial was successfully created with NCI Identifier

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trial.status.title=Trial Status

######################################################################
######## Trial Status Page   #########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

StatusHistory.title=Trial Status History 

studyOverallStatus.statusCode=Trial Status
studyOverallStatus.statusDate=Trial Status Date


########################################################################
##################### Error Messages ###################################
########################################################################

error.studyProtocol.monitorCode=NCI Division/Program must be Entered
error.studyProtocol.accrualReportingMethodCode=Reporting Data Set Method must be Entered
error.studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category  Method must be Entered

