errors.password.mismatch=Invalid username and/or password, please try again.
###############################################
######### Error Page ##########################
###############################################
errorPage.title=NCI Registry: Error
errorPage.heading=An error has occurred.

###############################################
############# Title ##########################
##############################################
nciSpecificInformation.title=NCI Specific Information

##################################################################
##### NCI Registry Home  ############################################
##################################################################
registry.home.title=Welcome to NCI Clinical Trials Portal

##################################################################
##### search Trial  ############################################
##################################################################
search.trial.page.title=Trial Search Criteria
search.trial.page.header=Trial Search
summary.trial.page.title=Trial Summary
view.trial.page.title=Trial Details
search.trial.title=Title
search.trial.phase=Trial Phase
search.trial.type=Trial Type
search.trial.identifierType=Identifier Type
search.trial.identifier=Identifier
search.trial.organizationType=Organization Type
search.trial.organization=Organization
##################################################################
##### search Trial Result  ###########################################
##################################################################
search.trial.nciIdentifier=NCI Trial Identifier
search.trial.localStudyProtocolIdentifier=Lead Org Trial Identifier
search.trial.officialTitle=Title
search.trial.documentWorkflowStatus=Current Processing Status
search.trial.studyStatusCode=Current Trial Status
search.trial.leadOrganizationName=Lead Organization
search.trial.piFullName=Principal Investigator
##################################################################
##### search Trial View  ############################################
##################################################################
search.trial.view.title=Trial Details
search.trial.view.page.header=View Trial
search.trial.view.trialDetails=Trial Details
search.trial.view.grantInfo=NIH Grant Information
search.trial.view.leadOrganizationTrialIdentifier=Lead Organization Trial Identifier
search.trial.view.officialTitle=Title
search.trial.view.divProgram=NCI Division/Program Code
search.trial.view.studyStatusCode=Current Trial Status
search.trial.view.phase=Trail phase
search.trial.view.type=Trial Type
search.trial.view.identifierType=Identifier Type
search.trial.view.identifier=Identifier
search.trial.view.organizationType=Organization Type
search.trial.view.leadOrganization=Lead Organization
search.trial.view.principalInvestigator=Principal Investigator
search.trial.view.studyStatusDate=Current Trial Status Date
search.trial.view.phase=Trial Phase

search.trial.view.statusDates=Status/Dates
search.trial.view.studyStartDate=Study Start Date
search.trial.view.primaryCompletionDate=Primary Completion Date

search.trial.view.fundingMechanism=Funding Mechanism
search.trial.view.instituteCode=Institute Code
search.trial.view.serialNumber=Serial Number
search.trial.view.divProgram=NCI Division/Program Code

search.trial.view.documents=Trial Related Documents
search.trial.view.protocolDocument=Protocol Document
search.trial.view.irbApproval=IRB Approval

##################################################################
##### Submit Trial  ############################################
##################################################################
submit.trial.page.title=Submit Trial
submit.trial.page.header=Submit Trial
submit.trial.trialDetails=Trial Details
submit.trial.responsibleParty=Responsible Party
submit.trial.leadOrgInvestigator=Lead Organization/Principal Investigator
submit.trial.summary4Info=Summary 4 Information
submit.trial.grantInfo=NIH Grant Information
submit.trial.statusDates=Status/Dates
submit.trial.documents=Trial Related Documents
submit.trial.docInstructionalText=A protocol document, IRB approval document, Informed Consent and a participating sites document (if applicable) are required for complete submission.  If the Informed Consent and Participating Sites are not included as part of the protocol document, please upload them separately as a 'Trial Related Document'.
submit.trial.title=Title
submit.trial.phase=Phase
submit.trial.type=Trial Type
submit.trial.identifierType=Identifier Type
submit.trial.leadOrgidentifier=Lead Organization Trial Identifier
submit.trial.organizationType=Organization Type
submit.trial.nameOfficialTitle=Name/Official Title
submit.trial.organization=Organization
submit.trial.contactInfo=Contact Info
submit.trial.leadOrganization=Lead Organization
submit.trial.principalInvestigator=Principal Investigator
submit.trial.fundingCategory=Summary 4 Funding Category(For Interventional Trial Only)
submit.trial.fundingSponsor=Summary 4 Funding Sponsor/Source
submit.trial.fundingMechanism=Funding Mechanism
submit.trial.instituteCode=Institute Code
submit.trial.serialNumber=Serial Number
submit.trial.divProgram=NCI Division/Program Code
submit.trial.currentTrialStatus=Current Trial Status
submit.trial.currentTrialStatusDate=Current Trial Status Date
submit.trial.studyStartDate=Study Start Date
submit.trial.primaryCompletionDate=Primary Completion Date
submit.trial.protocolDocument=Protocol Document
submit.trial.irbApproval=IRB Approval
submit.trial.participatingSites=Participating Sites
submit.trial.informedConsent=InformedConsent

##################################################################
##### View Trial  ############################################
##################################################################
view.trial.page.title=View Trial
view.trial.page.header=View Trial
view.trial.trialDetails=Trial Details
view.trial.grantInfo=NIH Grant Information
view.trial.statusDates=Status/Dates
view.trial.documents=Trial Related Documents
view.trial.nciAccessionNumber=NCI Trial Identifier
view.trial.leadOrgTrialIdentifier= Lead Organization Trial Identifier
view.trial.title=Title
view.trial.phase=Trial Phase
view.trial.type=Trial Type
view.trial.identifierType=Identifier Type
view.trial.identifier=Identifier
view.trial.organizationType=Organization Type
view.trial.leadOrganization=Lead Organization
view.trial.principalInvestigator=Principal Investigator
submit.trial.success.message=The Trial was successfully created with NCI Identifier
view.trial.fundingMechanism=Funding Mechanism
view.trial.instituteCode=Institute Code
view.trial.serialNumber=Serial Number
view.trial.divProgram=NCI Division/Program Code
view.trial.currentTrialStatus=Current Trial Status
view.trial.currentTrialStatusDate=Current Trial Status Date
view.trial.studyStartDate=Study Start Date
view.trial.primaryCompletionDate=Primary Completion Date
view.trial.protocolDocument=Protocol Document
view.trial.irbApproval=IRB Approval

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trial.status.title=Trial Status

######################################################################
######## Trial Status Page   #########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

StatusHistory.title=Trial Status History 

studyOverallStatus.statusCode=Trial Status
studyOverallStatus.statusDate=Trial Status Date


########################################################################
##################### Error Messages ###################################
########################################################################

error.submit.trialTitle=Title must be entered
error.submit.localProtocolIdentifier=Lead Organization Trial Identifier must be entered
error.submit.trialPhase=Select a Phase
error.submit.nihInstitutionCode=Select an Institute Code
error.submit.serialNumber=Serial Number must be entered
error.submit.serialNumberType=Serial Number must be numeric
error.submit.nciDivisionProgramCode=Select a NCI Division/Program Code
error.submit.statusCode=Current Trial Status must be entered
error.submit.statusDate=Current Trial Status Date must be entered
error.submit.startDate=Study Start Date must be entered
error.submit.completionDate=Primary Completion Date must be entered
error.submit.dateType=Select Actual or Anticipated
error.submit.protocolDocument=Protocol Document must be uploaded
error.submit.irbApproval=IRB Approval must be uploaded
