errors.password.mismatch=Invalid username and/or password, please try again.
###############################################
######### Error Page ##########################
###############################################
errorPage.title=NCI Clinical Trials Reporting Portal: Error
errorPage.heading=An error has occurred.

##################################################################
##### NCI Registry Home  ############################################
##################################################################
registry.home.title=Welcome to NCI Clinical Trials Reporting Portal

##################################################################
##### search Trial  ############################################
##################################################################
search.trial.page.title=Trial Search Criteria
search.trial.page.header=Trial Search
search.trial.page.title=Trial Summary
search.trial.page.title=Trial Details
search.trial.title=Title:
search.trial.phase=Phase:
search.trial.type=Trial Type:
search.trial.purpose=Purpose:
search.trial.identifierType=Identifier Type:
search.trial.identifier=Identifier:
search.trial.organizationType=Organization Type:
search.trial.organization=Organization:
##################################################################
##### search Trial Result  ###########################################
##################################################################
search.trial.documentWorkflowStatus=Current Processing Status
search.trial.leadOrganizationName=Lead Organization
search.trial.localStudyProtocolIdentifier=Lead Org Trial Identifier
search.trial.nciIdentifier=NCI Trial Identifier
search.trial.officialTitle=Title
search.trial.piFullName=Principal Investigator
search.trial.studyStatusCode=Current Trial Status

##################################################################
##### search Trial View  ############################################
##################################################################
search.trial.view.currentTrialStatus=Current Trial Status
search.trial.view.currentTrialStatusDate=Current Trial Status Date
search.trial.view.divProgram=NCI Division/Program Code
search.trial.view.documentFileName=File Name
search.trial.view.documents=Trial Related Documents
search.trial.view.documentTypeCode=Document Types
search.trial.view.expandedAccessIndicator=Has Expanded Access
search.trial.view.expandedAccessStatusCode=Expanded Access Status
search.trial.view.FundingCategory=Summary 4 Funding Category
search.trial.view.fundingMechanism=Funding Mechanism
search.trial.view.FundingSponsor=Summary 4 Funding Sponsor/Source
search.trial.view.grantInfo=NIH Grant Information
search.trial.view.grantorCode=IND Grantor
search.trial.view.holderTypeCode=IND Holder Type
search.trial.view.identifier=Identifier
search.trial.view.identifier=Identifier
search.trial.view.identifierType=Identifier Type
search.trial.view.IndIde=IND/IDE
search.trial.view.indldeNumber=IND Number
search.trial.view.indldeTypeCode=IND Type
search.trial.view.instituteCode=Institute Code
search.trial.view.irbApproval=IRB Approval
search.trial.view.irbApproval=IRB Approval
search.trial.view.leadOrganization=Lead Organization
search.trial.view.leadOrganizationTrialIdentifier=Lead Organization Trial Identifier
search.trial.view.leadOrgInvestigator=Lead Organization / Principal Investigator
search.trial.view.leadOrgTrialIdentifier= Lead Organization Trial Identifier
search.trial.view.nciAccessionNumber=NCI Trial Identifier
search.trial.view.nciDivProgHolderCode=NCI Division Program
search.trial.view.nihInstHolderCode=NIH Institute
search.trial.view.nihInstitutionCode=NIH Institute Code
search.trial.view.officialTitle=Title:
search.trial.view.organizationType=Organization Type
search.trial.view.page.header=View Trial
search.trial.view.page.title=Trial Details
search.trial.view.phase=Trail phase
search.trial.view.primaryCompletionDate=Primary Completion Date
search.trial.view.primaryPurpose=Primary Purpose
search.trial.view.principalInvestigator=Principal Investigator
search.trial.view.protocolDocument=Protocol Document
search.trial.view.serialNumber=Serial Number
search.trial.view.statusDates=Status/Dates
search.trial.view.studyStartDate=Trial Start Date:
search.trial.view.studyStatusCode=Current Trial Status:
search.trial.view.studyStatusDate=Current Trial Status Date:
search.trial.view.success.message=The Trial was successfully created with NCI Identifier
search.trial.view.Summary4Information=Summary 4 Information
search.trial.view.title=Title:
search.trial.view.title=Trial Details
search.trial.view.trialDetails=Trial Details
search.trial.view.trialStartDate=Trial Start Date:
search.trial.view.type=Trial Type

##################################################################
##### Submit Trial  ############################################
##################################################################
submit.trial.page.title=Submit Trial
submit.trial.page.header=Submit Trial
submit.trial.trialDetails=Trial Details
submit.trial.responsibleParty=Responsible Party
submit.trial.leadOrgInvestigator=Lead Organization/Principal Investigator
submit.trial.summary4Info=Summary 4 Information
submit.trial.grantInfo=NIH Grant Information
submit.trial.statusDates=Status/Dates
submit.trial.documents=Trial Related Documents
submit.trial.docInstructionalText=A protocol document, IRB approval document, Informed Consent and a participating sites document (if applicable) are required for complete submission.  If the Informed Consent and Participating Sites are not included as part of the protocol document, please upload them separately as a 'Trial Related Document'.
submit.trial.title=Title:
submit.trial.phase=Phase:
submit.trial.type=Trial Type:
submit.trial.purpose=Purpose:
submit.trial.identifierType=Identifier Type
submit.trial.leadOrgidentifier=Lead Organization Trial Identifier:
submit.trial.organizationType=Organization Type
submit.trial.nameOfficialTitle=Name/Official Title
submit.trial.organization=Organization
submit.trial.contactInfo=Contact Info
submit.trial.leadOrganization=Lead Organization:
submit.trial.principalInvestigator=Principal Investigator:
submit.trial.sponsorResParty=Sponsor/Responsible Party
submit.trial.fundingCategory=Summary 4 Funding Category(For Interventional Trial Only)
submit.trial.fundingSponsor=Summary 4 Funding Sponsor/Source
submit.trial.fundingMechanism=Funding Mechanism
submit.trial.instituteCode=Institute Code
submit.trial.serialNumber=Serial Number
submit.trial.divProgram=NCI Division/Program Code
submit.trial.currentTrialStatus=Current Trial Status:
submit.trial.currentTrialStatusDate=Current Trial Status Date:
submit.trial.trialStartDate=Trial Start Date:
submit.trial.primaryCompletionDate=Primary Completion Date:
submit.trial.protocolDocument=Protocol Document:
submit.trial.irbApproval=IRB Approval:
submit.trial.participatingSites=List of Participating Sites:
submit.trial.informedConsent=Informed Consent Document:
submit.trial.otherDocument=Other:

##################################################################
##### View Trial  ############################################
##################################################################
view.trial.page.title=View Trial
view.trial.page.header=View Trial
view.trial.trialDetails=Trial Details
view.trial.grantInfo=NIH Grant Information
view.trial.statusDates=Status / Dates
view.trial.documents=Trial Related Documents
view.trial.nciAccessionNumber=NCI Trial Identifier
view.trial.leadOrgTrialIdentifier= Lead Organization Trial Identifier:
view.trial.leadOrgInvestigator=Lead Organization / Principal Investigator
view.trial.title=Title:
view.trial.phase=Phase:
view.trial.type=Trial Type:
view.trial.identifierType=Identifier Type
view.trial.identifier=NCI Trial Identifier:
view.trial.organizationType=Organization Type
view.trial.leadOrganization=Lead Organization:
view.trial.principalInvestigator=Principal Investigator:
submit.trial.success.message=The Trial was successfully created with NCI Identifier
view.trial.fundingMechanism=Funding Mechanism
view.trial.instituteCode=Institute Code
view.trial.serialNumber=Serial Number
view.trial.divProgram=NCI Division/Program Code
view.trial.currentTrialStatus=Current Trial Status:
view.trial.currentTrialStatusDate=Current Trial Status Date:
view.trial.trialStartDate=Trial Start Date:
view.trial.primaryCompletionDate=Primary Completion Date:
view.trial.protocolDocument=Protocol Document
view.trial.irbApproval=IRB Approval
view.trial.primaryPurpose=Purpose:
view.trial.Summary4Information=Summary 4 Information
view.trial.FundingCategory=Summary 4 Funding Category:
view.trial.FundingSponsor=Summary 4 Funding Sponsor/Source:
view.trial.IndIde=IND/IDE
view.trial.indldeTypeCode=IND Type
view.trial.indldeNumber=IND Number
view.trial.grantorCode=IND Grantor
view.trial.holderTypeCode=IND Holder Type
view.trial.nihInstHolderCode=NIH Institute
view.trial.nciDivProgHolderCode=NCI Division Program
view.trial.expandedAccessIndicator=Has Expanded Access
view.trial.expandedAccessStatusCode=Expanded Access Status


##################################################################
##### Register User  ############################################
##################################################################
register.user.page.title=Register User
register.user.page.header=Register User
register.user.myaccount.title=My Account
register.user.myaccount.header=My Account
register.user.emailAddress=Email Address
register.user.password=Password
register.user.retypePassword=Re-type Password
register.user.firstName=First Name
register.user.lastName=Last Name
register.user.middleInitial=Middle Initial
register.user.streetAddress=Street Address
register.user.city=City
register.user.state=State
register.user.zipCode=Zip/Postal Code
register.user.country=Country
register.user.phone=Phone
register.user.affiliateOrg=Affiliate Organization
register.user.email.confirm=Thank you for submitting your registration details.

##################################################################
##### Registry Contact  ############################################
##################################################################
contact.page.title=NCI Clinical Trials Reporting Portal - Contact US
contact.page.header=Contact Us

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trial.status.title=Trial Status

######################################################################
######## Trial Status Page   #########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

StatusHistory.title=Trial Status History 

studyOverallStatus.statusCode=Trial Status
studyOverallStatus.statusDate=Trial Status Date


########################################################################
##################### Error Messages ###################################
########################################################################

error.search.identifier=Please enter the Trial Identifier
error.search.identifierType=Please select the Identifier Type
error.search.organization=Please select an Organization
error.submit.trialTitle=Title must be entered
error.submit.localProtocolIdentifier=Lead Organization Trial Identifier must be entered
error.submit.trialPhase=Select a Phase
error.submit.nihInstitutionCode=Select an Institute Code
error.submit.serialNumber=Serial Number must be entered
error.submit.serialNumberType=Serial Number must be numeric
error.submit.nciDivisionProgramCode=Select a NCI Division/Program Code
error.submit.statusCode=Current Trial Status must be entered
error.submit.statusDate=Current Trial Status Date must be entered
error.submit.startDate=Study Start Date must be entered
error.submit.completionDate=Primary Completion Date must be entered
error.submit.dateType=Select Actual or Anticipated
error.submit.startDateType=Trial start date can be Anticipated only if the status is Approved or Withdrawn
error.submit.completionDateType=Trial completion date cannot be Anticipated when the status is Complete or Administratively Complete
error.submit.completionDateValue=The trial completion date must be the same as the date when status changed to Complete or Administratively Complete
error.submit.completionDateTypeValue=Trial completion date must be Anticipated when the status is  not Complete or Administratively Complete
error.submit.protocolDocument=Protocol Document must be uploaded
error.submit.irbApproval=IRB Approval must be uploaded
error.submit.contactEmail=Sponsor email is required
error.submit.contactPhone=Sponsor phone is required
error.submit.leadOrganization=Please choose a 'Lead Organization' using the lookup
error.submit.leadPrincipalInvestigator=Please choose a 'Lead Principle Investigator' using the lookup
error.submit.sponsor=Please choose a 'Sponsor' using the lookup
error.submit.sponsorResponsibelParty=Please choose a 'Responsible Party' contact using the lookup
error.submit.summary4FundingSponsor=Please choose a 'Sponsor' for Summary 4 Funding
error.submit.summary4FundingCategory=Please enter a value for Summary 4 Funding category
error.register.emailAddress=Email Address must be entered
error.register.invalidEmailAddress= Please enter a valid Email Address
error.register.password=Password must be entered
error.register.retypePassword=Retype password must be entered
error.register.matchPassword=Password and Retyped Password must match
error.register.passwordLength=Password must be atleast 6 characters in length
error.register.firstName=First Name must be entered
error.register.lastName=Last Name must be entered
error.register.state=Select a State(Select "None" for non-US countries)
error.register.validState=Select a valid state for US
error.register.validNonUSState=Select "None" for non-US countries
error.register.country=Select a Country
error.register.phone=Phone must be entered
error.register.affiliateOrg=Affiliate Organization must be entered
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


popUpOrg.name=Name
popUpOrg.nciorgnumber=NCI Org Number
popUpOrg.country=Country
popUpOrg.city=City
popUpOrg.zip=Zip
