tooltip.ct_gov_xml=Indicate whether you need XML file for submitting/updating your trial to ClinicalTrials.gov.
tooltip.trial_id=Unique identification assigned to the protocol by the sponsoring organization (same as on the protocol document).
tooltip.nct_number=Unique number assigned to the trial by PRS (ClinicalTrials.gov).
tooltip.title=Official name of the protocol provided by the study principal investigator or sponsor (same as on the protocol document).
tooltip.phase=Stage of a clinical study.
tooltip.primary_purpose=Reason for the study.
tooltip.lead_organization=The institution that is principal administrative organization responsible for the study.
tooltip.pi=Name of the Principal Investigator who is responsible for the study.
tooltip.other_identifier=Other identification numbers assigned to the protocol.
tooltip.sponsor=Name of primary organization that oversees implementation of study and is responsible for data analysis, as defined in 21 CFR 50.3.
tooltip.responsible_party=The sponsor of the clinical trial or the principal investigator of such clinical trial.
tooltip.responsible_party_personal_contact=Responsible Party sponsor contact (person name).
tooltip.responsible_party_general_contact=Responsible Party sponsor contact (title).
tooltip.responsible_party_email_address=Contact e-mail address for Responsible Party principal investigator or sponsor.
tooltip.responsible_party_phone_number=Contact phone for Responsible Party principal investigator or sponsor (and phone extension if applicable).
tooltip.summary_4_funding_sponsor_type=Funding sponsor type as defined in Summary 4 report.
tooltip.summary_4_funding_source=Name of the external sponsor or funding source as defined by Summary 4 report.
tooltip.summary_4_program_code=Program code that includes the study.
tooltip.funding_mechanism=A unique identifier of the NIH funding mechanism. A 3-character code used to identify areas of extramural research activity applied to various funding mechanisms.
tooltip.institution_code=Administering organization code. A two-letter code identifying the first major-level subdivision, the organization that supports an NIH grant, contract, or inter-agency agreement. The support may be financial or administrative.
tooltip.serial_number=A six-digit number generally assigned sequentially to a series within an Institute, Center, or Division.
tooltip.nci_division_program_code=Grant monitoring NCI division/program.
tooltip.current_trial_status=Current status of a clinical study.
tooltip.why_study_stopped=Brief explanation of why the study has been halted or terminated.(for suspended, terminated or withdrawn studies).
tooltip.current_trial_status_date=The date when a clinical study achieves a specific stage.
tooltip.trial_start_date=Date that enrollment to the study begins.
tooltip.trial_start_date_type=Anticipated/Actual.
tooltip.primary_completion_date=The date that the final subject was examined or received an intervention for the purposes of final collection of data for the primary outcome.
tooltip.ind_ide_type=Investigational New Drug Application (IND) or Investigational Device Exemption (IDE).
tooltip.ind_ide_number=Number assigned to an Investigational New Drug Application (IND) or Investigational Device Exemption (IDE).
tooltip.ind_ide_grantor=The organization that holds the IND/IDE approval.
tooltip.ind_ide_holder_type=Type of IND/IDE holder.
tooltip.nih_institution_nci_division_program_code=NIH institution name or NCI division/program code if IND/IDE holder.
tooltip.has_expanded_access_indicator=Indicate whether any non-protocol access is to be provided for the investigational drug or device.
tooltip.has_expanded_status=Status indicating availability of an experimental drug or device outside any clinical trial protocol.
tooltip.oversight_authority_organization_country=The country of the trial Oversight Authority. Select country for enabling select organization.
tooltip.oversight_authority_organization_name=The name of each national or international health organization with authority over the protocol.
tooltip.fda_regulated_intervention_indicator=Indicate whether this trial includes an intervention subject to US Food and Drug Administration regulation under section 351 of the Public Health Service Act <br />or any of the following sections of the Federal Food, Drug and Cosmetic Act: 505, 510(k), 515, 52.
tooltip.section_801_indicator=Indicate whether this is an "applicable clinical trial" as defined in US Public Law 110-85, Title VIII, Section 801.
tooltip.delayed_posting_indicator=Indicate whether this trial includes a device NOT previously approved or cleared by the US FDA for any use, as specified in US Public Law 110-85, Title VIII, Section 801.
tooltip.data_monitoring_committee_appointed_indicator=Indicate whether a data monitoring committee has been appointed for this study.
tooltip.protocol_document=Protocol Document.
tooltip.irb_approval=IRB approval document or a substitute.
tooltip.list_of_participating_sites=List of participating sites with site recruitment status and date, target accrual, site principal investigators.
tooltip.informed_consent_document=Informed Consent document if not included in the protocol document.
tooltip.other=Any other type of trial related document.
