#Service Deployment Properties
#Mon Aug 17 11:59:27 EDT 2009
perform.index.service.registration=true
index.service.index.refresh_milliseconds=300000
index.service.url=http\://cbiovdev5012.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
