#Service Deployment Properties
#Wed Mar 04 15:39:10 EST 2009
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://cbiovdev5012.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
