<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./CoppaPO.xsd" namespace="http://po.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.po" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="Cd" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Cd" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ClinicalResearchStaff" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="ClinicalResearchStaff" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="HealthCareFacility" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="HealthCareFacility" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="HealthCareProvider" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="HealthCareProvider" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Id" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Id" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="IdentifiedOrganization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="IdentifiedOrganization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="IdentifiedPerson" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="IdentifiedPerson" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Organization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Organization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="OrganizationalContact" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="OrganizationalContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="OversightCommittee" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="OversightCommittee" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Person" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="Person" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ResearchOrganization" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="ResearchOrganization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="StringMap" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" type="StringMap" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" packageName="org.iso._21090" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="br" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="caption" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="col" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="colgroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="content" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnote" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="footnoteRef" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="item" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="linkHtml" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="list" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="paragraph" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="renderMultiMedia" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sub" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="sup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="table" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tbody" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="td" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="text" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tfoot" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="th" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="thead" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="tr" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/faults/WS-BaseFaults.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" packageName="org.oasis.wsrf.faults" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="BaseFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../ws/addressing/WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="org.globus.addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoppaPOFaults.xsd" namespace="http://faults.po.coppa.nci.nih.gov" packageName="gov.nih.nci.coppa.po.faults" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./OrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/entities/Organization/types" packageName="gov.nih.nci.coppa.services.entities.organization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedEntityFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OrganizationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./PersonTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/entities/Person/types" packageName="gov.nih.nci.coppa.services.entities.person.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedEntityFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PersonReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ResearchOrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types" packageName="gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ResearchOrganizationReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OversightCommitteeTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types" packageName="gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OversightCommitteeReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./OrganizationalContactTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types" packageName="gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OrganizationalContactReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiedPersonTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifiedPersonReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./IdentifiedOrganizationTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdentifiedOrganizationReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./HealthCareProviderTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types" packageName="gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareProviderReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./HealthCareFacilityTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types" packageName="gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HealthCareFacilityReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./ClinicalResearchStaffTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types" packageName="gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ClinicalResearchStaffReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EntityValidationFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NullifiedRoleFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CoreServicesTypes.xsd" namespace="http://enterpriseservices.nci.nih.gov/CoreServices/types" packageName="gov.nih.nci.coppa.services.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CoreServicesReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="CoreServices" namespace="http://enterpriseservices.nci.nih.gov/CoreServices" packageName="gov.nih.nci.coppa.services" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
   </ns4:Methods>
   <ns10:ResourcePropertiesList xsi:type="ns10:ResourcePropertiesListType" xmlns:ns10="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns10:ResourceProperty qName="ns11:ServiceMetadata" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns10:ResourcePropertyType" xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns10:ResourcePropertiesList>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Person" namespace="http://enterpriseservices.nci.nih.gov/entities/Person" packageName="gov.nih.nci.coppa.services.entities.person" xsi:type="ns3:ServiceType">
   <ns12:Methods xsi:type="ns12:MethodsType" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns12:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns12:MethodType">
     <ns12:Output qName="ns13:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns13="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns14:MethodSecurity xsi:type="ns14:MethodSecurity" xmlns:ns14="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns14:SecuritySetting xsi:type="ns14:SecuritySetting">None</ns14:SecuritySetting>
      <ns14:MethodAuthorization xsi:type="ns14:MethodAuthorization">
       <ns14:NoAuthorization xsi:type="ns14:NoAuthorization"/>
      </ns14:MethodAuthorization>
     </ns14:MethodSecurity>
     <ns12:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns12:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns15:Id" description="" isArray="false" name="id" xmlns:ns15="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="ns16:Person" description="" isArray="false" xmlns:ns16="http://po.coppa.nci.nih.gov"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="NullifiedEntityFault" qname="ns17:NullifiedEntityFault" xmlns:ns17="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns12:Exceptions>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns18:Person" description="" isArray="false" name="person" xmlns:ns18="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="ns19:Id" description="" isArray="false" xmlns:ns19="http://po.coppa.nci.nih.gov"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="EntityValidationFault" qname="ns20:EntityValidationFault" xmlns:ns20="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns12:Exceptions>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns21:Person" description="" isArray="false" name="person" xmlns:ns21="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="ns22:StringMap" description="" isArray="false" xmlns:ns22="http://po.coppa.nci.nih.gov"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns23:Person" description="" isArray="false" name="person" xmlns:ns23="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="ns24:Person" description="" isArray="true" xmlns:ns24="http://po.coppa.nci.nih.gov"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns25:Person" description="" isArray="false" name="person" xmlns:ns25="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="EntityValidationFault" qname="ns26:EntityValidationFault" xmlns:ns26="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns12:Exceptions>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns27:Id" description="" isArray="false" name="targetId" xmlns:ns27="http://po.coppa.nci.nih.gov"/>
      <ns12:Input qName="ns28:Cd" description="" isArray="false" name="statusCode" xmlns:ns28="http://po.coppa.nci.nih.gov"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions>
      <ns12:Exception description="" name="EntityValidationFault" qname="ns29:EntityValidationFault" xmlns:ns29="http://enterpriseservices.nci.nih.gov/entities/Person/types"/>
     </ns12:Exceptions>
    </ns12:Method>
   </ns12:Methods>
   <ns30:ResourcePropertiesList xsi:type="ns30:ResourcePropertiesListType" xmlns:ns30="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="Organization" namespace="http://enterpriseservices.nci.nih.gov/entities/Organization" packageName="gov.nih.nci.coppa.services.entities.organization" xsi:type="ns3:ServiceType">
   <ns31:Methods xsi:type="ns31:MethodsType" xmlns:ns31="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns31:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns31:MethodType">
     <ns31:Output qName="ns32:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns32="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns33:MethodSecurity xsi:type="ns33:MethodSecurity" xmlns:ns33="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns33:SecuritySetting xsi:type="ns33:SecuritySetting">None</ns33:SecuritySetting>
      <ns33:MethodAuthorization xsi:type="ns33:MethodAuthorization">
       <ns33:NoAuthorization xsi:type="ns33:NoAuthorization"/>
      </ns33:MethodAuthorization>
     </ns33:MethodSecurity>
     <ns31:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns31:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns34:Id" description="" isArray="false" name="targetId" xmlns:ns34="http://po.coppa.nci.nih.gov"/>
      <ns31:Input qName="ns35:Cd" description="" isArray="false" name="statusCode" xmlns:ns35="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="void" description="" isArray="false"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="EntityValidationFault" qname="ns36:EntityValidationFault" xmlns:ns36="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns31:Exceptions>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns37:Organization" description="" isArray="false" name="organization" xmlns:ns37="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="void" description="" isArray="false"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="EntityValidationFault" qname="ns38:EntityValidationFault" xmlns:ns38="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns31:Exceptions>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns39:Organization" description="" isArray="false" name="organization" xmlns:ns39="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns40:Organization" description="" isArray="true" xmlns:ns40="http://po.coppa.nci.nih.gov"/>
     <ns31:Exceptions/>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns41:Organization" description="" isArray="false" name="organization" xmlns:ns41="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns42:StringMap" description="" isArray="false" xmlns:ns42="http://po.coppa.nci.nih.gov"/>
     <ns31:Exceptions/>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns43:Id" description="" isArray="false" name="id" xmlns:ns43="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns44:Organization" description="" isArray="false" xmlns:ns44="http://po.coppa.nci.nih.gov"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="NullifiedEntityFault" qname="ns45:NullifiedEntityFault" xmlns:ns45="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns31:Exceptions>
    </ns31:Method>
    <ns31:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns31:MethodType">
     <ns31:Inputs>
      <ns31:Input qName="ns46:Organization" description="" isArray="false" name="organization" xmlns:ns46="http://po.coppa.nci.nih.gov"/>
     </ns31:Inputs>
     <ns31:Output qName="ns47:Id" description="" isArray="false" xmlns:ns47="http://po.coppa.nci.nih.gov"/>
     <ns31:Exceptions>
      <ns31:Exception description="" name="EntityValidationFault" qname="ns48:EntityValidationFault" xmlns:ns48="http://enterpriseservices.nci.nih.gov/entities/Organization/types"/>
     </ns31:Exceptions>
    </ns31:Method>
   </ns31:Methods>
   <ns49:ResourcePropertiesList xsi:type="ns49:ResourcePropertiesListType" xmlns:ns49="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="HealthCareFacility" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility" packageName="gov.nih.nci.coppa.services.structuralroles.healthcarefacility" xsi:type="ns3:ServiceType">
   <ns50:Methods xsi:type="ns50:MethodsType" xmlns:ns50="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns50:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns50:MethodType">
     <ns50:Output qName="ns51:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns51="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns52:MethodSecurity xsi:type="ns52:MethodSecurity" xmlns:ns52="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns52:SecuritySetting xsi:type="ns52:SecuritySetting">None</ns52:SecuritySetting>
      <ns52:MethodAuthorization xsi:type="ns52:MethodAuthorization">
       <ns52:NoAuthorization xsi:type="ns52:NoAuthorization"/>
      </ns52:MethodAuthorization>
     </ns52:MethodSecurity>
     <ns50:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns50:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns53:Id" description="" isArray="false" name="id" xmlns:ns53="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="ns54:HealthCareFacility" description="" isArray="false" xmlns:ns54="http://po.coppa.nci.nih.gov"/>
     <ns50:Exceptions>
      <ns50:Exception description="" name="NullifiedRoleFault" qname="ns55:NullifiedRoleFault" xmlns:ns55="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns50:Exceptions>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns56:Id" description="" isArray="true" name="id" xmlns:ns56="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="ns57:HealthCareFacility" description="" isArray="true" xmlns:ns57="http://po.coppa.nci.nih.gov"/>
     <ns50:Exceptions>
      <ns50:Exception description="" name="NullifiedRoleFault" qname="ns58:NullifiedRoleFault" xmlns:ns58="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns50:Exceptions>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns59:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns59="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="ns60:Id" description="" isArray="false" xmlns:ns60="http://po.coppa.nci.nih.gov"/>
     <ns50:Exceptions>
      <ns50:Exception description="" name="EntityValidationFault" qname="ns61:EntityValidationFault" xmlns:ns61="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns50:Exceptions>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns62:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns62="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="ns63:StringMap" description="" isArray="false" xmlns:ns63="http://po.coppa.nci.nih.gov"/>
     <ns50:Exceptions/>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns64:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns64="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="ns65:HealthCareFacility" description="" isArray="true" xmlns:ns65="http://po.coppa.nci.nih.gov"/>
     <ns50:Exceptions/>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns66:HealthCareFacility" description="" isArray="false" name="healthCareFacility" xmlns:ns66="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="void" description="" isArray="false"/>
     <ns50:Exceptions>
      <ns50:Exception description="" name="EntityValidationFault" qname="ns67:EntityValidationFault" xmlns:ns67="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns50:Exceptions>
    </ns50:Method>
    <ns50:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns50:MethodType">
     <ns50:Inputs>
      <ns50:Input qName="ns68:Id" description="" isArray="false" name="targetId" xmlns:ns68="http://po.coppa.nci.nih.gov"/>
      <ns50:Input qName="ns69:Cd" description="" isArray="false" name="statusCode" xmlns:ns69="http://po.coppa.nci.nih.gov"/>
     </ns50:Inputs>
     <ns50:Output qName="void" description="" isArray="false"/>
     <ns50:Exceptions>
      <ns50:Exception description="" name="EntityValidationFault" qname="ns70:EntityValidationFault" xmlns:ns70="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types"/>
     </ns50:Exceptions>
    </ns50:Method>
   </ns50:Methods>
   <ns71:ResourcePropertiesList xsi:type="ns71:ResourcePropertiesListType" xmlns:ns71="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ClinicalResearchStaff" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff" packageName="gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff" xsi:type="ns3:ServiceType">
   <ns72:Methods xsi:type="ns72:MethodsType" xmlns:ns72="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns72:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns72:MethodType">
     <ns72:Output qName="ns73:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns73="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns74:MethodSecurity xsi:type="ns74:MethodSecurity" xmlns:ns74="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns74:SecuritySetting xsi:type="ns74:SecuritySetting">None</ns74:SecuritySetting>
      <ns74:MethodAuthorization xsi:type="ns74:MethodAuthorization">
       <ns74:NoAuthorization xsi:type="ns74:NoAuthorization"/>
      </ns74:MethodAuthorization>
     </ns74:MethodSecurity>
     <ns72:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns72:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns75:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns75="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="ns76:Id" description="" isArray="false" xmlns:ns76="http://po.coppa.nci.nih.gov"/>
     <ns72:Exceptions>
      <ns72:Exception description="" name="EntityValidationFault" qname="ns77:EntityValidationFault" xmlns:ns77="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns72:Exceptions>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns78:Id" description="" isArray="false" name="id" xmlns:ns78="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="ns79:ClinicalResearchStaff" description="" isArray="false" xmlns:ns79="http://po.coppa.nci.nih.gov"/>
     <ns72:Exceptions>
      <ns72:Exception description="" name="NullifiedRoleFault" qname="ns80:NullifiedRoleFault" xmlns:ns80="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns72:Exceptions>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns81:Id" description="" isArray="true" name="id" xmlns:ns81="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="ns82:ClinicalResearchStaff" description="" isArray="true" xmlns:ns82="http://po.coppa.nci.nih.gov"/>
     <ns72:Exceptions>
      <ns72:Exception description="" name="NullifiedRoleFault" qname="ns83:NullifiedRoleFault" xmlns:ns83="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns72:Exceptions>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns84:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns84="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="ns85:ClinicalResearchStaff" description="" isArray="true" xmlns:ns85="http://po.coppa.nci.nih.gov"/>
     <ns72:Exceptions/>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns86:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns86="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="void" description="" isArray="false"/>
     <ns72:Exceptions>
      <ns72:Exception description="" name="EntityValidationFault" qname="ns87:EntityValidationFault" xmlns:ns87="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns72:Exceptions>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns88:Id" description="" isArray="false" name="targetId" xmlns:ns88="http://po.coppa.nci.nih.gov"/>
      <ns72:Input qName="ns89:Cd" description="" isArray="false" name="statusCode" xmlns:ns89="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="void" description="" isArray="false"/>
     <ns72:Exceptions>
      <ns72:Exception description="" name="EntityValidationFault" qname="ns90:EntityValidationFault" xmlns:ns90="http://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types"/>
     </ns72:Exceptions>
    </ns72:Method>
    <ns72:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns72:MethodType">
     <ns72:Inputs>
      <ns72:Input qName="ns91:ClinicalResearchStaff" description="" isArray="false" name="clinicalResearchStaff" xmlns:ns91="http://po.coppa.nci.nih.gov"/>
     </ns72:Inputs>
     <ns72:Output qName="ns92:StringMap" description="" isArray="false" xmlns:ns92="http://po.coppa.nci.nih.gov"/>
     <ns72:Exceptions/>
    </ns72:Method>
   </ns72:Methods>
   <ns93:ResourcePropertiesList xsi:type="ns93:ResourcePropertiesListType" xmlns:ns93="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="HealthCareProvider" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider" packageName="gov.nih.nci.coppa.services.structuralroles.healthcareprovider" xsi:type="ns3:ServiceType">
   <ns94:Methods xsi:type="ns94:MethodsType" xmlns:ns94="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns94:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns94:MethodType">
     <ns94:Output qName="ns95:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns95="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns96:MethodSecurity xsi:type="ns96:MethodSecurity" xmlns:ns96="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns96:SecuritySetting xsi:type="ns96:SecuritySetting">None</ns96:SecuritySetting>
      <ns96:MethodAuthorization xsi:type="ns96:MethodAuthorization">
       <ns96:NoAuthorization xsi:type="ns96:NoAuthorization"/>
      </ns96:MethodAuthorization>
     </ns96:MethodSecurity>
     <ns94:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns94:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns97:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns97="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="ns98:Id" description="" isArray="false" xmlns:ns98="http://po.coppa.nci.nih.gov"/>
     <ns94:Exceptions>
      <ns94:Exception description="" name="EntityValidationFault" qname="ns99:EntityValidationFault" xmlns:ns99="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns94:Exceptions>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns100:Id" description="" isArray="false" name="id" xmlns:ns100="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="ns101:HealthCareProvider" description="" isArray="false" xmlns:ns101="http://po.coppa.nci.nih.gov"/>
     <ns94:Exceptions>
      <ns94:Exception description="" name="NullifiedRoleFault" qname="ns102:NullifiedRoleFault" xmlns:ns102="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns94:Exceptions>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns103:Id" description="" isArray="true" name="id" xmlns:ns103="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="ns104:HealthCareProvider" description="" isArray="true" xmlns:ns104="http://po.coppa.nci.nih.gov"/>
     <ns94:Exceptions>
      <ns94:Exception description="" name="NullifiedRoleFault" qname="ns105:NullifiedRoleFault" xmlns:ns105="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns94:Exceptions>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns106:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns106="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="ns107:HealthCareProvider" description="" isArray="true" xmlns:ns107="http://po.coppa.nci.nih.gov"/>
     <ns94:Exceptions/>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns108:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns108="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="void" description="" isArray="false"/>
     <ns94:Exceptions>
      <ns94:Exception description="" name="EntityValidationFault" qname="ns109:EntityValidationFault" xmlns:ns109="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns94:Exceptions>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns110:Id" description="" isArray="false" name="targetId" xmlns:ns110="http://po.coppa.nci.nih.gov"/>
      <ns94:Input qName="ns111:Cd" description="" isArray="false" name="statusCode" xmlns:ns111="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="void" description="" isArray="false"/>
     <ns94:Exceptions>
      <ns94:Exception description="" name="EntityValidationFault" qname="ns112:EntityValidationFault" xmlns:ns112="http://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types"/>
     </ns94:Exceptions>
    </ns94:Method>
    <ns94:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns94:MethodType">
     <ns94:Inputs>
      <ns94:Input qName="ns113:HealthCareProvider" description="" isArray="false" name="healthCareProvider" xmlns:ns113="http://po.coppa.nci.nih.gov"/>
     </ns94:Inputs>
     <ns94:Output qName="ns114:StringMap" description="" isArray="false" xmlns:ns114="http://po.coppa.nci.nih.gov"/>
     <ns94:Exceptions/>
    </ns94:Method>
   </ns94:Methods>
   <ns115:ResourcePropertiesList xsi:type="ns115:ResourcePropertiesListType" xmlns:ns115="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="IdentifiedOrganization" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedorganization" xsi:type="ns3:ServiceType">
   <ns116:Methods xsi:type="ns116:MethodsType" xmlns:ns116="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns116:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns116:MethodType">
     <ns116:Output qName="ns117:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns117="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns118:MethodSecurity xsi:type="ns118:MethodSecurity" xmlns:ns118="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns118:SecuritySetting xsi:type="ns118:SecuritySetting">None</ns118:SecuritySetting>
      <ns118:MethodAuthorization xsi:type="ns118:MethodAuthorization">
       <ns118:NoAuthorization xsi:type="ns118:NoAuthorization"/>
      </ns118:MethodAuthorization>
     </ns118:MethodSecurity>
     <ns116:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns116:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns119:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns119="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="ns120:Id" description="" isArray="false" xmlns:ns120="http://po.coppa.nci.nih.gov"/>
     <ns116:Exceptions>
      <ns116:Exception description="" name="EntityValidationFault" qname="ns121:EntityValidationFault" xmlns:ns121="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns116:Exceptions>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns122:Id" description="" isArray="false" name="id" xmlns:ns122="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="ns123:IdentifiedOrganization" description="" isArray="false" xmlns:ns123="http://po.coppa.nci.nih.gov"/>
     <ns116:Exceptions>
      <ns116:Exception description="" name="NullifiedRoleFault" qname="ns124:NullifiedRoleFault" xmlns:ns124="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns116:Exceptions>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns125:Id" description="" isArray="true" name="id" xmlns:ns125="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="ns126:IdentifiedOrganization" description="" isArray="true" xmlns:ns126="http://po.coppa.nci.nih.gov"/>
     <ns116:Exceptions>
      <ns116:Exception description="" name="NullifiedRoleFault" qname="ns127:NullifiedRoleFault" xmlns:ns127="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns116:Exceptions>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns128:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns128="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="ns129:IdentifiedOrganization" description="" isArray="true" xmlns:ns129="http://po.coppa.nci.nih.gov"/>
     <ns116:Exceptions/>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns130:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns130="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="void" description="" isArray="false"/>
     <ns116:Exceptions>
      <ns116:Exception description="" name="EntityValidationFault" qname="ns131:EntityValidationFault" xmlns:ns131="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns116:Exceptions>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns132:Id" description="" isArray="false" name="targetId" xmlns:ns132="http://po.coppa.nci.nih.gov"/>
      <ns116:Input qName="ns133:Cd" description="" isArray="false" name="statusCode" xmlns:ns133="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="void" description="" isArray="false"/>
     <ns116:Exceptions>
      <ns116:Exception description="" name="EntityValidationFault" qname="ns134:EntityValidationFault" xmlns:ns134="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types"/>
     </ns116:Exceptions>
    </ns116:Method>
    <ns116:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns116:MethodType">
     <ns116:Inputs>
      <ns116:Input qName="ns135:IdentifiedOrganization" description="" isArray="false" name="identifiedOrganization" xmlns:ns135="http://po.coppa.nci.nih.gov"/>
     </ns116:Inputs>
     <ns116:Output qName="ns136:StringMap" description="" isArray="false" xmlns:ns136="http://po.coppa.nci.nih.gov"/>
     <ns116:Exceptions/>
    </ns116:Method>
   </ns116:Methods>
   <ns137:ResourcePropertiesList xsi:type="ns137:ResourcePropertiesListType" xmlns:ns137="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="IdentifiedPerson" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson" packageName="gov.nih.nci.coppa.services.structuralroles.identifiedperson" xsi:type="ns3:ServiceType">
   <ns138:Methods xsi:type="ns138:MethodsType" xmlns:ns138="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns138:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns138:MethodType">
     <ns138:Output qName="ns139:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns139="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns140:MethodSecurity xsi:type="ns140:MethodSecurity" xmlns:ns140="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns140:SecuritySetting xsi:type="ns140:SecuritySetting">None</ns140:SecuritySetting>
      <ns140:MethodAuthorization xsi:type="ns140:MethodAuthorization">
       <ns140:NoAuthorization xsi:type="ns140:NoAuthorization"/>
      </ns140:MethodAuthorization>
     </ns140:MethodSecurity>
     <ns138:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns138:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns141:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns141="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="ns142:Id" description="" isArray="false" xmlns:ns142="http://po.coppa.nci.nih.gov"/>
     <ns138:Exceptions>
      <ns138:Exception description="" name="EntityValidationFault" qname="ns143:EntityValidationFault" xmlns:ns143="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns138:Exceptions>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns144:Id" description="" isArray="false" name="id" xmlns:ns144="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="ns145:IdentifiedPerson" description="" isArray="false" xmlns:ns145="http://po.coppa.nci.nih.gov"/>
     <ns138:Exceptions>
      <ns138:Exception description="" name="NullifiedRoleFault" qname="ns146:NullifiedRoleFault" xmlns:ns146="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns138:Exceptions>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns147:Id" description="" isArray="true" name="id" xmlns:ns147="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="ns148:IdentifiedPerson" description="" isArray="true" xmlns:ns148="http://po.coppa.nci.nih.gov"/>
     <ns138:Exceptions>
      <ns138:Exception description="" name="NullifiedRoleFault" qname="ns149:NullifiedRoleFault" xmlns:ns149="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns138:Exceptions>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns150:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns150="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="ns151:IdentifiedPerson" description="" isArray="true" xmlns:ns151="http://po.coppa.nci.nih.gov"/>
     <ns138:Exceptions/>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns152:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns152="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="void" description="" isArray="false"/>
     <ns138:Exceptions>
      <ns138:Exception description="" name="EntityValidationFault" qname="ns153:EntityValidationFault" xmlns:ns153="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns138:Exceptions>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns154:Id" description="" isArray="false" name="targetId" xmlns:ns154="http://po.coppa.nci.nih.gov"/>
      <ns138:Input qName="ns155:Cd" description="" isArray="false" name="statusCode" xmlns:ns155="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="void" description="" isArray="false"/>
     <ns138:Exceptions>
      <ns138:Exception description="" name="EntityValidationFault" qname="ns156:EntityValidationFault" xmlns:ns156="http://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types"/>
     </ns138:Exceptions>
    </ns138:Method>
    <ns138:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns138:MethodType">
     <ns138:Inputs>
      <ns138:Input qName="ns157:IdentifiedPerson" description="" isArray="false" name="identifiedPerson" xmlns:ns157="http://po.coppa.nci.nih.gov"/>
     </ns138:Inputs>
     <ns138:Output qName="ns158:StringMap" description="" isArray="false" xmlns:ns158="http://po.coppa.nci.nih.gov"/>
     <ns138:Exceptions/>
    </ns138:Method>
   </ns138:Methods>
   <ns159:ResourcePropertiesList xsi:type="ns159:ResourcePropertiesListType" xmlns:ns159="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="OrganizationalContact" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact" packageName="gov.nih.nci.coppa.services.structuralroles.organizationalcontact" xsi:type="ns3:ServiceType">
   <ns160:Methods xsi:type="ns160:MethodsType" xmlns:ns160="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns160:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns160:MethodType">
     <ns160:Output qName="ns161:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns161="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns162:MethodSecurity xsi:type="ns162:MethodSecurity" xmlns:ns162="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns162:SecuritySetting xsi:type="ns162:SecuritySetting">None</ns162:SecuritySetting>
      <ns162:MethodAuthorization xsi:type="ns162:MethodAuthorization">
       <ns162:NoAuthorization xsi:type="ns162:NoAuthorization"/>
      </ns162:MethodAuthorization>
     </ns162:MethodSecurity>
     <ns160:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns160:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns163:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns163="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="ns164:Id" description="" isArray="false" xmlns:ns164="http://po.coppa.nci.nih.gov"/>
     <ns160:Exceptions>
      <ns160:Exception description="" name="EntityValidationFault" qname="ns165:EntityValidationFault" xmlns:ns165="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns160:Exceptions>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns166:Id" description="" isArray="false" name="id" xmlns:ns166="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="ns167:OrganizationalContact" description="" isArray="false" xmlns:ns167="http://po.coppa.nci.nih.gov"/>
     <ns160:Exceptions>
      <ns160:Exception description="" name="NullifiedRoleFault" qname="ns168:NullifiedRoleFault" xmlns:ns168="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns160:Exceptions>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns169:Id" description="" isArray="true" name="id" xmlns:ns169="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="ns170:OrganizationalContact" description="" isArray="true" xmlns:ns170="http://po.coppa.nci.nih.gov"/>
     <ns160:Exceptions>
      <ns160:Exception description="" name="NullifiedRoleFault" qname="ns171:NullifiedRoleFault" xmlns:ns171="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns160:Exceptions>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns172:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns172="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="ns173:OrganizationalContact" description="" isArray="true" xmlns:ns173="http://po.coppa.nci.nih.gov"/>
     <ns160:Exceptions/>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns174:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns174="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="void" description="" isArray="false"/>
     <ns160:Exceptions>
      <ns160:Exception description="" name="EntityValidationFault" qname="ns175:EntityValidationFault" xmlns:ns175="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns160:Exceptions>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns176:Id" description="" isArray="false" name="targetId" xmlns:ns176="http://po.coppa.nci.nih.gov"/>
      <ns160:Input qName="ns177:Cd" description="" isArray="false" name="statusCode" xmlns:ns177="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="void" description="" isArray="false"/>
     <ns160:Exceptions>
      <ns160:Exception description="" name="EntityValidationFault" qname="ns178:EntityValidationFault" xmlns:ns178="http://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types"/>
     </ns160:Exceptions>
    </ns160:Method>
    <ns160:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns160:MethodType">
     <ns160:Inputs>
      <ns160:Input qName="ns179:OrganizationalContact" description="" isArray="false" name="organizationalContact" xmlns:ns179="http://po.coppa.nci.nih.gov"/>
     </ns160:Inputs>
     <ns160:Output qName="ns180:StringMap" description="" isArray="false" xmlns:ns180="http://po.coppa.nci.nih.gov"/>
     <ns160:Exceptions/>
    </ns160:Method>
   </ns160:Methods>
   <ns181:ResourcePropertiesList xsi:type="ns181:ResourcePropertiesListType" xmlns:ns181="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="OversightCommittee" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee" packageName="gov.nih.nci.coppa.services.structuralroles.oversightcommittee" xsi:type="ns3:ServiceType">
   <ns182:Methods xsi:type="ns182:MethodsType" xmlns:ns182="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns182:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns182:MethodType">
     <ns182:Output qName="ns183:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns183="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns184:MethodSecurity xsi:type="ns184:MethodSecurity" xmlns:ns184="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns184:SecuritySetting xsi:type="ns184:SecuritySetting">None</ns184:SecuritySetting>
      <ns184:MethodAuthorization xsi:type="ns184:MethodAuthorization">
       <ns184:NoAuthorization xsi:type="ns184:NoAuthorization"/>
      </ns184:MethodAuthorization>
     </ns184:MethodSecurity>
     <ns182:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns182:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns185:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns185="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="ns186:Id" description="" isArray="false" xmlns:ns186="http://po.coppa.nci.nih.gov"/>
     <ns182:Exceptions>
      <ns182:Exception description="" name="EntityValidationFault" qname="ns187:EntityValidationFault" xmlns:ns187="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns182:Exceptions>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns188:Id" description="" isArray="false" name="id" xmlns:ns188="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="ns189:OversightCommittee" description="" isArray="false" xmlns:ns189="http://po.coppa.nci.nih.gov"/>
     <ns182:Exceptions>
      <ns182:Exception description="" name="NullifiedRoleFault" qname="ns190:NullifiedRoleFault" xmlns:ns190="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns182:Exceptions>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns191:Id" description="" isArray="true" name="id" xmlns:ns191="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="ns192:OversightCommittee" description="" isArray="true" xmlns:ns192="http://po.coppa.nci.nih.gov"/>
     <ns182:Exceptions>
      <ns182:Exception description="" name="NullifiedRoleFault" qname="ns193:NullifiedRoleFault" xmlns:ns193="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns182:Exceptions>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns194:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns194="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="ns195:OversightCommittee" description="" isArray="true" xmlns:ns195="http://po.coppa.nci.nih.gov"/>
     <ns182:Exceptions/>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns196:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns196="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="void" description="" isArray="false"/>
     <ns182:Exceptions>
      <ns182:Exception description="" name="EntityValidationFault" qname="ns197:EntityValidationFault" xmlns:ns197="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns182:Exceptions>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns198:Id" description="" isArray="false" name="targetId" xmlns:ns198="http://po.coppa.nci.nih.gov"/>
      <ns182:Input qName="ns199:Cd" description="" isArray="false" name="statusCode" xmlns:ns199="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="void" description="" isArray="false"/>
     <ns182:Exceptions>
      <ns182:Exception description="" name="EntityValidationFault" qname="ns200:EntityValidationFault" xmlns:ns200="http://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types"/>
     </ns182:Exceptions>
    </ns182:Method>
    <ns182:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns182:MethodType">
     <ns182:Inputs>
      <ns182:Input qName="ns201:OversightCommittee" description="" isArray="false" name="oversightCommittee" xmlns:ns201="http://po.coppa.nci.nih.gov"/>
     </ns182:Inputs>
     <ns182:Output qName="ns202:StringMap" description="" isArray="false" xmlns:ns202="http://po.coppa.nci.nih.gov"/>
     <ns182:Exceptions/>
    </ns182:Method>
   </ns182:Methods>
   <ns203:ResourcePropertiesList xsi:type="ns203:ResourcePropertiesListType" xmlns:ns203="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="ResearchOrganization" namespace="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization" packageName="gov.nih.nci.coppa.services.structuralroles.researchorganization" xsi:type="ns3:ServiceType">
   <ns204:Methods xsi:type="ns204:MethodsType" xmlns:ns204="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns204:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns204:MethodType">
     <ns204:Output qName="ns205:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns205="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns206:MethodSecurity xsi:type="ns206:MethodSecurity" xmlns:ns206="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns206:SecuritySetting xsi:type="ns206:SecuritySetting">None</ns206:SecuritySetting>
      <ns206:MethodAuthorization xsi:type="ns206:MethodAuthorization">
       <ns206:NoAuthorization xsi:type="ns206:NoAuthorization"/>
      </ns206:MethodAuthorization>
     </ns206:MethodSecurity>
     <ns204:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns204:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="create" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns207:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns207="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="ns208:Id" description="" isArray="false" xmlns:ns208="http://po.coppa.nci.nih.gov"/>
     <ns204:Exceptions>
      <ns204:Exception description="" name="EntityValidationFault" qname="ns209:EntityValidationFault" xmlns:ns209="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns204:Exceptions>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="getById" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns210:Id" description="" isArray="false" name="id" xmlns:ns210="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="ns211:ResearchOrganization" description="" isArray="false" xmlns:ns211="http://po.coppa.nci.nih.gov"/>
     <ns204:Exceptions>
      <ns204:Exception description="" name="NullifiedRoleFault" qname="ns212:NullifiedRoleFault" xmlns:ns212="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns204:Exceptions>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="getByIds" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns213:Id" description="" isArray="true" name="id" xmlns:ns213="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="ns214:ResearchOrganization" description="" isArray="true" xmlns:ns214="http://po.coppa.nci.nih.gov"/>
     <ns204:Exceptions>
      <ns204:Exception description="" name="NullifiedRoleFault" qname="ns215:NullifiedRoleFault" xmlns:ns215="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns204:Exceptions>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="search" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns216:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns216="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="ns217:ResearchOrganization" description="" isArray="true" xmlns:ns217="http://po.coppa.nci.nih.gov"/>
     <ns204:Exceptions/>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="validate" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns218:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns218="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="ns219:StringMap" description="" isArray="false" xmlns:ns219="http://po.coppa.nci.nih.gov"/>
     <ns204:Exceptions/>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="update" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns220:ResearchOrganization" description="" isArray="false" name="researchOrganization" xmlns:ns220="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="void" description="" isArray="false"/>
     <ns204:Exceptions>
      <ns204:Exception description="" name="EntityValidationFault" qname="ns221:EntityValidationFault" xmlns:ns221="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns204:Exceptions>
    </ns204:Method>
    <ns204:Method description="" isImported="false" isProvided="false" name="updateStatus" xsi:type="ns204:MethodType">
     <ns204:Inputs>
      <ns204:Input qName="ns222:Id" description="" isArray="false" name="targetId" xmlns:ns222="http://po.coppa.nci.nih.gov"/>
      <ns204:Input qName="ns223:Cd" description="" isArray="false" name="statusCode" xmlns:ns223="http://po.coppa.nci.nih.gov"/>
     </ns204:Inputs>
     <ns204:Output qName="void" description="" isArray="false"/>
     <ns204:Exceptions>
      <ns204:Exception description="" name="EntityValidationFault" qname="ns224:EntityValidationFault" xmlns:ns224="http://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types"/>
     </ns204:Exceptions>
    </ns204:Method>
   </ns204:Methods>
   <ns225:ResourcePropertiesList xsi:type="ns225:ResourcePropertiesListType" xmlns:ns225="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns226:Extensions xsi:type="ns226:ExtensionsType" xmlns:ns226="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns226:Extension name="cagrid_metadata" version="1.2" xsi:type="ns226:ExtensionType"/>
 </ns226:Extensions>
</ns1:ServiceDescription>
