#Introduce Properties
#Tue Nov 03 14:04:26 EST 2009
introduce.skeleton.services.list=CoreServices,Person,Organization,HealthCareFacility,ClinicalResearchStaff,HealthCareProvider,IdentifiedOrganization,IdentifiedPerson,OrganizationalContact,OversightCommittee,ResearchOrganization,Patient,Business
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1257275066788
introduce.skeleton.service.name=CoreServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/mshestopalov/dev/workspaces/trunk/code/po-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/CoreServices
introduce.ns.excludes=\ -x http\://common.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://po.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ http\://common.coppa.nci.nih.gov uri\:iso.org\:21090 http\://po.coppa.nci.nih.gov
