#Introduce Properties
#Wed Mar 04 15:41:01 EST 2009
introduce.skeleton.services.list=CoppaPO
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1236199261455
introduce.skeleton.service.name=CoppaPO
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=C\:\\NCI\\Projects\\COPPA\\code\\po-grid
introduce.skeleton.namespace.domain=http\://grid.po.coppa.nci.nih.gov/CoppaPO
introduce.soap.binding.excludes=\ uri\:iso.org\:21090 http\://po.coppa.nci.nih.gov
introduce.ns.excludes=\ -x http\://www.w3.org/XML/1998/namespace -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x uri\:iso.org\:21090 -x http\://grid.po.coppa.nci.nih.gov/CoppaPO/types -x http\://po.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://schemas.xmlsoap.org/ws/2004/03/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd
