#Introduce Properties
#Mon Feb 02 17:15:18 EST 2009
introduce.skeleton.services.list=CoppaPO
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1233612918750
introduce.skeleton.service.name=CoppaPO
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=C\:\\ncicb_cvs\\coppa\\code\\po-grid
introduce.skeleton.namespace.domain=http\://grid.po.coppa.nci.nih.gov/CoppaPO
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
