http\://enterpriseservices.nci.nih.gov/CoreServices=gov.nih.nci.coppa.services.stubs
http\://enterpriseservices.nci.nih.gov/CoreServices/bindings=gov.nih.nci.coppa.services.stubs.bindings
http\://enterpriseservices.nci.nih.gov/CoreServices/service=gov.nih.nci.coppa.services.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/entities/Person=gov.nih.nci.coppa.services.entities.person.stubs
http\://enterpriseservices.nci.nih.gov/entities/Person/bindings=gov.nih.nci.coppa.services.entities.person.stubs.bindings
http\://enterpriseservices.nci.nih.gov/entities/Person/service=gov.nih.nci.coppa.services.entities.person.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/entities/Organization=gov.nih.nci.coppa.services.entities.organization.stubs
http\://enterpriseservices.nci.nih.gov/entities/Organization/bindings=gov.nih.nci.coppa.services.entities.organization.stubs.bindings
http\://enterpriseservices.nci.nih.gov/entities/Organization/service=gov.nih.nci.coppa.services.entities.organization.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility=gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/bindings=gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/service=gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff=gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/bindings=gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/service=gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider=gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/bindings=gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/service=gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization=gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/bindings=gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/service=gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson=gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/bindings=gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/service=gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact=gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/bindings=gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/service=gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee=gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/bindings=gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/service=gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization=gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs
http\://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/bindings=gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs.bindings
http\://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/service=gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareFacility/types=gov.nih.nci.coppa.services.structuralroles.healthcarefacility.stubs.types
http\://enterpriseservices.nci.nih.gov/entities/Person/types=gov.nih.nci.coppa.services.entities.person.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
uri\:iso.org\:21090=org.iso._21090
http\://po.coppa.nci.nih.gov=gov.nih.nci.coppa.po
http\://faults.po.coppa.nci.nih.gov=gov.nih.nci.coppa.po.faults
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedOrganization/types=gov.nih.nci.coppa.services.structuralroles.identifiedorganization.stubs.types
http\://enterpriseservices.nci.nih.gov/structuralroles/OrganizationalContact/types=gov.nih.nci.coppa.services.structuralroles.organizationalcontact.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://enterpriseservices.nci.nih.gov/structuralroles/OversightCommittee/types=gov.nih.nci.coppa.services.structuralroles.oversightcommittee.stubs.types
http\://enterpriseservices.nci.nih.gov/structuralroles/IdentifiedPerson/types=gov.nih.nci.coppa.services.structuralroles.identifiedperson.stubs.types
http\://enterpriseservices.nci.nih.gov/structuralroles/ClinicalResearchStaff/types=gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.stubs.types
http\://enterpriseservices.nci.nih.gov/structuralroles/ResearchOrganization/types=gov.nih.nci.coppa.services.structuralroles.researchorganization.stubs.types
http\://enterpriseservices.nci.nih.gov/entities/Organization/types=gov.nih.nci.coppa.services.entities.organization.stubs.types
http\://enterpriseservices.nci.nih.gov/structuralroles/HealthCareProvider/types=gov.nih.nci.coppa.services.structuralroles.healthcareprovider.stubs.types
http\://enterpriseservices.nci.nih.gov/CoreServices/types=gov.nih.nci.coppa.services.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
