#Introduce Properties
#Tue Mar 03 18:43:42 EST 2009
introduce.skeleton.services.list=CoreServices,Person,Organization,HealthCareFacility,ClinicalResearchStaff,HealthCareProvider,IdentifiedOrganization,IdentifiedPerson,OrganizationalContact,OversightCommittee,ResearchOrganization
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1236123822812
introduce.skeleton.service.name=CoreServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\ncicb_cvs\\coppa\\code\\po-grid-all
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/CoreServices
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
