csm.db.connection.url = @jdbc.url@
csm.db.driver = @jdbc.driver@
csm.db.hibernate.dialect = @hibernate.dialect@
csm.db.user = @db.username@
csm.db.password = @db.password@
csm.remote.group.db.creation.policy = @csm.remote.group.db.creation.policy@
csm.remote.group.sync.seconds = @csm.remote.group.sync.seconds@
  