csm.db.connection.url = @database.url@
csm.db.driver = @database.driver@
csm.db.hibernate.dialect = @database.dialect@
csm.db.user = @database.user@
csm.db.password = @database.password@
csm.remote.group.db.creation.policy = @csm.remote.group.db.creation.policy@
csm.remote.group.sync.seconds = @csm.remote.group.sync.seconds@
  