java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:@jboss.server.jndi.port@
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=@po.username@
java.naming.security.credentials=@po.pass@
