# Directory for storing uploaded documents
doc.upload.path=@doc.upload.filepath.loc@

# Registry batch upload docs location
batch.upload.path=@batch.upload.filepath.loc@

# Allowed file types for trial documents
allowed.uploadfile.types=@allowed.uploadfile.types@

# Mail server hostname
mail.smtp.host=@mail.smtp.host@

# From address for emails
mail.from.address=@mail.from.address@

# User Registration Notification
register.mail.subject=@register.mail.subject@
register.mail.body=@register.mail.body@
register.mail.body.url=@register.mail.body.url@

# Protocol Submission Notification
submission.mail.subject=@submission.mail.subject@
submission.mail.body.para1=@submission.mail.body.para1@
submission.mail.body.para2=@submission.mail.body.para2@
submission.mail.body.para3=@submission.mail.body.para3@

# Protocol Rejection Notification
rejection.mail.subject=@rejection.mail.subject@
rejection.mail.body.para1=@rejection.mail.body.para1@
rejection.mail.body.para2=@rejection.mail.body.para2@

# po server lookup information
po.server.name=@po.server.name@
po.port.number=@po.port.number@

# CSM group for Trial Submitters
csm.submitter.group=@csm.submitter.group@
