# Directory for storing uploaded documents
doc.upload.path=@doc.upload.filepath.loc@

# Directory for storing generated pdq files
pdq.upload.path=@pdq.upload.filepath.loc@

# Registry batch upload docs location
batch.upload.path=@batch.upload.filepath.loc@

#Accrual batch upload's directory
accrual.batch.upload.path=@accrual.batch.upload.filepath.loc@

# Tooltips location
tooltips.path=@tooltips.filepath.loc@

# Base URLs for help files
wikiHelp.baseUrl.pa=@wikiHelp.baseUrl.pa@
wikiHelp.baseUrl.registry=@wikiHelp.baseUrl.registry@
wikiHelp.baseUrl.accrual=@wikiHelp.baseUrl.accrual@
wikiHelp.baseUrl.viewer=@wikiHelp.baseUrl.viewer@
wikiHelp.baseUrl.trialStatusRules=@wikiHelp.baseUrl.trialStatusRules@

# Allowed file types for trial documents
allowed.uploadfile.types=@allowed.uploadfile.types@

# Mail server hostname
mail.smtp.host=@mail.smtp.host@

# From address for emails
mail.from.address=@mail.from.address@

# CTEP RSS user for Collaborative Trials
cteprss.user=@cteprss.user@

# User Registration Notification
register.mail.subject=@register.mail.subject@
register.mail.body=@register.mail.body@
register.mail.body.url=@register.mail.body.url@

# Protocol Submission Notification
submission.mail.subject=@submission.mail.subject@
submission.mail.body.para1=@submission.mail.body.para1@
submission.mail.body.para2=@submission.mail.body.para2@
submission.mail.body.para3=@submission.mail.body.para3@

# Protocol Rejection Notification
rejection.mail.subject=@rejection.mail.subject@
rejection.mail.body.para1=@rejection.mail.body.para1@
rejection.mail.body.para2=@rejection.mail.body.para2@

# po server lookup information
po.server.name=@po.server.name@
po.port.number=@po.port.number@

# CSM group for Trial Submitters
csm.submitter.group=@csm.submitter.group@
idps.allow.password.editing=@idps.allow.password.editing@

#Grid url for registration
grid.dorian.url=@grid.dorian.url@

#Grid url for gridgrouper
gridgrouper.url=@gridgrouper.url@
gridgrouper.submitter.group=@gridgrouper.submitter.group@
gridgrouper.admin.user=@gridgrouper.admin.user@
gridgrouper.admin.password=@gridgrouper.admin.password@

default.user.name=@default.user.name@
mock.po=@mock.po@

nci.ldap.prefix=@nci.ldap.prefix@