java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
java.naming.provider.url=jnp://@po.server.name@:@po.port.number@
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=@po.username@
java.naming.security.credentials=@po.pass@