remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.tier=prod
po.server.name=ncias-p1225-v.nci.nih.gov
po.port.number=14447
po.principal=pauser
po.credentials=
po.topic.userName=pauser
po.topic.password=

# PO REST-like Services Connection Info.
po.ws.rest.protocol=http
po.ws.rest.hostname=ncias-p1225-v.nci.nih.gov
po.ws.rest.port=18080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=ctrppa
po.ws.rest.password=


db.server=cbdb-p2001.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=paprd
db.password=

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=

grid.target=nci_prod-2.x
grid.security.jndi.principal=pauser
grid.security.jndi.credentials=
grid.dorian.url=https\://cagrid2-dorian.nci.nih.gov\:1521/dorian
gridgrouper.url=https\://cagrid2-gridgrouper.nci.nih.gov\:1521/gridgrouper
gridgrouper.submitter.group=Organization\:CBIIT\:CTRP-COPPA\:PA\:Submitter
gridgrouper.admin.user=ctrpgrouper
gridgrouper.admin.password=

ctgov.ftp.url=
cteprss.user=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=cteprss
register.mail.body.url=https://trials.nci.nih.gov/registry/registerUseractivate.action
ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
#ncit.interventionSyncUrl=http://lexevsapi61.nci.nih.gov/lexevsapi61/GetXML
ncit.interventionSyncUrl=http://lexevsapi62.nci.nih.gov/lexevsapi62/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
log.level=WARN

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-p1226-v.nci.nih.gov
pa.ssh.user=jboss
pa.ssh.password=

# Pa Keystore Password
keystore.password=