application.base.path=/local/home/hudsonuser/perf_test/pa/jboss-eap-6.2.0

pa.server.name=localhost
jboss.port=39480
jboss.server.jndi.port=1099

po.tier=dev
po.server.name=ncias-d1138-v.nci.nih.gov
po.port.number=14447
po.principal=ejbclient
po.credentials=pass
po.topic.userName=subscriber
po.topic.password=pass


db.server=localhost
db.name=pa_perf
db.port=5432
db.username=pauser
db.password=pauser

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=

grid.target=nci_qa-2.x
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=
grid.dorian.url=https\://cagrid2-dorian-qa.nci.nih.gov\:1521/dorian
gridgrouper.url=https\://cagrid2-gridgrouper-qa.nci.nih.gov\:1521/gridgrouper
gridgrouper.submitter.group=Organization\:CBIIT\:CTRP-COPPA\:PA\:Submitter
gridgrouper.admin.user=ctrpgrouperdev
gridgrouper.admin.password=

ctgov.ftp.url=
cteprss.user=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=ctep-rss
log.level=INFO
register.mail.body.url=http://localhost:39480/registry/registerUseractivate.action
ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
#ncit.interventionSyncUrl=http://lexevsapi61.nci.nih.gov/lexevsapi61/GetXML
ncit.interventionSyncUrl=http://lexevsapi62.nci.nih.gov/lexevsapi62/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
mock.po=false