pdq.upload.filepath.loc=/local/home/hudsonuser/jenkins/application/apache-tomcat-5.5.20/webapps/ROOT/pdq

po.tier=ci-pdq

db.server=ncidb-d115.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=padev
db.password=

ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=http://lexevsapi62.nci.nih.gov/lexevsapi62/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-c477-v.nci.nih.gov
pa.ssh.user=hudsonuser
pa.ssh.password=

# Pa Keystore Password
keystore.password=myKeystorePassword