remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.server.name=ncias-s1209-v.nci.nih.gov
po.port.number=14447
po.principal=pauser
po.credentials=
po.topic.userName=pauser
po.topic.password=

# PO REST-like Services Connection Info.
po.ws.rest.protocol=http
po.ws.rest.hostname=ncias-s1209-v.nci.nih.gov
po.ws.rest.port=18080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=ctrppa
po.ws.rest.password=


db.server=cbdb-s2001.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=pastg
db.password=

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=NCI STAGE/CN=

grid.target=nci_stage-1.3
grid.security.jndi.principal=pauser
grid.security.jndi.credentials=
grid.dorian.url=https\://cagrid-dorian-stage.nci.nih.gov\:8443/wsrf/services/cagrid/Dorian
gridgrouper.url=https\://cagrid-gridgrouper-stage.nci.nih.gov\:8443/wsrf/services/cagrid/GridGrouper
gridgrouper.submitter.group=Organization\:CBIIT\:CTRP-COPPA\:PA\:Submitter
gridgrouper.admin.user=ctrpgrouperdev
gridgrouper.admin.password=

ctgov.ftp.url=ftp://ctrppa:Ctrpp%4022@caftpu.nci.nih.gov/stg/
cteprss.user=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Dorian/CN=ctep-rss
cadsr.url=http://cadsrapi-stage.nci.nih.gov/cadsrapi40
register.mail.body.url=https://trials-stage.nci.nih.gov/registry/registerUseractivate.action
log.level=WARN
