application.base.path=/local/home/hudsonuser/j6e/jboss-eap-6.2.0

pa.server.name=localhost
jboss.port=39480
jboss.server.jndi.port=1099

po.server.name=localhost
po.port.number=31099
po.principal=ejbclient
po.credentials=
po.topic.userName=
po.topic.password=

# PO REST-like Services Connection Info.
po.ws.rest.protocol=http
po.ws.rest.hostname=localhost
po.ws.rest.port=39080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=jdoe01
po.ws.rest.password=Aa_1111111


db.server=localhost
db.name=pa_j6e_ci
db.port=5432
db.username=paadmin
db.password=paadmin123

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=Training/OU=National Cancer Institute/CN=

grid.target=training-1.3
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=
grid.dorian.url=https\://dorian.training.cagrid.org\:8443/wsrf/services/cagrid/Dorian
gridgrouper.url=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
gridgrouper.submitter.group=COPPA:PA:Submitter
gridgrouper.admin.user=ctrpgrouper
gridgrouper.admin.password=

ctgov.ftp.url=ftp://ctrppa:ctrppa@localhost/
cteprss.user=/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=ctep-rss

log.level=INFO

mock.po=true
