remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.tier=qa1
po.server.name=ncias-q1164-v.nci.nih.gov
po.port.number=14447
po.principal=ejbclient
po.credentials=
po.topic.userName=subscriber
po.topic.password=

# PO REST-like Services Connection Info.
po.ws.rest.protocol=http
po.ws.rest.hostname=ncias-q1164-v.nci.nih.gov
po.ws.rest.port=18080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=ctrppa
po.ws.rest.password=


db.server=cbdb-q2001.nci.nih.gov
db.port=5478
db.name=pa
db.username=paqa
db.password=

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=

grid.target=nci_qa-1.3
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=
grid.dorian.url=https\://cagrid-dorian-qa.nci.nih.gov\:8443/wsrf/services/cagrid/Dorian
gridgrouper.url=https\://cagrid-gridgrouper-qa.nci.nih.gov\:8443/wsrf/services/cagrid/GridGrouper
gridgrouper.submitter.group=Organization\:CBIIT\:CTRP-COPPA\:PA\:Submitter
gridgrouper.admin.user=ctrpgrouperdev
gridgrouper.admin.password=

ctgov.ftp.url=ftp://ctrppa:Ctrpp%4022@caftpu.nci.nih.gov/qa1/
cteprss.user=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Dorian/CN=ctep-rss
register.mail.body.url=https://trials-qa.nci.nih.gov/registry/registerUseractivate.action
ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
#ncit.interventionSyncUrl=http://lexevsapi61.nci.nih.gov/lexevsapi61/GetXML
ncit.interventionSyncUrl=http://lexevsapi62.nci.nih.gov/lexevsapi62/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
log.level=INFO

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-q1165-v.nci.nih.gov
pa.ssh.user=jboss
pa.ssh.password=