remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.tier=prod
po.server.name=ncias-p1225-v.nci.nih.gov
po.port.number=14447
po.principal=pauser
po.credentials=
po.topic.userName=pauser
po.topic.password=

db.server=cbdb-p2001.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=paprd
db.password=

grid.security.jndi.principal=pauser
grid.security.jndi.credentials=

ctgov.ftp.url=

register.mail.body.url=https://trials.nci.nih.gov/registry/registerUseractivate.action
ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
#ncit.interventionSyncUrl=http://lexevsapi61.nci.nih.gov/lexevsapi61/GetXML
ncit.interventionSyncUrl=http://lexevsapi62.nci.nih.gov/lexevsapi62/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
log.level=WARN

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-p1226-v.nci.nih.gov
pa.ssh.user=jboss
pa.ssh.password=

# Pa Keystore Password
keystore.password=

ldap.url=ldaps://cbioweb-ldap.nci.nih.gov:636
ldap.user=cn=ncicb-dev-ldap,ou=nci,o=nih
ldap.password=
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=60000
ldap.timeouts.read=60000
ldap.context=ou=nci,o=nih
ldap.uid.attrname=uid
ldap.migration.grouperToIdStringMap=cagrid2-gridgrouper-qa=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=;cagrid-gridgrouper-stage=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=NCI STAGE/CN=;cagrid-gridgrouper-prod=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=;cagrid-gridgrouper.nci.nih.gov=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=
ldap.migration.excludes=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=CTRPQATester1;/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=NCI STAGE/CN=DumaiswB;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=AndertoK;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=dickeypa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=DinhCt;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=EliasD;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=FillerA;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GebregeorgisE;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GordonRs2;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GraysonRa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=KleczkoJ;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=LehmanA;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=lindkej;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=macyba;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=macyBa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=MartucciJj;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=mcgrawng;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=McGrawNG;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PalaniaR;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PatelSu;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PurushothapuS;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=StinchcombKm;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=ThammasuvimolEa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=Yaghmourhm;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=YousufzaiMg