remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.tier=dev
po.server.name=ncias-d1138-v.nci.nih.gov
po.port.number=14447
po.principal=ejbclient
po.credentials=
po.topic.userName=subscriber
po.topic.password=

# PO REST-like Services Connection Info.
po.ws.rest.protocol=http
po.ws.rest.hostname=ncias-d1138-v.nci.nih.gov
po.ws.rest.port=18080
po.ws.rest.apipath=/po-webservices/services
po.ws.rest.username=jdoe01
po.ws.rest.password=

db.server=cbdb-d2001.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=padev
db.password=

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=Training/OU=National Cancer Institute/CN=

grid.target=training-1.3
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=
grid.dorian.url=https\://dorian.training.cagrid.org\:8443/wsrf/services/cagrid/Dorian
gridgrouper.url=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
gridgrouper.submitter.group=COPPA:PA:Submitter
gridgrouper.admin.user=ctrpgrouper
gridgrouper.admin.password=

ctgov.ftp.url=
cteprss.user=/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=ctep-rss
cadsr.url=http://cbapp-p1005.nci.nih.gov:19180/cadsrapi40
register.mail.body.url=https://trials-dev.nci.nih.gov/registry/registerUseractivate.action
ncit.lexEVSRESTDetailsUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=http://lexevsapi61.nci.nih.gov/lexevsapi61/GetXML
ncit.interventionPreferredNameUrl=http://lexevscts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
log.level=INFO


