remote.build=true
application.base.path=/local/content/jboss/ctrppa

doc.upload.filepath.loc=/local/content/ctrppa/registry_data/doc
pdq.upload.filepath.loc=/local/content/ctrppa/registry_data/pdq
tooltips.filepath.loc=/local/content/ctrppa/registry_data/tooltips
batch.upload.filepath.loc=/local/content/ctrppa/registry_data/batch_docs
accrual.batch.upload.filepath.loc=/local/content/ctrppa/registry_data/accrual_batch

pa.server.name=localhost
jboss.port=18080
jboss.server.jndi.port=4447

po.server.name=ncias-d1138-v.nci.nih.gov
po.port.number=14447
po.principal=ejbclient
po.credentials=
po.topic.userName=subscriber
po.topic.password=

db.server=cbdb-d2001.nci.nih.gov
db.port=5481
db.name=pa
db.username=pa_dev
db.password=

nci.ldap.prefix=/O=caBIG/OU=caGrid/OU=Training/OU=National Cancer Institute/CN=

grid.target=training-1.3
grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=
grid.dorian.url=https\://dorian.training.cagrid.org\:8443/wsrf/services/cagrid/Dorian
gridgrouper.url=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
gridgrouper.submitter.group=COPPA:PA:Submitter
gridgrouper.admin.user=ctrpgrouper
gridgrouper.admin.password=

ctgov.ftp.url=ftp://ctrppa:Ctrpp%4022@caftpu.nci.nih.gov/dev/
cteprss.user=/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=ctep-rss

log.level=INFO
