pdq.upload.filepath.loc=/local/home/hudsonuser/jenkins/application/apache-tomcat-5.5.20/webapps/ROOT/pdq

po.tier=ci-pdq

db.server=cbdb-d2001.nci.nih.gov
db.port=5478
db.name=pa_ctrpn
db.username=padev
db.password=

# SSH Connection Information. Currently used only to push PDQ files to remote servers.
pa.ssh.host=ncias-c477-v.nci.nih.gov
pa.ssh.user=hudsonuser
pa.ssh.password=