pa.server.name=localhost
jboss.port=39480
jboss.server.jndi.port=1099

po.tier=local
po.server.name=localhost
po.port.number=31099
po.principal=ejbclient
po.credentials=pass
po.topic.userName=subscriber
po.topic.password=pass


db.server=localhost
db.name=pa_perf
db.port=5432
db.username=pauser
db.password=pauser


grid.security.jndi.principal=Gr1DU5er
grid.security.jndi.credentials=

ctgov.ftp.url=

log.level=INFO
register.mail.body.url=http://localhost:39480/registry/registerUseractivate.action

ncit.lexEVSRESTDetailsUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity
ncit.interventionSyncUrl=https://lexevsapi6.nci.nih.gov/lexevsapi64/GetXML
ncit.interventionPreferredNameUrl=https://lexevs64cts2.nci.nih.gov/lexevscts2/codesystem/NCI_Thesaurus/entity

mock.po=false

# Pa Keystore Password
keystore.password=myKeystorePassword

ldap.url=ldaps://cbioweb-ldap.nci.nih.gov:636
ldap.user=cn=ncicb-dev-ldap,ou=nci,o=nih
ldap.password=
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=60000
ldap.timeouts.read=60000
ldap.context=ou=nci,o=nih
ldap.uid.attrname=uid
ldap.migration.grouperToIdStringMap=cagrid2-gridgrouper-qa=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=;cagrid-gridgrouper-stage=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=NCI STAGE/CN=;cagrid-gridgrouper-prod=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=;cagrid-gridgrouper.nci.nih.gov=/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=
ldap.migration.excludes=/O=caBIG/OU=caGrid/OU=QA LOA1/OU=NCICB QA AuthnSvc IdP/CN=CTRPQATester1;/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=NCI STAGE/CN=DumaiswB;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=AndertoK;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=dickeypa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=DinhCt;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=EliasD;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=FillerA;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GebregeorgisE;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GordonRs2;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=GraysonRa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=KleczkoJ;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=LehmanA;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=lindkej;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=macyba;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=macyBa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=MartucciJj;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=mcgrawng;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=McGrawNG;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PalaniaR;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PatelSu;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=PurushothapuS;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=StinchcombKm;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=ThammasuvimolEa;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=Yaghmourhm;/O=caBIG/OU=caGrid/OU=LOA1/OU=NCI/CN=YousufzaiMg