#Ant properties
#Mon Jul 21 10:35:02 EDT 2014
accrual.batch.upload.filepath.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/../accrual_batch
accrual.batch.upload.filepath.relative.dir=accrual_batch
ant.core.lib=/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant.jar
ant.file=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/build.xml
ant.file.ctrp=/Users/vinodh/sb/ctrp-ws/code/build-pa/build-lite.xml
ant.file.pa=/Users/vinodh/sb/ctrp-ws/code/pa/build.xml
ant.file.pa-wsclient=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/build.xml
ant.file.type=file
ant.file.type.ctrp=file
ant.file.type.pa=file
ant.file.type.pa-wsclient=file
ant.home=/Users/vinodh/tools/ant/apache-ant-1.8.4
ant.java.version=1.7
ant.library.dir=/Users/vinodh/tools/ant/apache-ant-1.8.4/lib
ant.project.default-target=package
ant.project.invoked-targets=package-notest
ant.project.name=pa-wsclient
ant.version=Apache Ant(TM) version 1.8.4 compiled on May 22 2012
application.base.path=/Users/vinodh/apps/pa/paear/jboss-eap-6.2
awt.toolkit=sun.lwawt.macosx.LWCToolkit
base.document.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/..
basedir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient
batch.upload.filepath.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/../batch_docs
batch.upload.filepath.relative.dir=batch_docs
ci.schema.files=csmCreateSchema.sql,csmBootstrapData.sql,PG_CTODS_PA.sql,country.sql,regulatoryAuthority.sql,FUNDING_MECHANISM.SQL,PA_PROPERTIES.SQL,organizationBootstrapData.sql
common.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../build-pa/common
csm.remote.group.db.creation.policy=update
csm.remote.group.sync.seconds=240
csm.submitter.group=Submitter
cteprss.user=/O\=caBIG/OU\=caGrid/OU\=Training/OU\=Dorian/CN\=ctep-rss
ctgov.ftp.url=ftp\://ctrppa\:ctrppa@localhost/
db.name=gp_pa
db.password=pa3076dev
db.port=5432
db.server=localhost
db.type=postgresql
db.username=padev
doc.upload.filepath.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/../doc
doc.upload.filepath.relative.dir=doc
ext.xsd.po.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../po/webservices/src/main/resources
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
grid.dorian.url=https\://dorian.training.cagrid.org\:8443/wsrf/services/cagrid/Dorian
grid.security.jndi.credentials=ltHZmZ1rqYq8j2uyHEABIQ\=\=
grid.security.jndi.principal=Gr1DU5er
grid.target=training-1.3
gridgrouper.admin.password=
gridgrouper.admin.user=ctrpgrouper
gridgrouper.submitter.group=COPPA\:PA\:Submitter
gridgrouper.url=https\://grouper.training.cagrid.org\:8443/wsrf/services/cagrid/GridGrouper
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
idps.allow.password.editing=Dorian
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-launcher.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-antlr.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-bcel.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-bsf.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-log4j.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-oro.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-regexp.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-resolver.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-apache-xalan2.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-commons-logging.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-commons-net.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-jai.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-javamail.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-jdepend.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-jmf.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-jsch.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-junit.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-junit4.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-launcher.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-netrexx.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-swing.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant-testutil.jar\:/Users/vinodh/tools/ant/apache-ant-1.8.4/lib/ant.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/lib/tools.jar
java.class.version=51.0
java.encoding=utf-8
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/endorsed
java.ext.dirs=/Users/vinodh/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre
java.io.tmpdir=/var/folders/8l/crskjgh93cl5jz0lh96j9zqw0000gn/T/
java.library.path=/Users/vinodh/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.major.version=1.7
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
jboss.port=39480
jboss.server.jndi.port=1099
jdbc.base=jdbc\:postgresql\://localhost\:5432
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/gp_pa
lib.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../target/pa/lib
line.separator=\n
log.level=INFO
maven.password=
maven.username=
mock.po=true
nci.ldap.prefix=/O\=caBIG/OU\=caGrid/OU\=Training/OU\=National Cancer Institute/CN\=
os.arch=x86_64
os.name=Mac OS X
os.version=10.8.5
pa-wsclient-test.jar=pa-wsclient-test.jar
pa-wsclient.build.coberturaOutputDir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target/generated-classes
pa-wsclient.build.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target
pa-wsclient.build.finalName=pa-wsclient
pa-wsclient.build.javadoc=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target/javadoc
pa-wsclient.build.outputDir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target/classes
pa-wsclient.build.resourceDir.0=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/src/resources
pa-wsclient.build.srcDir.0=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/src/java
pa-wsclient.build.srcgenDir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target/generated-src
pa-wsclient.build.testDir.0=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/test/java
pa-wsclient.build.testOutputDir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/target/test-classes
pa-wsclient.build.testResourceDir.0=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/pa-wsclient/test/resources
pa-wsclient.coverage.branch=64
pa-wsclient.coverage.branch.ci=59
pa-wsclient.coverage.line=79
pa-wsclient.coverage.line.ci=74
pa-wsclient.coverage.reports=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../target/pa/reports/pa-wsclient/coverage-reports
pa-wsclient.jar=pa-wsclient.jar
pa-wsclient.pmd.maxerrors=10
pa-wsclient.reporting.outputDirectory=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../target/pa/reports/pa-wsclient/site
pa-wsclient.test.reports=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../target/pa/reports/pa-wsclient/test-reports
pa.checkstyle.url=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/resources/checkstyle.xml
pa.clients.version=4.1.0.0-SNAPSHOT
pa.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa
pa.pmd=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/resources/paPmd.xml
pa.report.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../target/pa/reports
pa.resourceDir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../../pa/resources
pa.server.name=localhost
pa.version=4.1.0.0
path.separator=\:
pdq.upload.filepath.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/../doc/pdq
pdq.upload.filepath.relative.dir=pdq
po.credentials=pass
po.port.number=31099
po.principal=ejbclient
po.server.name=localhost
po.topic.clientId=ctrp-pa-LOCAL
po.topic.password=pass
po.topic.userName=subscriber
selenium.server.port=4444
showErrorStackTraces=false
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
software.dir=/Users/vinodh/sb/ctrp-ws/code/pa/pa-wsclient/../..
sun.arch.data.model=64
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/classes
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.apache.tools.ant.launch.Launcher -cp  -f build-lite.xml test
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
tier=LOCAL
tooltips.filepath.loc=/Users/vinodh/apps/pa/paear/jboss-eap-6.2/../tooltips
tooltips.filepath.relative.dir=tooltips
user.country=US
user.dir=/Users/vinodh/sb/ctrp-ws/code/build-pa
user.home=/Users/vinodh
user.language=en
user.name=vinodh
user.timezone=America/New_York
wikiHelp.baseUrl.accrual=https\://wiki.nci.nih.gov/x/yALTAg\#NCICTRPAccrualHelpTopics-
wikiHelp.baseUrl.pa=https\://wiki.nci.nih.gov/x/5IdQAg\#NCICTRPProtocolAbstractionHelpTopics-
wikiHelp.baseUrl.registry=https\://wiki.nci.nih.gov/x/SYZQAg\#NCICTRPRegistrationSiteHelpTopics-
wikiHelp.baseUrl.trialStatusRules=https\://wiki.nci.nih.gov/x/UqtiAw
