##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=Accrual

##################################################################
##### Accrual Contact  ############################################
##################################################################
contact.page.title=NCI Clinical Trials Reporting Portal - Contact US
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
login.instructions=If you have an NIH username and password, then select the "National Cancer Institute" Account Source before pressing the Log In button. \
If you do not have an NIH username and password, but you have already registered (through the caGrid portal or through the GAARDS UI), then select the appropriate \
other Account Source.


##################################################################
##### Disclaimer page    #########################################
##################################################################
disclaimer.page.title=Disclaimer
disclaimer.page.ctrp=NCI CLINICAL TRIALS REPORTING PROGRAM (CTRP) SYSTEM 
disclaimer.page.ctrp.systemmsg=This is a U.S. Government computer system, which may be accessed and used only for authorized Government business by authorized \
personnel. Unauthorized access or use of this computer system may subject violators to criminal, civil, and/or administrative action. \
<br>\
All information on this computer system may be intercepted, recorded, read, copied, and disclosed by and to authorized personnel for \
official purposes, including criminal investigations. Such information includes sensitive data encrypted to comply with confidentiality \
and privacy requirements. Access or use of this computer system by any person, whether authorized or unauthorized, constitutes consent \
to these terms. There is no right of privacy in this system.
disclaimer.page.ctrp.burden.omb=OMB#: 0925-0600 EXP. DATE: 3/31/2013
disclaimer.page.ctrp.burden.title=NOTIFICATION TO RESPONDENT OF ESTIMATED BURDEN
disclaimer.page.ctrp.burden.text=Public reporting burden for this collection of information is estimated to average fifteen (15) minutes for this questionnaire, \
including the time to review instructions, search existing data sources, gather and maintain the data needed, and complete and review \
the collection of information.  An agency may not conduct or sponsor, and a person is not required to respond to, a collection of \
information unless it displays a current, valid OMB control number.  <br>Send comments regarding this burden estimate or any other aspect \
of this collection of information, including suggestions for reducing the burden to <br> \
NIH, Project Clearance Branch, 6705 Rockledge Drive, MSC 7974, Bethesda, MD 20892-7974, ATTN: PRA (0925-0600).  <br> \
Do not return the completed form to this address.


##################################################################
##### Sample page        #########################################
##################################################################
sample.header=Header for sample page
sample.criteria=Enter number:
sample.result=Result from remote ejb service call:


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### List of Protocols page          ############################
##################################################################
accrual.list.protocols.page.title=List of Protocols
accrual.list.protocols.page.header=List of Protocols

##################################################################
##### List of Trials page          ###############################
##################################################################
accrual.list.trials.page.title=List of Trials
accrual.list.trials.page.header=List of Trials
accrual.list.trials.protocolNumber=NCI Trial Identifier
accrual.list.trials.protocolTitle=Official Title
accrual.list.trials.trialStatus=Current Trial Status

##################################################################
##### Search Trials page          ################################
##################################################################
accrual.search.trials.page.title=Trial Search
accrual.search.trials.page.header=Trial Search
accrual.search.trials.nciTrialNumber=NCI Trial Identifier:
accrual.search.trials.nctTrialNumber=NCT Number:
accrual.search.trials.officialTitle=Official Title:

##################################################################
##### Participation Site Selection page          #################
##################################################################
accrual.participation.site.selection.page.title=Participation Site Selection
accrual.participation.site.selection.page.header=Participation Site Selection
accrual.participation.site.selection.participationSite=Participation Site:

##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
accrual.trialSummary.lead.organization.trialID=Lead Organization Trial ID:
accrual.trialSummary.lead.organization=Lead Organization:
accrual.trialSummary.principal.investigator=Principal Investigator:
accrual.trialSummary.participation.site=Participation Site:

##################################################################
##### List of Accrual Submissions page          ##################
##################################################################
accrual.list.accrual.submissions.page.title=Accrual Submissions
accrual.list.accrual.submissions.page.header=Accrual Submissions
accrual.list.submissions.label=Label
accrual.list.submissions.description=Description
accrual.list.submissions.cutOffDate=Cut-off Date
accrual.list.submissions.createdDate=Created Date
accrual.list.submissions.submittedDate=Submitted Date
accrual.list.submissions.createUser=User Created
accrual.list.submissions.submitUser=User Submitted
accrual.list.submissions.status=Status
accrual.list.submissions.submit=Submit

##################################################################
##### New Accrual Submissions page          ######################
##################################################################
accrual.new.accrual.submission.page.title=New Accrual Submission
accrual.new.accrual.submission.page.header=New Accrual Submission
accrual.new.accrual.submission.submissionTitle=Submission Title:
accrual.new.accrual.submission.submissionCutoffDate=Submission Cut off Date:
accrual.new.accrual.submission.description=Description:

##################################################################
##### View Accrual Submission Details page          ##############
##################################################################
accrual.view.accrual.submission.page.title=Accrual Submission Details
accrual.view.accrual.submission.page.header=Accrual Submission Details
accrual.view.accrual.submission.label=Label:
accrual.view.accrual.submission.description=Description:
accrual.view.accrual.submission.cutOffDate=Cut-off Date:
accrual.view.accrual.submission.createdDate=Created Date:
accrual.view.accrual.submission.submittedDate=Submitted Date:
accrual.view.accrual.submission.createUser=User Created:
accrual.view.accrual.submission.submitUser=User Submitted:
accrual.view.accrual.submission.status=Status:

##################################################################
##### Study Subject                              ######################
##################################################################
patient.search.title=Search Study Subject
patient.create.title=Add Study Subject
patient.retrieve.title=View Study Subject
patient.update.title=Update Study Subject
patient.list.header=List of Study Subjects
patient.assignedIdentifier=Study Subject ID
patient.registrationDate=Registration Date
patient.organizationName=Participating Site
subject.statusCode=Subject Status
patient.update=Update
patient.delete=Delete

patient.studySite=Participating Site:
patient.birthDate=Study Subject Birth Date (MM/YYYY):
patient.statusCode=Record Status:

patient.ID=Study Subject ID:
patient.gender=Study Subject Gender:
patient.race=Study Subject Race:
patient.ethnicity=Study Subject Ethnicity:
patient.country=Study Subject Country:
patient.zipCode=Study Subject Zip Code:
patient.methodOfPayment=Study Subject method of payment:
patient.disease=Disease:
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only

button.submit=Submit

###Batch Upload
accrual.batchUpload.title=Accrual Batch Upload
accrual.batchUpload.success=File successfully uploaded.
error.accrual.batchUpload=An error has occurred while uploaded your file. Please try again.
error.accrual.batchUpload.file=Please select a valid file to upload.
