csm.db.connection.url = jdbc:postgresql://localhost:5432/pa_dev
csm.db.driver = org.postgresql.Driver
csm.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
csm.db.user = pauser
csm.db.password = pauser
csm.remote.group.db.creation.policy = update
csm.remote.group.sync.seconds = 240
  