paging.banner.placement=both

export.csv.label=<i class="fa-file-text-o"></i>Export CSV

export.excel.label=<i class="fa-table"></i>Export Excel


export.banner=<div id="export" class="exportlinks"><span class="results-per-page pull-right export mr20">{0}</span></div>

paging.banner.all_items_found=<em>Displaying all {0} {1}.</em>
paging.banner.some_items_found=<em>Displaying {2} - {3} of {0}.</em>
#paging.banner.onepage=<span class="pagelinks">{0}</span>

#paging.banner.page.selected=<strong>{0}</strong>