database.type=postgresql
database.server=cbdb-d2001.nci.nih.gov
database.port=5478
database.name=po_ctrpn
database.user=podev
database.password=
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
