authentication.type=db
app.log.level=WARN
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-stage@noreply.mail.nih.gov
app.log.smtp.to=ctrp-team@semanticbits.com
env.name=stage
csm.sync.frequency.seconds=240
database.type=postgresql
database.server=cbdb-s2001.nci.nih.gov
database.port=5478
database.name=po_ctrpn
database.user=postg
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
ctep.username=coppauser20
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-Stage-v4.0.1
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
pogrid-3.2.jndi.principal=pauser
pogrid-3.0.jndi.principal=pauser
grid.target=nci_stage-1.3