accrual.jnp.url=jnp://localhost:1099
pa.jnp.url=jnp://localhost:11299
po.jnp.url=jnp://localhost:21499
csm.db.username=pauser
csm.db.password=pauser
csm.jdbc.url=jdbc:postgresql://localhost:5432/ctods_pa
accrual.db.username=pauser
accrual.db.password=pauser
accrual.jdbc.url=jdbc:postgresql://localhost:5432/ctods_pa
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jboss.deploy.dir=C:/jboss/jboss-4.0.5.GA/server/default/deploy
# the url for the registry app., used to link to account creation, password reset
application.url=http://localhost:11299/registry