# notask=-notest-noivy
# notask=-notest
jboss.server.hostname=localhost
jboss.server.jndi.port=31499
jboss.server.port=39480
accrual.jnp.url=jnp://${jboss.server.hostname}:${jboss.server.jndi.port}
pa.jnp.url=jnp://${jboss.server.hostname}:${jboss.server.jndi.port}
po.jnp.url=jnp://${jboss.server.hostname}:${po.port.number}
database.user=pauser
database.password=pauser
database.hostname=localhost
database.port=5432
database.url=jdbc:postgresql://${database.hostname}:${database.port}/ctods_pa
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jboss.deploy.dir=${user.home}/apps/pa/paear/jboss-4.0.5.GA-jems-ejb3/server/paear/deploy/
outcomes.url=http://${jboss.server.hostname}:${jboss.server.port}/outcomes
gridServicePrincipal=Gr1DU5er
gridServiceCredential=ltHZmZ1rqYq8j2uyHEABIQ==
po.username=ejbclient
po.pass=pass
po.port.number=21499
po.server.name=localhost
application.url=http://${jboss.server.hostname}:${jboss.server.port}/registry

#
# FOR PHR INTEGRATION + caGrid Credential Delegation Service
#
outcomes.cds.url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
outcomes.phr.system.id=/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=gvaughngrid
outcomes.auth.service.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

#Specifies the how long(SECONDS) credentials issued to allowed parties will be valid for.
outcomes.issued.credential.lifetime=3600

# Specifies how long(SECONDS) the delegation service can delegated this credential to other parties.
outcomes.delegation.lifetime=14400