bda.version=0.10.4
jboss.server.hostname=localhost
jboss.server.jndi.port=11299
po.port.number=21499
jboss.server.port=19280
accrual.jnp.url=jnp://${jboss.server.hostname}:${jboss.server.jndi.port}
pa.jnp.url=jnp://${jboss.server.hostname}:${jboss.server.jndi.port}
po.jnp.url=jnp://${jboss.server.hostname}:${po.port.number}
database.user=pauser
database.password=pauser
database.hostname=localhost
database.port=5432
database.url=jdbc:postgresql://${database.hostname}:${database.port}/ctods_pa
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jboss.deploy.dir=C:/jboss/jboss-4.0.5.GA/server/default/deploy
# NOTE: the url below refers to the registry app. which handles account creation, password reset for accrual
application.url=http://${jboss.server.hostname}:${jboss.server.port}/registry