<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="cbiit" module="accrual"/>
  <configurations>
    <conf name="build"/>
    <conf name="compile"/>
    <conf name="ear"/>
    <conf name="web"/>
    <conf name="test"/>
    <conf name="test-checkstyle"/>
    <conf name="test-cobertura"/>
    <conf name="test-selenium"/>
    <conf name="test-pmd"/>
    <conf name="test-simian"/>
  </configurations>

  <dependencies>
    <dependency conf="build->master" org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
    <dependency conf="build->master" org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3"/>

    <dependency conf="compile->master" org="cglib" name="cglib" rev="2.2"/>
    <dependency conf="compile->master" org="commons-codec" name="commons-codec" rev="1.4"/>
    <dependency conf="compile->master" org="csmapi" name="csmapi" rev="4.2"/>
    <dependency conf="compile->master" org="gov.nih.nci.coppa.pa" name="csm-service" rev="1.3"/>
    <dependency conf="compile->master" org="gov.nih.nci.coppa.pa" name="csm-stubs" rev="1.3"/>
    <dependency conf="compile->master" org="gov.nih.nci.security" name="clm" rev="3.2"/>
    <dependency conf="compile->master" org="org.hibernate" name="hibernate" rev="3.2.0.ga"/>
    <dependency conf="compile->master" org="org.hibernate" name="hibernate-annotations" rev="3.2.0.ga"/>
    <dependency conf="compile->master" org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga"/>
    <dependency conf="compile->master" org="org.hibernate" name="hibernate-validator" rev="3.0.0.ga"/>
    <dependency conf="compile->master" org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.as" name="jboss-as-web" rev="7.2.0.Final"/>
    <dependency conf="compile->master" org="org.jboss.ejb3" name="jboss-ejb3-ext-api" rev="2.1.0"/>
    <dependency conf="compile->master" org="org.jboss.logmanager" name="jboss-logmanager" rev="1.5.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.logmanager" name="log4j-jboss-logmanager" rev="1.0.2.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.annotation" name="jboss-annotations-api_1.1_spec" rev="1.0.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.ejb" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.interceptor" name="jboss-interceptors-api_1.1_spec" rev="1.0.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.servlet" name="jboss-servlet-api_3.0_spec" rev="1.0.2.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.servlet.jsp" name="jboss-jsp-api_2.2_spec" rev="1.0.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final"/>
    <dependency conf="compile->master" org="org.jboss.spec.javax.xml.rpc" name="jboss-jaxrpc-api_1.1_spec" rev="1.0.1.Final"/>

    <dependency conf="ear->master" org="antlr" name="antlr" rev="2.7.7"/>
    <dependency conf="ear->master" org="commons-beanutils" name="commons-beanutils" rev="1.8.0"/>
    <dependency conf="ear->master" org="commons-collections" name="commons-collections" rev="3.2.1"/>
    <dependency conf="ear->master" org="commons-dbutils" name="commons-dbutils" rev="1.5"/>
    <dependency conf="ear->master" org="commons-digester" name="commons-digester" rev="2.1"/>
    <dependency conf="ear->master" org="commons-fileupload" name="commons-fileupload" rev="1.3"/>
    <dependency conf="ear->master" org="commons-io" name="commons-io" rev="1.4"/>
    <dependency conf="ear->master" org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency conf="ear->master" org="commons-logging" name="commons-logging" rev="1.0.4"/>
    <dependency conf="ear->master" org="commons-validator" name="commons-validator" rev="1.3.1"/>
    <dependency conf="ear->master" org="de.jollyday" name="jollyday" rev="0.4.5"/>
    <dependency conf="ear->master" org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency conf="ear->master" org="gov.nih.nci.coppa" name="coppa-commons" rev="1.3.10.1-SNAPSHOT" changing="true"/>
    <dependency conf="ear->master" org="gov.nih.nci.coppa" name="nci-commons-ctrp-core" rev="1.4.10.1-SNAPSHOT"/>
    <dependency conf="ear->master" org="gov.nih.nci.coppa.po" name="po-services-client" rev="3.10.0-SNAPSHOT"/>
    <dependency conf="ear->master" org="gov.nih.nci.iso-datatypes" name="iso-datatypes" rev="2.0.0-alpha1"/> 
    <dependency conf="ear->master" org="joda-time" name="joda-time" rev="1.6.2"/>
    <dependency conf="ear->master" org="net.sf.ehcache" name="ehcache" rev="1.2.4"/>
    <dependency conf="ear->master" org="net.sf.opencsv" name="opencsv" rev="2.1"/> 
    <dependency conf="ear->master" org="org.apache.poi" name="poi" rev="3.2-FINAL"/>
    <dependency conf="ear->master" org="org.jdom" name="jdom" rev="1.1"/> 
    
    <dependency conf="web->master" org="org.ajaxtags" name="ajaxtags" rev="1.3-beta-rc7"/> 
    <dependency conf="web->master" org="displaytag" name="displaytag" rev="1.2"/>
    <dependency conf="web->master" org="javassist" name="javassist" rev="3.11.0.GA"/>
    <dependency conf="web->master" org="javax.servlet" name="jstl" rev="1.1.2"/>
    <dependency conf="web->master" org="gov.nih.nci.coppa" name="nci-commons-ctrp-struts2" rev="1.4.10.1-SNAPSHOT"/>
    <dependency conf="web->master" org="net.htmlparser.jericho" name="jericho-html" rev="2.4"/>
    <dependency conf="web->master" org="ognl" name="ognl" rev="3.0.6"/>    
    <dependency conf="web->master" org="opensymphony" name="sitemesh" rev="2.3"/>
    <dependency conf="web->master" org="org.ajaxtags" name="ajaxtags" rev="1.3-beta-rc7"/> 
    <dependency conf="web->master" org="org.apache.commons" name="commons-lang3" rev="3.1"/>
    <dependency conf="web->master" org="org.apache.struts" name="struts2-core" rev="2.3.16.3"/>
    <dependency conf="web->master" org="org.apache.struts" name="struts2-json-plugin" rev="2.3.16.3"/>
    <dependency conf="web->master" org="org.apache.struts.xwork" name="xwork-core" rev="2.3.16.3"/>
    <dependency conf="web->master" org="org.freemarker" name="freemarker" rev="2.3.19"/>
    <dependency conf="web->master" org="taglibs" name="standard" rev="1.1.2"/>

    <!-- test -->
    <dependency conf="test->master" org="org.hsqldb" name="hsqldb" rev="1.8.0.10"/>
    <dependency conf="test->master" org="junit" name="junit" rev="4.8.2"/>
    <dependency conf="test->master" org="org.mockito" name="mockito-all" rev="1.8.4"/> 
    <dependency conf="test->master" org="org.mockftpserver" name="MockFtpServer" rev="2.4"/>
    <dependency conf="test->master" org="com.mockrunner" name="mockrunner" rev="0.4.1"/>
    <dependency conf="test->master" org="org.slf4j" name="slf4j-api" rev="1.6.0"/>
    <dependency conf="test->master" org="org.slf4j" name="slf4j-log4j12" rev="1.6.0"/>
    <dependency conf="test->master" org="gov.nih.nci.coppa" name="coppa-commons-test" rev="1.3.7"/>

    <!-- other test targets -->
    <dependency conf="test-checkstyle->master,runtime" org="checkstyle" name="checkstyle" rev="5.0"/>
    <dependency conf="test-cobertura->master,runtime" org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1"/>
    <dependency conf="test-selenium->master" org="org.seleniumhq.selenium.client-drivers" name="selenium-java-client-driver" rev="1.0.2"/>
    <dependency conf="test-selenium->compile,master" org="org.seleniumhq.selenium.server" name="selenium-server-coreless" rev="1.0.3">
        <artifact name="selenium-server-coreless" type="jar"/>
    </dependency>
    <dependency conf="test-selenium->master" org="org.seleniumhq.selenium.server" name="selenium-server" rev="1.0.3">
        <artifact name="selenium-server" m:classifier="standalone"/>
    </dependency>
    <dependency conf="test-pmd->master,runtime" org="pmd" name="pmd" rev="4.2.5"/>
    <dependency conf="test-simian->master,runtime" org="redhill" name="simian" rev="2.2.4"/>
  </dependencies>
</ivy-module>
