##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=Outcomes

##################################################################
##### Accrual Contact  ###########################################
##################################################################
contact.page.title=NCI Outcomes Portal - Contact US
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
accrual.trialSummary.lead.organization.trialID=Lead Organization Trial ID:
accrual.trialSummary.lead.organization=Lead Organization:
accrual.trialSummary.principal.investigator=Principal Investigator:
accrual.trialSummary.participation.site=Participation Site:

##################################################################
##### Study Subject                         ######################
##################################################################
patient.search.title=Search Study Subject
patient.create.title=Add Study Subject
patient.retrieve.title=View Study Subject
patient.update.title=Update Study Subject
patient.list.header=List of Study Subjects
patient.assignedIdentifier=Study Subject ID
patient.registrationDate=Registration Date
patient.organizationName=Participating Site
subject.statusCode=Subject Status
patient.update=Update
patient.delete=Delete

patient.studySite=Participating Site:
patient.birthDate=Study Subject Birth Date (MM/YYYY):
patient.statusCode=Record Status:

patient.ID=Study Subject ID:
patient.gender=Study Subject Gender:
patient.race=Study Subject Race:
patient.ethnicity=Study Subject Ethnicity:
patient.country=Study Subject Country:
patient.zipCode=Study Subject Zip Code:
patient.methodOfPayment=Study Subject method of payment:
patient.disease=Disease:
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only

##################################################################
##### Staging page                                  ##############
##################################################################
staging.method.label=Staging Method:
staging.t.label=T:
staging.n.label=N:
staging.m.label=M:
staging.stage.label=Stage:
staging.system.label=Staging System:
staging.tumor.marker.label=Tumor Marker:
staging.tumor.marker.value.label=Tumor Marker Value:
staging.tumor.marker.value.uom.label=Tumor Marker Value UOM:


##################################################################
##### Pathology page                                ##############
##################################################################
pathology.label.grades=Pathology Grade:
pathology.label.gradeSystems=Grade System:
pathology.label.description=Pathology Description:

##################################################################
##### Diagnosis page                                ##############
##################################################################
diagnosis.label.name=Diagnosis:
diagnosis.label.date=Diagnosis Date:

##################################################################
##### OffTreatment page                             ##############
##################################################################
offtreat.label.reason=Off Treatment Reason:
offtreat.label.date=Last Treatment Date:
