##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=Accrual

##################################################################
##### Accrual Contact  ############################################
##################################################################
contact.page.title=NCI Clinical Trials Reporting Portal - Contact US
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
##### Sample page        #########################################
##################################################################
sample.header=Header for sample page
sample.criteria=Enter number:
sample.result=Result from remote ejb service call:


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### List of Protocols page          ############################
##################################################################
accrual.list.protocols.page.title=List of Protocols
accrual.list.protocols.page.header=List of Protocols

##################################################################
##### List of Trials page          ###############################
##################################################################
accrual.list.trials.page.title=List of Trials
accrual.list.trials.page.header=List of Trials
accrual.list.trials.protocolNumber=NCI Trial Identifier
accrual.list.trials.protocolTitle=Official Title
accrual.list.trials.trialStatus=Current Trial Status

##################################################################
##### Search Trials page          ################################
##################################################################
accrual.search.trials.page.title=Trial Search
accrual.search.trials.page.header=Trial Search
accrual.search.trials.nciTrialNumber=NCI Trial Identifier:
accrual.search.trials.nctTrialNumber=NCT Number:
accrual.search.trials.officialTitle=Official Title:

##################################################################
##### Participation Site Selection page          #################
##################################################################
accrual.participation.site.selection.page.title=Participation Site Selection
accrual.participation.site.selection.page.header=Participation Site Selection
accrual.participation.site.selection.participationSite=Participation Site:

##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
accrual.trialSummary.lead.organization.trialID=Lead Organization Trial ID:
accrual.trialSummary.lead.organization=Lead Organization:
accrual.trialSummary.principal.investigator=Principal Investigator:
accrual.trialSummary.participation.site=Participation Site:

##################################################################
##### List of Accrual Submissions page          ##################
##################################################################
accrual.list.accrual.submissions.page.title=Accrual Submissions
accrual.list.accrual.submissions.page.header=Accrual Submissions
accrual.list.submissions.label=Label
accrual.list.submissions.description=Description
accrual.list.submissions.cutOffDate=Cut-off Date
accrual.list.submissions.createdDate=Created Date
accrual.list.submissions.submittedDate=Submitted Date
accrual.list.submissions.createUser=User Created
accrual.list.submissions.submitUser=User Submitted
accrual.list.submissions.status=Status
accrual.list.submissions.submit=Submit

##################################################################
##### New Accrual Submissions page          ######################
##################################################################
accrual.new.accrual.submission.page.title=New Accrual Submission
accrual.new.accrual.submission.page.header=New Accrual Submission
accrual.new.accrual.submission.submissionTitle=Submission Title:
accrual.new.accrual.submission.submissionCutoffDate=Submission Cut off Date:
accrual.new.accrual.submission.description=Description:

##################################################################
##### View Accrual Submission Details page          ##############
##################################################################
accrual.view.accrual.submission.page.title=Accrual Submission Details
accrual.view.accrual.submission.page.header=Accrual Submission Details
accrual.view.accrual.submission.label=Label:
accrual.view.accrual.submission.description=Description:
accrual.view.accrual.submission.cutOffDate=Cut-off Date:
accrual.view.accrual.submission.createdDate=Created Date:
accrual.view.accrual.submission.submittedDate=Submitted Date:
accrual.view.accrual.submission.createUser=User Created:
accrual.view.accrual.submission.submitUser=User Submitted:
accrual.view.accrual.submission.status=Status:

##################################################################
##### Study Subject                              ######################
##################################################################
patient.search.title=Search Study Subject
patient.create.title=Add Study Subject
patient.retrieve.title=View Study Subject
patient.update.title=Update Study Subject
patient.list.header=List of Study Subjects
patient.assignedIdentifier=Study Subject ID
patient.registrationDate=Registration Date
patient.organizationName=Participating Site
subject.statusCode=Subject Status
patient.update=Update
patient.delete=Delete

patient.studySite=Participating Site:
patient.birthDate=Study Subject Birth Date (MM/YYYY):
patient.statusCode=Record Status:

patient.ID=Study Subject ID:
patient.gender=Study Subject Gender:
patient.race=Study Subject Race:
patient.ethnicity=Study Subject Ethnicity:
patient.country=Study Subject Country:
patient.zipCode=Study Subject Zip Code:
patient.methodOfPayment=Study Subject method of payment:
patient.disease=Disease:
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only

##################################################################
##### Staging page                                  ##############
##################################################################
staging.method.label=Staging Method:
staging.t.label=T:
staging.n.label=N:
staging.m.label=M:
staging.stage.label=Stage:
staging.system.label=Staging System:
staging.tumor.marker.label=Tumor Marker:
staging.tumor.marker.value.label=Tumor Marker Value:
staging.tumor.marker.value.uom.label=Tumor Marker Value UOM:


##################################################################
##### Pathology page                                ##############
##################################################################
pathology.label.grades=Pathology Grades:
pathology.label.gradeSystems=Grade Systems:
