##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=Accrual

##################################################################
##### Accrual Contact  ############################################
##################################################################
contact.page.title=NCI Clinical Trials Reporting Portal - Contact US
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.


##################################################################
##### Sample page        #########################################
##################################################################
sample.header=Header for sample page
sample.criteria=Enter number:
sample.result=Result from remote ejb service call:


##################################################################
############### Error Messages ###################################
##################################################################
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### List of Protocols page          ############################
##################################################################
accrual.list.protocols.page.title=List of Protocols
accrual.list.protocols.page.header=List of Protocols

##################################################################
##### List of Trials page          ###############################
##################################################################
accrual.list.trials.page.title=List of Trials
accrual.list.trials.page.header=List of Trials
accrual.list.trials.protocolNumber=NCI Trial Identifier
accrual.list.trials.protocolTitle=Official Title
accrual.list.trials.trialStatus=Current Trial Status

##################################################################
##### Search Trials page          ################################
##################################################################
accrual.search.trials.page.title=Trial Search
accrual.search.trials.page.header=Trial Search
accrual.search.trials.nciTrialNumber=NCI Trial Identifier:
accrual.search.trials.nctTrialNumber=NCT Number:
accrual.search.trials.officialTitle=Official Title:

##################################################################
##### Participation Site Selection page          #################
##################################################################
accrual.participation.site.selection.page.title=Participation Site Selection
accrual.participation.site.selection.page.header=Participation Site Selection
accrual.participation.site.selection.participationSite=Participation Site:

##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
accrual.trialSummary.lead.organization.trialID=Lead Organization Trial ID:
accrual.trialSummary.lead.organization=Lead Organization:
accrual.trialSummary.principal.investigator=Principal Investigator:
accrual.trialSummary.participation.site=Participation Site:

##################################################################
##### List of Accrual Submissions page          ##################
##################################################################
accrual.list.accrual.submissions.page.title=Accrual Submissions
accrual.list.accrual.submissions.page.header=Accrual Submissions
accrual.list.submissions.label=Label
accrual.list.submissions.description=Description
accrual.list.submissions.cutOffDate=Cut-off Date
accrual.list.submissions.createdDate=Created Date
accrual.list.submissions.submittedDate=Submitted Date
accrual.list.submissions.createUser=User Created
accrual.list.submissions.submitUser=User Submitted
accrual.list.submissions.status=Status
accrual.list.submissions.submit=Submit

##################################################################
##### New Accrual Submissions page          ######################
##################################################################
accrual.new.accrual.submission.page.title=New Accrual Submission
accrual.new.accrual.submission.page.header=New Accrual Submission
accrual.new.accrual.submission.submissionTitle=Submission Title:
accrual.new.accrual.submission.submissionCutoffDate=Submission Cut off Date:
accrual.new.accrual.submission.description=Description:

##################################################################
##### View Accrual Submission Details page          ##############
##################################################################
accrual.view.accrual.submission.page.title=Accrual Submission Details
accrual.view.accrual.submission.page.header=Accrual Submission Details
accrual.view.accrual.submission.label=Label:
accrual.view.accrual.submission.description=Description:
accrual.view.accrual.submission.cutOffDate=Cut-off Date:
accrual.view.accrual.submission.createdDate=Created Date:
accrual.view.accrual.submission.submittedDate=Submitted Date:
accrual.view.accrual.submission.createUser=User Created:
accrual.view.accrual.submission.submitUser=User Submitted:
accrual.view.accrual.submission.status=Status:

##################################################################
##### Patient                               ######################
##################################################################
patient.search.title=Search Patient
patient.create.title=Add Patient
patient.retrieve.title=View Patient
patient.update.title=Edit Patient
patient.list.header=List of Patients
patient.assignedIdentifier=Patient ID
patient.registrationDate=Registration Date
patient.organizationName=Participating Site
patient.update=Update
patient.delete=Delete

patient.studySite=Participating Site:
patient.birthDate=Birth Date (MM/YYYY):
patient.statusCode=Record Status:

