##################################################################
##### Home page          #########################################
##################################################################
accrual.home.title=NCI Outcomes Portal

##################################################################
##### Accrual Contact  ###########################################
##################################################################
contact.page.title=NCI Outcomes Portal - Contact Us
contact.page.header=Contact Us



##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
error.application.title:Application Error
error.application.header:Application Error
error.application.msg=We have encountered a system error from which we cannot recover. Please try your action again and if you continue to receive this message, please contact the help desk at http://ncicb.nci.nih.gov/support. Thank you for your patience.


##################################################################
##### Protocol (Trial) summary page          #####################
##################################################################
outcomes.summary.lead.organization=Lead Organization:
outcomes.summary.physician=Physician:
outcomes.summary.epoch=Epoch:
outcomes.summary.treatmentPlan=Treatment Plan Name:
outcomes.summary.submittingOrganization=Submitting Organization:
outcomes.summary.participantID=Participant ID:
outcomes.summary.submittingPerson=Submitting Person:

##################################################################
##### Participant                          ######################
##################################################################
participant.search.title=Search Participant
participant.create.title=Add Participant
participant.retrieve.title=View Participant
participant.update.title=Update Participant
participant.list.header=List of Participants
participant.update=Update
participant.delete=Delete
participant.birthDate=Participant Birth Date (MM/YYYY):
participant.assignedIdentifier=Participant ID
participant.assignedIdentifierColumnHeader=Participant ID - Click on the ID below to process participant
participant.gender=Participant Gender:
participant.race=Participant Race:
participant.ethnicity=Participant Ethnicity:
participant.country=Participant Country:
participant.methodOfPayment=Participant method of payment:
disease.includeSynonym=Include Synonym
disease.exactMatch=Exact Match Only

##################################################################
##### Staging page                                  ##############
##################################################################
staging.method.label=Staging Method:
staging.t.label=T:
staging.n.label=N:
staging.m.label=M:
staging.stage.label=Stage:
staging.system.label=Staging System:

##################################################################
##### Tumor Marker page                             ##############
##################################################################
tumor.marker.title=Tumor Marker
tumor.marker.value.title=Tumor Marker Value
tumor.marker.value.uom.title=Tumor Marker Value UOM
tumor.marker.label=Tumor Marker:
tumor.marker.value.label=Tumor Marker Value:
tumor.marker.value.uom.label=Tumor Marker Value UOM:


##################################################################
##### Pathology page                                ##############
##################################################################
pathology.label.grades=Pathology Grade:
pathology.label.gradeSystems=Grade System:
pathology.label.description=Pathology Description:

##################################################################
##### Diagnosis page                                ##############
##################################################################
diagnosis.label.name=Diagnosis:
diagnosis.label.date=Diagnosis Date:

##################################################################
##### OffTreatment page                             ##############
##################################################################
offtreat.label.reason=Off Treatment Reason:
offtreat.label.date=Last Treatment Date:

##################################################################
##### DeathInformation page                         ##############
##################################################################
deathInfo.label.cause=Death Cause:
deathInfo.label.date=Death Date:
deathInfo.label.autopsyInd=Autopsy Performed Indicator:
deathInfo.label.causeByAutopsy=Death Cause As Determined By Autopsy:
deathInfo.label.autopsySite=Site of Disease Autopsy:
deathInfo.label.name=Site:

##################################################################
##### PriorTherapies page                           ##############
##################################################################
priorTherapy.label.has=Has the Participant had prior therapies?
priorTherapy.label.total=Total Number Of Prior Therapy Regimens:
priorTherapy.label.chemoNum=Number of Prior Chemotherapy Regimens:
priorTherapy.label.list.type=Prior Therapy Type
priorTherapy.label.list.description=Prior Therapy Description
priorTherapy.label.list.action=Action
priorTherapy.label.name=Name:

##################################################################
##### ParticipantOutcomes page                      ##############
##################################################################
partOut.label.evalDate=Outcomes Evaluation Date
partOut.label.vitalStatus=Vital Status
partOut.label.respInd=Evaluable for Response
partOut.label.disStatus=Disease Status
partOut.label.disStatusDate=Disease Status Date
partOut.label.method=Method
partOut.label.recInd=Disease Recurrence Indicator
partOut.label.recIndDate=Disease Recurrence Indicator Date
partOut.label.progInd=Disease Progression Indicator
partOut.label.progIndDate=Disease Progression Indicator Date
partOut.label.site=Disease Progression Anatomic Site

##################################################################
##### ParticipantOutcomes edit page                 ##############
##################################################################
partOutEdit.label.evalDate=Outcomes Evaluation Date:
partOutEdit.label.vitalStatus=Vital Status:
partOutEdit.label.respInd=Evaluable for Response:
partOutEdit.label.disStatus=Disease Status:
partOutEdit.label.disStatusDate=Disease Status Date:
partOutEdit.label.method=Method of Disease Status Evaluation (Assessment Type):
partOutEdit.label.recInd=Disease Recurrence Indicator:
partOutEdit.label.recIndDate=Recurrence Date (if "Yes" on Disease Recurrence Indicator):
partOutEdit.label.progInd=Disease Progression Indicator:
partOutEdit.label.progIndDate=Disease Progression Date:
partOutEdit.label.site=Disease Progression Anatomic Site:
partOutEdit.label.bestResponse=Best Response
partOutEdit.label.bestResponseDate=Best Response Date
partOutEdit.label.diseaseEvidence=Evidence of Disease

##################################################################
##### TreatmentPlan  page                             ##############
##################################################################
treatPlan.name=Treatment Plan Name
treatPlan.description=Treatment Plan Description
treatPlan.intervType=Intervention Type:<br/>(Please select all interventions that apply)
treatPlan.mainPage=Treatment Plans 
treatPlan.addPage=Add Treatment Plan
treatPlan.updatePage=Update Treatment Plan

##################################################################
##### Course  page                             ##############
##################################################################
course.name=Course
course.startDate=Course Start Date
course.mainPage=Courses
course.addPage=Add Course
course.updatePage=Update Course

##################################################################
##### Drug/Biologic  page                             ##############
##################################################################
drugBiologic.subHeading1= Drug Information
drugBiologic.name=Drug Name
drugBiologic.subHeading2= Dosage Information
drugBiologic.addPage=Add Drug/Biologic
drugBiologic.updatePage=Update Drug/Biologic
drugBiologic.dose=Dose
drugBiologic.doseUOM=Dose UOM
drugBiologic.roa=Route of Administration
drugBiologic.frequency=Frequency
drugBiologic.duration=Duration (Infusion of IV)
drugBiologic.durationUOM=Duration UOM
drugBiologic.height=Height
drugBiologic.heightUOM=Height UOM
drugBiologic.weight=Weight
drugBiologic.weightUOM=Weight UOM
drugBiologic.bsa=Body Surface Area (BSA)(m2)
drugBiologic.tda=Total Dose Administered
drugBiologic.tdUOM=Total Dose UOM
drugBiologic.doseMT=Dose Modification Type
 
##################################################################
##### Surgery  page                             ##############
##################################################################
surgery.name=Surgery Name
surgery.startDate=Surgery Date
surgery.relatedInfo=Additional Surgery Related Information
surgery.mainPage=Surgery
surgery.addPage=Add Surgery
surgery.updatePage=Update Surgery
  
##################################################################
##### Radiation   page                             ##############
##################################################################
radiation.name=Radiation Type
radiation.date= Radiation Date
radiation.totalDose=Total Dose:<br>(over course of therapy)
radiation.totalDoseUOM=Total Dose UOM
radiation.duration=Duration
radiation.durationUOM=Duration UOM
radiation.machineType=Radiation Machine Type
radiation.mainPage=Radiation 
radiation.addPage=Add Radiation 
radiation.updatePage=Update Radiation
 
##################################################################
##### PerformanceStatus page                        ##############
##################################################################
perfStatus.label.onlyOne=Please select only ONE of the three Performance Statuses
perfStatus.label.ecog=Performance Status (ECOG):
perfStatus.label.karn=Performance Status (Karnofsky):
perfStatus.label.lans=Performance Status (Lansky):

##################################################################
##### User Account    ############################################
##################################################################
user.account.request.page.title=Create Account
user.account.email.label=Email Address:
user.account.password.label=Password (min 6 characters):
user.account.retypePassword.label=Re-type Password:
user.account.request.confirmation=Thank you for requesting an account for NCI Outcomes.
user.account.create.page.title=My Account
user.account.firstName.label=First Name:
user.account.middleInitial.label=Middle Initial:
user.account.lastName.label=Last Name:
user.account.address.label=Street Address:
user.account.city.label=City:
user.account.state.label=State:
user.account.zipCode.label=ZIP/Postal Code:
user.account.country.label=Country:
user.account.phone.label=Phone Number:
user.account.organization.label=Organization Affiliation:
user.account.prsOrganization.label=PRS Organization Name:
reset.password.page.title=Reset Password

###############################################
######### Error Page ##########################
###############################################
errorPage.title=ERROR
errorPage.heading=An error has occurred.
 
 ##################################################################
##### Lesion Assessment   page                             ##############
##################################################################
lesionAssessment.num=Lesion Number
lesionAssessment.site= Lesion Site
lesionAssessment.medt=Measurable Evaluable Disease Type
lesionAssessment.lmmethod=Lesion Measurement Method
lesionAssessment.contrastAgentIndicator=Contrast Agent Indicator
lesionAssessment.imageSeriesIdentifier=Image Series Identifier
lesionAssessment.imageIdentifier=Image Identifier
lesionAssessment.lesionLongestDiameter=Lesion Longest Diameter(in mm)
lesionAssessment.clinicalAssessmentDate=Clinical Assessment Date
lesionAssessment.mainPage=Lesion Assessment 
lesionAssessment.addPage=Add Lesion Assessment 
lesionAssessment.updatePage=Update Lesion Assessment
 