# SAF2 global conversion goes here
java.util.Date =  gov.nih.nci.accrual.web.converter.StrutsDateConverter
gov.nih.nci.coppa.iso.Ts = gov.nih.nci.accrual.web.converter.StrutsTsConverter
gov.nih.nci.coppa.iso.St = gov.nih.nci.accrual.web.converter.StrutsStConverter
gov.nih.nci.coppa.iso.Bl = gov.nih.nci.accrual.web.converter.StrutsBlConverter
gov.nih.nci.coppa.iso.Cd = gov.nih.nci.accrual.web.converter.StrutsCdConverter
gov.nih.nci.coppa.iso.Ii = gov.nih.nci.accrual.web.converter.StrutsIiConverter
gov.nih.nci.coppa.iso.Pq = gov.nih.nci.accrual.web.converter.StrutsPqConverter
