#Introduce Properties
#Wed Dec 09 18:09:47 EST 2009
introduce.skeleton.services.list=OutcomesServices
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1260400187541
introduce.skeleton.service.name=OutcomesServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/slustbader/devo/coppa/code/outcomes-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/OutcomesServices
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
