#Introduce Properties
#Thu Dec 10 15:42:00 EST 2009
introduce.skeleton.services.list=OutcomesServices,ActivityRelationship,PerformedActivity,PerformedObservationResult,StudySubject,Submission,Patient
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1260477720459
introduce.skeleton.service.name=OutcomesServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/slustbader/devo/coppa/code/outcomes-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/OutcomesServices
introduce.soap.binding.excludes=\ http\://outcomes.services.coppa.nci.nih.gov uri\:iso.org\:21090
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://outcomes.services.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
