#Introduce Properties
#Wed Mar 10 18:14:32 EST 2010
introduce.skeleton.services.list=OutcomesServices,User,Business
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1268262872832
introduce.skeleton.service.name=OutcomesServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/smatyas/dev/projects/coppa/code/outcomes-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/OutcomesServices
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://outcomes.services.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://business.outcomes.services.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ http\://outcomes.services.coppa.nci.nih.gov http\://business.outcomes.services.coppa.nci.nih.gov uri\:iso.org\:21090
