#Introduce Properties
#Thu Mar 25 15:13:49 EDT 2010
introduce.skeleton.services.list=OutcomesServices,User,Business
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1269544429429
introduce.skeleton.service.name=OutcomesServices
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/smatyas/dev/projects/coppa/code/outcomes-grid
introduce.skeleton.namespace.domain=http\://enterpriseservices.nci.nih.gov/OutcomesServices
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://outcomes.services.coppa.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://business.outcomes.services.coppa.nci.nih.gov -x uri\:iso.org\:21090 -x http\://enterpriseservices.nci.nih.gov/OutcomesServices/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://iso21090.nci.nih.gov -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ http\://www.w3.org/XML/1998/namespace http\://outcomes.services.coppa.nci.nih.gov http\://business.outcomes.services.coppa.nci.nih.gov uri\:iso.org\:21090 http\://enterpriseservices.nci.nih.gov/OutcomesServices/types http\://schemas.xmlsoap.org/ws/2004/03/addressing http\://iso21090.nci.nih.gov http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd
