http\://enterpriseservices.nci.nih.gov/OutcomesServices=gov.nih.nci.coppa.services.outcomes.stubs
http\://enterpriseservices.nci.nih.gov/OutcomesServices/bindings=gov.nih.nci.coppa.services.outcomes.stubs.bindings
http\://enterpriseservices.nci.nih.gov/OutcomesServices/service=gov.nih.nci.coppa.services.outcomes.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://enterpriseservices.nci.nih.gov/OutcomesServices/ActivityRelationship=gov.nih.nci.coppa.services.outcomes.activityrelationship.stubs
http\://enterpriseservices.nci.nih.gov/OutcomesServices/ActivityRelationship/bindings=gov.nih.nci.coppa.services.outcomes.activityrelationship.stubs.bindings
http\://enterpriseservices.nci.nih.gov/OutcomesServices/ActivityRelationship/service=gov.nih.nci.coppa.services.outcomes.activityrelationship.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://outcomes.services.coppa.nci.nih.gov=gov.nih.nci.coppa.services.outcomes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
uri\:iso.org\:21090=org.iso._21090
http\://enterpriseservices.nci.nih.gov/OutcomesServices/types=gov.nih.nci.coppa.services.outcomes.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://enterpriseservices.nci.nih.gov/OutcomesServices/ActivityRelationship/types=gov.nih.nci.coppa.services.outcomes.activityrelationship.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common



