<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/User" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.user.service.globus.UserProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/User_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/User-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/User-security-metadata.xml" />
    <parameter name="user-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="user-serviceName" value="User" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Patient" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.patient.service.globus.PatientProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/Patient_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Patient-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Patient-security-metadata.xml" />
    <parameter name="patient-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="patient-serviceName" value="Patient" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Submission" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.submission.service.globus.SubmissionProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/Submission_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Submission-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Submission-security-metadata.xml" />
    <parameter name="submission-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="submission-serviceName" value="Submission" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/StudySubject" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.studysubject.service.globus.StudySubjectProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/StudySubject_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/StudySubject-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/StudySubject-security-metadata.xml" />
    <parameter name="studysubject-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="studysubject-serviceName" value="StudySubject" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/PerformedObservationResult" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.performedobservationresult.service.globus.PerformedObservationResultProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/PerformedObservationResult_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/PerformedObservationResult-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/PerformedObservationResult-security-metadata.xml" />
    <parameter name="performedobservationresult-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="performedobservationresult-serviceName" value="PerformedObservationResult" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/PerformedActivity" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.performedactivity.service.globus.PerformedActivityProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/PerformedActivity_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/PerformedActivity-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/PerformedActivity-security-metadata.xml" />
    <parameter name="performedactivity-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="performedactivity-serviceName" value="PerformedActivity" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ActivityRelationship" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.activityrelationship.service.globus.ActivityRelationshipProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/ActivityRelationship_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ActivityRelationship-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ActivityRelationship-security-metadata.xml" />
    <parameter name="activityrelationship-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="activityrelationship-serviceName" value="ActivityRelationship" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/OutcomesServices" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.outcomes.service.globus.OutcomesServicesProviderImpl" />
    <wsdlFile>share/schema/OutcomesServices/OutcomesServices_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/OutcomesServices-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/OutcomesServices-security-metadata.xml" />
    <parameter name="outcomesservices-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="outcomesservices-serviceName" value="OutcomesServices" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.ActivityRelationship" qname="ns2:ActivityRelationship" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.CD" qname="ns2:CD" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.Id" qname="ns2:Id" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.Patient" qname="ns2:Patient" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedActivity" qname="ns2:PerformedActivity" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedClinicalResult" qname="ns2:PerformedClinicalResult" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedDiagnosis" qname="ns2:PerformedDiagnosis" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedHistopathology" qname="ns2:PerformedHistopathology" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedImage" qname="ns2:PerformedImage" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedImaging" qname="ns2:PerformedImaging" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedLesionDescription" qname="ns2:PerformedLesionDescription" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedMedicalHistoryResult" qname="ns2:PerformedMedicalHistoryResult" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedObservation" qname="ns2:PerformedObservation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedObservationResult" qname="ns2:PerformedObservationResult" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedProcedure" qname="ns2:PerformedProcedure" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedRadiationAdministration" qname="ns2:PerformedRadiationAdministration" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedSubjectMilestone" qname="ns2:PerformedSubjectMilestone" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.PerformedSubstanceAdministration" qname="ns2:PerformedSubstanceAdministration" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.StudySubject" qname="ns2:StudySubject" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.services.outcomes.Submission" qname="ns2:Submission" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://outcomes.services.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>


<!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

