<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.po</groupId>
    <artifactId>po</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>po</name>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <jboss.home>C:/dev/app_servers/jboss-4.0.5.GA</jboss.home>
        <jboss.hostname>localhost</jboss.hostname>
        <jboss.port>8080</jboss.port>
        <jboss.naming.port>1099</jboss.naming.port>
        <jboss.configuration>default</jboss.configuration>
        <log.level.nci-commons>DEBUG</log.level.nci-commons>
        <log.level.po>DEBUG</log.level.po>
        <nci-commons.version>1.0.7</nci-commons.version>
        <compileSource>1.5</compileSource>

        <database.url.prefix>jdbc:postgresql://localhost:5432/</database.url.prefix>
        <database.name>po</database.name>
        <jdbc.url>${database.url.prefix}${database.name}</jdbc.url>
        <jdbc.username>po</jdbc.username>
        <jdbc.password>po</jdbc.password>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <jdbc.version>8.2-507.jdbc3</jdbc.version>
    </properties>

    <scm>
        <connection>scm:svn:http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/po</connection>
        <developerConnection>scm:svn:http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/po</developerConnection>
        <tag>HEAD</tag>
        <url>http://gforge.nci.nih.gov/svnroot/coppa/trunk/code/po</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.5amsolutions.com/browse/PO</url>
    </issueManagement>

    <ciManagement>
        <system>CruiseControl</system>
        <url>http://2115-millers-d1.nci.nih.gov:8001/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>team-po@5amsolutions.com</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Po Dev Team List</name>
            <post>team-po@5amsolutions.com</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <email>smiller@5amsolutions.com</email>
            <id>smiller</id>
            <name>Scott Miller</name>
        </developer>
        <developer>
            <email>tparnell@5amsolutions.com</email>
            <id>tparnell</id>
            <name>Todd Parnell</name>
        </developer>
        <developer>
            <email>gax@5amsolutions.com</email>
            <id>gax</id>
            <name>Ashenafi Gax Ayalew</name>
        </developer>
        <developer>
            <email>smatyas@5amsolutions.com</email>
            <id>smatyas</id>
            <name>Stephen Matyas</name>
        </developer>
        <developer>
            <email>lpower@5amsolutions.com</email>
            <id>lpower</id>
            <name>Leslie Power</name>
        </developer>
    </developers>

    <modules>
        <module>services</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fiveamsolutions</groupId>
                <artifactId>nci-commons-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <deployDirectory>${jboss.home}/server/${jboss.configuration}/tmp/deploy</deployDirectory>
                    <deployDirectoryPattern>tmp*po.ear-contents</deployDirectoryPattern>
                    <deploySubDirectory>po-web-exp.war</deploySubDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>

                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <driver>${jdbc.driverClassName}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <configuration>
                        <container>
                            <containerId>jboss4x</containerId>
                            <type>installed</type>
                            <home>${jboss.home}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${jboss.home}/server/${jboss.configuration}</home>
                            <properties>
                                <cargo.jboss.configuration>${jboss.configuration}</cargo.jboss.configuration>
                                <cargo.hostname>${jboss.hostname}</cargo.hostname>
                                <cargo.servlet.port>${jboss.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>5amCheckstyle.xml</configLocation>
               </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>5amPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>71</totalBranchRate>
                        <totalLineRate>67</totalLineRate>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>