<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa.po</groupId>
    <artifactId>po</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>po</name>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <jboss.home>/Applications/jboss-4.0.5.GA</jboss.home>
        <jboss.hostname>localhost</jboss.hostname>
        <jboss.port>8080</jboss.port>
        <jboss.naming.port>1099</jboss.naming.port>
        <jboss.configuration>default</jboss.configuration>
        <log.level.nci-commons>DEBUG</log.level.nci-commons>
        <log.level.po>DEBUG</log.level.po>
        <nci-commons.version>1.2.9</nci-commons.version>
        <coppa-commons.version>1.3.0</coppa-commons.version>
        <iso-datatypes.version>2.0</iso-datatypes.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.4</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>
        <cargo-maven2-plugin.version>1.0.1-alpha-2</cargo-maven2-plugin.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <cobertura-maven-plugin.version>2.3</cobertura-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
        <maven-release-plugin.version>2.0-beta-9</maven-release-plugin.version>
        <sql-maven-plugin.version>1.4</sql-maven-plugin.version>
        <maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.4.2</maven-surefire-report-plugin.version>
        <maven-project-info-reports-plugin.version>2.1.2</maven-project-info-reports-plugin.version>
        <maven-ear-plugin.version>2.4</maven-ear-plugin.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
        <maven-ejb-plugin.version>2.2</maven-ejb-plugin.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-war-plugin.version>2.1-beta-1</maven-war-plugin.version>
        <compileSource>1.5</compileSource>
        <hibernate.version>3.2.0.ga</hibernate.version>
        <hibernate.annotations.version>3.2.0.ga</hibernate.annotations.version>

        <database.hostname>localhost</database.hostname>
        <database.port>5432</database.port>
        <database.url.prefix>jdbc:postgresql://${database.hostname}:${database.port}/</database.url.prefix>
        <database.name>po</database.name>
        <jdbc.url>${database.url.prefix}${database.name}</jdbc.url>
        <jdbc.username>po</jdbc.username>
        <jdbc.password>po</jdbc.password>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.xa.driverClassName>org.postgresql.xa.PGXADataSource</jdbc.xa.driverClassName>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <jdbc.version>8.2-507.jdbc3</jdbc.version>

        <ldap.host.url></ldap.host.url>
        <ldap.searchable.base></ldap.searchable.base>
        <ldap.user.id.label></ldap.user.id.label>

        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <web.auth.method>CAGRIDFORM</web.auth.method>
    </properties>

    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/po</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/po</developerConnection>
        <tag>HEAD</tag>
        <url>https://ncisvn.nci.nih.gov/svn/coppa/trunk/code/po</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.5amsolutions.com/browse/PO</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://cbvapp-c1005.nci.nih.gov:48080/hudson/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>team-po@5amsolutions.com</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Po Dev Team List</name>
            <post>team-po@5amsolutions.com</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <email>smiller@5amsolutions.com</email>
            <id>smiller</id>
            <name>Scott Miller</name>
        </developer>
        <developer>
            <email>tparnell@5amsolutions.com</email>
            <id>tparnell</id>
            <name>Todd Parnell</name>
        </developer>
        <developer>
            <email>gax@5amsolutions.com</email>
            <id>gax</id>
            <name>Ashenafi Gax Ayalew</name>
        </developer>
        <developer>
            <email>smatyas@5amsolutions.com</email>
            <id>smatyas</id>
            <name>Stephen Matyas</name>
        </developer>
        <developer>
            <email>lpower@5amsolutions.com</email>
            <id>lpower</id>
            <name>Leslie Power</name>
        </developer>
        <developer>
            <email>slustbader@5amsolutions.com</email>
            <id>slustbader</id>
            <name>Steve Lustbader</name>
        </developer>
    </developers>

    <modules>
        <module>services</module>
        <module>web</module>
        <module>ear</module>
        <module>client</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/xsnapshot/</excludeRoot>
                    </excludeRoots>
                    <minimumTokens>125</minimumTokens>
                </configuration>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fiveamsolutions</groupId>
                <artifactId>nci-commons-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <deployDirectory>${jboss.home}/server/${jboss.configuration}/tmp/deploy</deployDirectory>
                    <deployDirectoryPattern>tmp*po.ear-contents</deployDirectoryPattern>
                    <deploySubDirectory>po-web-exp.war</deploySubDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                   <execution>
                        <phase>validate</phase>
                        <goals>
                        <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Needed because local svn client is higher version than on ci/build machines, and there are
                         issues using javasvn locally and using command-line svn on build machines.  The revision
                         check will probably fail locally, but it should work on the build machines.  Once svn
                         is updated to a new version on the ci/build machines (or javasvn is fixed to work better
                         on macs with the latest svn), we should be able to get this to work both locally and
                         on the build machines. -->
                    <revisionOnScmFailure>LOCAL</revisionOnScmFailure>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${jdbc.driverClassName}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <container>
                            <containerId>jboss4x</containerId>
                            <type>installed</type>
                            <home>${jboss.home}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${jboss.home}/server/${jboss.configuration}</home>
                            <properties>
                                <cargo.jboss.configuration>${jboss.configuration}</cargo.jboss.configuration>
                                <cargo.hostname>${jboss.hostname}</cargo.hostname>
                                <cargo.servlet.port>${jboss.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>5amCheckstyle-5.xml</configLocation>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>5amPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>81</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
