authentication.type=db
app.log.level=INFO
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-dev@example.com
app.log.smtp.to=reinharh@mail.nih.gov
env.name=ci
csm.sync.frequency.seconds=240
database.name=poci_v40
database.port=5432
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-CI-v4.0
grid.target=training-1.3