errors.password.mismatch=Invalid username and/or password, please try again.

errorPage.title=PO: An error has occurred
errorPage.heading=An unexpected error has occurred.

po.title=PO: Persons and Organizations

403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

default.date.format=mm/dd/yyyy

# for table headers
th.action = Action
th.history = History


organization.search.title=Find Organization(s)
organization.search.results=Organization(s)
person.search.title=Find Person(s)
person.search.results=Person(s)

organization.create.success=Organization was successfully created!
organization.curate.success=Organization was successfully curated!
person.create.success=Person was successfully created!
person.curate.success=Person was successfully curated!

import.file.required=Please select the file to import.

curation.instructions.entity.changerequests=This {0} has <b>{1}</b> change request(s) <b>open</b>. Please review every change request before making the update.
curation.instructions.role.changerequests=This {0} has <b>{1}</b> change request(s) <b>open</b>.  Please review every change request before making the update.

role.curation.nullified.confirmation=Warning\: This action is irreversible. Do you really want to mark the record as NULLIFIED?

entity.curation.nullified.confirmation=Warning\: This action is irreversible.\\nChanging the status to NULLIFIED will force all roles to go in to the NULLIFIED state.\\n  Do you really want to mark the record as NULLIFIED?
entity.curation.inactive.confirmation=Warning\: Changing the status to INACTIVE will force all ACTIVE roles to go in to the SUSPENDED state.\\nAre you sure you want to continue?

#==============================================================================
## CURATION RELATED
#==============================================================================
curate.search.entity.title=Entity Inbox
curate.search.entity.organization.title=Organization
curate.search.entity.person.title=Person
curate.search.role.title=Role Inbox
curate.search.results.organization.title=Organizations
curate.search.results.person.title=People
organization.details.title=Organization Details
person.details.title=Person Details

organization=Organization
organization.id=PO-ID
organization.name=Organization Name
organization.statusCode=Status
organization.statusDate=Status Date
organization.priorEntityStatus=Current Status
organization.duplicateOf=Duplicate Of (PO-ID)
organization.duplicateOf.id=Duplicate Of (PO-ID)

role.assignedIdentifier=Assigned ISO II
role.assignedIdentifier.displayable=Displayable
role.assignedIdentifier.extension=Extension
role.assignedIdentifier.identifierName=Identifier Name
role.assignedIdentifier.reliability=Reliability
role.assignedIdentifier.root=Root
role.assignedIdentifier.scope=Scope


researchOrganization.manage.title=Manage Research Organization(s)
identifiedOrganization.manage.title=Manage Identified Organization(s)
oversightCommittee.manage.title=Manage Oversight Committee(s)
clinicalResearchStaff.manage.title=Manage Clinical Research Staff(s)
healthCareProvider.manage.title=Manage Health Care Provider(s)
organizationalContact.manage.title=Manage Organizational Contact(s)
identifiedPerson.manage.title=Manage Other Person Identifier(s)

researchOrganization=Research Organization
researchOrganization.id=PO-ID
researchOrganization.status=Role Status
researchOrganization.fundingMechanism=Funding Mechanism
researchOrganization.typeCode=Research Organization Type
researchOrganization.statusDate=Status Date
researchOrganization.duplicateOf=Duplicate Of (PO-ID)
researchOrganization.duplicateOf.id=Duplicate Of (PO-ID)

researchorganization.create.success=Research Organization was successfully created!
researchorganization.update.success=Research Organization was successfully updated!

identifiedOrganization=Identified Organization
identifiedOrganization.id=PO-ID
identifiedOrganization.scoper.name=Affiliated Organization Name
identifiedOrganization.scoper=Affiliated Organization
identifiedOrganization.scoper.id=Affiliated Organization PO-ID
identifiedOrganization.status=Role Status
identifiedOrganization.typeCode=Identified Organization Type
identifiedOrganization.statusDate=Status Date
identifiedOrganization.duplicateOf=Duplicate Of (PO-ID)
identifiedOrganization.duplicateOf.id=Duplicate Of (PO-ID)
identifiedOrganization.assignedIdentifier=Assigned ISO II
identifiedOrganization.assignedIdentifier.root=Root
identifiedOrganization.assignedIdentifier.extension=Extension

identifiedorganization.create.success=Identified Organization was successfully created!
identifiedorganization.update.success=Identified Organization was successfully updated!

oversightCommittee=Oversight Committee
oversightCommittee.id=PO-ID
oversightCommittee.status=Role Status
oversightCommittee.typeCode=Oversight Committee Type
oversightCommittee.statusDate=Status Date
oversightCommittee.duplicateOf=Duplicate Of (PO-ID)
oversightCommittee.duplicateOf.id=Duplicate Of (PO-ID)

oversightcommittee.create.success=Oversight Committee was successfully created!
oversightcommittee.update.success=Oversight Committee was successfully updated!


clinicalResearchStaff=Clinical Research Staff
clinicalResearchStaff.id=PO-ID
clinicalResearchStaff.scoper.name=Affiliated Organization Name
clinicalResearchStaff.scoper=Affiliated Organization PO-ID
clinicalResearchStaff.scoper.id=Affiliated Organization PO-ID
clinicalResearchStaff.status=Role Status
clinicalResearchStaff.statusDate=Status Date
clinicalResearchStaff.duplicateOf=Duplicate Of (PO-ID)
clinicalResearchStaff.duplicateOf.id=Duplicate Of (PO-ID)
clinicalResearchStaff.phone= Phone

clinicalresearchstaff.create.success=Clinical Research Staff was successfully created!
clinicalresearchstaff.update.success=Clinical Research Staff was successfully updated!
clinicalresearchstaff.postaladdress.create.success=Clinical Research Staff's postal address was successfully created!
clinicalresearchstaff.postaladdress.update.success=Clinical Research Staff's postal address was successfully updated!

healthCareProvider=Health Care Provider
healthCareProvider.id=PO-ID
healthCareProvider.scoper.name=Affiliated Organization Name
healthCareProvider.scoper=Affiliated Organization PO-ID
healthCareProvider.scoper.id=Affiliated Organization PO-ID
healthCareProvider.status=Role Status
healthCareProvider.statusDate=Status Date
healthCareProvider.duplicateOf=Duplicate Of (PO-ID)
healthCareProvider.duplicateOf.id=Duplicate Of (PO-ID)
healthCareProvider.phone= Phone
healthCareProvider.certificateLicenseText=Certificate/License Information

healthcareprovider.create.success=Health Care Provider was successfully created!
healthcareprovider.update.success=Health Care Provider was successfully updated!
healthcareprovider.postaladdress.create.success=Health Care Provider's postal address was successfully created!
healthcareprovider.postaladdress.update.success=Health Care Provider's postal address was successfully updated!


organizationalContact=Organizational Contact
organizationalContact.id=PO-ID
organizationalContact.scoper.name=Affiliated Organization Name
organizationalContact.scoper=Affiliated Organization PO-ID
organizationalContact.scoper.id=Affiliated Organization PO-ID
organizationalContact.status=Role Status
organizationalContact.statusDate=Status Date
organizationalContact.duplicateOf=Duplicate Of (PO-ID)
organizationalContact.duplicateOf.id=Duplicate Of (PO-ID)
organizationalContact.phone= Phone
organizationalContact.primaryIndicator=Primary Indicator
organizationalContact.types=Contact Type(s)

organizationalcontact.create.success=Organizational Contact was successfully created!
organizationalcontact.update.success=Organizational Contact was successfully updated!
organizationalcontact.postaladdress.create.success=Organizational Contact's postal address was successfully created!
organizationalcontact.postaladdress.update.success=Organizational Contact's postal address was successfully updated!


identifiedPerson=Other Person Identifier
identifiedPerson.id=PO-ID
identifiedPerson.scoper.name=Affiliated Organization Name
identifiedPerson.scoper=Affiliated Organization PO-ID
identifiedPerson.scoper.id=Affiliated Organization PO-ID
identifiedPerson.status=Role Status
identifiedPerson.typeCode=Person Identifier Type
identifiedPerson.statusDate=Status Date
identifiedPerson.duplicateOf=Duplicate Of (PO-ID)
identifiedPerson.duplicateOf.id=Duplicate Of (PO-ID)
identifiedPerson.assignedIdentifier=Assigned ISO II
identifiedPerson.assignedIdentifier.root=Root
identifiedPerson.assignedIdentifier.extension=Extension

identifiedperson.create.success=Other Person Identifier was successfully created!
identifiedperson.update.success=Other Person Identifier was successfully updated!
#
# POSTAL ADDRESS
#
address.streetAddressLine=Street Address
address.deliveryAddressLine=Delivery Address
address.cityOrMunicipality=City
address.stateOrProvince=State or Province
address.postalCode=Postal Code
address.country=Country

person=Person
person.id=PO-ID
person.firstName= First Name
person.middleName= Middle Name
person.lastName=Last Name
person.suffix=Suffix
person.prefix=Prefix
person.statusCode=Status
person.statusDate=Status Date
person.priorEntityStatus=Current Status
person.duplicateOf=Duplicate Of (PO-ID)
person.duplicateOf.id=Duplicate Of (PO-ID)

organization.postalAddress.streetAddressLine=Street Address
organization.postalAddress.deliveryAddressLine=Delivery Address
organization.postalAddress.cityOrMunicipality=City
organization.postalAddress.stateOrProvince=State or Province
organization.postalAddress.postalCode=Postal Code
organization.postalAddress.country=Country

person.postalAddress.streetAddressLine=Street Address
person.postalAddress.deliveryAddressLine=Delivery Address
person.postalAddress.cityOrMunicipality=City
person.postalAddress.stateOrProvince=State or Province
person.postalAddress.postalCode=Postal Code
person.postalAddress.country=Country

criteria.organization.postalAddress.streetAddressLine=Street Address
criteria.organization.postalAddress.deliveryAddressLine=Delivery Address
criteria.organization.postalAddress.cityOrMunicipality=City
criteria.organization.postalAddress.stateOrProvince=State or Province
criteria.organization.postalAddress.postalCode=Postal Code
criteria.organization.postalAddress.country=Country

criteria.person.postalAddress.streetAddressLine=Street Address
criteria.person.postalAddress.deliveryAddressLine=Delivery Address
criteria.person.postalAddress.cityOrMunicipality=City
criteria.person.postalAddress.stateOrProvince=State or Province
criteria.person.postalAddress.postalCode=Postal Code
criteria.person.postalAddress.country=Country
 
curate.confirm.onchange.statuscode.from.rejected=You're duplicate record selection will be lost by changing the status code. Do you really want to change the status code?
#------------------------------------------------------------------------------
# CURATION - CHANGE REQUEST RELATED
#------------------------------------------------------------------------------
#
# ORGs
#
cr.id=CR-ID
cr.name=Organization Name
cr.statusCode=Status

cr.typeCode.description=Research Organization Type
cr.fundingMechanism=Funding Mechanism
cr.status=Role Status
#
# POSTAL ADDRESS
#
cr.postalAddress.streetAddressLine=Street Address
cr.postalAddress.deliveryAddressLine=Delivery Address
cr.postalAddress.cityOrMunicipality=City
cr.postalAddress.stateOrProvince=State or Province
cr.postalAddress.postalCode=Postal Code
cr.postalAddress.country=Country


#==============================================================================
## Contactable RELATED
#==============================================================================
emailEntry.value= Email Address
urlEntry.value = URL
faxEntry.value = Fax
phoneEntry.value = Phone
ttyEntry.value =TTY

#==============================================================================
## Used to display various errors using <s:fielderror>, e.g.
#    <s:fielderror>
#        <s:param>organization.email</s:param>
#    </s:fielderror>
#    <s:fielderror>
#        <s:param>person.email</s:param>
#    </s:fielderror>
#==============================================================================
organization.email= Email Address
organization.url= URL
organization.phone= Phone
organization.fax = Fax
organization.tty =TTY

person.email= Email Address
person.url= URL
person.phone= Phone
person.fax = Fax
person.tty =TTY

hcf.add.success=The health care facility role was successfully added.
hcf.update.success=The health care facility role was successfully updated.
hcf.status=Status