errors.password.mismatch=Invalid username and/or password, please try again.

errorPage.title=PO: An error has occurred
errorPage.heading=An unexpected error has occurred.

po.title=PO: Persons and Organizations

403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

default.date.format=mm/dd/yyyy

# for table headers
th.action = Action
th.history = History


organization.search.title=Find Organization(s)
organization.search.results=Organization(s)

organization.create.success=Organization was successfully created!
organization.curate.success=Organization was successfully curated!
researchorganization.create.success=Research Organization was successfully created!
researchorganization.update.success=Research Organization was successfully updated!
researchorganization.delete.success=Research Organization (PO-ID={0}) was successfully removed!
curation.nullified.confirmation=Warning\: This action is irreversible. Do you really want to mark the record as NULLIFIED?  
#==============================================================================
## CURATION RELATED
#==============================================================================
curate.search.entity.title=Entity Inbox
curate.search.entity.organization.title=Organization
curate.search.entity.person.title=Person
curate.search.role.title=Role Inbox
curate.search.results.organization.title=Organizations
curate.search.results.person.title=People

organization.id=PO-ID
organization.name=Organization Name
organization.abbreviatedName=Abbreviation
organization.description=Description
organization.statusCode=Status
organization.duplicateOf=Duplicate Of (PO-ID)
organization.duplicateOf.id=Duplicate Of (PO-ID)

researchOrganization.id=PO-ID
researchOrganization.status=Role Status
researchOrganization.fundingMechanism=Funding Mechanism
researchOrganization.typeCode=Research Organization Type
researchOrganization.statusDate=Status Date
researchOrganization.duplicateOf=Duplicate Of (PO-ID)
researchOrganization.duplicateOf.id=Duplicate Of (PO-ID)

person.id=PO-ID
person.firstName= First Name
person.middleName= Middle Name
person.lastName=Last Name
person.suffix=Suffix
person.prefix=Prefix
person.statusCode=Status

organization.postalAddress.streetAddressLine=Street Address
organization.postalAddress.deliveryAddressLine=Delivery Address
organization.postalAddress.cityOrMunicipality=City
organization.postalAddress.stateOrProvince=State or Province
organization.postalAddress.postalCode=Postal Code
organization.postalAddress.country=Country

criteria.organization.postalAddress.streetAddressLine=Street Address
criteria.organization.postalAddress.deliveryAddressLine=Delivery Address
criteria.organization.postalAddress.cityOrMunicipality=City
criteria.organization.postalAddress.stateOrProvince=State or Province
criteria.organization.postalAddress.postalCode=Postal Code
criteria.organization.postalAddress.country=Country
 
curate.confirm.onchange.statuscode.from.rejected=You're duplicate record selection will be lost by changing the status code. Do you really want to change the status code?
#------------------------------------------------------------------------------
# CURATION - CHANGE REQUEST RELATED
#------------------------------------------------------------------------------
#
# ORGs
#
cr.id=CR-ID
cr.name=Organization Name
cr.abbreviatedName=Abbreviation
cr.description=Description
cr.statusCode=Status

cr.typeCode.description=Research Organization Type
cr.fundingMechanism=Funding Mechanism
cr.status=Role Status
#
# POSTAL ADDRESS
#
cr.postalAddress.streetAddressLine=Street Address
cr.postalAddress.deliveryAddressLine=Delivery Address
cr.postalAddress.cityOrMunicipality=City
cr.postalAddress.stateOrProvince=State or Province
cr.postalAddress.postalCode=Postal Code
cr.postalAddress.country=Country


#==============================================================================
## Contactable RELATED
#==============================================================================
emailEntry.value= Email Address
urlEntry.value = URL
faxEntry.value = Fax
phoneEntry.value = Phone
ttyEntry.value =TTY

#==============================================================================
## Used to display various errors using <s:fielderror>, e.g.
#    <s:fielderror>
#        <s:param>organization.email</s:param>
#        <s:param>email</s:param>
#    </s:fielderror>
#==============================================================================
organization.email= Email Address
organization.url= URL
organization.phone= Phone
organization.fax = Fax
organization.tty =TTY