errors.password.mismatch=Invalid username and/or password, please try again.

errorPage.title=PO: An error has occurred
errorPage.heading=An unexpected error has occurred.

po.title=PO: Persons and Organizations

403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

default.date.format=mm/dd/yyyy

# for table headers
th.action = Action
th.history = History


organization.search.title=Find Organization(s)
organization.search.results=Organization(s)
person.search.title=Find Person(s)
person.search.results=Person(s)

organization.create.success=Organization was successfully created!
organization.curate.success=Organization was successfully curated!
person.create.success=Person was successfully created!
person.curate.success=Person was successfully curated!

researchorganization.create.success=Research Organization was successfully created!
researchorganization.update.success=Research Organization was successfully updated!

identifiedorganization.create.success=Identified Organization was successfully created!
identifiedorganization.update.success=Identified Organization was successfully updated!

oversightcommittee.create.success=Oversight Committee was successfully created!
oversightcommittee.update.success=Oversight Committee was successfully updated!

curation.nullified.confirmation=Warning\: This action is irreversible. Do you really want to mark the record as NULLIFIED?  
#==============================================================================
## CURATION RELATED
#==============================================================================
curate.search.entity.title=Entity Inbox
curate.search.entity.organization.title=Organization
curate.search.entity.person.title=Person
curate.search.role.title=Role Inbox
curate.search.results.organization.title=Organizations
curate.search.results.person.title=People
organization.details.title=Organization Details
person.details.title=Person Details

organization.id=PO-ID
organization.name=Organization Name
organization.statusCode=Status
organization.statusDate=Status Date
organization.priorEntityStatus=Current Status
organization.duplicateOf=Duplicate Of (PO-ID)
organization.duplicateOf.id=Duplicate Of (PO-ID)

role.assignedIdentifier=Assigned ISO II
role.assignedIdentifier.displayable=Displayable
role.assignedIdentifier.extension=Extension
role.assignedIdentifier.identifierName=Identifier Name
role.assignedIdentifier.reliability=Reliability
role.assignedIdentifier.root=Root
role.assignedIdentifier.scope=Scope


researchOrganization.manage.title=Manage Research Organization(s)
identifiedOrganization.manage.title=Manage Identified Organization(s)
oversightCommittee.manage.title=Manage Oversight Committee(s)
clinicalResearchStaff.manage.title=Manage Clinical Research Staff(s)

researchOrganization.id=PO-ID
researchOrganization.status=Role Status
researchOrganization.fundingMechanism=Funding Mechanism
researchOrganization.typeCode=Research Organization Type
researchOrganization.statusDate=Status Date
researchOrganization.duplicateOf=Duplicate Of (PO-ID)
researchOrganization.duplicateOf.id=Duplicate Of (PO-ID)

identifiedOrganization.id=PO-ID
identifiedOrganization.scoper.name=Scoper Name
identifiedOrganization.scoper=Scoper PO-ID
identifiedOrganization.scoper.id=Scoper PO-ID
identifiedOrganization.status=Role Status
identifiedOrganization.typeCode=Identified Organization Type
identifiedOrganization.statusDate=Status Date
identifiedOrganization.duplicateOf=Duplicate Of (PO-ID)
identifiedOrganization.duplicateOf.id=Duplicate Of (PO-ID)
identifiedOrganization.assignedIdentifier=Assigned ISO II
identifiedOrganization.assignedIdentifier.root=Root
identifiedOrganization.assignedIdentifier.extension=Extension

oversightCommittee.id=PO-ID
oversightCommittee.status=Role Status
oversightCommittee.typeCode=Oversight Committee Type
oversightCommittee.statusDate=Status Date
oversightCommittee.duplicateOf=Duplicate Of (PO-ID)
oversightCommittee.duplicateOf.id=Duplicate Of (PO-ID)

clinicalResearchStaff.id=PO-ID
clinicalResearchStaff.scoper.name=Scoper Name
clinicalResearchStaff.scoper=Scoper PO-ID
clinicalResearchStaff.scoper.id=Scoper PO-ID
clinicalResearchStaff.status=Role Status
clinicalResearchStaff.typeCode=Identified Organization Type
clinicalResearchStaff.statusDate=Status Date
clinicalResearchStaff.duplicateOf=Duplicate Of (PO-ID)
clinicalResearchStaff.duplicateOf.id=Duplicate Of (PO-ID)

person.id=PO-ID
person.firstName= First Name
person.middleName= Middle Name
person.lastName=Last Name
person.suffix=Suffix
person.prefix=Prefix
person.statusCode=Status
person.statusDate=Status Date
person.priorEntityStatus=Current Status
person.duplicateOf=Duplicate Of (PO-ID)
person.duplicateOf.id=Duplicate Of (PO-ID)

organization.postalAddress.streetAddressLine=Street Address
organization.postalAddress.deliveryAddressLine=Delivery Address
organization.postalAddress.cityOrMunicipality=City
organization.postalAddress.stateOrProvince=State or Province
organization.postalAddress.postalCode=Postal Code
organization.postalAddress.country=Country

person.postalAddress.streetAddressLine=Street Address
person.postalAddress.deliveryAddressLine=Delivery Address
person.postalAddress.cityOrMunicipality=City
person.postalAddress.stateOrProvince=State or Province
person.postalAddress.postalCode=Postal Code
person.postalAddress.country=Country

criteria.organization.postalAddress.streetAddressLine=Street Address
criteria.organization.postalAddress.deliveryAddressLine=Delivery Address
criteria.organization.postalAddress.cityOrMunicipality=City
criteria.organization.postalAddress.stateOrProvince=State or Province
criteria.organization.postalAddress.postalCode=Postal Code
criteria.organization.postalAddress.country=Country

criteria.person.postalAddress.streetAddressLine=Street Address
criteria.person.postalAddress.deliveryAddressLine=Delivery Address
criteria.person.postalAddress.cityOrMunicipality=City
criteria.person.postalAddress.stateOrProvince=State or Province
criteria.person.postalAddress.postalCode=Postal Code
criteria.person.postalAddress.country=Country
 
curate.confirm.onchange.statuscode.from.rejected=You're duplicate record selection will be lost by changing the status code. Do you really want to change the status code?
#------------------------------------------------------------------------------
# CURATION - CHANGE REQUEST RELATED
#------------------------------------------------------------------------------
#
# ORGs
#
cr.id=CR-ID
cr.name=Organization Name
cr.statusCode=Status

cr.typeCode.description=Research Organization Type
cr.fundingMechanism=Funding Mechanism
cr.status=Role Status
#
# POSTAL ADDRESS
#
cr.postalAddress.streetAddressLine=Street Address
cr.postalAddress.deliveryAddressLine=Delivery Address
cr.postalAddress.cityOrMunicipality=City
cr.postalAddress.stateOrProvince=State or Province
cr.postalAddress.postalCode=Postal Code
cr.postalAddress.country=Country


#==============================================================================
## Contactable RELATED
#==============================================================================
emailEntry.value= Email Address
urlEntry.value = URL
faxEntry.value = Fax
phoneEntry.value = Phone
ttyEntry.value =TTY

#==============================================================================
## Used to display various errors using <s:fielderror>, e.g.
#    <s:fielderror>
#        <s:param>organization.email</s:param>
#        <s:param>email</s:param>
#    </s:fielderror>
#    <s:fielderror>
#        <s:param>person.email</s:param>
#        <s:param>email</s:param>
#    </s:fielderror>
#==============================================================================
organization.email= Email Address
organization.url= URL
organization.phone= Phone
organization.fax = Fax
organization.tty =TTY

person.email= Email Address
person.url= URL
person.phone= Phone
person.fax = Fax
person.tty =TTY

hcf.add.success=The health care facility role was successfully added.
hcf.update.success=The health care facility role was successfully updated.
hcf.status=Status