csm.db.connection.url=${jdbc.url}
csm.db.user=${jdbc.username}
csm.db.password=${jdbc.password}
csm.db.driver=${jdbc.driverClassName}
csm.db.hibernate.dialect=${hibernate.dialect}
csm.remote.group.db.creation.policy=update
csm.remote.group.sync.seconds=${csm.sync.frequency.seconds}