com.fiveamsolutions.nci.commons.data.persistent.PersistentObject=gov.nih.nci.po.web.converter.PersistentObjectTypeConverter
org.displaytag.properties.SortOrderEnum=com.fiveamsolutions.nci.commons.web.struts2.converter.SortOrderEnumConverter
gov.nih.nci.po.data.bo.EntityStatus=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter