<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/Patient" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.patient.service.globus.PatientProviderImpl" />
    <wsdlFile>share/schema/CoreServices/Patient_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Patient-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Patient-security-metadata.xml" />
    <parameter name="patient-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="patient-serviceName" value="Patient" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ResearchOrganization" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.researchorganization.service.globus.ResearchOrganizationProviderImpl" />
    <wsdlFile>share/schema/CoreServices/ResearchOrganization_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ResearchOrganization-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ResearchOrganization-security-metadata.xml" />
    <parameter name="researchorganization-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="researchorganization-serviceName" value="ResearchOrganization" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/OversightCommittee" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.oversightcommittee.service.globus.OversightCommitteeProviderImpl" />
    <wsdlFile>share/schema/CoreServices/OversightCommittee_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/OversightCommittee-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/OversightCommittee-security-metadata.xml" />
    <parameter name="oversightcommittee-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="oversightcommittee-serviceName" value="OversightCommittee" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/OrganizationalContact" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.organizationalcontact.service.globus.OrganizationalContactProviderImpl" />
    <wsdlFile>share/schema/CoreServices/OrganizationalContact_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/OrganizationalContact-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/OrganizationalContact-security-metadata.xml" />
    <parameter name="organizationalcontact-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="organizationalcontact-serviceName" value="OrganizationalContact" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/IdentifiedPerson" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.identifiedperson.service.globus.IdentifiedPersonProviderImpl" />
    <wsdlFile>share/schema/CoreServices/IdentifiedPerson_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/IdentifiedPerson-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/IdentifiedPerson-security-metadata.xml" />
    <parameter name="identifiedperson-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="identifiedperson-serviceName" value="IdentifiedPerson" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/IdentifiedOrganization" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.identifiedorganization.service.globus.IdentifiedOrganizationProviderImpl" />
    <wsdlFile>share/schema/CoreServices/IdentifiedOrganization_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/IdentifiedOrganization-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/IdentifiedOrganization-security-metadata.xml" />
    <parameter name="identifiedorganization-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="identifiedorganization-serviceName" value="IdentifiedOrganization" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/HealthCareProvider" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.healthcareprovider.service.globus.HealthCareProviderProviderImpl" />
    <wsdlFile>share/schema/CoreServices/HealthCareProvider_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/HealthCareProvider-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/HealthCareProvider-security-metadata.xml" />
    <parameter name="healthcareprovider-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="healthcareprovider-serviceName" value="HealthCareProvider" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ClinicalResearchStaff" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.clinicalresearchstaff.service.globus.ClinicalResearchStaffProviderImpl" />
    <wsdlFile>share/schema/CoreServices/ClinicalResearchStaff_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ClinicalResearchStaff-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ClinicalResearchStaff-security-metadata.xml" />
    <parameter name="clinicalresearchstaff-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="clinicalresearchstaff-serviceName" value="ClinicalResearchStaff" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/HealthCareFacility" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.structuralroles.healthcarefacility.service.globus.HealthCareFacilityProviderImpl" />
    <wsdlFile>share/schema/CoreServices/HealthCareFacility_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/HealthCareFacility-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/HealthCareFacility-security-metadata.xml" />
    <parameter name="healthcarefacility-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="healthcarefacility-serviceName" value="HealthCareFacility" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Organization" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.entities.organization.service.globus.OrganizationProviderImpl" />
    <wsdlFile>share/schema/CoreServices/Organization_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Organization-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Organization-security-metadata.xml" />
    <parameter name="organization-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="organization-serviceName" value="Organization" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Person" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.entities.person.service.globus.PersonProviderImpl" />
    <wsdlFile>share/schema/CoreServices/Person_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Person-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Person-security-metadata.xml" />
    <parameter name="person-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="person-serviceName" value="Person" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CoreServices" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.coppa.services.service.globus.CoreServicesProviderImpl" />
    <wsdlFile>share/schema/CoreServices/CoreServices_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CoreServices-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CoreServices-security-metadata.xml" />
    <parameter name="coreservices-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="coreservices-serviceName" value="CoreServices" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.StringMapType" qname="ns2:StringMapType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.Cd" qname="ns2:Cd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.ClinicalResearchStaff" qname="ns2:ClinicalResearchStaff" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.HealthCareFacility" qname="ns2:HealthCareFacility" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.HealthCareProvider" qname="ns2:HealthCareProvider" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.Id" qname="ns2:Id" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.IdentifiedOrganization" qname="ns2:IdentifiedOrganization" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.IdentifiedPerson" qname="ns2:IdentifiedPerson" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.Organization" qname="ns2:Organization" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.OrganizationalContact" qname="ns2:OrganizationalContact" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.OversightCommittee" qname="ns2:OversightCommittee" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.Patient" qname="ns2:Patient" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.Person" qname="ns2:Person" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.ResearchOrganization" qname="ns2:ResearchOrganization" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.po.StringMap" qname="ns2:StringMap" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://po.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.coppa.services.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.coppa.services.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.coppa.common.LimitOffset" qname="ns2:LimitOffset" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://common.coppa.nci.nih.gov" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>


<!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

