###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.

##################################################################
##### search Trial  ############################################
##################################################################
studyProtocol.search.title=Protocol Search Criteria
studyProtocol.search.header=Protocol Search


##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Accession Number
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Study Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator

##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Protocol ID


<<<<<<< .mine
=======

>>>>>>> .r796
##################################################################
##### Disease Condition Attributes ###############################
##################################################################
diseaseCondition.title=Disease Condition   
diseaseCondition.code=Code
diseaseCondition.parentCode=ParentCode
diseaseCondition.name=Name
diseaseCondition.lead=Lead
#diseaseCondition.edit=
#diseaseCondition.view=     
#diseaseCondition.empty=  
##################################################################
##### Trial detail Summary Page ##################################
##################################################################
trail.detail.title=Trial Details
trial.detail.summary.title=Trial Details Summary
trial.detail.summary.nci= NCI Trial Identifier:
trial.detail.summary.official.title=Official Title:
trial.detail.summary.lead.organization.trial.identifier=Lead Organization Trial Identifier:
trial.detail.summary.lead.organization=Lead Organization:
trial.detail.summary.abstraction.status=Abstraction Status:
trial.detail.summary.trial.submitter=Trial Submitter:
trial.detail.summary.principal.investigator=Principal Investigator:
trial.detail.summary.supporting.documents=Supporting Documents:

trial.detail.lead.org.id=Lead organization Trial ID
trial.detail.brief.title=Brief Title
trial.detail.acronym=Acronym
trial.detail.keywords=Keywords
trial.detail.brief.summary=Brief Summary
trial.detail.detailed.description=Detailed Description
trial.detail.trial.start.date=Trial Start Date
trial.detail.primary.completion.date=Primary Completion Date
trial.detail.trial.end.date=Trial End Date/Completion Date
trial.detail.anatomic.site=Anatomic Site
trial.detail.reporting.data.set.method=Reporting Data Set Method
trial.detail.curationStatus=Curation Status
trial.detail.participationType=Participation Type
trial.detail.indTrial=IND Trial Indicator
trial.detail.ideTrial=IDE Trial Indicator
trial.detail.trialStatusDate=Current Trial Status Date
trial.detail.accrualStatus=Accrual Status
trial.detail.accrualStatusDate=Accrual Status Date
trial.detail.overallRecStatus=Overall Recruitment Status
trial.detail.whyStoppedDesc=Why Trial Stopped Description
trial.detail.expanded.access.ind=Has Expanded Access Indicator
trial.detail.expanded.access.status=Expanded Access Status
##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trial.status.title=Trial Status

######################################################################
### Safety & Regulation Page #########################################
######################################################################
trial.safetyRegulation.title=Safety & Regulation
trial.safetyRegulation.trialOversightAuthority=Trial Oversight Authorities
trial.safetyRegulation.orgName=Organization Name:
trial.safetyRegulation.country=Country:

######################################################################
### Trial Design Page #########################################
######################################################################
trial.trialDesign.title=Safety & Regulation
######################################################################
### NCI Specific Info Page   #########################################
######################################################################
nciSpecificInfo.title=NCI Specific Information
nciSpecificInfo.nci.division=NCI Division/Program:
nciSpecificInfo.report.data.set.method=Reporting Data Set Method:
nciSpecificInfo.summary4.funding.category=Summary 4 funding category:
nciSpecificInfo.summary4.funding.source=Summary 4 funding source: