###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.

##################################################################
##### search Trial  ############################################
##################################################################
studyProtocol.search.title=Protocol Search Criteria
studyProtocol.search.header=Protocol Search
trialSummary.title=Trial Summary
studyProtocol.view.title=Trial Details

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Disease Condition Attributes ###############################
##################################################################
diseaseCondition.title=Disease Condition   
diseaseCondition.code=Code
diseaseCondition.parentCode=ParentCode
diseaseCondition.name=Name
diseaseCondition.lead=Lead
#diseaseCondition.edit=
#diseaseCondition.view=     
#diseaseCondition.empty=  
##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trial.status.title=Trial Status

######################################################################
### Safety & Regulation Page #########################################
######################################################################
trial.safetyRegulation.title=Safety & Regulation
trial.safetyRegulation.trialOversightAuthority=Trial Oversight Authorities
trial.safetyRegulation.orgName=Organization Name:
trial.safetyRegulation.country=Country:

######################################################################
### Trial Design Page #########################################
######################################################################
trial.trialDesign.title=Safety & Regulation
######################################################################
### NCI Specific Info Page   #########################################
######################################################################
nciSpecificInfo.title=NCI Specific Information
nciSpecificInfo.nci.division=NCI Division/Program:
nciSpecificInfo.report.data.set.method=Reporting Data Set Method:
nciSpecificInfo.summary4.funding.category=Summary 4 funding category:
nciSpecificInfo.summary4.funding.source=Summary 4 funding source:
######################################################################
### Regulatory Information page#######################################
######################################################################
regulatory.title=Regulatory Information
regulatory.oversight.auth.name=Trial	Oversight Authority Organization Name :
regulatory.FDA.regulated.interv.ind=FDA Regulated Intervention Indicator :
regulatory.section801.ind=Section 801 Indicator :
regulatory.ideind.indicator=Ind/Ide Indicator :
regulatory.delayed.posting.ind=Delayed Posting Indicator :
regulatory.data.monitoring.committee.ind=Data Monitoring Committee Appointed Indicator :

######################################################################
######## Trial Status Page   #########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

StatusHistory.title=Status History 