errors.password.mismatch=Invalid username and/or password, please try again.

errorPage.title=PA: An error has occurred
errorPage.heading=An unexpected error has occurred.

pa.title=PA: Protocol Abstraction (PA)

403.title=Access to Protocol Abstraction (PA) Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.
login.title=Login
###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.

###############################################
############# Title ##########################
##############################################
nciSpecificInformation.title=NCI Specific Information

##################################################################
##### search Trial  ############################################
##################################################################
studyProtocol.search.title=Trial Search Criteria
studyProtocol.search.header=Trial Search
trialSummary.title=Trial Summary
studyProtocol.view.title=Trial Details
studyProtocol.action=Action

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:    
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Disease Condition Attributes ###############################
##################################################################
diseaseCondition.title=Disease Condition   
diseaseCondition.code=Code
diseaseCondition.parentCode=ParentCode
diseaseCondition.name=Name
diseaseCondition.lead=Lead
#diseaseCondition.edit=
#diseaseCondition.view=     
#diseaseCondition.empty=  
##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.

######################################################################
### Safety & Regulation Page #########################################
######################################################################
trial.safetyRegulation.title=Safety & Regulation
trial.safetyRegulation.trialOversightAuthority=Trial Oversight Authorities
trial.safetyRegulation.orgName=Organization Name:
trial.safetyRegulation.country=Country:

######################################################################
### Trial Design Page #########################################
######################################################################
trial.trialDesign.title=Safety & Regulation


######################################################################
### NCI Specific Info Page   #########################################
######################################################################
summaryFourFundingSource.organizationName=Summary 4 Funding Source:
summaryFourFundingSource.organizationIi=Organization  Identifier:




######################################################################
### Regulatory Information page#######################################
######################################################################
regulatory.title=Regulatory Information
regulatory.oversight.auth.name=Trial Oversight Authority Organization Name :
regulatory.FDA.regulated.interv.ind=FDA Regulated Intervention Indicator :
regulatory.section801.ind=Section 801 Indicator :
regulatory.ideind.indicator=Ind/Ide Indicator :
regulatory.delayed.posting.ind=Delayed Posting Indicator :
regulatory.data.monitoring.committee.ind=Data Monitoring Committee Appointed Indicator :
regulatory.oversight.country.name=Trial Oversight Authority Country :

######################################################################
######## Trial Status Pages   ########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.current.trial.status.reason=Stopped Reason:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

statusHistory.title=Trial Status History 
studyOverallStatus.statusCode=Trial Status
studyOverallStatus.statusDate=Trial Status Date
studyOverallStatus.reason=Reason


########################################################################
##################### Error Messages ###################################
########################################################################

error.studyProtocol.monitorCode=NCI Division/Program must be Entered
error.studyProtocol.accrualReportingMethodCode=Reporting Data Set Method must be Entered
error.studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category  Method must be Entered
error.participatingStatus=Please select a status
error.participatingStatusDate=Please choose a status date
error.chooseContact=Please choose a primary contact
error.enterEmailAddress=Please enter email address
error.enterValidEmail=Please enter a valid email address
error.enterPhoneNumber=Please enter phone number
######################################################################
######## Trial Funding Page   #########################################
######################################################################
trialFunding.title=Trial Funding
trialFunding.subtitle=NIH Grant Information
trialFunding.funding.mechanism=Funding Mechanism Code
trialFunding.institution.code=NihInstitution Code
trialFunding.serial.number=Serial Number
trialFunding.funding.typecode= Funding Type
trialFunding.grant.year=Grant Year
trialFunding.suffix=Suffix
trialFunding.inactiveCommentText=Provide Reason for Deletion
error.trialFunding.noRecords=No funding records exist on the trial
error.trialFunding.funding.mechanism=Funding Mechanism Code must be Entered
error.trialFunding.institution.code=NihInstitution Code must be Entered
error.trialFunding.serial.number=Serial Number must be Entered
error.trialFunding.delete.reason=Reason for deletion must be Entered

######################################################################
######## Participating Organizations   ###############################
######################################################################
participatingOrganizations.title=Participating Sites
participatingOrganizations.collaborators.title=Collaborators
participatingOrganizations.name=Name
participatingOrganizations.nciNumber=NCI Number
participatingOrganizations.recruitmentStatus=Site Recruitment Status
participatingOrganizations.recruitmentStatusDate=Site Recruitment Status Date
participatingOrganizations.functionalRole=Functional role
participatingOrganizations.edit=Edit
participatingOrganizations.unlink=Un-link
searchorganizations=Search Organizations
error.participatingOrganizations.recruitmentStatus=Please Enter value for Recruitment status 
error.participatingOrganizations.recruitmentStatusDate=Please Enter value for Site Recruitment Status Date

######################################################################
######## Search Organization Popup     ###############################
######################################################################
popUpOrg.name=Name
popUpOrg.nciorgnumber=NCI Org Number
popUpOrg.country=Country
popUpOrg.city=City
popUpOrg.zip=Zip
######################################################################
######## Trial Related Document Page #################################
######################################################################
trialDocument.title=Trial Related Documents
trialDocument.subtitle=Trial Related Documents
trialDocument.addtitle=Add Trial Related Documents
trialDocument.fileName= FileName
trialDocument.type=Document Type
trialDocument.inactiveCommentText=Provide Reason for Deletion
error.trialDocument.noRecords=No Trial Documents exist on the trial
error.trialDocument.delete.reason=Reason for deletion must be Entered
error.trialDocument.typeCode=Document Type Code must be Entered
error.trialDocument.uploadFileName=FileName must be Entered
######################################################################
######## SubGroups Page   #########################################
######################################################################
subGroups.title=SubGroups
subGroups.subtitle=SubGroups Information
subGroups.addtitle=Add SubGroup Information
subGroups.code=Code 
subGroups.description=Description
error.subGroups.noRecords=No SubGroups records exist
error.subGroups.description=Description must be Entered
error.subGroups.code=Code must be Entered
######################################################################
######## InterventionalStudyDesign-Design Details Page ###############
######################################################################
isdesign.details.title=InterventionalStudyDesign-Design Details
isdesign.details.primary.purpose=Primary Purpose
isdesign.details.primary.purpose.other=If Other Please Specify 
isdesign.details.phase.comment=Trial Phase Comment
isdesign.details.intervention.model=Intervention Model
isdesign.details.no.arms=Number of Arms
isdesign.details.masking=Masking
isdesign.details.masking.role=Masking Roles
isdesign.details.allocation=Allocation
isdesign.details.trial.classification=Study Classification
isdesign.details.target.enrollment=Target Enrollment
error.primary=Primary Purpose must be Entered
error.phase=Trial Phase must be Entered
error.intervention=Intervention Model must be Entered
error.arms=Number of Arms must be Entered
error.masking=Masking must be Entered
error.allocation=Allocation must be Entered
error.studyclassification=StudyClassification must be Entered
error.target.enrollment=Target Enrollment must be Entered
error.numeric=Please Enter a numeric value
error.comment=Provide comment if Other
######################################################################
######## ObservationalStudyDesign-Design Details Page ################
######################################################################
osdesign.details.title=ObservationalStudyDesign-Design Details
osdesign.details.study.model=Study Model
osdesign.details.study.model.other=Study Model Comment for Other
osdesign.details.time.perspective=Time Perspective
osdesign.details.time.perspective.comment=Time Perspective Comment for Other
osdesign.details.specimen.retention=Bio-specimen Retention
osdesign.details.specimen.description=Bio-specimen Description
osdesign.details.groups=Number of Groups/Cohorts
error.studyModelCode=Study Model must be Entered
error.studyModelOtherText=Study Model Comment must be Entered
error.timePerspectiveCode=Time Perspective must be Entered
error.timePerspectiveOtherText=Time Perspective Comment must be Entered
error.biospecimenRetentionCode=Bio-specimen Retention must be Entered
error.biospecimenDescription=Bio-specimen Description must be Entered
error.numberOfGroups=Number of Groups/Cohorts must be Entered
######################################################################
######## InterventionalStudyDesign- Outcome Measure Page #############
######################################################################
osdesign.outcome.title=Outcome Measure
osdesign.outcome.primary=Primary
osdesign.outcome.description=Outcome Measure Description
osdesign.outcome.timeFrame=TimeFrame
osdesign.outcome.safety=Safety Issues
error.outcome.primary=Primary must be Entered
error.outcome.description=Outcome Measure Description must be Entered
error.outcome.timeFrame=TimeFrame must be Entered
error.outcome.safety=Safety Issues must be Entered