errors.password.mismatch=Invalid username and/or password, please try again.

errorPage.title=PA: An error has occurred
errorPage.heading=An unexpected error has occurred.

pa.title=PA: Protocol Abstraction (PA)

403.title=Access to Protocol Abstraction (PA) Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.
###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.

###############################################
############# Title ##########################
##############################################
nciSpecificInformation.title=NCI Specific Information

##################################################################
##### search Trial  ############################################
##################################################################
studyProtocol.search.title=Trial Search Criteria
studyProtocol.search.header=Trial Search
trialSummary.title=Trial Summary
studyProtocol.view.title=Trial Details

##################################################################
##### Protocol Attributes ########################################
##################################################################

studyProtocol.nciIdentifier=NCI Trial Identifier
studyProtocol.officialTitle=Official Title
studyProtocol.leadOrganization=Lead Organization
studyProtocol.studyPhase=Trial Phase
studyProtocol.studyStatus=Current Trial Status
studyProtocol.studyStatusDate=Current Trial Date
studyProtocol.processingStatus=Trial Processing Status
studyProtocol.documentWorkflowStatus= Processing Status:   	
studyProtocol.documentWorkflowStatusDate=Processing Status Date
studyProtocol.principalInvestigator=Principal Investigator
studyProtocol.trialType=Trial Type
studyProtocol.accrualReportingMethodCode=Reporting Data Set Method:
studyProtocol.monitorCode=NCI Division/Program:
studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category:
##################################################################
##### Study Site Attributes ########################################
##################################################################

studyCoordinatingCenterLead.localProtocolIdentifer=Lead Organization Trial ID

##################################################################
##### Disease Condition Attributes ###############################
##################################################################
diseaseCondition.title=Disease Condition   
diseaseCondition.code=Code
diseaseCondition.parentCode=ParentCode
diseaseCondition.name=Name
diseaseCondition.lead=Lead
#diseaseCondition.edit=
#diseaseCondition.view=     
#diseaseCondition.empty=  
##################################################################
##### Login page         #########################################
##################################################################
trial.login.title=Login
trial.login.username=User Name
trial.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.

######################################################################
### Safety & Regulation Page #########################################
######################################################################
trial.safetyRegulation.title=Safety & Regulation
trial.safetyRegulation.trialOversightAuthority=Trial Oversight Authorities
trial.safetyRegulation.orgName=Organization Name:
trial.safetyRegulation.country=Country:

######################################################################
### Trial Design Page #########################################
######################################################################
trial.trialDesign.title=Safety & Regulation


######################################################################
### NCI Specific Info Page   #########################################
######################################################################
summaryFourFundingSource.organizationName=Summary 4 Funding Source:
summaryFourFundingSource.organizationIi=Organization  Identifier:




######################################################################
### Regulatory Information page#######################################
######################################################################
regulatory.title=Regulatory Information
regulatory.oversight.auth.name=Trial Oversight Authority Organization Name :
regulatory.FDA.regulated.interv.ind=FDA Regulated Intervention Indicator :
regulatory.section801.ind=Section 801 Indicator :
regulatory.ideind.indicator=Ind/Ide Indicator :
regulatory.delayed.posting.ind=Delayed Posting Indicator :
regulatory.data.monitoring.committee.ind=Data Monitoring Committee Appointed Indicator :
regulatory.oversight.country.name=Trial Oversight Authority Country :

######################################################################
######## Trial Status Pages   ########################################
######################################################################
trialStatus.title=Trial Status
trialStatus.current.trial.status=Current Trial Status:
trialStatus.current.trial.status.date=Current Trial Status Date:
trialStatus.trial.start.date=Trial Start Date:
trialStatus.primary.completion.date=Primary Completion date:

statusHistory.title=Trial Status History 
studyOverallStatus.statusCode=Trial Status
studyOverallStatus.statusDate=Trial Status Date


########################################################################
##################### Error Messages ###################################
########################################################################

error.studyProtocol.monitorCode=NCI Division/Program must be Entered
error.studyProtocol.accrualReportingMethodCode=Reporting Data Set Method must be Entered
error.studyProtocol.summaryFourFundingCategoryCode=Summary 4 funding category  Method must be Entered

######################################################################
######## Trial Funding Page   #########################################
######################################################################
trialFunding.title=Trial Funding
trialFunding.subtitle=NIH Grant Information
trialFunding.funding.mechanism=Funding Mechanism Code
trialFunding.institution.code=NihInstitution Code
trialFunding.serial.number=Serial Number
trialFunding.funding.typecode= Funding Type
trialFunding.grant.year=Grant Year
trialFunding.suffix=Suffix
trialFunding.inactiveCommentText=Provide Reason for Deletion
error.trialFunding.noRecords=No funding records exist on the trial
error.trialFunding.funding.mechanism=Funding Mechanism Code must be Entered
error.trialFunding.institution.code=NihInstitution Code must be Entered
error.trialFunding.serial.number=Serial Number must be Entered
error.trialFunding.delete.reason=Reason for deletion must be Entered

######################################################################
######## Participating Organizations   ###############################
######################################################################
participatingOrganizations.title=Participating Organizations
participatingOrganizations.name=Name
participatingOrganizations.nciNumber=NCI Number
participatingOrganizations.recruitmentStatus=Recruitment status
participatingOrganizations.recruitmentStatusDate=Recruitment status date
participatingOrganizations.edit=Edit
participatingOrganizations.unlink=Un-link
searchorganizations=Search Organizations
######################################################################
######## Search Organization Popup     ###############################
######################################################################
popUpOrg.name=Name
popUpOrg.nciorgnumber=NCI Org Number
popUpOrg.country=Country
popUpOrg.city=City
popUpOrg.zip=Zip
######################################################################
######## Trial Related Document Page   #########################################
######################################################################
trialDocument.title=Trial Related Documents
trialDocument.subtitle=Trial Summary
trialDocument.addtitle=Add Trial Related Documents
trialDocument.fileName= FileName
trialDocument.type=Document Type
trialDocument.inactiveCommentText=Provide Reason for Deletion
error.trialDocument.noRecords=No Trial Documents exist on the trial
error.trialDocument.delete.reason=Reason for deletion must be Entered
