auditTrail.programCodeText=Program Code
auditTrail.accrualReportingMethodCode=Reporting Data Set Method
auditTrail.organizationIdentifier=Organization
auditTrail.studyProtocol=Study Protocol Identifier

auditTrail.dateLastUpdated=Date Last Updated
auditTrail.dateLastCreated=Date Created
auditTrail.textDescription=Description
auditTrail.name=Name
auditTrail.statusCode=Status
auditTrail.assayTypeCode=Assay Type
auditTrail.assayUseCode=Assay Use
auditTrail.assayPurposeCode=Assay Purpose
auditTrail.tissueSpecimenTypeCode=Tissue Specimen Type
auditTrail.tissueCollectionMethodCode=Tissue Collection Method
auditTrail.longName=Meaning