<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- ant script for Accrual Web                                             -->
<!-- ====================================================================== -->

<project name="accrual.accrual-web" default="war" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${basedir}/../build.properties"/>
    <property name="software.dir" value="${basedir}/../.."/>
    <property name="common.dir" value="${basedir}/../../build-pa/common"/>
    <property name="resource.dir" value="${basedir}/../resources"/>
    <property name="pmdFile" value="${resource.dir}/accrualPmd.xml"/>
    <property name="checkstyleFile" value="${resource.dir}/accrualCheckstyle.xml"/>

    <property name="lib.dir" value="${software.dir}/target/accrual/lib"/>
    <property name="web.report.dir" value="${software.dir}/target/accrual/reports/accrual-web"/>
    <property name="web.build.finalName" value="accrual"/>
    <property name="web.build.dir" value="${basedir}/target"/>
    <property name="web.build.outputDir" value="${web.build.dir}/classes"/>
    <property name="web.build.webappDir" value="${web.build.dir}/webapp"/>
    <property name="web.build.srcDir" value="${basedir}/src/java"/>
    <property name="web.build.resourceDir" value="${basedir}/src/resources"/>
    <property name="web.war" value="accrual.war"/>
    <property name="web.build.testSrcDir" value="${basedir}/test/java"/>
    <property name="web.build.testOutputDir" value="${web.build.dir}/test-classes"/>
    <property name="web.build.coberturaOutputDir" value="${web.build.dir}/generated-classes"/>
    <property name="web.test.reports" value="${web.report.dir}/test-reports"/>

    <property name="ivy.file" value="ivy-2.0.0-beta2.jar" />
    <property name="ivy-cacore.file" value="ivy-cacore-2.0.0-beta2.jar" />
    <property name="ivy.settings.file" location="${common.dir}/ivysettings.xml" />
    <property name="ivy.def.file" location="ivy-accrual-accrual-web.xml" />
    <property name="local.repo.dir" location="${software.dir}/local-ivy-repo" />


    <!-- ====================================================================== -->
    <!-- Defining classpaths                                                    -->
    <!-- ====================================================================== -->


    <property name="compile.jar.dir" location="${lib.dir}/accrual-web/compile"/>
    <path id="compile.classpath">
        <fileset dir="${compile.jar.dir}"/>
        <fileset dir="${software.dir}/accrual/services/target">
           <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test.jar.dir" location="${lib.dir}/accrual-web/test"/>
    <path id="test.classpath">
        <fileset dir="${test.jar.dir}"/>
    </path>

    <property name="test-simian.jar.dir" location="${lib.dir}/accrual-web/test-simian"/>
    <path id="test-simian.classpath">
        <fileset dir="${test-simian.jar.dir}"/>
    </path>

    <property name="test-cobertura.jar.dir" location="${lib.dir}/accrual-web/test-cobertura"/>
    <path id="test-cobertura.classpath">
        <fileset dir="${test-cobertura.jar.dir}"/>
    </path>

    <property name="test-checkstyle.jar.dir" location="${lib.dir}/accrual-web/test-checkstyle"/>
    <path id="test-checkstyle.classpath">
        <fileset dir="${test-checkstyle.jar.dir}"/>
    </path>

    <property name="test-pmd.jar.dir" location="${lib.dir}/accrual-web/test-pmd"/>
    <path id="test-pmd.classpath">
        <fileset dir="${test-pmd.jar.dir}"/>
    </path>

    <path id="ivy.classpath">
        <fileset dir="${lib.dir}">
            <include name="${ivy.file}"/>
            <include name="${ivy-core.file}"/>
        </fileset>
    </path>


    <!-- ====================================================================== -->
    <!-- Task definitions                                                       -->
    <!-- ====================================================================== -->
    
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${web.report.dir}"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>
    <path id="macrodef">
        <fileset dir="${lib.dir}/../bda-utils">
            <include name="*.jar"/>
        </fileset>
    </path>
    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpathref="macrodef"/>


    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="pre-clean" description="Clean the output directory">
        <delete dir="${web.build.dir}"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Compile target                                                         -->
    <!-- ====================================================================== -->

    <target name="compile"  depends="pre-clean" description="Compiles the subproject">
        <fail unless="jboss.deploy.dir" message="Property jboss.deploy.dir not set.  Check build.properties file."/>
        <mkdir dir="${web.build.outputDir}"/>
        <javac destdir="${web.build.outputDir}" 
               nowarn="false" 
               debug="true" 
               optimize="false" 
               deprecation="true" 
               target="1.5" 
               verbose="false" 
               fork="false" 
               source="1.5">
            <src>
                <pathelement location="${web.build.srcDir}"/>
            </src>
            <classpath>
                <path refid="compile.classpath"/> 
            </classpath>
        </javac>
        <fail unless="application.url" message="Property application.url not set.  Check build.properties file."/>
        <copy todir="${web.build.outputDir}">
            <fileset dir="${web.build.resourceDir}"/>
        </copy>
        <copy todir="${web.build.webappDir}">
            <fileset dir="${basedir}/src/webapp"/>
        </copy>
    </target>


    <!-- ====================================================================== -->
    <!-- Test-compilation target                                                -->
    <!-- ====================================================================== -->

    <target name="compile-tests" 
      depends="compile" 
      description="Compile the test code"> 
        <mkdir dir="${web.build.testOutputDir}"/>
        <javac destdir="${web.build.testOutputDir}" 
               nowarn="false" 
               debug="true" 
               optimize="false" 
               deprecation="true" 
               target="1.5" 
               verbose="false" 
               fork="false" 
               source="1.5">
            <src>
                <pathelement location="${web.build.testSrcDir}"/>
            </src>
            <classpath>
                <pathelement location="${web.build.outputDir}"/> 
                <path refid="compile.classpath"/> 
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Cobertura and JUnit                                                -->
    <!-- ====================================================================== -->

    <target name="test-cobertura" depends="compile-tests">

        <taskdef classpathref="test-cobertura.classpath" resource="tasks.properties"/>

        <delete file="${web.build.dir}/cobertura.ser"/>

        <cobertura-instrument datafile="${web.build.dir}/cobertura.ser"
                              toDir="${web.build.coberturaOutputDir}">
            <fileset dir="${web.build.outputDir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>

        <mkdir dir="${web.test.reports}"/>
        <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
            <sysproperty key="basedir" value="."/>
            <sysproperty key="net.sourceforge.cobertura.datafile"
                    file="${web.build.dir}/cobertura.ser"/>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <classpath location="${web.build.coberturaOutputDir}"/>
            <classpath location="${web.build.outputDir}"/>
            <classpath location="${web.build.testOutputDir}"/>
            <classpath refid="compile.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="test-cobertura.classpath"/>
            <batchtest todir="${web.test.reports}">
                <fileset dir="${web.build.testSrcDir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        
        <cobertura-report datafile="${web.build.dir}/cobertura.ser"
                          destdir="${web.test.reports}" 
                          srcdir="${web.build.srcDir}"/>
        
        <cobertura-report datafile="${web.build.dir}/cobertura.ser"
                          format="xml"
                          destdir="${web.test.reports}" 
                          srcdir="${web.build.srcDir}"/>

        <cobertura-check datafile="${web.build.dir}/cobertura.ser"
                         totalbranchrate="10" 
                         totallinerate="10"
                         haltonfailure="true"/>
     </target>


    <!-- ====================================================================== -->
    <!-- Run Checkstyle                                                         -->
    <!-- ====================================================================== -->

    <target name="test-checkstyle">
        <taskdef resource="checkstyletask.properties" 
             classpath="${test-checkstyle.jar.dir}/checkstyle-all-4.4.jar"/>
             
        <checkstyle config="${checkstyleFile}" failOnViolation="true">
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="plain" toFile="${web.report.dir}/checkstyle.txt"/>
            <formatter type="xml"   toFile="${web.report.dir}/checkstyle.xml"/>
        </checkstyle>
    </target>


    <!-- ====================================================================== -->
    <!-- Run PMD                                                                -->
    <!-- ====================================================================== -->

    <target name="test-pmd">
        <taskdef name="pmd" 
             classpath="${test-pmd.jar.dir}/pmd-4.2.2.jar"
             classname="net.sourceforge.pmd.ant.PMDTask"/>
             
        <pmd shortFilenames="true" failOnRuleViolation="true" 
                                   rulesetfiles="${pmdFile}">
            <formatter type="text" toConsole="true"/>
            <formatter type="text" toFile="${web.report.dir}/pmd.txt"/>
            <formatter type="xml"  toFile="${web.report.dir}/pmd.xml"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
         </pmd>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Simian                                                             -->
    <!-- ====================================================================== -->

    <target name="test-simian">
       <taskdef resource="simiantask.properties" 
             classpath="${test-simian.jar.dir}/simian-2.2.24.jar"/>
       <simian>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain" toFile="${web.report.dir}/simian.txt"/>
            <formatter type="xml" toFile="${web.report.dir}/simian.xml"/>
            <formatter type="plain"/>
        </simian>
    </target>


    <!-- ====================================================================== -->
    <!-- Static analysis target                                                 -->
    <!-- ====================================================================== -->

    <target name="inspect" depends="ivy-get,compile,test-checkstyle,test-pmd,test-simian"
            description="Runs various static analysis tools such as PMD, Checkstyle, Simian">
    </target>


    <!-- ====================================================================== -->
    <!-- JUnit/Cobertura target                                                 -->
    <!-- ====================================================================== -->

    <target name="test" depends="test-cobertura"
            description="Runs various tests in the subproject">
    </target>
    
    <target name="test-dynamic-analysis" depends="inspect, test"
        description="Runs full analysis and test">
    </target>


    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->

    <target name="create-war">
        <mkdir dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
        <copy todir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib">
            <fileset dir="${lib.dir}/accrual-web/runtime"/>
        </copy>
        <war destfile="${web.build.dir}/${web.war}" 
             compress="false" 
             webxml="${web.build.webappDir}/WEB-INF/web.xml">
            <lib dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
            <classes dir="${web.build.outputDir}"/>
            <webinf dir="${web.build.webappDir}/WEB-INF" excludes="web.xml"/>
            <fileset dir="${web.build.webappDir}"/>
        </war>
    </target>

    <target name="war" depends="ivy-get, compile, test-dynamic-analysis, create-war"/>

    <target name="war-notest" depends="ivy-compile, ivy-runtime, compile, create-war"
            description="Package the application.  Do not run tests."/>

    <target name="war-notest-noivy" depends="compile, create-war"/>


    <!-- ====================================================================== -->
    <!-- Ivy Targets                                                            -->
    <!-- ====================================================================== -->

    <target name="init:ivy">
        <mkdir dir="${local.repo.dir}"/>
        <mkdir dir="${lib.dir}/accrual-web"/>
        <property name="ivy.dep.file" value="${ivy.def.file}"/>
        <ivy:settings file="${ivy.settings.file}"/>
    </target>

    <target name="ivy-test-pmd" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-pmd"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-pmd"/>
    </target>

    <target name="ivy-test-checkstyle" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-checkstyle"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-checkstyle"/>
    </target>

    <target name="ivy-test-simian" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-simian"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-simian"/>
    </target>

    <target name="ivy-test-cobertura" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-cobertura"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-cobertura"/>
    </target>

    <target name="ivy-compile" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to compile the subproject">
        <ivy:resolve refresh="true" conf="compile"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="compile"/>
    </target>

    <target name="ivy-runtime" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to run the subproject">
        <ivy:resolve refresh="true" conf="runtime"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="runtime"/>
    </target>

    <target name="ivy-test"
            depends="ivy-test-pmd,ivy-test-checkstyle,ivy-test-simian,ivy-test-cobertura"
            description="Resolves and retrieves the JARs needed to test the subproject">
        <ivy:resolve refresh="true" conf="test"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test"/>
    </target>

    <target name="ivy-get"
            depends="ivy-compile, ivy-runtime, ivy-test"
            description="Updates the local ivy repository">
    </target>
    
    <target name="ivy-clean" description="Delete jars.">
        <delete dir="${lib.dir}/accrual-web"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Copies JSP to the tmp folder                                           -->
    <!-- ====================================================================== -->

    <target name="copy-jsp"  description="Copies the jsp's over to the unpacked war directory in jboss">
        <for param="toDir">
            <path>
                <dirset dir="${jboss.deploy.dir}/../tmp/deploy" includes="tmp*accrual.ear-contents/accrual-exp.war"/>
            </path>
            <sequential>
                <copy todir="@{toDir}">
                    <fileset dir="${basedir}/src/webapp">
                        <include name="*.jsp"/>
                        <include name="WEB-INF/jsp/*.jsp"/>
                        <include name="WEB-INF/jsp/nodecorate/*.jsp"/>
                        <include name="WEB-INF/jsp/common/*.jsp"/>
                        <include name="WEB-INF/tags/*.tag"/>    
                        <include name="styles/*.css"/>
                        <include name="scripts/js/*.js"/>     
                        <include name="scripts/ajax/*.js"/>   
                    </fileset>
                </copy>
            </sequential>
        </for>
    </target> 

</project>

