<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- ant script for Accrual Web                                             -->
<!-- ====================================================================== -->

<project name="accrual.accrual-web" default="war" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="${basedir}/../build.properties"/>
    <property name="software.dir" value="${basedir}/../.."/>
    <property name="common.dir" value="${basedir}/../../build-pa/common"/>
    <property name="resource.dir" value="${basedir}/../resources"/>
    <property name="pmdFile" value="${resource.dir}/accrualPmd.xml"/>
    <property name="checkstyle.url" value="https://svn.5amsolutions.com/opensource/nci-commons/trunk/core/src/main/resources/5amCheckstyle-5.xml"/>

    <property name="lib.dir" value="${software.dir}/target/accrual/lib"/>
    <property name="web.report.dir" value="${software.dir}/target/accrual/reports/accrual-web"/>
    <property name="web.build.finalName" value="accrual"/>
    <property name="web.build.dir" value="${basedir}/target"/>
    <property name="web.build.outputDir" value="${web.build.dir}/classes"/>
    <property name="web.build.webappDir" value="${web.build.dir}/webapp"/>
    <property name="web.build.srcDir" value="${basedir}/src/java"/>
    <property name="web.build.utilDir" value="${web.build.srcDir}/gov/nih/nci/pa/util"/>
    <property name="web.build.javadoc" value="${basedir}/javadoc"/>
    <property name="web.build.resourceDir" value="${basedir}/src/resources"/>
    <property name="web.war" value="accrual.war"/>
    <property name="web.build.testSrcDir" value="${basedir}/test/java"/>
    <property name="web.build.integrationTestSrcDir" value="${basedir}/test-integration/java"/>
    <property name="web.build.testOutputDir" value="${web.build.dir}/test-classes"/>
    <property name="web.build.testResourceDir" value="${web.build.dir}/test/resources"/>
    <property name="web.build.coberturaOutputDir" value="${web.build.dir}/generated-classes"/>
    <property name="web.test.reports" value="${web.report.dir}/test-reports"/>
    <property name="web.coverage.reports" value="${web.report.dir}/coverage-reports"/>
    <property name="web.coverage.line" value="88"/>
    <property name="web.coverage.branch" value="79"/>
    <property name="web.pmd.maxerrors" value="4"/>

    <property name="ivy.file" value="ivy-2.0.0.jar" />
    <property name="ivy.settings.file" location="${common.dir}/ivysettings.xml" />
    <property name="ivy.def.file" location="ivy-accrual-accrual-web.xml" />
    <property name="local.repo.dir" location="${software.dir}/local-ivy-repo" />
    
    <property name="selenium.delay" value="10"/>


    <!-- ====================================================================== -->
    <!-- Defining classpaths                                                    -->
    <!-- ====================================================================== -->


    <property name="compile.jar.dir" location="${lib.dir}/accrual-web/compile"/>
    <path id="compile.classpath">
        <fileset dir="${compile.jar.dir}"/>
        <fileset dir="${software.dir}/accrual/services/target">
           <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test.jar.dir" location="${lib.dir}/accrual-web/test"/>
    <path id="test.classpath">
        <fileset dir="${test.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test-simian.jar.dir" location="${lib.dir}/accrual-web/test-simian"/>
    <path id="test-simian.classpath">
        <fileset dir="${test-simian.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test-cobertura.jar.dir" location="${lib.dir}/accrual-web/test-cobertura"/>
    <path id="test-cobertura.classpath">
        <fileset dir="${test-cobertura.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test-checkstyle.jar.dir" location="${lib.dir}/accrual-web/test-checkstyle"/>
    <path id="test-checkstyle.classpath">
        <fileset dir="${test-checkstyle.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="test-pmd.jar.dir" location="${lib.dir}/accrual-web/test-pmd"/>
    <path id="test-pmd.classpath">
        <fileset dir="${test-pmd.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="selenium.jar.dir" location="${lib.dir}/accrual-web/selenium"/>
    <path id="selenium.classpath">
        <fileset dir="${selenium.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="ivy.classpath">
        <fileset dir="${lib.dir}">
            <include name="${ivy.file}"/>
        </fileset>
    </path>


    <!-- ====================================================================== -->
    <!-- Task definitions                                                       -->
    <!-- ====================================================================== -->

    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${web.report.dir}"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>
    <path id="macrodef">
        <fileset dir="${lib.dir}/../bda-utils">
            <include name="*.jar"/>
        </fileset>
    </path>
    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpathref="macrodef"/>
    <taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="macrodef"/>

    <!-- ====================================================================== -->
    <!-- Cleaning up target                                                     -->
    <!-- ====================================================================== -->

    <target name="pre-clean" description="Clean the output directory">
        <delete dir="${web.build.dir}"/>
        <delete dir="${web.test.reports}"/>
    </target>


    <!-- ====================================================================== -->
    <!-- Get quartz ejb3 invoked job                                            -->
    <!-- ====================================================================== -->

    <target name="get-ejb3-invoker">
        <delete dir="${web.build.utilDir}"/>
        <copy todir="${web.build.utilDir}">
            <fileset file="${software.dir}/pa/pa-web/src/java/gov/nih/nci/pa/util/EJBInvokerJob.java"/>
        </copy>
    </target>

    <!-- ====================================================================== -->
    <!-- Compile target                                                         -->
    <!-- ====================================================================== -->

    <target name="compile"  depends="pre-clean, get-ejb3-invoker, determine-build-version" description="Compiles the subproject">
        <fail unless="jboss.deploy.dir" message="Property jboss.deploy.dir not set.  Check build.properties file."/>
        <mkdir dir="${web.build.outputDir}"/>
        <javac destdir="${web.build.outputDir}" nowarn="false" debug="true" optimize="false" deprecation="true"
               target="1.5" verbose="false" fork="false" source="1.5">
            <src>
                <pathelement location="${web.build.srcDir}"/>
            </src>
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
        <fail unless="application.url" message="Property application.url not set.  Check build.properties file."/>
        <copy todir="${web.build.outputDir}">
            <fileset dir="${web.build.resourceDir}"/>
        </copy>
        <copy todir="${web.build.webappDir}">
            <fileset dir="${basedir}/src/webapp">
                <exclude name="**/web.xml"/>
            </fileset>
        </copy>
        <copy file="${resource.dir}/quartz_jobs.xml" todir="${web.build.outputDir}" overwrite="true">
            <filterset>
                <filter token="jboss.server.jndi.port" value="${jboss.server.jndi.port}" />
            </filterset>
        </copy>
        <copy todir="${web.build.webappDir}/WEB-INF" filtering="true">
            <fileset dir="${basedir}/src/webapp/WEB-INF">
                <include name="**/web.xml"/>
            </fileset>
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.revision" value="${project.revision}"/>
            </filterset>
        </copy>
    </target>


    <!-- ====================================================================== -->
    <!-- Test-compilation target                                                -->
    <!-- ====================================================================== -->

    <target name="compile-tests" depends="compile,ivy-test,configure-tests" description="Compile the test code">
        <mkdir dir="${web.build.testOutputDir}"/>
        <javac destdir="${web.build.testOutputDir}" nowarn="false" debug="true" optimize="false" deprecation="true"
               target="1.5" verbose="false" fork="false" source="1.5">
            <src>
                <pathelement location="${web.build.testSrcDir}"/>
                <pathelement location="${web.build.integrationTestSrcDir}"/>
            </src>
            <classpath>
                <pathelement location="${web.build.outputDir}"/>
                <path refid="compile.classpath"/>
                <path refid="test.classpath"/>
                <path refid="selenium.classpath"/>
            </classpath>
        </javac>
        <copy todir="${web.build.testOutputDir}">
            <fileset dir="${web.build.testResourceDir}"/>
        </copy>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Cobertura and JUnit                                                -->
    <!-- ====================================================================== -->

    <target name="test-cobertura" depends="compile-tests">
        <taskdef classpathref="test-cobertura.classpath" resource="tasks.properties"/>
        <delete file="${web.build.dir}/cobertura.ser"/>
        <cobertura-instrument datafile="${web.build.dir}/cobertura.ser" toDir="${web.build.coberturaOutputDir}">
            <fileset dir="${web.build.outputDir}">
                <include name="**/*.class"/>
                <exclude name="**/EJBInvokerJob.class"/>
            </fileset>
        </cobertura-instrument>

        <mkdir dir="${web.test.reports}"/>
        <junit printSummary="yes" haltonerror="false" haltonfailure="false" fork="true" forkMode="once" dir="." failureproperty="junit.failure">
            <sysproperty key="basedir" value="."/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${web.build.dir}/cobertura.ser"/>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <classpath location="${web.build.coberturaOutputDir}"/>
            <classpath location="${web.build.outputDir}"/>
            <classpath location="${web.build.testOutputDir}"/>
            <classpath refid="compile.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="test-cobertura.classpath"/>
            <batchtest todir="${web.test.reports}">
                <fileset dir="${web.build.testSrcDir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${web.test.reports}">
            <fileset dir="${web.test.reports}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${web.test.reports}" />
        </junitreport>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports at ${web.test.reports}/index.html."/>

        <cobertura-report datafile="${web.build.dir}/cobertura.ser"
                          destdir="${web.coverage.reports}"
                          srcdir="${web.build.srcDir}"/>

        <cobertura-report datafile="${web.build.dir}/cobertura.ser"
                          format="xml"
                          destdir="${web.coverage.reports}"
                          srcdir="${web.build.srcDir}"/>

        <cobertura-check datafile="${web.build.dir}/cobertura.ser"
                         totalbranchrate="${web.coverage.branch}"
                         totallinerate="${web.coverage.line}"
                         haltonfailure="true"/>
     </target>


    <!-- ====================================================================== -->
    <!-- Configure tests target                                                 -->
    <!-- ====================================================================== -->
    <target name="configure-tests">
        <copy file="${resource.dir}/test.properties.accrual-web" tofile="${web.build.testResourceDir}/test.properties" overwrite="true">
            <filterset>
                <filter token="pa.server.name" value="${jboss.server.hostname}"/>
                <filter token="jboss.port" value="${jboss.server.port}" />
                <filter token="selenium.server.port" value="${selenium.server.port}"/>
                <filter token="selenium.delay" value="${selenium.delay}" />
            </filterset>
        </copy>
    </target>

    <!-- ====================================================================== -->
    <!-- Run JUnit Integration Tests                                            -->
    <!-- ====================================================================== -->
    <target name="run-selenium-tests" depends="compile-tests" description="Run integration tests">
        <mkdir dir="${web.build.testOutputDir}"/>
        <mkdir dir="${web.test.reports}"/>
        <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <classpath>
                <path location="${web.build.testOutputDir}"/>
                <path refid="selenium.classpath"/>
                <path refid="compile.classpath"/>
                <path refid="test.classpath"/>
            </classpath>
            <batchtest todir="${web.test.reports}">
                <fileset dir="${web.build.integrationTestSrcDir}"/>
            </batchtest>
        </junit>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Checkstyle                                                         -->
    <!-- ====================================================================== -->

    <target name="test-checkstyle">
        <taskdef resource="checkstyletask.properties" classpathref="test-checkstyle.classpath"/>
        <checkstyle configurl="${checkstyle.url}" failOnViolation="true">
            <!-- Checkstyle sometimes has a problem finding custom exceptions without explicitly providing a classpath
               containing those exceptions - see http://jira.codehaus.org/secure/ViewIssue.jspa?key=MPCHECKSTYLE-20 -->
            <classpath refid="compile.classpath"/>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="plain" toFile="${web.report.dir}/checkstyle.txt"/>
            <formatter type="xml"   toFile="${web.report.dir}/checkstyle.xml"/>
        </checkstyle>
    </target>


    <!-- ====================================================================== -->
    <!-- Run PMD                                                                -->
    <!-- ====================================================================== -->

    <target name="test-pmd">
        <taskdef name="pmd" classpathref="test-pmd.classpath" classname="net.sourceforge.pmd.ant.PMDTask"/>
        <pmd shortFilenames="true" failOnRuleViolation="true" rulesetfiles="${pmdFile}" maxruleviolations="${web.pmd.maxerrors}">
            <formatter type="text" toConsole="true"/>
            <formatter type="text" toFile="${web.report.dir}/pmd.txt"/>
            <formatter type="xml"  toFile="${web.report.dir}/pmd.xml"/>
            <formatter type="html" toFile="${web.report.dir}/pmd.html"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
         </pmd>
    </target>


    <!-- ====================================================================== -->
    <!-- Run Simian                                                             -->
    <!-- ====================================================================== -->

    <target name="test-simian">
       <taskdef resource="simiantask.properties" classpathref="test-simian.classpath"/>
       <simian>
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain" toFile="${web.report.dir}/simian.txt"/>
            <formatter type="xml" toFile="${web.report.dir}/simian.xml"/>
            <formatter type="plain"/>
        </simian>
    </target>


    <!-- ====================================================================== -->
    <!-- Static analysis target                                                 -->
    <!-- ====================================================================== -->

    <target name="inspect" depends="ivy-get,compile,test-checkstyle,test-pmd,test-simian"
            description="Runs various static analysis tools such as PMD, Checkstyle, Simian">
    </target>


    <!-- ====================================================================== -->
    <!-- JUnit/Cobertura target                                                 -->
    <!-- ====================================================================== -->

    <target name="test" depends="test-cobertura"
            description="Runs various tests in the subproject">
    </target>

    <target name="test-dynamic-analysis" depends="inspect, test"
        description="Runs full analysis and test">
    </target>


    <!-- ====================================================================== -->
    <!-- Package target                                                         -->
    <!-- ====================================================================== -->

    <target name="create-war">
        <mkdir dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
        <copy todir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib">
            <fileset dir="${lib.dir}/accrual-web/runtime"/>
        </copy>
        <war destfile="${web.build.dir}/${web.war}"
             compress="false"
             webxml="${web.build.webappDir}/WEB-INF/web.xml">
            <lib dir="${web.build.dir}/${web.build.finalName}/WEB-INF/lib"/>
            <classes dir="${web.build.outputDir}"/>
            <webinf dir="${web.build.webappDir}/WEB-INF" excludes="web.xml"/>
            <fileset dir="${web.build.webappDir}"/>
        </war>
    </target>

    <target name="war" depends="ivy-get, compile, test-dynamic-analysis, create-war"/>

    <target name="war-notest" depends="ivy-compile, ivy-runtime, compile, create-war"
            description="Package the application.  Do not run tests."/>

    <target name="war-notest-noivy" depends="compile, create-war"/>


    <!-- ====================================================================== -->
    <!-- Ivy Targets                                                            -->
    <!-- ====================================================================== -->

    <target name="init:ivy">
        <mkdir dir="${local.repo.dir}"/>
        <mkdir dir="${lib.dir}/accrual-web"/>
        <property name="ivy.dep.file" value="${ivy.def.file}"/>
        <ivy:settings file="${ivy.settings.file}"/>
    </target>

    <target name="ivy-test-pmd" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-pmd"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-pmd"/>
    </target>

    <target name="ivy-test-checkstyle" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-checkstyle"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-checkstyle"/>
    </target>

    <target name="ivy-test-simian" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-simian"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-simian"/>
    </target>

    <target name="ivy-test-cobertura" depends="init:ivy">
        <ivy:resolve refresh="true" conf="test-cobertura"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test-cobertura"/>
    </target>

    <target name="ivy-compile" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to compile the subproject">
        <ivy:resolve refresh="true" conf="compile"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="compile"/>
    </target>

    <target name="ivy-runtime" depends="init:ivy"
            description="Resolves and retrieves the JARs needed to run the subproject">
        <ivy:resolve refresh="true" conf="runtime"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="runtime"/>
    </target>

    <target name="ivy-test"
            depends="ivy-test-pmd,ivy-test-checkstyle,ivy-test-simian,ivy-test-cobertura,ivy-selenium"
            description="Resolves and retrieves the JARs needed to test the subproject">
        <ivy:resolve refresh="true" conf="test"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="test"/>
    </target>

    <target name="ivy-selenium" depends="init:ivy"  description="Resolves and retrieves the JARs needed to run the subproject">
        <ivy:resolve refresh="true" conf="selenium"/>
        <ivy:retrieve pattern="${lib.dir}/accrual-web/[conf]/[artifact]-[revision].[ext]" conf="selenium"/>
    </target>

    <target name="ivy-get"
            depends="ivy-compile, ivy-runtime, ivy-test, ivy-selenium"
            description="Updates the local ivy repository">
    </target>

    <target name="ivy-clean" description="Delete jars.">
        <delete dir="${lib.dir}/accrual-web"/>
    </target>

    <!-- ====================================================================== -->
    <!-- Generate Javadoc                                                       -->
    <!-- ====================================================================== -->

    <target name="generate-javadoc">
        <javadoc destdir="${web.build.javadoc}"
            sourcepath="${web.build.srcDir}"
            windowtitle="CTRP Accrual Web">
            <doctitle><![CDATA[<h1>CTRP Accrual Web Layer</h1>]]></doctitle>
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javadoc>
    </target>


    <!-- ====================================================================== -->
    <!-- Copies JSP to the tmp folder                                           -->
    <!-- ====================================================================== -->

    <target name="copy-jsp"  description="Copies the jsp's over to the unpacked war directory in jboss">
        <for param="toDir">
            <path>
                <dirset dir="${jboss.deploy.dir}/../tmp/deploy" includes="tmp*accrual.ear-contents/accrual-exp.war"/>
            </path>
            <sequential>
                <copy todir="@{toDir}">
                    <fileset dir="${basedir}/src/webapp">
                        <include name="*.jsp"/>
                        <include name="WEB-INF/jsp/*.jsp"/>
                        <include name="WEB-INF/jsp/nodecorate/*.jsp"/>
                        <include name="WEB-INF/jsp/common/*.jsp"/>
                        <include name="WEB-INF/tags/*.tag"/>
                        <include name="styles/*.css"/>
                        <include name="scripts/js/*.js"/>
                        <include name="scripts/ajax/*.js"/>
                    </fileset>
                </copy>
            </sequential>
        </for>
    </target>

    <!-- ====================================================================== -->
    <!-- Determines build version and revision                                  -->
    <!-- ====================================================================== -->
    <target name="determine-build-version">
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="compile.classpath"/>
        <svn>
            <status path="." revisionproperty="project.revision" urlproperty="project.url" />
        </svn>
        <propertyregex property="project.base" input="${project.url}" casesensitive="false"
            select="\1" regexp="coppa\/([^/]*)\/"/>
        <if>
            <equals arg1="${project.base}" arg2="trunk"/>
            <then>
                <property name="project.version" value="${project.base}"/>
            </then>
            <elseif>
                <!-- We're expecting tags to be in the tags/pa-[version]-code format-->
                <equals arg1="${project.base}" arg2="tags"/>
                <then>
                    <propertyregex property="project.base" input="${project.url}" casesensitive="false" override="true"
                        select="\2" regexp="coppa\/([^/]*)\/pa-([^/]*)-code\/"/>
                    <property name="project.version" value="${project.base}"/>
                </then>
            </elseif>
            <else>
                <propertyregex property="project.base" input="${project.url}" casesensitive="false" override="true"
                    select="\2" regexp="coppa\/([^/]*)\/([^/]*)\/"/>
                <property name="project.version" value="${project.base}"/>
            </else>
        </if>
    </target>
</project>

