jboss.deploy.directory=c:/jboss/jboss-4.0.5.GA.jems/server/default/deploy
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=pauser
db.password=pauser
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ctods_pa
