<project name="PO-Curator" default="generate:orgcr:report" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

   <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd" locale="US"/>
    </tstamp>   
	
	<property file="${basedir}/local.properties" />
	<property file="${basedir}/build.properties"/>
	<echoproperties destfile="${basedir}/resolved.build.properties"/>	
    <property name="temp.dir" value="${basedir}/temp" />
	
	<delete dir="${temp.dir}" failonerror="false" quiet="true"/>
	<mkdir dir="${temp.dir}"/>
	<mkdir dir="${output.dir}"/>
	
    <path id="pocurator.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="pocurator.classpath"/>
    <taskdef classname="org.codehaus.groovy.ant.Groovy" classpathref="pocurator.classpath" name="groovy"/> 
    	
    <target name="generate:orgcr:report" description="Generates the Organization Change Request Report">
        <echo message = "Generating Organization Change Request Report..."/>
        <groovy src="groovy/OrganizationCRReportGenerator.groovy"/>
    	<zip destfile="${output.dir}/Organization-CR-Report-${TODAY}.zip" basedir="${temp.dir}"/>
    	<delete quiet="true" file="${basedir}/resolved.build.properties"/>
    	<delete dir="${temp.dir}"/>
    </target>
	
    <target name="generate:duplicate:org:report" description="Generates Duplicate Organizations Report">
        <echo message = "Generating Duplicate Organizations Report..."/>
        <groovy src="groovy/DuplicateOrgReportGenerator.groovy"/>
        <zip destfile="${output.dir}/Duplicate-Organization-Report-${TODAY}.zip" basedir="${temp.dir}"/>
        <delete quiet="true" file="${basedir}/resolved.build.properties"/>
        <delete dir="${temp.dir}"/>
    </target>	
	
    <target name="process:duplicate:phantom:orgcr" description="Mark duplicate and phantom Org CRs as processed">
        <echo message = "Processing Duplicate and Phantom Organization CRs..."/>
        <groovy src="groovy/DuplicateAndPhantomOrgCRProcessor.groovy"/>
    	<delete quiet="true" file="${basedir}/resolved.build.properties"/>
    	<delete dir="${temp.dir}"/>
    </target>	
	
</project>