##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/po
application.base.path.windows=c:/apps/po
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/po-web
pogrid.application.url=http://${jboss.server.hostname}:${po-grid.jboss.server.port}/wsrf/services/cagrid/CoreServices
pogrid-legacy.application.url=http://${jboss.server.hostname}:${po-grid-legacy.jboss.server.port}/wsrf/services/cagrid/CoreServices
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
# anonymous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
app.log.smtp.host=mailfwd.nih.gov
# FROM email address on the error emails.
app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recepient of the errors).
app.log.smtp.to=changeme@example.com
env.name=local

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=poadmin
database.system.password=poadmin123
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/template1

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=podb
database.user=pouser
database.password=pouser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
database.csm.sample=csmTestUsers.sql

ctep.username=coppaUser
ctep.password=coppa1
ctep.url=ormi://156.40.130.87:12402/CES
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=java:comp/resource/BETAJMSRP/TopicConnectionFactories/TCF
ctep.jms.topic.name=java:comp/resource/BETAJMSRP/Topics/CES_OUT_TOPIC

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=poear
jboss.web.user=admin
jboss.web.password=admin

#jboss.port.configuration=config19280
# you still have to have thes two ports because they are used by the build process, make sure they match the configuration you chose, refer to https://wiki.nci.nih.gov/x/0gqy for further details
jboss.server.jndi.port=21499
jboss.server.port=29480
jboss.cobraorb.port=23928
jboss.ejbinvoker.port=29473
jboss.hajndi.port=21500
jboss.hajrmi.port=21501
jboss.jms.port=28493
jboss.jmx-rmi.port=39401
jboss.messaging.port=29457
jboss.pooledha.port=29446
jboss.remoting.port=28484
jboss.server.bind.port=0
jboss.server.rmi.port=21498
jboss.service.rmiobject.port=24844
jboss.snmp.port=21561
jboss.snmp-trapd.port=21562
jboss.web.service.port=28483

jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=28494

jboss.ssl.enable=false
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.jboss.backup=true
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.eternal.http.port=
jboss.external.ssl.host=
jboss.eternal.ssl.port=
exclude.jboss-login-config=true

po-grid.jboss.server.name=pogrid
po-grid.jboss.server.jndi.port=21299
po-grid.jboss.server.port=29280
po-grid.jboss.cobraorb.port=23728
po-grid.jboss.ejbinvoker.port=29273
po-grid.jboss.hajndi.port=21300
po-grid.jboss.hajrmi.port=21301
po-grid.jboss.jms.port=28293
po-grid.jboss.jmx-rmi.port=39201
po-grid.jboss.messaging.port=29257
po-grid.jboss.pooledha.port=29246
po-grid.jboss.remoting.port=18284
po-grid.jboss.server.bind.port=0
po-grid.jboss.server.rmi.port=21298
po-grid.jboss.service.rmiobject.port=24644
po-grid.jboss.snmp.port=21361
po-grid.jboss.snmp-trapd.port=21362
po-grid.jboss.web.service.port=28283
#used to allow the po-grid to make EJB3 calls via jndi
pogrid.jndi.principal=Gr1DU5er
pogrid.jndi.credentials=Pa44Wurd

pogrid.jboss.external.http.host=${pogrid.grid.external.secure.host}
pogrid.jboss.external.http.port=${pogrid.grid.secure.port}

pogrid.grid.secure.enable=true
pogrid.grid.secure.port=29443
pogrid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pogrid.grid.external.secure.host}-cert.pem
pogrid.grid.secure.key.location=${user.home}/.cagrid/certificates/${pogrid.grid.external.secure.host}-key.pem
pogrid.grid.external.secure.host=${env.hostname}
pogrid.grid.external.secure.port=29443


po-grid-legacy.jboss.server.name=pogridlegacy
po-grid-legacy.jboss.server.jndi.port=21099
po-grid-legacy.jboss.server.port=29080
po-grid-legacy.jboss.cobraorb.port=23528
po-grid-legacy.jboss.ejbinvoker.port=29073
po-grid-legacy.jboss.hajndi.port=21100
po-grid-legacy.jboss.hajrmi.port=21101
po-grid-legacy.jboss.jms.port=28093
po-grid-legacy.jboss.jmx-rmi.port=39001
po-grid-legacy.jboss.messaging.port=29057
po-grid-legacy.jboss.pooledha.port=29046
po-grid-legacy.jboss.remoting.port=18084
po-grid-legacy.jboss.server.bind.port=0
po-grid-legacy.jboss.server.rmi.port=21098
po-grid-legacy.jboss.service.rmiobject.port=24444
po-grid-legacy.jboss.snmp.port=21161
po-grid-legacy.jboss.snmp-trapd.port=21162
po-grid-legacy.jboss.web.service.port=28083
#used to allow the po-grid to make EJB3 calls via jndi
pogrid-legacy.jndi.principal=ejbclient
pogrid-legacy.jndi.credentials=pass

pogrid-legacy.jboss.external.http.host=localhost
pogrid-legacy.jboss.external.http.port=29080

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Development Grid
grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.secure.enable=false
grid.secure.port=
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
grid.external.secure.host=
grid.external.secure.port=
# This is used to download the targets for the grid, it is used by the *.grid.secure functionality.  May get the grid.index.url from here in the future
#grid.target=nci_prod-1.3
#grid.target=nci_qa-1.3
#grid.target=nci_stage-1.3
#grid.target=training-1.3
grid.target=training-1.3

jboss.http-connector.remove=true


###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
pogrid.validation.pre.port.list=${po-grid.jboss.server.rmi.port},${po-grid.jboss.server.jndi.port},${po-grid.jboss.service.rmiobject.port},${po-grid.jboss.jms.port},${po-grid.jboss.server.port},${po-grid.jboss.web.service.port}
pogrid.validation.post.http.list=${po-grid.jboss.server.port}
pogrid.validation.post.socket.list=${po-grid.jboss.server.jndi.port},${po-grid.jboss.service.rmiobject.port},${po-grid.jboss.jms.port},${po-grid.jboss.web.service.port}
pogrid-legacy.validation.pre.port.list=${po-grid-legacy.jboss.server.rmi.port},${po-grid-legacy.jboss.server.jndi.port},${po-grid-legacy.jboss.service.rmiobject.port},${po-grid-legacy.jboss.jms.port},${po-grid-legacy.jboss.server.port},${po-grid-legacy.jboss.web.service.port}
pogrid-legacy.validation.post.http.list=${po-grid-legacy.jboss.server.port}
pogrid-legacy.validation.post.socket.list=${po-grid-legacy.jboss.server.jndi.port},${po-grid-legacy.jboss.service.rmiobject.port},${po-grid-legacy.jboss.jms.port},${po-grid-legacy.jboss.web.service.port}

