##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/apps/po
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/po-web
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN

###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.drop-schema=true
database.type=postgresql
# Below can be retrieved from existing ds file if not specified here
database.server=localhost
database.port=5432
database.name=podb
database.user=pouser
database.password=pouser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
database.csm.sample=csmTestUsers.sql

ctep.username=coppaUser
ctep.password=coppa1
ctep.url=ormi://156.40.130.87:12401/CES

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=11499
jboss.server.name=default
jboss.server.port=19480
jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=18494
##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}
