##############################
###  APPLICATION SETTINGS  ###
##############################
# The base path of where JBOSS resides, e.g. application.base.path=/usr/local
application.base.path=
# Default authentication mechanism type [ldap|database]
# /Should not need to change this value/
authentication.type=database
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
# anonyous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
app.log.smtp.host=smtp.example.com
# FROM email address on the error emails.
app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recepient of the errors).
app.log.smtp.to=changeme@example.com

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
# URL to access the application, e.g. http://${jboss.server.hostname}:${jboss.server.port}/po-web
# MAY NEED TO PROVIDE THE PUBLIC FRIENDLY NAME, e.g. https://trails.nci.nih.gov/po-web (hostname may be different)
application.url=http://${jboss.server.hostname}:${jboss.server.port}/po-web
pogrid.application.url=The URL to access the COPPA Grid Services. Example: http://${jboss.server.hostname}:${po-grid.jboss.server.port}/wsrf/services/cagrid/CoreServices
pogrid-legacy.application.url=The URL to access the Legacy COPPA Grid Services. Example: http://${jboss.server.hostname}:${po-grid-legacy.jboss.server.port}/wsrf/services/cagrid/CoreServices

###########################
###  DATABASE SETTINGS  ###
###########################
# Configurable installation/upgrade option to drop the schema during install / upgrade
database.drop-schema=true
# Type of database used by application, use database.type=postgresql
database.type=postgresql
# hostname or IP of the database server used by application, e.g.
database.server=
# database port to connect, e.g. database.port=5432
database.port=
# application's predefined database name (provided by DBA team), e.g. database.name=po
database.name=
# application's predefined username & password  (provided by DBA team), e.g. database.user=pouser
database.user=podev
# application's predefined password for  (provided by DBA team), e.g. database.password=po123user
database.password=
# Java-based JDBC URL to connect to the application's database, e.g. jdbc:postgresql://${database.server}:${database.port}/${database.name}
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
# The root directory for the JBoss installation, e.g. jboss.home=${application.base.path}/jboss-4.0.5.GA.
jboss.home=
# The hostname of the host OS (VM or domU) running JBoss (hosts and runs the application)
jboss.server.hostname=

#########
# poear
#########

# The JNDI Port for the server instance within JBoss containing the application, e.g. jboss.server.jndi.port=1099
jboss.server.jndi.port=
# The JBoss Server instance name, the name of the directory user JBOSS_HOME/server/<SERVERINSTANCE>/...
jboss.server.name=poear
# The HTTP Port for the server instance within JBoss containing the application, e.g. jboss.server.port=8080
jboss.server.port=
# The JBoss MQ Port that our custom JBossMQ-related mbeans must bind to (JBossMQ using the Unified Invocation Layer. All communication uses one socket connection)
jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=
# The account name to log into the JBoss web consoles.  Example: admin
jboss.web.user=
# The password to the access the jboss web console and jmx console. Example: blueprint123!. The user is admin.
jboss.web.password=

#########
# pogrid
#########

# The JBoss Server instance name for the CoppaPO Grid Services ( JBOSS_HOME/server/<SERVERINSTANCE>/ )
po-grid.jboss.server.name=pogrid
# The JNDI Port for the server instance within JBoss containing the CoppaPO Grid Services, e.g. po-grid.jboss.server.jndi.port=1099
po-grid.jboss.server.jndi.port=11299
# The HTTP Port for the server instance within JBoss containing the CoppaPO Grid Services, e.g. po-grid.jboss.server.port=8080
po-grid.jboss.server.port=19280
#used to allow the po-grid to make EJB3 calls via jndi
pogrid.jndi.principal=ejbclient
pogrid.jndi.credentials=pass

pogrid.jboss.external.http.host=the external http hostname for the grid services, e.g. ctms-services-[dev|qa|int|stage|].nci.nih.gov
pogrid.jboss.external.http.port=the external http port for the grid services, e.g. 80

#########
# pogridlegacy
#########

# The JBoss Server instance name for the CoppaPO Legacy Grid Services ( JBOSS_HOME/server/<SERVERINSTANCE>/ )
po-grid-legacy.jboss.server.name=pogridlegacy
# The JNDI Port for the server instance within JBoss containing the CoppaPO Legacy Grid Services, e.g. po-grid-legacy.jboss.server.jndi.port=1099
po-grid-legacy.jboss.server.jndi.port=11099
# The HTTP Port for the server instance within JBoss containing the CoppaPO Legacy Grid Services, e.g. po-grid-legacy.jboss.server.port=8080
po-grid-legacy.jboss.server.port=19080

#used to allow the po-grid-legacy to make EJB3 calls via jndi
pogrid-legacy.jndi.principal=ejbclient
pogrid-legacy.jndi.credentials=pass

pogrid-legacy.jboss.external.http.host=the external http hostname for the legacy grid services, e.g. ctms-services-[dev|qa|int|stage|].nci.nih.gov
pogrid-legacy.jboss.external.http.port=the external http port for the legacy grid services, e.g. 80

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Development Grid
grid.index.url=http://cbiovdev5012.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.secure.enable=false
grid.secure.port=
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
grid.external.secure.host=
grid.external.secure.port=

##############
###  LDAP  ###
##############
#ldap.url=ldaps://ncids4a.nci.nih.gov:636
#ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
# The SMTP Mail gateway, requires anonymous access
mail.smtp.server=mailfwd.nih.gov

##############################
###  CTEP INTEGRATION      ###
##############################
ctep.username=
ctep.password=
ctep.url=
# Default CTEP JMS subscription name
ctep.jms.subscription.name=JMSSUBSCRIBER
# Default CTEP Connection Factory Name for JMS
ctep.jms.topic.connection.factory.name=
# Default CTEP JMS Topic Name
ctep.jms.topic.name=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
# DO NOT MODIFY
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port},${jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort}
# DO NOT MODIFY
validation.post.http.list=${jboss.server.port}
# DO NOT MODIFY
validation.post.socket.list=${jboss.server.jndi.port},${jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort}
# DO NOT MODIFY
pogrid.validation.pre.port.list=${po-grid.jboss.server.rmi.port},${po-grid.jboss.server.jndi.port},${po-grid.jboss.service.rmiobject.port},${po-grid.jboss.jms.port},${po-grid.jboss.server.port},${po-grid.jboss.web.service.port}
# DO NOT MODIFY
pogrid.validation.post.http.list=${po-grid.jboss.server.port}
# DO NOT MODIFY
pogrid.validation.post.socket.list=${po-grid.jboss.server.jndi.port},${po-grid.jboss.service.rmiobject.port},${po-grid.jboss.jms.port},${po-grid.jboss.web.service.port}
# DO NOT MODIFY
pogrid-legacy.validation.pre.port.list=${po-grid-legacy.jboss.server.jndi.port},${po-grid-legacy.jboss.server.port}
# DO NOT MODIFY
pogrid-legacy.validation.post.http.list=${po-grid-legacy.jboss.server.port}
# DO NOT MODIFY
pogrid-legacy.validation.post.socket.list=${po-grid-legacy.jboss.server.jndi.port}

