##############################
###  APPLICATION SETTINGS  ###
##############################
# The base path of where JBOSS resides, e.g. application.base.path=/usr/local
application.base.path=
# Default authentication mechanism type [ldap|database]
# /Should not need to change this value/
authentication.type=database
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
# anonyous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
app.log.smtp.host=smtp.example.com
# FROM email address on the error emails.
app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recepient of the errors).
app.log.smtp.to=changeme@example.com

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
# URL to access the application, e.g. http://${jboss.server.hostname}:${jboss.server.port}/po-web
# MAY NEED TO PROVIDE THE PUBLIC FRIENDLY NAME, e.g. https://trails.nci.nih.gov/po-web (hostname may be different)
application.url=http://${jboss.server.hostname}:${jboss.server.port}/po-web

###########################
###  DATABASE SETTINGS  ###
###########################
# Configurable installation/upgrade option to drop the schema during install / upgrade
database.drop-schema=true
# Type of database used by application, use database.type=postgresql
database.type=postgresql
# hostname or IP of the database server used by application, e.g.  
database.server=
# database port to connect, e.g. database.port=5432
database.port=
# application's predefined database name (provided by DBA team), e.g. database.name=po
database.name=
# application's predefined username & password  (provided by DBA team), e.g. database.user=pouser
database.user=podev
# application's predefined password for  (provided by DBA team), e.g. database.password=po123user
database.password=
# Java-based JDBC URL to connect to the application's database, e.g. jdbc:postgresql://${database.server}:${database.port}/${database.name}
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
# The root directory for the JBoss installation, e.g. jboss.home=${application.base.path}/jboss-4.0.5.GA.
jboss.home=
# The hostname of the host OS (VM or domU) running JBoss (hosts and runs the application)
jboss.server.hostname=
# The JNDI Port for the server instance within JBoss containing the application, e.g. jboss.server.jndi.port=1099
jboss.server.jndi.port=
# The JBoss Server instance name, the name of the directory user JBOSS_HOME/server/<SERVERINSTANCE>/...
jboss.server.name=
# The HTTP Port for the server instance within JBoss containing the application, e.g. jboss.server.port=8080
jboss.server.port=
# The JBoss MQ Port that our custom JBossMQ-related mbeans must bind to (JBossMQ using the Unified Invocation Layer. All communication uses one socket connection)
jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=
# The account name to log into the JBoss web consoles.  Example: admin
jboss.web.user=
# The password to the access the jboss web console and jmx console. Example: blueprint123!. The user is admin.
jboss.web.password= 
##############
###  LDAP  ###
##############
#ldap.url=ldaps://ncids4a.nci.nih.gov:636
#ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
# The SMTP Mail gateway, requires anonymous access
mail.smtp.server=mailfwd.nih.gov

##############################
###  CTEP INTEGRATION      ###
##############################
ctep.username=
ctep.password=
ctep.url=
# Default CTEP JMS subscription name
ctep.jms.subscription.name=JMSSUBSCRIBER
# Default CTEP Connection Factory Name for JMS
ctep.jms.topic.connection.factory.name=
# Default CTEP JMS Topic Name 
ctep.jms.topic.name=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
# DO NOT MODIFY
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port},${jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort}
# DO NOT MODIFY
validation.post.http.list=${jboss.server.port}
# DO NOT MODIFY
validation.post.socket.list=${jboss.server.jndi.port},${jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort}

