##############################################################
#
# $Id: linux-install.properties 4411 2008-04-18 19:00:22Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=REPLACE_THIS_VALUE
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/bda-blueprints-webapp
pogrid.application.url=http://${jboss.server.hostname}:${po-grid.jboss.server.port}/wsrf/services/cagrid/CoreServices
pogrid-legacy.application.url=http://${jboss.server.hostname}:${po-grid-legacy.jboss.server.port}/wsrf/services/cagrid/CoreServices

###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.type=mysql
# Below can be retrieved from existing ds file if not specified here
database.server=REPLACE_THIS_VALUE
database.port=REPLACE_THIS_VALUE
database.name=REPLACE_THIS_VALUE
database.user=REPLACE_THIS_VALUE
database.password=REPLACE_THIS_VALUE
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

ctep.username=REPLACE_THIS_VALUE
ctep.password=REPLACE_THIS_VALUE
ctep.url=REPLACE_THIS_VALUE
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=REPLACE_THIS_VALUE
ctep.jms.topic.name=REPLACE_THIS_VALUE

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=default
jboss.server.jndi.port=21499
jboss.server.port=29480
jboss.web.user=admin
jboss.web.password=blueprint123!

po-grid.jboss.server.name=pogrid
po-grid.jboss.server.jndi.port=21299
po-grid.jboss.server.port=29280
#used to allow the po-grid to make EJB3 calls via jndi
pogrid.jndi.principal=Gr1DU5er
pogrid.jndi.credentials=Pa44Wurd
pogrid.jboss.external.http.host=${pogrid.grid.external.secure.host}
pogrid.jboss.external.http.port=${pogrid.grid.secure.port}

pogrid.grid.secure.enable=true
pogrid.grid.secure.port=29443
pogrid.grid.secure.cert.location=${user.home}/.cagrid/certificates/${pogrid.grid.external.secure.host}-cert.pem
pogrid.grid.secure.key.location=${user.home}/.cagrid/certificates/${pogrid.grid.external.secure.host}-key.pem
pogrid.grid.external.secure.host=${env.hostname}
pogrid.grid.external.secure.port=29443

po-grid-legacy.jboss.server.name=pogridlegacy
po-grid-legacy.jboss.server.jndi.port=21099
po-grid-legacy.jboss.server.port=29080
#used to allow the po-grid to make EJB3 calls via jndi
pogrid-legacy.jndi.principal=ejbclient
pogrid-legacy.jndi.credentials=pass
pogrid-legacy.jboss.external.http.host=localhost
pogrid-legacy.jboss.external.http.port=29080

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
#grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Development Grid
grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.secure.enable=false
grid.secure.port=
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
grid.external.secure.host=
grid.external.secure.port=
# This is used to download the targets for the grid, it is used by the *.grid.secure functionality.  May get the grid.index.url from here in the future
#grid.target=nci_prod-1.3
#grid.target=nci_qa-1.3
#grid.target=nci_stage-1.3
#grid.target=training-1.3
grid.target=training-1.3

jboss.http-connector.remove=true

##############
###  LDAP  ###
##############
ldap.url=REPLACE_THIS_VALUE
ldap.basedn=REPLACE_THIS_VALUE

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}
pogrid.validation.pre.port.list=${po-grid.jboss.server.jndi.port},${po-grid.jboss.server.port}
pogrid.validation.post.http.list=${po-grid.jboss.server.port}
pogrid.validation.post.socket.list=${po-grid.jboss.server.jndi.port},${po-grid.jboss.server.port}
pogrid-legacy.validation.pre.port.list=${po-grid-legacy.jboss.server.jndi.port},${po-grid-legacy.jboss.server.port}
pogrid-legacy.validation.post.http.list=${po-grid-legacy.jboss.server.port}
pogrid-legacy.validation.post.socket.list=${po-grid-legacy.jboss.server.jndi.port}

