protocol.search.title=Protocol Search Criteria
protocol.search.header=Protocol Search
protocol.search.label.nciNumber=NCI accession number:
protocol.search.label.officialTitle=Official Title:
protocol.search.label.leadOrganization=Lead Organization:
protocol.search.label.leadOrganizationProtocolID=Lead Organization Protocol ID:
protocol.search.label.studyPhase=Study Phase:
protocol.search.label.studyStatus=Study Status: 
protocol.search.label.abstractionStatus=Abstraction Status: