###############################################
######### Error Page ##########################
###############################################
errorPage.title=PA: Error
errorPage.heading=An error has occurred.
##################################################################
##### search Trail  ############################################
##################################################################
protocol.search.title=Protocol Search Criteria
protocol.search.header=Protocol Search
protocol.search.label.nciNumber=NCI accession number
protocol.search.label.officialTitle=Official Title
protocol.search.label.leadOrganization=Lead Organization
protocol.search.label.leadOrganizationProtocolID=Lead Organization Protocol ID
protocol.search.label.studyPhase=Study Phase
protocol.search.label.studyStatus=Current Trail Status
protocol.search.label.processingStatus=Trail Processing Status
protocol.search.label.abstractionStatus=Abstraction Status
##################################################################
##### trail detail Summary Page ##################################
##################################################################
trail.detail.title=Trail Details
trail.detail.summary.title=Trail Details Summary:
trail.detail.summary.nci=NCI Accession Number:
trail.detail.summary.trail.title=Trail Title:
trail.detail.summary.abstraction.status=Abstraction Status:
trail.detail.summary.trail.submitter=Trail Submitter:
trail.detail.summary.principal.investigator=Principal Investigator:
trail.detail.summary.supporting.documents=Supporting Documents:

trail.detail.lead.org.id=Lead organization Trail ID
trail.detail.brief.title=Brief Title
trail.detail.acronym=Acronym
trail.detail.keywords=Keywords
trail.detail.brief.summary=Brief Summary
trail.detail.detailed.description=Detailed Description
trail.detail.trail.start.date=Trail Start Date
trail.detail.primary.completion.date=Primary Completion Date
trail.detail.trail.end.date=Trail End Date/Completion Date
trail.detail.anatomic.site=Anatomic Site
trail.detail.reporting.data.set.method=Reporting Data Set Method
trail.detail.curationStatus=Curration Status
trail.detail.participationType=Participation Type
trail.detail.indTrail=IND Trail Indicator
trail.detail.ideTrail=IDE Trail Indicator
trail.detail.trailStatusDate=Current Trail Status Date
trail.detail.accrualStatus=Accrual Status
trail.detail.accrualStatusDate=Accrual Status Date
trail.detail.overallRecStatus=Overall Recruitment Status
trail.detail.whyStoppedDesc=Why Trail Stopped Description
trail.detail.expanded.access.ind=Has Expanded Access Indicator
trail.detail.expanded.access.status=Expanded Access Status
##################################################################
##### Login page         #########################################
##################################################################
trail.login.title=Login
trail.login.username=User Name
trail.login.password=Password
errors.password.mismatch=Invalid username and/or password, please try again.
#######################################################################
#### Status Page ######################################################
#######################################################################
trail.status.title=Trail Status
